{"inputtool_title":{"message":"Google Orodja za vnos besedila"},"inputtool_manage":{"message":"Za upravljanje raz\u0161iritev kliknite meni s klju\u010dem TOOL_IMAGE in izberite Orodja RIGHT_ARROW Raz\u0161iritve."},"inputtool_turnoff":{"message":"Izklopi"},"inputtool_extension_options":{"message":"Mo\u017enosti raz\u0161iritev"},"inputtool_shortcut_option":{"message":"Nastavitve bli\u017enji\u010dnih tipk"},"inputtool_show_virtual_keyboard":{"message":"Poka\u017ei tipkovnico"},"inputtool_hide_virtual_keyboard":{"message":"Skrij tipkovnico"},"inputtool_options_title":{"message":"Mo\u017enosti raz\u0161iritev za Chrome"},"inputtool_select_inputtools":{"message":"Vsa orodja za vnos besedila:"},"inputtool_selected_inputtools":{"message":"Izbrana orodja za vnos"},"inputtool_description":{"message":"Orodja za vnos besedila omogo\u010dajo vna\u0161anje v jeziku, ki ga izberete."},"inputtool_title_short":{"message":"Orodja za vnos besedila"},"inputtool_sign_in_guide":{"message":"Prijavite se, da v spletu shranite nastavitve in osebni slovar ter si v poljubnem ra\u010dunalniku zagotovite prilagojeno do\u017eivetje vnosa. S tem boste izbolj\u0161ali kakovost vnosa."},"inputtool_sign_in":{"message":"Prijava"},"inputtool_sign_in_as":{"message":"Prijavljen kot"},"inputtool_sign_out":{"message":"Odjava"},"inputtool_google_account":{"message":"nastavitvah Google Ra\u010duna."},"inputtool_clear_dictionary":{"message":"Izbri\u0161ite osebni slovar v"},"inputtool_setup_in_process":{"message":"Poteka nastavitev ..."},"inputtool_learn_more":{"message":"Ve\u010d o tem"},"inputtool_context_aware_learn_more":{"message":"Ve\u010d o tem"},"inputtool_user_dictionary":{"message":"Sinhroniziranje osebnega slovarja (priporo\u010deno)"},"inputtool_show_on_screen_keyboard":{"message":"Poka\u017ei zaslonsko tipkovnico"},"inputtool_show_status_bar":{"message":"Poka\u017ei vrstico stanja"},"inputtool_hide_status_bar":{"message":"Skrij vrstico stanja"},"inputtool_user_dict_span":{"message":"Sinhroniziranje osebnega slovarja:"},"inputtool_user_dict_desc":{"message":"To je za urejevalnike na\u010dina vnosa. Z izbiro tega bodo besede, ki jih vnesete, in povezani izvorni nizi shranjeni in sinhronizirani v Googlovem stre\u017eniku kot va\u0161 osebni slovar. Uporabili ga bomo za izbolj\u0161anje natan\u010dnosti pretvorbe. \u010ce to mo\u017enost po\u010distite, va\u0161ih vnosov ne bomo ve\u010d shranjevali v Googlovem stre\u017eniku. Upo\u0161tevajte, da va\u0161 osebni slovar, shranjen v Googlovem stre\u017eniku, ne bo izbrisan, \u010de po\u010distite to mo\u017enost."},"inputtool_on_screen_keyboard_span":{"message":"Poka\u017ei zaslonsko tipkovnico:"},"inputtool_on_screen_keyboard_desc":{"message":"\u010ce izberete navidezno tipkovnico, lahko s to mo\u017enostjo prika\u017eete ali skrijete zaslonsko tipkovnico."},"inputtool_status_bar_span":{"message":"Poka\u017ei vrstico stanja:"},"inputtool_status_bar_desc":{"message":"Vrstica stanja je majhno plavajo\u010de okno, ki se v urejevalnikih na\u010dina vnosa za kitajski pinjin, vubi, cang\u010di, \u017eujin in kanton\u0161\u010dino uporablja za preklop med kitajskim in angle\u0161kim na\u010dinom, med kitajskimi in angle\u0161kimi lo\u010dili ter med alfanumeri\u010dnimi znaki polne in polovi\u010dne \u0161irine. Prikazana bo, \u010de izberete enega od teh urejevalnikov na\u010dina vnosa."},"use_legacy_version":{"message":"Uporaba starej\u0161e razli\u010dice"},"shortcut_notification":{"message":"Starej\u0161e bli\u017enji\u010dne tipke niso podprte. Zamenjajte jih z obi\u010dajnimi bli\u017enji\u010dnimi tipkami raz\u0161iritve."},"guide_set_shortcut":{"message":"Odprite stran z nastavitvami raz\u0161iritve za Chrome. Pomaknite se navzdol do konca strani in nato kliknite \u00bbBli\u017enji\u010dne tipke\u00ab."},"dismiss":{"message":"Opusti"},"never_show":{"message":"Tega ne prika\u017ei ve\u010d"},"shortcut_video":{"message":"Predstavitvena razli\u010dica"},"select_next_input_tool":{"message":"Izbira naslednjega orodja za vnos besedila"},"revert_last_input_tool":{"message":"Razveljavitev zadnjega orodja za vnos besedila"},"toggle_input_tool":{"message":"Preklop trenutnega orodja za vnos besedila"},"enable_fake_input_event":{"message":"Omogo\u010di la\u017ene dogodke vnosa"},"disable_fake_input_event":{"message":"Onemogo\u010di la\u017ene dogodke vnosa"},"enable_fake_composition_event":{"message":"Omogo\u010di la\u017ene dogodke sestavljanja"},"disable_fake_composition_event":{"message":"Onemogo\u010di la\u017ene dogodke sestavljanja"}}
