{
   "disable_fake_composition_event": {
      "message": "Деактивиране на събитията за фалшива композиция"
   },
   "disable_fake_input_event": {
      "message": "Деактивиране на фалшивите събития за въвеждане"
   },
   "dismiss": {
      "message": "Отхвърляне"
   },
   "enable_fake_composition_event": {
      "message": "Активиране на събитията за фалшива композиция"
   },
   "enable_fake_input_event": {
      "message": "Активиране на фалшивите събития за въвеждане"
   },
   "guide_set_shortcut": {
      "message": "Отворете страницата с настройки на разширението за Chrome. Превъртете надолу до края й, след което кликнете върху „Клавишни комбинации“"
   },
   "inputtool_clear_dictionary": {
      "message": "Изчистете личния си речник от"
   },
   "inputtool_context_aware_learn_more": {
      "message": "Научете повече"
   },
   "inputtool_description": {
      "message": "С Инструменти за въвеждане на текст можете да пишете на избрания от вас език."
   },
   "inputtool_extension_options": {
      "message": "Опции на разширенията"
   },
   "inputtool_google_account": {
      "message": "настройките на профила в Google."
   },
   "inputtool_hide_status_bar": {
      "message": "Скриване на лентата на състоянието"
   },
   "inputtool_hide_virtual_keyboard": {
      "message": "Скриване на клавиатурата"
   },
   "inputtool_learn_more": {
      "message": "Научете повече"
   },
   "inputtool_manage": {
      "message": "За да управлявате разширенията, кликнете върху менюто с икона на гаечен ключ TOOL_IMAGE и изберете „Инструменти“ RIGHT_ARROW „Разширения“."
   },
   "inputtool_on_screen_keyboard_desc": {
      "message": "Ако изберете виртуална клавиатура, чрез тази опция можете да изведете или скриете екранната клавиатура."
   },
   "inputtool_on_screen_keyboard_span": {
      "message": "Показване на екранната клавиатура:"
   },
   "inputtool_options_title": {
      "message": "Опции на разширенията за Chrome"
   },
   "inputtool_select_inputtools": {
      "message": "Всички инструменти за въвеждане на текст"
   },
   "inputtool_selected_inputtools": {
      "message": "Избрани инструменти за въвеждане на текст"
   },
   "inputtool_setup_in_process": {
      "message": "Настройката е в ход..."
   },
   "inputtool_shortcut_option": {
      "message": "Настройки за клавишните комбинации"
   },
   "inputtool_show_on_screen_keyboard": {
      "message": "Показване на екранната клавиатура"
   },
   "inputtool_show_status_bar": {
      "message": "Показване на лентата на състоянието"
   },
   "inputtool_show_virtual_keyboard": {
      "message": "Показване на клавиатурата"
   },
   "inputtool_sign_in": {
      "message": "Вход"
   },
   "inputtool_sign_in_as": {
      "message": "Влезли сте като"
   },
   "inputtool_sign_in_guide": {
      "message": "Влезте в профила си, за да запазите настройките и личния си речник в мрежата и да пишете по обичайния си начин от всеки компютър. Ще получите по-добро качество на въвеждане."
   },
   "inputtool_sign_out": {
      "message": "Изход"
   },
   "inputtool_status_bar_desc": {
      "message": "Лентата на състоянието е малкият плаващ прозорец, който се използва от редакторите за методи на въвеждане за китайски – пинин, уби, цан дзие, джуин и кантонски – с цел превключване между режима и препинателните знаци за китайски/английски и между пълна и половин ширина за буквите и цифрите. Ще видите лентата, когато изберете някой от тези редактори."
   },
   "inputtool_status_bar_span": {
      "message": "Показване на лентата на състоянието:"
   },
   "inputtool_title": {
      "message": "Google Инструменти за въвеждане на текст"
   },
   "inputtool_title_short": {
      "message": "Инструменти за въвеждане на текст"
   },
   "inputtool_turnoff": {
      "message": "Изключване"
   },
   "inputtool_user_dict_desc": {
      "message": "Тази опция е за редактори за методи на въвеждане. При избирането й написаните от вас думи и свързаните с тях изходни низове ще се запазват и синхронизират в сървърите на Google като ваш личен речник. Той ще се използва за подобряване на точността на преобразуване. Ако премахнете отметката, ще спрем да запазваме въвеждания от вас текст в сървърите си. Обърнете внимание, че при това няма да се изчисти личният ви речник, който е съхранен в тях."
   },
   "inputtool_user_dict_span": {
      "message": "Синхронизиране на личния речник:"
   },
   "inputtool_user_dictionary": {
      "message": "Личният речник да се синхронизира (препоръчително)"
   },
   "never_show": {
      "message": "Без повторно показване"
   },
   "revert_last_input_tool": {
      "message": "Връщане към последния инструмент за въвеждане"
   },
   "select_next_input_tool": {
      "message": "Избиране на следващия инструмент за въвеждане"
   },
   "shortcut_notification": {
      "message": "Не се поддържат наследени клавишни комбинации. Заменете ги със стандартните за разширението"
   },
   "shortcut_video": {
      "message": "Демонстрация"
   },
   "toggle_input_tool": {
      "message": "Превключване на текущия инструмент за въвеждане"
   },
   "use_legacy_version": {
      "message": "Използване на наследената версия"
   }
}
