{"inputtool_title":{"message":"N\u00e1stroje Google na zad\u00e1vanie textu"},"inputtool_manage":{"message":"Ak chcete spravova\u0165 roz\u0161\u00edrenia, kliknite na ponuku TOOL_IMAGE a vyberte mo\u017enos\u0165 N\u00e1stroje RIGHT_ARROW Roz\u0161\u00edrenia."},"inputtool_turnoff":{"message":"Vypn\u00fa\u0165"},"inputtool_extension_options":{"message":"Mo\u017enosti roz\u0161\u00edrenia"},"inputtool_shortcut_option":{"message":"Nastavenia kl\u00e1vesov\u00fdch skratiek"},"inputtool_show_virtual_keyboard":{"message":"Zobrazi\u0165 kl\u00e1vesnicu"},"inputtool_hide_virtual_keyboard":{"message":"Skry\u0165 kl\u00e1vesnicu"},"inputtool_options_title":{"message":"Mo\u017enosti roz\u0161\u00edrenia prehliada\u010da Chrome"},"inputtool_select_inputtools":{"message":"V\u0161etky N\u00e1stroje na zad\u00e1vanie textu"},"inputtool_selected_inputtools":{"message":"Vybrat\u00e9 n\u00e1stroje na zad\u00e1vanie textu"},"inputtool_description":{"message":"N\u00e1stroje na zad\u00e1vanie textu v\u00e1m umo\u017enia p\u00edsa\u0165 v jazyku, ktor\u00fd si vyberiete."},"inputtool_title_short":{"message":"N\u00e1stroje na zad\u00e1vanie textu"},"inputtool_sign_in_guide":{"message":"Po prihl\u00e1sen\u00ed si budete m\u00f4c\u0165 ulo\u017ei\u0165 nastavenia a osobn\u00fd slovn\u00edk na web, aby bolo mo\u017en\u00e9 prisp\u00f4sobova\u0165 prostredie pre zad\u00e1vanie textu na ktoromko\u013evek po\u010d\u00edta\u010di. Zad\u00e1vanie tak bude jednoduch\u0161ie a lep\u0161ie."},"inputtool_sign_in":{"message":"Prihl\u00e1si\u0165 sa"},"inputtool_sign_in_as":{"message":"Prihl\u00e1sen\u00fd \u00fa\u010det"},"inputtool_sign_out":{"message":"Odhl\u00e1si\u0165 sa"},"inputtool_google_account":{"message":"Nastavenia \u00fa\u010dtu Google."},"inputtool_clear_dictionary":{"message":"Osobn\u00fd slovn\u00edk m\u00f4\u017eete vymaza\u0165 na adrese"},"inputtool_setup_in_process":{"message":"Prebieha nastavovanie..."},"inputtool_learn_more":{"message":"\u010eal\u0161ie inform\u00e1cie"},"inputtool_context_aware_learn_more":{"message":"\u010eal\u0161ie inform\u00e1cie"},"inputtool_user_dictionary":{"message":"Synchronizova\u0165 osobn\u00fd slovn\u00edk (odpor\u00fa\u010dan\u00e9)"},"inputtool_show_on_screen_keyboard":{"message":"Zobrazi\u0165 kl\u00e1vesnicu na obrazovke"},"inputtool_show_status_bar":{"message":"Zobrazi\u0165 stavov\u00fd riadok"},"inputtool_hide_status_bar":{"message":"Skry\u0165 stavov\u00fd riadok"},"inputtool_user_dict_span":{"message":"Synchronizova\u0165 osobn\u00fd slovn\u00edk:"},"inputtool_user_dict_desc":{"message":"T\u00e1to mo\u017enos\u0165 je ur\u010den\u00e1 pre editory IME. Po za\u010diarknut\u00ed tohto pol\u00ed\u010dka sa bud\u00fa zadan\u00e9 slov\u00e1 a s\u00favisiace zdrojov\u00e9 re\u0165azce uklada\u0165 a synchronizova\u0165 na serveri Google ako v\u00e1\u0161 osobn\u00fd slovn\u00edk. Pomocou slovn\u00edka sa bude zlep\u0161ova\u0165 presnos\u0165 konverzie. Ak za\u010diarknutie pol\u00ed\u010dka zru\u0161\u00edte, ukladanie zadan\u00fdch \u00fadajov na serveri Google bude ukon\u010den\u00e9. Osobn\u00fd slovn\u00edk ulo\u017een\u00fd na serveri Google sa t\u00fdmto krokom nevyma\u017ee."},"inputtool_on_screen_keyboard_span":{"message":"Zobrazi\u0165 kl\u00e1vesnicu na obrazovke:"},"inputtool_on_screen_keyboard_desc":{"message":"Ak vyberiete virtu\u00e1lnu kl\u00e1vesnicu, m\u00f4\u017eete ju pomocou tejto mo\u017enosti zobrazi\u0165 na obrazovke (alebo ju skry\u0165)."},"inputtool_status_bar_span":{"message":"Zobrazi\u0165 stavov\u00fd riadok:"},"inputtool_status_bar_desc":{"message":"Stavov\u00fd riadok je mal\u00e9 pl\u00e1vaj\u00face okno pou\u017e\u00edvan\u00e9 editormi IME pre \u010d\u00ednsky Pinyin, Wubi, Cangjie, Zhuyin a kanton\u010dinu. Umo\u017e\u0148uje prep\u00edna\u0165 medzi \u010d\u00edn\u0161tinou a angli\u010dtinou, \u010d\u00ednskou a anglickou interpunkciou a plnou alebo polovi\u010dnou \u0161\u00edrkou \u010d\u00edsel a p\u00edsmen. Stavov\u00fd riadok sa zobraz\u00ed, ke\u010f niektor\u00fd z t\u00fdchto editorov vyberiete."},"use_legacy_version":{"message":"Pou\u017ei\u0165 star\u0161iu verziu"},"shortcut_notification":{"message":"Star\u0161ie kl\u00e1vesov\u00e9 skratky nie s\u00fa podporovan\u00e9. Nahra\u010fte ich \u0161tandardn\u00fdmi skratkami roz\u0161\u00edren\u00ed."},"guide_set_shortcut":{"message":"Otvorte str\u00e1nku s\u00a0nastaveniami roz\u0161\u00edren\u00ed pre Chrome. Posu\u0148te zobrazenie \u00faplne nadol a\u00a0kliknite na polo\u017eku Kl\u00e1vesov\u00e9 skratky."},"dismiss":{"message":"Odmietnu\u0165"},"never_show":{"message":"Nezobrazova\u0165"},"shortcut_video":{"message":"Uk\u00e1\u017eka"},"select_next_input_tool":{"message":"Vybra\u0165 \u010fal\u0161\u00ed n\u00e1stroj na zad\u00e1vanie textu"},"revert_last_input_tool":{"message":"Vr\u00e1ti\u0165 sa na posledn\u00fd n\u00e1stroj na zad\u00e1vanie textu"},"toggle_input_tool":{"message":"Prepn\u00fa\u0165 aktu\u00e1lny n\u00e1stroj na zad\u00e1vanie textu"},"enable_fake_input_event":{"message":"Povoli\u0165 falo\u0161n\u00e9 udalosti vstupu"},"disable_fake_input_event":{"message":"Zak\u00e1za\u0165 falo\u0161n\u00e9 udalosti vstupu"},"enable_fake_composition_event":{"message":"Aktivova\u0165 udalosti falo\u0161nej kompoz\u00edcie"},"disable_fake_composition_event":{"message":"Deaktivova\u0165 udalosti falo\u0161nej kompoz\u00edcie"}}
