{"inputtool_title":{"message":"Google Instrumente de introducere text"},"inputtool_manage":{"message":"Pentru a gestiona extensiile, d\u0103 clic pe meniul cheie TOOL_IMAGE \u0219i selecteaz\u0103 Instrumente RIGHT_ARROW Extensii."},"inputtool_turnoff":{"message":"Dezactiveaz\u0103"},"inputtool_extension_options":{"message":"Op\u021biuni pentru extensii"},"inputtool_shortcut_option":{"message":"Set\u0103ri pentru comenzi rapide de la tastatur\u0103"},"inputtool_show_virtual_keyboard":{"message":"Afi\u0219a\u021bi tastatura"},"inputtool_hide_virtual_keyboard":{"message":"Ascunde\u021bi tastatura"},"inputtool_options_title":{"message":"Op\u021biuni pentru extensiile Chrome"},"inputtool_select_inputtools":{"message":"Toate instrumentele pentru introducere text"},"inputtool_selected_inputtools":{"message":"Instrumente de introducere de text selectate:"},"inputtool_description":{"message":"Cu extensia Instrumente pentru introducere de text po\u021bi s\u0103 introduci text \u00een limba dorit\u0103."},"inputtool_title_short":{"message":"Instrumente de introducere a textului"},"inputtool_sign_in_guide":{"message":"Conecteaz\u0103-te pentru a salva set\u0103rile \u0219i dic\u021bionarul personal pe web \u0219i pentru a beneficia de o experien\u021b\u0103 personalizat\u0103 de introducere a textului pe orice computer. Vei ob\u021bine o calitate superioar\u0103 de introducere a textului."},"inputtool_sign_in":{"message":"Conecteaz\u0103-te"},"inputtool_sign_in_as":{"message":"Conectat(\u0103) ca"},"inputtool_sign_out":{"message":"Deconecteaz\u0103-te"},"inputtool_google_account":{"message":"Set\u0103rile Contului Google."},"inputtool_clear_dictionary":{"message":"\u0218terge dic\u021bionarul personal \u00een"},"inputtool_setup_in_process":{"message":"Se configureaz\u0103..."},"inputtool_learn_more":{"message":"Afl\u0103 mai multe"},"inputtool_context_aware_learn_more":{"message":"Afl\u0103 mai multe"},"inputtool_user_dictionary":{"message":"Sincronizeaz\u0103 dic\u021bionarul personal (recomandat)"},"inputtool_show_on_screen_keyboard":{"message":"Afi\u0219eaz\u0103 tastatura pe ecran"},"inputtool_show_status_bar":{"message":"Afi\u0219a\u021bi bara de stare"},"inputtool_hide_status_bar":{"message":"Ascunde\u021bi bara de stare"},"inputtool_user_dict_span":{"message":"Sincronizeaz\u0103 dic\u021bionarul personal:"},"inputtool_user_dict_desc":{"message":"Aceast\u0103 op\u021biune se aplic\u0103 pentru instrumentele IME. Dac\u0103 o selectezi, cuvintele introduse \u0219i \u0219irurile surs\u0103 asociate vor fi salvate \u0219i sincronizate pe serverul Google ca dic\u021bionarul t\u0103u personal. Se va folosi pentru a \u00eembun\u0103t\u0103\u021bi acurate\u021bea conversiei. Dac\u0103 debifezi aceast\u0103 op\u021biune, nu vom mai salva pe serverul Google textul introdus. Re\u021bine c\u0103 dic\u021bionarul personal salvat pe serverul Google nu va fi \u0219ters dac\u0103 debifezi aceast\u0103 op\u021biune."},"inputtool_on_screen_keyboard_span":{"message":"Afi\u0219eaz\u0103 tastatura pe ecran:"},"inputtool_on_screen_keyboard_desc":{"message":"Dac\u0103 selectezi o tastatur\u0103 virtual\u0103, cu aceast\u0103 op\u021biune po\u021bi afi\u0219a sau ascunde tastatura de pe ecran."},"inputtool_status_bar_span":{"message":"Afi\u0219eaz\u0103 bara de stare:"},"inputtool_status_bar_desc":{"message":"Bara de stare este mica fereastr\u0103 flotant\u0103 folosit\u0103 de instrumentele IME pentru chinez\u0103 Pinyin, Wubi, Cangjie, Zhuyin \u0219i cantonez\u0103, pentru a comuta \u00eentre modul pentru chinez\u0103/pentru englez\u0103, \u00eentre punctua\u021bia pentru chinez\u0103/pentru englez\u0103 \u0219i \u00eentre caracterele alfanumerice cu l\u0103\u021bime complet\u0103/pe jum\u0103tate de l\u0103\u021bime. Se va afi\u0219a c\u00e2nd selectezi unul dintre aceste instrumente IME."},"use_legacy_version":{"message":"Folosi\u021bi versiunea veche"},"shortcut_notification":{"message":"Nu se accept\u0103 comenzi rapide de la tastatur\u0103 vechi. \u00cenlocui\u021bi-le cu comenzile rapide standard ale extensiei."},"guide_set_shortcut":{"message":"Deschide\u021bi pagina cu set\u0103ri ale extensiei Chrome. Derula\u021bi la finalul paginii, apoi da\u021bi clic pe \u201eComenzi rapide de la tastatur\u0103\u201d."},"dismiss":{"message":"Renun\u021ba\u021bi"},"never_show":{"message":"Nu mai afi\u0219a niciodat\u0103"},"shortcut_video":{"message":"Versiune demonstrativ\u0103"},"select_next_input_tool":{"message":"Selecta\u021bi urm\u0103torul instrument de introducere de text"},"revert_last_input_tool":{"message":"Reveni\u021bi la ultimul instrument de introducere de text"},"toggle_input_tool":{"message":"Activa\u021bi/Dezactiva\u021bi instrumentul de introducere de text actual"},"enable_fake_input_event":{"message":"Activa\u021bi evenimentele de intrare false"},"disable_fake_input_event":{"message":"Dezactiva\u021bi evenimentele de intrare false"},"enable_fake_composition_event":{"message":"Activeaz\u0103 evenimentele de scriere false"},"disable_fake_composition_event":{"message":"Dezactiveaz\u0103 evenimentele de scriere false"}}
