{"inputtool_title":{"message":"Google Input Tools"},"inputtool_manage":{"message":"\u0c0e\u0c15\u0c4d\u0c38\u0c4d\u200c\u0c1f\u0c46\u0c28\u0c4d\u0c37\u0c28\u0c4d\u200c\u0c32\u0c28\u0c41 \u0c2e\u0c47\u0c28\u0c47\u0c1c\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f. \u0c30\u0c46\u0c02\u0c1a\u0c4d TOOL_IMAGE \u0c2e\u0c46\u0c28\u0c42\u0c28\u0c41 \u0c15\u0c4d\u0c32\u0c3f\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c09\u0c2a\u0c15\u0c30\u0c23\u0c3e\u0c32\u0c41 RIGHT_ARROW \u0c0e\u0c15\u0c4d\u0c38\u0c4d\u200c\u0c1f\u0c46\u0c28\u0c4d\u0c37\u0c28\u0c4d\u200c\u0c32\u0c28\u0c41 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f."},"inputtool_turnoff":{"message":"\u0c06\u0c2b\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"inputtool_extension_options":{"message":"\u0c0e\u0c15\u0c4d\u0c38\u0c4d\u200c\u0c1f\u0c46\u0c28\u0c4d\u0c37\u0c28\u0c4d \u0c06\u0c2a\u0c4d\u0c37\u0c28\u0c4d\u200c\u0c32\u0c41"},"inputtool_shortcut_option":{"message":"\u0c15\u0c40\u0c2c\u0c4b\u0c30\u0c4d\u0c21\u0c4d \u0c37\u0c3e\u0c30\u0c4d\u0c1f\u0c4d\u200c\u0c15\u0c1f\u0c4d\u200c \u0c38\u0c46\u0c1f\u0c4d\u0c1f\u0c3f\u0c02\u0c17\u0c4d\u200c\u0c32\u0c41"},"inputtool_show_virtual_keyboard":{"message":"\u0c15\u0c40\u0c2c\u0c4b\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c28\u0c41 \u0c1a\u0c42\u0c2a\u0c41"},"inputtool_hide_virtual_keyboard":{"message":"\u0c15\u0c40\u0c2c\u0c4b\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c28\u0c41 \u0c26\u0c3e\u0c1a\u0c41"},"inputtool_options_title":{"message":"Chrome \u0c0e\u0c15\u0c4d\u0c38\u0c4d\u200c\u0c1f\u0c46\u0c28\u0c4d\u0c37\u0c28\u0c4d\u200c \u0c0e\u0c02\u0c2a\u0c3f\u0c15\u0c32\u0c41"},"inputtool_select_inputtools":{"message":"\u0c05\u0c28\u0c4d\u0c28\u0c3f Input Tools"},"inputtool_selected_inputtools":{"message":"\u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c41\u0c28\u0c4d\u0c28 \u0c07\u0c28\u0c4d\u200c\u0c2a\u0c41\u0c1f\u0c4d \u0c38\u0c3e\u0c27\u0c28\u0c3e\u0c32\u0c41"},"inputtool_description":{"message":"\u0c07\u0c28\u0c4d\u200c\u0c2a\u0c41\u0c1f\u0c4d \u0c38\u0c3e\u0c27\u0c28\u0c3e\u0c32\u0c41 \u0c2e\u0c40\u0c30\u0c41 \u0c15\u0c4b\u0c30\u0c41\u0c15\u0c41\u0c28\u0c47 \u0c2d\u0c3e\u0c37\u0c32\u0c4b \u0c1f\u0c48\u0c2a\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c2e\u0c3f\u0c2e\u0c4d\u0c2e\u0c32\u0c4d\u0c28\u0c3f \u0c05\u0c28\u0c41\u0c2e\u0c24\u0c3f\u0c38\u0c4d\u0c24\u0c3e\u0c2f\u0c3f."},"inputtool_title_short":{"message":"Input Tools"},"inputtool_sign_in_guide":{"message":"\u0c2e\u0c40 \u0c38\u0c46\u0c1f\u0c4d\u0c1f\u0c3f\u0c02\u0c17\u0c4d\u200c\u0c32\u0c41 \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c35\u0c4d\u0c2f\u0c15\u0c4d\u0c24\u0c3f\u0c17\u0c24 \u0c28\u0c3f\u0c18\u0c02\u0c1f\u0c41\u0c35\u0c41\u0c28\u0c41 \u0c35\u0c46\u0c2c\u0c4d\u200c\u0c15\u0c41 \u0c38\u0c47\u0c35\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c0f \u0c15\u0c02\u0c2a\u0c4d\u0c2f\u0c42\u0c1f\u0c30\u0c4d\u200c\u0c32\u0c4b \u0c05\u0c2f\u0c3f\u0c28\u0c3e \u0c35\u0c4d\u0c2f\u0c15\u0c4d\u0c24\u0c3f\u0c17\u0c24\u0c40\u0c15\u0c30\u0c3f\u0c02\u0c1a\u0c3f\u0c28 \u0c07\u0c28\u0c4d\u200c\u0c2a\u0c41\u0c1f\u0c4d \u0c05\u0c28\u0c41\u0c2d\u0c35\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c2a\u0c4a\u0c02\u0c26\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c38\u0c48\u0c28\u0c4d \u0c07\u0c28\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f. \u0c2e\u0c40\u0c30\u0c41 \u0c2e\u0c46\u0c30\u0c41\u0c17\u0c48\u0c28 \u0c07\u0c28\u0c4d\u200c\u0c2a\u0c41\u0c1f\u0c4d \u0c15\u0c4d\u0c35\u0c3e\u0c32\u0c3f\u0c1f\u0c40\u0c28\u0c3f \u0c2a\u0c4a\u0c02\u0c26\u0c41\u0c24\u0c3e\u0c30\u0c41."},"inputtool_sign_in":{"message":"\u0c38\u0c48\u0c28\u0c4d \u0c07\u0c28\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"inputtool_sign_in_as":{"message":"\u0c07\u0c32\u0c3e \u0c38\u0c48\u0c28\u0c4d \u0c07\u0c28\u0c4d \u0c1a\u0c47\u0c36\u0c3e\u0c30\u0c41"},"inputtool_sign_out":{"message":"\u0c38\u0c48\u0c28\u0c4d \u0c05\u0c35\u0c41\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"inputtool_google_account":{"message":"Google \u0c16\u0c3e\u0c24\u0c3e \u0c38\u0c46\u0c1f\u0c4d\u0c1f\u0c3f\u0c02\u0c17\u0c4d\u200c\u0c32\u0c41."},"inputtool_clear_dictionary":{"message":"\u0c2e\u0c40 \u0c35\u0c4d\u0c2f\u0c15\u0c4d\u0c24\u0c3f\u0c17\u0c24 \u0c28\u0c3f\u0c18\u0c02\u0c1f\u0c41\u0c35\u0c41\u0c28\u0c41 \u0c07\u0c02\u0c26\u0c41\u0c32\u0c4b \u0c15\u0c4d\u0c32\u0c3f\u0c2f\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"inputtool_setup_in_process":{"message":"\u0c38\u0c46\u0c1f\u0c2a\u0c4d \u0c2a\u0c4d\u0c30\u0c3e\u0c38\u0c46\u0c38\u0c4d\u200c\u0c32\u0c4b \u0c09\u0c02\u0c26\u0c3f..."},"inputtool_learn_more":{"message":"\u0c2e\u0c30\u0c3f\u0c02\u0c24 \u0c24\u0c46\u0c32\u0c41\u0c38\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f"},"inputtool_context_aware_learn_more":{"message":"\u0c2e\u0c30\u0c3f\u0c02\u0c24 \u0c24\u0c46\u0c32\u0c41\u0c38\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f"},"inputtool_user_dictionary":{"message":"\u0c35\u0c4d\u0c2f\u0c15\u0c4d\u0c24\u0c3f\u0c17\u0c24 \u0c28\u0c3f\u0c18\u0c02\u0c1f\u0c41\u0c35\u0c41\u0c28\u0c41 \u0c38\u0c3f\u0c02\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f (\u0c38\u0c3f\u0c2b\u0c3e\u0c30\u0c4d\u0c38\u0c41 \u0c1a\u0c47\u0c2f\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f)"},"inputtool_show_on_screen_keyboard":{"message":"\u0c06\u0c28\u0c4d-\u0c38\u0c4d\u0c15\u0c4d\u0c30\u0c40\u0c28\u0c4d \u0c15\u0c40\u0c2c\u0c4b\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c28\u0c41 \u0c1a\u0c42\u0c2a\u0c41"},"inputtool_show_status_bar":{"message":"\u0c38\u0c4d\u0c1f\u0c47\u0c1f\u0c38\u0c4d \u0c2c\u0c3e\u0c30\u0c4d\u200c\u0c28\u0c41 \u0c1a\u0c42\u0c21\u0c02\u0c21\u0c3f"},"inputtool_hide_status_bar":{"message":"\u0c38\u0c4d\u0c1f\u0c47\u0c1f\u0c38\u0c4d \u0c2c\u0c3e\u0c30\u0c4d\u200c\u0c28\u0c41 \u0c26\u0c3e\u0c1a\u0c02\u0c21\u0c3f"},"inputtool_user_dict_span":{"message":"\u0c35\u0c4d\u0c2f\u0c15\u0c4d\u0c24\u0c3f\u0c17\u0c24 \u0c28\u0c3f\u0c18\u0c02\u0c1f\u0c41\u0c35\u0c41\u0c28\u0c41 \u0c38\u0c3f\u0c02\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f:"},"inputtool_user_dict_desc":{"message":"\u0c07\u0c26\u0c3f IME\u0c32 \u0c15\u0c4b\u0c38\u0c02 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f. \u0c26\u0c40\u0c28\u0c4d\u0c28\u0c3f \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c35\u0c21\u0c02 \u0c26\u0c4d\u0c35\u0c3e\u0c30\u0c3e, \u0c2e\u0c40\u0c30\u0c41 \u0c28\u0c2e\u0c4b\u0c26\u0c41 \u0c1a\u0c47\u0c38\u0c3f\u0c28 \u0c2a\u0c26\u0c3e\u0c32\u0c41 \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c05\u0c28\u0c41\u0c2c\u0c02\u0c27\u0c3f\u0c24 \u0c2e\u0c42\u0c32\u0c02 \u0c38\u0c4d\u0c1f\u0c4d\u0c30\u0c3f\u0c02\u0c17\u0c4d\u200c\u0c32\u0c41 \u0c2e\u0c40 \u0c35\u0c4d\u0c2f\u0c15\u0c4d\u0c24\u0c3f\u0c17\u0c24 \u0c28\u0c3f\u0c18\u0c02\u0c1f\u0c41\u0c35\u0c41\u0c17\u0c3e Google \u0c38\u0c30\u0c4d\u0c35\u0c30\u0c4d\u200c\u0c32\u0c4b \u0c38\u0c47\u0c35\u0c4d \u0c1a\u0c47\u0c2f\u0c2c\u0c21\u0c24\u0c3e\u0c2f\u0c3f \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c38\u0c3f\u0c02\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c2c\u0c21\u0c24\u0c3e\u0c2f\u0c3f. \u0c07\u0c26\u0c3f \u0c2e\u0c3e\u0c30\u0c4d\u0c2a\u0c3f\u0c21\u0c3f \u0c2f\u0c4a\u0c15\u0c4d\u0c15 \u0c16\u0c1a\u0c4d\u0c1a\u0c3f\u0c24\u0c24\u0c4d\u0c35\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c2e\u0c46\u0c30\u0c41\u0c17\u0c41\u0c2a\u0c30\u0c1a\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c2c\u0c21\u0c41\u0c24\u0c41\u0c02\u0c26\u0c3f. \u0c2e\u0c40\u0c30\u0c41 \u0c26\u0c40\u0c28\u0c3f \u0c0e\u0c02\u0c2a\u0c3f\u0c15\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c38\u0c4d\u0c24\u0c47, \u0c2e\u0c47\u0c2e\u0c41 Google \u0c38\u0c30\u0c4d\u0c35\u0c30\u0c4d\u200c\u0c32\u0c4b \u0c2e\u0c40 \u0c07\u0c28\u0c4d\u200c\u0c2a\u0c41\u0c1f\u0c4d\u200c\u0c28\u0c41 \u0c38\u0c47\u0c35\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c06\u0c2a\u0c3f\u0c35\u0c47\u0c38\u0c4d\u0c24\u0c3e\u0c2e\u0c41. \u0c2e\u0c40\u0c30\u0c41 \u0c08 \u0c0e\u0c02\u0c2a\u0c3f\u0c15\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c38\u0c4d\u0c24\u0c47, Google \u0c38\u0c30\u0c4d\u0c35\u0c30\u0c4d\u200c\u0c32\u0c4b \u0c38\u0c4d\u0c1f\u0c4b\u0c30\u0c47\u0c1c\u0c4d\u200c \u0c05\u0c2f\u0c3f\u0c28 \u0c2e\u0c40 \u0c35\u0c4d\u0c2f\u0c15\u0c4d\u0c24\u0c3f\u0c17\u0c24 \u0c28\u0c3f\u0c18\u0c02\u0c1f\u0c41\u0c35\u0c41 \u0c15\u0c4d\u0c32\u0c3f\u0c2f\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c2c\u0c21\u0c26\u0c28\u0c3f \u0c17\u0c41\u0c30\u0c4d\u0c24\u0c41\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f."},"inputtool_on_screen_keyboard_span":{"message":"\u0c06\u0c28\u0c4d-\u0c38\u0c4d\u0c15\u0c4d\u0c30\u0c40\u0c28\u0c4d \u0c15\u0c40\u0c2c\u0c4b\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c28\u0c41 \u0c1a\u0c42\u0c2a\u0c41:"},"inputtool_on_screen_keyboard_desc":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c35\u0c30\u0c4d\u0c1a\u0c41\u0c35\u0c32\u0c4d \u0c15\u0c40\u0c2c\u0c4b\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c41\u0c02\u0c1f\u0c47, \u0c08 \u0c0e\u0c02\u0c2a\u0c3f\u0c15 \u0c26\u0c4d\u0c35\u0c3e\u0c30\u0c3e \u0c06\u0c28\u0c4d-\u0c38\u0c4d\u0c15\u0c4d\u0c30\u0c40\u0c28\u0c4d \u0c15\u0c40\u0c2c\u0c4b\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c28\u0c41 \u0c1a\u0c42\u0c2a\u0c35\u0c1a\u0c4d\u0c1a\u0c41 \u0c32\u0c47\u0c26\u0c3e \u0c26\u0c3e\u0c1a\u0c35\u0c1a\u0c4d\u0c1a\u0c41."},"inputtool_status_bar_span":{"message":"\u0c38\u0c4d\u0c25\u0c3f\u0c24\u0c3f \u0c2c\u0c3e\u0c30\u0c4d\u200c\u0c28\u0c41 \u0c1a\u0c42\u0c2a\u0c41:"},"inputtool_status_bar_desc":{"message":"\u0c38\u0c4d\u0c25\u0c3f\u0c24\u0c3f \u0c2c\u0c3e\u0c30\u0c4d \u0c05\u0c28\u0c47\u0c26\u0c3f \u0c1a\u0c48\u0c28\u0c40\u0c38\u0c4d/\u0c06\u0c02\u0c17\u0c4d\u0c32\u0c02 \u0c2e\u0c4b\u0c21\u0c4d, \u0c1a\u0c48\u0c28\u0c40\u0c38\u0c4d/\u0c06\u0c02\u0c17\u0c4d\u0c32\u0c02 \u0c35\u0c3f\u0c30\u0c3e\u0c2e \u0c1a\u0c3f\u0c39\u0c4d\u0c28\u0c3e\u0c32\u0c41 \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c2a\u0c42\u0c30\u0c4d\u0c24\u0c3f-\u0c35\u0c46\u0c21\u0c32\u0c4d\u0c2a\u0c41/\u0c05\u0c30\u0c4d\u0c27-\u0c35\u0c46\u0c21\u0c32\u0c4d\u0c2a\u0c41 \u0c05\u0c15\u0c4d\u0c37\u0c30 \u0c38\u0c02\u0c16\u0c4d\u0c2f\u0c3e\u0c24\u0c4d\u0c2e\u0c15\u0c02 \u0c2e\u0c27\u0c4d\u0c2f \u0c2e\u0c3e\u0c30\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c1a\u0c48\u0c28\u0c40\u0c38\u0c4d \u0c2a\u0c3f\u0c28\u0c4d\u0c2f\u0c3f\u0c28\u0c4d, \u0c35\u0c41\u0c2c\u0c40, \u0c15\u0c3e\u0c02\u0c17\u0c4d\u0c1c\u0c40, \u0c1c\u0c41\u0c2f\u0c3f\u0c28\u0c4d \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c15\u0c3e\u0c02\u0c1f\u0c4b\u0c28\u0c40\u0c38\u0c4d IME\u0c32\u0c41 \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c47 \u0c1a\u0c3f\u0c28\u0c4d\u0c28 \u0c2b\u0c4d\u0c32\u0c4b\u0c1f\u0c3f\u0c02\u0c17\u0c4d \u0c35\u0c3f\u0c02\u0c21\u0c4b. \u0c2e\u0c40\u0c30\u0c41 \u0c08 IME\u0c32\u0c4d\u0c32\u0c4b \u0c12\u0c15\u0c26\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c41\u0c28\u0c4d\u0c28\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c41 \u0c07\u0c26\u0c3f \u0c2e\u0c40\u0c15\u0c41 \u0c15\u0c28\u0c3f\u0c2a\u0c3f\u0c38\u0c4d\u0c24\u0c41\u0c02\u0c26\u0c3f."},"use_legacy_version":{"message":"\u0c32\u0c46\u0c17\u0c38\u0c40 \u0c35\u0c46\u0c30\u0c4d\u0c37\u0c28\u0c4d\u200c\u0c28\u0c41 \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f"},"shortcut_notification":{"message":"\u0c32\u0c46\u0c17\u0c38\u0c40 \u0c15\u0c40\u0c2c\u0c4b\u0c30\u0c4d\u0c21\u0c4d \u0c37\u0c3e\u0c30\u0c4d\u0c1f\u0c4d\u200c\u0c15\u0c1f\u0c4d\u200c\u0c32\u0c15\u0c41 \u0c2e\u0c26\u0c4d\u0c26\u0c24\u0c41 \u0c07\u0c35\u0c4d\u0c35\u0c26\u0c41. \u0c0e\u0c15\u0c4d\u0c38\u0c4d\u200c\u0c1f\u0c46\u0c28\u0c4d\u0c37\u0c28\u0c4d\u200c \u0c2a\u0c4d\u0c30\u0c3e\u0c2e\u0c3e\u0c23\u0c3f\u0c15 \u0c37\u0c3e\u0c30\u0c4d\u0c1f\u0c4d\u200c\u0c15\u0c1f\u0c4d\u200c\u0c32\u0c24\u0c4b \u0c2d\u0c30\u0c4d\u0c24\u0c40 \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"guide_set_shortcut":{"message":"Chrome \u0c0e\u0c15\u0c4d\u0c38\u0c4d\u200c\u0c1f\u0c46\u0c28\u0c4d\u0c37\u0c28\u0c4d\u200c \u0c38\u0c46\u0c1f\u0c4d\u0c1f\u0c3f\u0c02\u0c17\u0c4d \u0c2a\u0c47\u0c1c\u0c40\u0c28\u0c3f \u0c24\u0c46\u0c30\u0c35\u0c02\u0c21\u0c3f. \u0c2a\u0c47\u0c1c\u0c40 \u0c26\u0c3f\u0c17\u0c41\u0c35\u0c15\u0c41 \u0c38\u0c4d\u0c15\u0c4d\u0c30\u0c4b\u0c32\u0c4d \u0c1a\u0c47\u0c38\u0c3f, \u0c06\u0c2a\u0c48 \"\u0c15\u0c40\u0c2c\u0c4b\u0c30\u0c4d\u0c21\u0c4d \u0c37\u0c3e\u0c30\u0c4d\u0c1f\u0c4d\u200c\u0c15\u0c1f\u0c4d\u200c\u0c32\u0c41\" \u0c15\u0c4d\u0c32\u0c3f\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"dismiss":{"message":"\u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"never_show":{"message":"\u0c0e\u0c2a\u0c4d\u0c2a\u0c1f\u0c3f\u0c15\u0c40 \u0c2e\u0c33\u0c4d\u0c32\u0c40 \u0c1a\u0c42\u0c2a\u0c35\u0c26\u0c4d\u0c26\u0c41"},"shortcut_video":{"message":"\u0c21\u0c46\u0c2e\u0c4b"},"select_next_input_tool":{"message":"\u0c24\u0c26\u0c41\u0c2a\u0c30\u0c3f \u0c07\u0c28\u0c4d\u200c\u0c2a\u0c41\u0c1f\u0c4d \u0c38\u0c3e\u0c27\u0c28\u0c02 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c35\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f"},"revert_last_input_tool":{"message":"\u0c24\u0c3f\u0c30\u0c3f\u0c17\u0c3f \u0c17\u0c24 \u0c07\u0c28\u0c4d\u200c\u0c2a\u0c41\u0c1f\u0c4d \u0c38\u0c3e\u0c27\u0c3e\u0c28\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c2e\u0c3e\u0c30\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f"},"toggle_input_tool":{"message":"\u0c2a\u0c4d\u0c30\u0c38\u0c4d\u0c24\u0c41\u0c24 \u0c07\u0c28\u0c4d\u200c\u0c2a\u0c41\u0c1f\u0c4d \u0c38\u0c3e\u0c27\u0c28\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c1f\u0c4b\u0c17\u0c41\u0c32\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f"},"enable_fake_input_event":{"message":"\u0c28\u0c15\u0c3f\u0c32\u0c40 \u0c07\u0c28\u0c4d\u200c\u0c2a\u0c41\u0c1f\u0c4d \u0c08\u0c35\u0c46\u0c02\u0c1f\u0c4d\u200c\u0c32\u0c28\u0c41 \u0c0e\u0c28\u0c47\u0c2c\u0c41\u0c32\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"disable_fake_input_event":{"message":"\u0c28\u0c15\u0c3f\u0c32\u0c40 \u0c07\u0c28\u0c4d\u200c\u0c2a\u0c41\u0c1f\u0c4d \u0c08\u0c35\u0c46\u0c02\u0c1f\u0c4d\u200c\u0c32\u0c28\u0c41 \u0c21\u0c3f\u0c1c\u0c47\u0c2c\u0c41\u0c32\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"enable_fake_composition_event":{"message":"\u0c28\u0c15\u0c3f\u0c32\u0c40 \u0c15\u0c02\u0c2a\u0c4b\u0c1c\u0c3f\u0c37\u0c28\u0c4d \u0c08\u0c35\u0c46\u0c02\u0c1f\u0c4d\u200c\u0c32\u0c28\u0c41 \u0c0e\u0c28\u0c47\u0c2c\u0c41\u0c32\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"disable_fake_composition_event":{"message":"\u0c28\u0c15\u0c3f\u0c32\u0c40 \u0c15\u0c02\u0c2a\u0c4b\u0c1c\u0c3f\u0c37\u0c28\u0c4d \u0c08\u0c35\u0c46\u0c02\u0c1f\u0c4d\u200c\u0c32\u0c28\u0c41 \u0c21\u0c3f\u0c1c\u0c47\u0c2c\u0c41\u0c32\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"}}
