{"inputtool_title":{"message":"Google \u0d0e\u0d34\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d2a\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d7e"},"inputtool_manage":{"message":"\u0d0e\u0d15\u0d4d\u200c\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d46\u0d7b\u0d37\u0d28\u0d41\u0d15\u0d7e \u0d15\u0d48\u0d15\u0d3e\u0d30\u0d4d\u0d2f\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d3f\u0d28\u0d4d. \u0d31\u0d46\u0d1e\u0d4d\u0d1a\u0d4d TOOL_IMAGE \u0d2e\u0d46\u0d28\u0d41 \u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d24\u0d4d \u0d1f\u0d42\u0d33\u0d41\u0d15\u0d7e  RIGHT_ARROW \u0d0e\u0d15\u0d4d\u200c\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d46\u0d7b\u0d37\u0d28\u0d41\u0d15\u0d7e \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15. "},"inputtool_turnoff":{"message":"\u0d13\u0d2b\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15"},"inputtool_extension_options":{"message":"\u0d0e\u0d15\u0d4d\u200c\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d46\u0d7b\u0d37\u0d7b \u0d13\u0d2a\u0d4d\u200c\u0d37\u0d28\u0d41\u0d15\u0d7e"},"inputtool_shortcut_option":{"message":"\u0d15\u0d40\u0d2c\u0d47\u0d3e\u0d7c\u0d21\u0d4d \u0d15\u0d41\u0d31\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d35\u0d34\u0d3f \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d02"},"inputtool_show_virtual_keyboard":{"message":"\u0d15\u0d40\u0d2c\u0d4b\u0d30\u0d4d\u200d\u200c\u0d21\u0d4d \u0d15\u0d3e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"inputtool_hide_virtual_keyboard":{"message":"\u0d15\u0d40\u0d2c\u0d4b\u0d7c\u0d21\u0d4d \u0d2e\u0d31\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d15"},"inputtool_options_title":{"message":"Chrome \u0d0e\u0d15\u0d4d\u200c\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d46\u0d7b\u0d37\u0d7b \u0d13\u0d2a\u0d4d\u200c\u0d37\u0d28\u0d41\u0d15\u0d7e"},"inputtool_select_inputtools":{"message":"\u0d0e\u0d32\u0d4d\u0d32\u0d3e \u0d07\u0d7b\u0d2a\u0d41\u0d1f\u0d4d\u0d1f\u0d4d \u0d1f\u0d42\u0d33\u0d41\u0d15\u0d33\u0d41\u0d02"},"inputtool_selected_inputtools":{"message":"\u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d24\u0d4d\u0d24 \u0d0e\u0d34\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d2a\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d7e"},"inputtool_description":{"message":"\u0d0e\u0d34\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d2a\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d7e \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d1a\u0d4b\u0d2f\u0d3f\u0d38\u0d3f\u0d32\u0d41\u0d33\u0d4d\u0d33 \u0d2d\u0d3e\u0d37\u0d2f\u0d3f\u0d7d \u0d1f\u0d48\u0d2a\u0d4d\u0d2a\u0d41\u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d7b \u0d05\u0d28\u0d41\u0d35\u0d26\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41."},"inputtool_title_short":{"message":"Input Tools"},"inputtool_sign_in_guide":{"message":"\u0d35\u0d46\u0d2c\u0d3f\u0d7d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d02 \u0d35\u0d4d\u0d2f\u0d15\u0d4d\u0d24\u0d3f\u0d17\u0d24 \u0d28\u0d3f\u0d18\u0d23\u0d4d\u0d1f\u0d41\u0d35\u0d41\u0d02 \u0d38\u0d02\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d3f\u0d28\u0d41\u0d02 \u0d0f\u0d24\u0d4a\u0d30\u0d41 \u0d15\u0d2e\u0d4d\u0d2a\u0d4d\u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d31\u0d3f\u0d32\u0d41\u0d02 \u0d35\u0d4d\u0d2f\u0d15\u0d4d\u0d24\u0d3f\u0d17\u0d24\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d3f\u0d2f \u0d07\u0d7b\u0d2a\u0d41\u0d1f\u0d4d\u0d1f\u0d4d \u0d05\u0d28\u0d41\u0d2d\u0d35\u0d02 \u0d28\u0d47\u0d1f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d3f\u0d28\u0d41\u0d02 \u0d38\u0d48\u0d7b \u0d07\u0d7b \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15. \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d2e\u0d3f\u0d15\u0d1a\u0d4d\u0d1a \u0d07\u0d7b\u0d2a\u0d41\u0d1f\u0d4d\u0d1f\u0d4d \u0d28\u0d3f\u0d32\u0d35\u0d3e\u0d30\u0d02 \u0d32\u0d2d\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d02."},"inputtool_sign_in":{"message":"\u0d38\u0d48\u0d7b \u0d07\u0d7b \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"},"inputtool_sign_in_as":{"message":"\u0d08 \u0d2a\u0d47\u0d30\u0d3f\u0d7d \u0d38\u0d48\u0d7b \u0d07\u0d7b \u0d1a\u0d46\u0d2f\u0d4d\u200c\u0d24\u0d41"},"inputtool_sign_out":{"message":"\u0d38\u0d48\u0d7b \u0d14\u0d1f\u0d4d\u0d1f\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"},"inputtool_google_account":{"message":"Google Account \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d7e"},"inputtool_clear_dictionary":{"message":"\u0d07\u0d24\u0d3f\u0d7d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d38\u0d4d\u0d35\u0d15\u0d3e\u0d30\u0d4d\u0d2f \u0d28\u0d3f\u0d18\u0d23\u0d4d\u0d1f\u0d41 \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d15"},"inputtool_setup_in_process":{"message":"\u0d38\u0d1c\u0d4d\u0d1c\u0d40\u0d15\u0d30\u0d23\u0d02 \u0d2a\u0d4d\u0d30\u0d4b\u0d38\u0d38\u0d4d\u0d38\u0d41\u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41..."},"inputtool_learn_more":{"message":"\u0d15\u0d42\u0d1f\u0d41\u0d24\u0d32\u0d31\u0d3f\u0d2f\u0d41\u0d15"},"inputtool_context_aware_learn_more":{"message":"\u0d15\u0d42\u0d1f\u0d41\u0d24\u0d32\u0d31\u0d3f\u0d2f\u0d41\u0d15"},"inputtool_user_dictionary":{"message":"\u0d35\u0d4d\u0d2f\u0d15\u0d4d\u0d24\u0d3f\u0d17\u0d24 \u0d28\u0d3f\u0d18\u0d23\u0d4d\u0d1f\u0d41 \u0d38\u0d2e\u0d28\u0d4d\u0d35\u0d2f\u0d3f\u0d2a\u0d4d\u0d2a\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15 (\u0d36\u0d41\u0d2a\u0d3e\u0d7c\u0d36 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41)"},"inputtool_show_on_screen_keyboard":{"message":"\u0d13\u0d7a-\u0d38\u0d4d\u200c\u0d15\u0d4d\u0d30\u0d40\u0d7b \u0d15\u0d40\u0d2c\u0d4b\u0d7c\u0d21\u0d4d \u0d26\u0d43\u0d36\u0d4d\u0d2f\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15"},"inputtool_show_status_bar":{"message":"\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3e\u0d31\u0d4d\u0d31\u0d38\u0d4d \u0d2c\u0d3e\u0d7c \u0d15\u0d3e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"inputtool_hide_status_bar":{"message":"\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3e\u0d31\u0d4d\u0d31\u0d38\u0d4d \u0d2c\u0d3e\u0d7c \u0d2e\u0d31\u0d2f\u0d4d\u0d15\u0d4d\u0d15\u0d41\u0d15"},"inputtool_user_dict_span":{"message":"\u0d35\u0d4d\u0d2f\u0d15\u0d4d\u0d24\u0d3f\u0d17\u0d24 \u0d28\u0d3f\u0d18\u0d23\u0d4d\u0d1f\u0d41 \u0d38\u0d2e\u0d28\u0d4d\u0d35\u0d2f\u0d3f\u0d2a\u0d4d\u0d2a\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15:"},"inputtool_user_dict_desc":{"message":"\u0d07\u0d24\u0d4d IME-\u0d15\u0d7e\u0d15\u0d4d\u0d15\u0d3e\u0d2f\u0d41\u0d33\u0d4d\u0d33\u0d24\u0d3e\u0d23\u0d4d. \u0d07\u0d24\u0d4d \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d3f\u0d32\u0d42\u0d1f\u0d46, \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d28\u0d7d\u0d15\u0d3f\u0d2f \u0d2a\u0d26\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d02 \u0d05\u0d28\u0d41\u0d2c\u0d28\u0d4d\u0d27 \u0d09\u0d31\u0d35\u0d3f\u0d1f \u0d38\u0d4d\u200c\u0d1f\u0d4d\u0d30\u0d3f\u0d02\u0d17\u0d41\u0d15\u0d33\u0d41\u0d02 Google-\u0d28\u0d4d\u0d31\u0d46 \u0d38\u0d46\u0d7c\u0d35\u0d31\u0d3f\u0d7d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d4d\u0d2f\u0d15\u0d4d\u0d24\u0d3f\u0d17\u0d24 \u0d28\u0d3f\u0d18\u0d23\u0d4d\u0d1f\u0d41\u0d35\u0d3e\u0d2f\u0d3f \u0d38\u0d02\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15\u0d2f\u0d41\u0d02 \u0d38\u0d2e\u0d28\u0d4d\u0d35\u0d2f\u0d3f\u0d15\u0d4d\u0d15\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d41\u0d15\u0d2f\u0d41\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d02. \u0d07\u0d24\u0d4d \u0d38\u0d02\u0d2d\u0d3e\u0d37\u0d23\u0d24\u0d4d\u0d24\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d15\u0d43\u0d24\u0d4d\u0d2f\u0d24 \u0d2e\u0d46\u0d1a\u0d4d\u0d1a\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d3f\u0d28\u0d4d \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d02. \u0d07\u0d24\u0d4d \u0d05\u0d7a\u200c\u0d1a\u0d46\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15\u0d2f\u0d3e\u0d23\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d, Google-\u0d28\u0d4d\u0d31\u0d46 \u0d38\u0d46\u0d7c\u0d35\u0d31\u0d3f\u0d7d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d07\u0d7b\u0d2a\u0d41\u0d1f\u0d4d\u0d1f\u0d4d \u0d38\u0d02\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d \u0d1e\u0d19\u0d4d\u0d19\u0d7e \u0d28\u0d3f\u0d7c\u0d24\u0d4d\u0d24\u0d41\u0d02. \u0d08 \u0d13\u0d2a\u0d4d\u200c\u0d37\u0d7b \u0d05\u0d7a\u200c\u0d1a\u0d46\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15\u0d2f\u0d3e\u0d23\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d Google-\u0d28\u0d4d\u0d31\u0d46 \u0d38\u0d46\u0d7c\u0d35\u0d31\u0d3f\u0d7d \u0d38\u0d02\u0d2d\u0d30\u0d3f\u0d1a\u0d4d\u0d1a\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28 \u0d35\u0d4d\u0d2f\u0d15\u0d4d\u0d24\u0d3f\u0d17\u0d24 \u0d28\u0d3f\u0d18\u0d23\u0d4d\u0d1f\u0d41 \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d3f\u0d32\u0d4d\u0d32\u0d46\u0d28\u0d4d\u0d28 \u0d15\u0d3e\u0d30\u0d4d\u0d2f\u0d02 \u0d36\u0d4d\u0d30\u0d26\u0d4d\u0d27\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"inputtool_on_screen_keyboard_span":{"message":"\u0d13\u0d7a-\u0d38\u0d4d\u200c\u0d15\u0d4d\u0d30\u0d40\u0d7b \u0d15\u0d40\u0d2c\u0d4b\u0d7c\u0d21\u0d4d \u0d26\u0d43\u0d36\u0d4d\u0d2f\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15:"},"inputtool_on_screen_keyboard_desc":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d35\u0d46\u0d7c\u0d1a\u0d4d\u0d35\u0d7d \u0d15\u0d40\u0d2c\u0d4b\u0d7c\u0d21\u0d4d \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15\u0d2f\u0d3e\u0d23\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d, \u0d08 \u0d13\u0d2a\u0d4d\u200c\u0d37\u0d7b \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d1a\u0d4d\u0d1a\u0d4d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d13\u0d7a-\u0d38\u0d4d\u200c\u0d15\u0d4d\u0d30\u0d40\u0d7b \u0d15\u0d40 \u0d26\u0d43\u0d36\u0d4d\u0d2f\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d3e\u0d28\u0d4b \u0d2e\u0d31\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d3e\u0d28\u0d4b \u0d15\u0d34\u0d3f\u0d2f\u0d41\u0d02."},"inputtool_status_bar_span":{"message":"\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3e\u0d31\u0d4d\u0d31\u0d38\u0d4d \u0d2c\u0d3e\u0d7c \u0d26\u0d43\u0d36\u0d4d\u0d2f\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15:"},"inputtool_status_bar_desc":{"message":"\u0d1a\u0d48\u0d28\u0d40\u0d38\u0d4d/\u0d07\u0d02\u0d17\u0d4d\u0d32\u0d40\u0d37\u0d4d \u0d2e\u0d4b\u0d21\u0d4d, \u0d1a\u0d48\u0d28\u0d40\u0d38\u0d4d/\u0d07\u0d02\u0d17\u0d4d\u0d32\u0d40\u0d37\u0d4d \u0d35\u0d3f\u0d30\u0d3e\u0d2e\u0d1a\u0d3f\u0d39\u0d4d\u0d28\u0d19\u0d4d\u0d19\u0d7e, \u0d2b\u0d41\u0d7e-\u0d35\u0d3f\u0d21\u0d4d\u200c\u0d24\u0d4d\u0d24\u0d4d/\u0d39\u0d3e\u0d2b\u0d4d-\u0d35\u0d3f\u0d21\u0d4d\u200c\u0d24\u0d4d\u0d24\u0d4d \u0d06\u0d7d\u0d2b\u0d3e\u0d28\u0d4d\u0d2f\u0d42\u0d2e\u0d46\u0d31\u0d3f\u0d15\u0d4d \u0d0e\u0d28\u0d4d\u0d28\u0d3f\u0d35\u0d2f\u0d3f\u0d32\u0d47\u0d15\u0d4d\u0d15\u0d4d \u0d2e\u0d3e\u0d31\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d3f\u0d28\u0d4d \u0d1a\u0d48\u0d28\u0d40\u0d38\u0d4d \u0d2a\u0d3f\u0d7b\u0d2f\u0d3f\u0d7b, \u0d35\u0d41\u0d2c\u0d3f, \u0d38\u0d3e\u0d19\u0d4d\u200c\u0d1a\u0d3f, \u0d38\u0d41\u0d2f\u0d3f\u0d7b, \u0d15\u0d28\u0d4d\u0d31\u0d4b\u0d23\u0d40\u0d38\u0d4d IME-\u0d15\u0d7e \u0d0e\u0d28\u0d4d\u0d28\u0d3f\u0d35 \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28 \u0d12\u0d30\u0d41 \u0d1a\u0d46\u0d31\u0d3f\u0d2f \u0d2b\u0d4d\u0d32\u0d4b\u0d1f\u0d4d\u0d1f\u0d3f\u0d02\u0d17\u0d4d \u0d35\u0d3f\u0d7b\u0d21\u0d4b \u0d06\u0d23\u0d4d \u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3e\u0d31\u0d4d\u0d31\u0d38\u0d4d \u0d2c\u0d3e\u0d7c."},"use_legacy_version":{"message":"\u0d32\u0d46\u0d17\u0d38\u0d3f \u0d2a\u0d24\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d \u0d09\u0d2a\u0d2f\u0d47\u0d3e\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"shortcut_notification":{"message":"\u0d32\u0d46\u0d17\u0d38\u0d3f \u0d15\u0d40\u0d2c\u0d47\u0d3e\u0d7c\u0d21\u0d4d \u0d15\u0d41\u0d31\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d35\u0d34\u0d3f\u0d15\u0d33\u0d46 \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d2f\u0d4d\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d3f\u0d32\u0d4d\u0d32. \u0d2a\u0d15\u0d30\u0d02, \u0d35\u0d3f\u0d2a\u0d41\u0d32\u0d40\u0d15\u0d30\u0d23 \u0d38\u0d3e\u0d27\u0d3e\u0d30\u0d23 \u0d15\u0d41\u0d31\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d35\u0d34\u0d3f\u0d15\u0d7e \u0d09\u0d2a\u0d2f\u0d47\u0d3e\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"guide_set_shortcut":{"message":"Chrome \u0d35\u0d3f\u0d2a\u0d41\u0d32\u0d40\u0d15\u0d30\u0d23 \u0d2a\u0d47\u0d1c\u0d4d \u0d24\u0d41\u0d31\u0d15\u0d4d\u0d15\u0d41\u0d15. \u0d2a\u0d47\u0d1c\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d05\u0d35\u0d38\u0d3e\u0d28 \u0d2d\u0d3e\u0d17\u0d24\u0d4d\u0d24\u0d47\u0d15\u0d4d\u0d15\u0d4d, \u0d24\u0d3e\u0d34\u0d47\u0d15\u0d4d\u0d15\u0d4d \u0d38\u0d4d\u200c\u0d15\u0d4d\u0d30\u0d4b\u0d7e \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15, \"\u0d15\u0d40\u0d2c\u0d4b\u0d7c\u0d21\u0d4d \u0d15\u0d41\u0d31\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d35\u0d34\u0d3f\u0d15\u0d7e\" \u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"},"dismiss":{"message":"\u0d12\u0d34\u0d3f\u0d35\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15"},"never_show":{"message":"\u0d12\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d32\u0d41\u0d02 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d41\u0d02 \u0d15\u0d3e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d30\u0d41\u0d24\u0d4d"},"shortcut_video":{"message":"\u0d21\u0d46\u0d2e\u0d4b"},"select_next_input_tool":{"message":"\u0d05\u0d1f\u0d41\u0d24\u0d4d\u0d24 \u0d07\u0d7b\u0d2a\u0d41\u0d1f\u0d4d\u0d1f\u0d4d \u0d09\u0d2a\u0d15\u0d30\u0d23\u0d02 \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15"},"revert_last_input_tool":{"message":"\u0d2a\u0d34\u0d2f \u0d07\u0d7b\u0d2a\u0d41\u0d1f\u0d4d\u0d1f\u0d4d \u0d09\u0d2a\u0d15\u0d30\u0d23\u0d24\u0d4d\u0d24\u0d3f\u0d32\u0d47\u0d15\u0d4d\u0d15\u0d4d \u0d2e\u0d3e\u0d31\u0d41\u0d15"},"toggle_input_tool":{"message":"\u0d28\u0d3f\u0d32\u0d35\u0d3f\u0d32\u0d46 \u0d07\u0d7b\u0d2a\u0d41\u0d1f\u0d4d\u0d1f\u0d4d \u0d09\u0d2a\u0d15\u0d30\u0d23\u0d02 \u0d1f\u0d4b\u0d17\u0d3f\u0d7e \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"},"enable_fake_input_event":{"message":"\u0d35\u0d4d\u0d2f\u0d3e\u0d1c \u0d07\u0d7b\u0d2a\u0d41\u0d1f\u0d4d\u0d1f\u0d4d \u0d07\u0d35\u0d28\u0d4d\u0d31\u0d41\u0d15\u0d7e \u0d2a\u0d4d\u0d30\u0d35\u0d7c\u0d24\u0d4d\u0d24\u0d28\u0d15\u0d4d\u0d37\u0d2e\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15"},"disable_fake_input_event":{"message":"\u0d35\u0d4d\u0d2f\u0d3e\u0d1c \u0d07\u0d7b\u0d2a\u0d41\u0d1f\u0d4d\u0d1f\u0d4d \u0d07\u0d35\u0d28\u0d4d\u0d31\u0d41\u0d15\u0d7e \u0d2a\u0d4d\u0d30\u0d35\u0d7c\u0d24\u0d4d\u0d24\u0d28\u0d30\u0d39\u0d3f\u0d24\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15"},"enable_fake_composition_event":{"message":"\u0d35\u0d4d\u0d2f\u0d3e\u0d1c \u0d15\u0d2e\u0d4d\u0d2a\u0d4b\u0d38\u0d3f\u0d37\u0d7b \u0d07\u0d35\u0d28\u0d4d\u0d31\u0d41\u0d15\u0d7e \u0d2a\u0d4d\u0d30\u0d35\u0d7c\u0d24\u0d4d\u0d24\u0d28\u0d15\u0d4d\u0d37\u0d2e\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15"},"disable_fake_composition_event":{"message":"\u0d35\u0d4d\u0d2f\u0d3e\u0d1c \u0d15\u0d2e\u0d4d\u0d2a\u0d4b\u0d38\u0d3f\u0d37\u0d7b \u0d07\u0d35\u0d28\u0d4d\u0d31\u0d41\u0d15\u0d7e \u0d2a\u0d4d\u0d30\u0d35\u0d7c\u0d24\u0d4d\u0d24\u0d28\u0d30\u0d39\u0d3f\u0d24\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15"}}
