{"inputtool_title":{"message":"Google \u12e8\u130d\u1264\u1275 \u1218\u1223\u122a\u12eb\u12ce\u127d"},"inputtool_manage":{"message":"\u1245\u1325\u12eb\u12ce\u127d\u1295 \u1208\u121b\u1240\u1293\u1260\u122d \u12e8\u1218\u134d\u127b TOOL_IMAGE \u121d\u1293\u120c\u12cd\u1295 \u1320\u1245 \u12eb\u12f5\u122d\u1309\u1293 \u12e8\u1218\u1223\u122a\u12eb\u12ce\u127d RIGHT_ARROW \u1245\u1325\u12eb\u12ce\u127d\u1295 \u12ed\u121d\u1228\u1321\u1362"},"inputtool_turnoff":{"message":"\u12a0\u1325\u134b"},"inputtool_extension_options":{"message":"\u12e8\u1245\u1325\u12eb \u12a0\u121b\u122b\u132e\u127d"},"inputtool_shortcut_option":{"message":"\u12e8\u1241\u120d\u134d \u1230\u120c\u12f3 \u12a0\u124b\u122b\u132d \u1245\u1295\u1265\u122e\u127d"},"inputtool_show_virtual_keyboard":{"message":"\u12e8\u1241\u120d\u134d \u1230\u120c\u12f3\u1295 \u12a0\u1233\u12ed"},"inputtool_hide_virtual_keyboard":{"message":"\u12e8\u1241\u120d\u134d \u1230\u120c\u12f3\u1295 \u12f0\u1265\u1245"},"inputtool_options_title":{"message":"\u12e8Chrome \u1245\u1325\u12eb \u12a0\u121b\u122b\u132e\u127d"},"inputtool_select_inputtools":{"message":"\u1201\u1209\u121d \u12e8Google  \u12e8\u130d\u1264\u1275 \u1218\u1223\u122a\u12eb\u12ce\u127d"},"inputtool_selected_inputtools":{"message":"\u12e8\u1270\u1218\u1228\u1321 \u12e8\u130d\u1264\u1275 \u1218\u1223\u122a\u12eb\u12ce\u127d"},"inputtool_description":{"message":"\u12e8\u130d\u1264\u1275 \u1218\u1233\u122a\u12eb\u12ce\u127d \u1260\u1218\u1228\u1321\u1275\u1295 \u124b\u1295\u124b \u12a5\u1295\u12f2\u1270\u12ed\u1261 \u12eb\u1235\u127d\u1209\u12ce\u1273\u120d\u1362"},"inputtool_title_short":{"message":"\u12e8\u130d\u1264\u1275 \u1218\u1233\u122a\u12eb\u12ce\u127d"},"inputtool_sign_in_guide":{"message":"\u1245\u1295\u1265\u122e\u127d\u12ce\u1295 \u12a5\u1293 \u12e8\u130d\u120d \u1218\u12dd\u1308\u1260 \u1243\u120b\u1275\u12ce\u1295 \u1260\u12f5\u122d \u120b\u12ed \u1208\u121b\u1235\u1240\u1218\u1325 \u12a5\u1293 \u1208\u130d\u120d \u1265\u1301 \u12e8\u1270\u12f0\u1228\u1308 \u12e8\u130d\u1264\u1275 \u1270\u121e\u12ad\u122e\u1295 \u1260\u121b\u1295\u129b\u1278\u12cd\u121d \u12ae\u121d\u1352\u12e9\u1270\u122d \u120b\u12ed \u1208\u121b\u130d\u1298\u1275 \u1260\u1218\u1208\u12eb \u12ed\u130d\u1261\u1362 \u12e8\u1270\u123b\u1208 \u12e8\u130d\u1264\u1275 \u1325\u122b\u1275 \u12eb\u1308\u129b\u1209\u1362"},"inputtool_sign_in":{"message":"\u1260\u1218\u1208\u12eb \u12ed\u130d\u1261"},"inputtool_sign_in_as":{"message":"\u12a5\u1295\u12f0\u121a\u12a8\u1270\u1208\u12cd \u1206\u1290\u12cd \u1308\u1265\u1270\u12cb\u120d\u1366"},"inputtool_sign_out":{"message":"\u12d8\u130d\u1270\u12cd \u12ed\u12cd\u1321"},"inputtool_google_account":{"message":"\u12e8Google \u1218\u1208\u12eb \u1245\u1295\u1265\u122e\u127d\u1362"},"inputtool_clear_dictionary":{"message":"\u12e8\u130d\u120d \u1218\u12dd\u1308\u1260-\u1243\u120b\u1275\u12ce\u1295 \u12eb\u133d\u12f1 \u1260"},"inputtool_setup_in_process":{"message":"\u121b\u12cb\u1240\u122d \u1260\u1202\u12f0\u1275 \u120b\u12ed..."},"inputtool_learn_more":{"message":"\u1270\u1328\u121b\u122a \u1208\u1218\u1228\u12f3\u1275"},"inputtool_context_aware_learn_more":{"message":"\u1270\u1328\u121b\u122a \u1208\u1218\u1228\u12f3\u1275"},"inputtool_user_dictionary":{"message":"\u12e8\u130d\u120d \u1218\u12dd\u1308\u1260-\u1243\u120b\u1275\u1295 \u12a0\u1233\u121d\u122d (\u12e8\u121a\u1218\u12a8\u122d)"},"inputtool_show_on_screen_keyboard":{"message":"\u12e8\u121b\u12eb \u1308\u1345 \u120b\u12ed \u1241\u120d\u134d \u1230\u120c\u12f3 \u12a0\u1233\u12ed"},"inputtool_show_status_bar":{"message":"\u12e8\u1201\u1294\u1273 \u12a0\u121e\u120c\u1295 \u12a0\u1233\u12ed"},"inputtool_hide_status_bar":{"message":"\u12e8\u1201\u1294\u1273 \u12a0\u121e\u120c\u1295 \u12f0\u1265\u1245"},"inputtool_user_dict_span":{"message":"\u12e8\u130d\u120d \u1218\u12dd\u1308\u1260-\u1243\u120b\u1275\u1295 \u12a0\u1233\u121d\u122d\u1366"},"inputtool_user_dict_desc":{"message":"\u12ed\u1205 \u1208\u12a0\u12ed \u12a4\u121d \u12a2\u12ce\u127d \u1290\u12cd\u1362 \u12ed\u1205\u1295 \u1260\u1218\u121d\u1228\u1325 \u12eb\u1235\u1308\u1261\u12cb\u1278\u12cd \u1243\u120b\u1275 \u12a5\u1293 \u12e8\u1270\u1246\u122b\u1299 \u12e8\u121d\u1295\u132d \u1215\u1265\u1228\u1241\u121d\u134a\u12ce\u127d \u12ed\u1240\u1218\u1321 \u12a5\u1293 \u12a5\u1295\u12f0 \u12e8\u130d\u120d \u1218\u12dd\u1308\u1260-\u1243\u120b\u1275\u12ce \u1260Google \u12a0\u1308\u120d\u130b\u12ed \u120b\u12ed \u12a5\u1295\u12f2\u1230\u121d\u1229 \u12ed\u12f0\u1228\u130b\u1209\u1362 \u12e8\u120d\u12c8\u1323 \u1275\u12ad\u12ad\u1208\u129b\u1290\u1275\u1295 \u1208\u121b\u123b\u123b\u120d \u1325\u1245\u121d \u120b\u12ed \u12ed\u12cd\u120b\u120d\u1362 \u12ed\u1205\u1295 \u121d\u120d\u12ad\u1275 \u1233\u12eb\u12f0\u122d\u1309\u1260\u1275 \u12ab\u1208\u1349\u1275 \u130d\u1264\u1275\u12ce\u1295 \u1260Google \u12a0\u1308\u120d\u130b\u12ed \u120b\u12ed \u121b\u1235\u1240\u1218\u1323\u127d\u1295\u1295 \u12a5\u1293\u1246\u121b\u1208\u1295\u1362 \u12ed\u1205\u1295 \u12a0\u121b\u122b\u132d \u121d\u120d\u12ad\u1275 \u1233\u12eb\u12f0\u122d\u1309\u1260\u1275 \u12ab\u1208\u1349\u1275 \u1260Google \u12a0\u1308\u120d\u130b\u12ed \u120b\u12ed \u1240\u12f0\u121d \u1232\u120d \u1270\u1240\u121d\u1326 \u12e8\u1290\u1260\u1228\u12cd \u12e8\u130d\u120d \u1218\u12dd\u1308\u1260-\u1243\u120b\u1275\u12ce \u12a5\u1295\u12f2\u1338\u12f3 \u12a5\u1295\u12f0\u121b\u12ed\u12f0\u1228\u130d \u120d\u1265 \u12ed\u1260\u1209\u1362"},"inputtool_on_screen_keyboard_span":{"message":"\u12e8\u121b\u12eb \u1308\u1345 \u120b\u12ed \u1241\u120d\u134d \u1230\u120c\u12f3 \u12a0\u1233\u12ed\u1366"},"inputtool_on_screen_keyboard_desc":{"message":"\u121d\u1293\u1263\u12ca \u12e8\u1241\u120d\u134d \u1230\u120c\u12f3\u1295 \u12a8\u1218\u1228\u1321 \u12e8\u1273\u12ed\u1273 \u12e8\u1241\u120d\u134d \u1230\u120c\u12f3\u12cd\u1295 \u1260\u12da\u1205 \u12a0\u121b\u122b\u132d \u121b\u1233\u12e8\u1275 \u12c8\u12ed\u121d \u1218\u12f0\u1260\u1245 \u12ed\u127d\u120b\u1209\u1362"},"inputtool_status_bar_span":{"message":"\u12e8\u1201\u1294\u1273 \u12a0\u121e\u120c \u12a0\u1233\u12ed\u1366"},"inputtool_status_bar_desc":{"message":"\u12e8\u1201\u1294\u1273 \u12a0\u121e\u120c \u1260\u127b\u12ed\u1295\u129b \u1352\u1295\u12ea\u1295\u1363 \u12c9\u1262\u1363 \u12ab\u1295\u130d\u1302\u1363 \u12e1\u12ea\u1295 \u12a5\u1293 \u12ab\u1295\u1276\u1292\u12dd \u12a0\u12ed \u12a4\u121d \u12a2\u12ce\u127d\u1295 \u12c8\u12f0 \u127b\u12ed\u1295\u129b/\u12a5\u1295\u130d\u120a\u12dd\u129b \u1201\u1290\u1273\u1363 \u127b\u12ed\u1295\u129b/\u12a5\u1295\u130d\u120a\u12dd\u129b \u1235\u122d\u12d3\u1270 \u1290\u1325\u1266\u127d \u12a5\u1293 \u1263\u1208\u1219\u1209-\u1235\u134b\u1275/\u130d\u121b\u123d-\u1235\u134b\u1275 \u134a\u12f0\u120d-\u1241\u1325\u122d \u1208\u1218\u1240\u12e8\u122d \u1325\u1245\u121d \u120b\u12ed \u12e8\u121a\u12cd\u120d \u1275\u1295\u123d \u1270\u1295\u1233\u134b\u134a \u1218\u1235\u12ae\u1275 \u1290\u12cd\u1362 \u12a8\u1290\u12da\u1205 \u12a0\u12ed \u12a4\u121d \u12a2\u12ce\u127d \u12cd\u1235\u1325 \u12a0\u1295\u12f1\u1295 \u1232\u1218\u122d\u1321 \u12eb\u12e9\u1273\u120d\u1362"},"use_legacy_version":{"message":"\u12e8\u1246\u12e8\u12cd\u1295 \u1235\u122a\u1275 \u1270\u1320\u1240\u121d"},"shortcut_notification":{"message":"\u12e8\u1246\u12e9 \u12e8\u1241\u120d\u134d \u1230\u120c\u12f3 \u12a0\u124b\u122b\u132e\u127d \u12a0\u12ed\u12f0\u1308\u1349\u121d\u1362 \u1260\u1245\u1325\u12eb \u1218\u12f0\u1260\u129b \u12a0\u124b\u122b\u132e\u127d \u1270\u12ab"},"guide_set_shortcut":{"message":"\u12e8Chrome \u1245\u1325\u12eb \u1245\u1295\u1265\u122d \u1308\u133d\u1295 \u12ed\u12ad\u1348\u1271\u1362 \u12c8\u12f0 \u1308\u1339 \u1218\u1328\u1228\u123b \u12c8\u12f0 \u1273\u127d \u12ed\u1238\u1265\u120d\u1209 \u12a5\u1293 \u1260\u1218\u1240\u1320\u120d \u00ab\u12e8\u1241\u120d\u134d \u1230\u120c\u12f3 \u12a0\u124b\u122b\u132e\u127d\u00bb \u12e8\u121a\u1208\u12cd \u120b\u12ed \u1320\u1245 \u12eb\u12f5\u122d\u1309"},"dismiss":{"message":"\u12a0\u1230\u1293\u1265\u1275"},"never_show":{"message":"\u12f3\u130d\u1218\u129b \u12a0\u1273\u1233\u12ed"},"shortcut_video":{"message":"\u1245\u1295\u132d\u1265 \u121b\u1233\u12eb"},"select_next_input_tool":{"message":"\u1240\u1323\u12ed \u12e8\u130d\u1264\u1275 \u1218\u1223\u122a\u12eb\u1295 \u12ed\u121d\u1228\u1321"},"revert_last_input_tool":{"message":"\u12e8\u1218\u1328\u1228\u123b\u12cd\u1295 \u12e8\u130d\u1264\u1275 \u1218\u1223\u122a\u12eb \u1218\u120d\u1235"},"toggle_input_tool":{"message":"\u12a0\u1201\u1295 \u12eb\u1208\u12cd\u1295 \u12e8\u130d\u1264\u1275 \u1218\u1223\u122a\u12eb \u1240\u12eb\u12ed\u122d"},"enable_fake_input_event":{"message":"\u12e8\u12cd\u1238\u1275 \u130d\u1265\u12d3\u1275 \u12ad\u1235\u1270\u1276\u127d\u1295 \u12a0\u1295\u1243"},"disable_fake_input_event":{"message":"\u12e8\u12cd\u1238\u1275 \u130d\u1265\u12d3\u1275 \u12ad\u1235\u1270\u1276\u127d\u1295 \u12a0\u1230\u1293\u12ad\u120d"},"enable_fake_composition_event":{"message":"\u12e8\u12cd\u1238\u1275 \u12e8\u1219\u12da\u1243 \u1245\u1295\u1265\u122d \u12ad\u1235\u1270\u1276\u127d\u1295 \u12a0\u1295\u1243"},"disable_fake_composition_event":{"message":"\u12e8\u12cd\u1238\u1275 \u12e8\u1219\u12da\u1243 \u1245\u1295\u1265\u122d \u12ad\u1235\u1270\u1276\u127d\u1295 \u12a0\u1230\u1293\u12ad\u120d"}}
