{"inputtool_title":{"message":"Google Inmatningsverktyg"},"inputtool_manage":{"message":"Om du vill hantera till\u00e4gg klickar du p\u00e5 skiftnyckelmenyn TOOL_IMAGE och v\u00e4ljer Verktyg RIGHT_ARROW Till\u00e4gg."},"inputtool_turnoff":{"message":"Inaktivera"},"inputtool_extension_options":{"message":"Till\u00e4ggsalternativ"},"inputtool_shortcut_option":{"message":"Inst\u00e4llningar f\u00f6r kortkommandon"},"inputtool_show_virtual_keyboard":{"message":"Visa tangentbord"},"inputtool_hide_virtual_keyboard":{"message":"D\u00f6lj tangentbord"},"inputtool_options_title":{"message":"Alternativ f\u00f6r Chrome-till\u00e4gg"},"inputtool_select_inputtools":{"message":"Alla inmatningsverktyg"},"inputtool_selected_inputtools":{"message":"Valda inmatningsverktyg"},"inputtool_description":{"message":"Med inmatningsverktygen kan du skriva med det alfabet du vill."},"inputtool_title_short":{"message":"Inmatningsverktyg"},"inputtool_sign_in_guide":{"message":"Logga in om du vill spara dina inst\u00e4llningar och din personliga ordlista p\u00e5 webben och ta del av anpassade inmatningsfunktioner p\u00e5 vilken dator som helst. Indatakvaliteten f\u00f6rb\u00e4ttras."},"inputtool_sign_in":{"message":"Logga in"},"inputtool_sign_in_as":{"message":"Inloggad som"},"inputtool_sign_out":{"message":"Logga ut"},"inputtool_google_account":{"message":"Inst\u00e4llningar f\u00f6r Google-konto."},"inputtool_clear_dictionary":{"message":"Rensa din personliga ordlista p\u00e5"},"inputtool_setup_in_process":{"message":"Inloggning p\u00e5g\u00e5r ..."},"inputtool_learn_more":{"message":"L\u00e4s mer"},"inputtool_context_aware_learn_more":{"message":"L\u00e4s mer"},"inputtool_user_dictionary":{"message":"Synkronisera personlig ordlista (rekommenderas)"},"inputtool_show_on_screen_keyboard":{"message":"Visa sk\u00e4rmtangentbordet"},"inputtool_show_status_bar":{"message":"Visa statusf\u00e4ltet"},"inputtool_hide_status_bar":{"message":"D\u00f6lj statusf\u00e4ltet"},"inputtool_user_dict_span":{"message":"Synkronisera personlig ordlista:"},"inputtool_user_dict_desc":{"message":"Detta g\u00e4ller IME. N\u00e4r du v\u00e4ljer det h\u00e4r alternativet sparas de ord som du anger och de tillh\u00f6rande k\u00e4llstr\u00e4ngarna och de synkroniseras p\u00e5 Googles server som din personliga ordlista. Den anv\u00e4nds f\u00f6r att f\u00f6rb\u00e4ttra exaktheten f\u00f6r konverteringar. Om du avmarkerar det h\u00e4r alternativet slutar vi spara indata fr\u00e5n dig p\u00e5 Googles server. Observera att din personliga ordlista som har sparats p\u00e5 Googles server inte rensas om du avmarkerar det h\u00e4r alternativet."},"inputtool_on_screen_keyboard_span":{"message":"Visa sk\u00e4rmtangentbordet:"},"inputtool_on_screen_keyboard_desc":{"message":"Om du v\u00e4ljer ett virtuellt tangentbord visar eller d\u00f6ljer du sk\u00e4rmtangentbordet med hj\u00e4lp av det h\u00e4r alternativet."},"inputtool_status_bar_span":{"message":"Visa statusf\u00e4ltet:"},"inputtool_status_bar_desc":{"message":"Statusf\u00e4ltet \u00e4r det lilla flytande f\u00f6nstret som anv\u00e4nds av f\u00f6r de kinesiska inmatningsmetoderna pinyin, wubi, cangjie, zhuyin och kantonensiska IME f\u00f6r att byta till l\u00e4get kinesiska/engelska, kinesisk/engelsk interpunktion och alfanumerisk helbredd/halvbredd. Det visas n\u00e4r du har valt n\u00e5gon av dessa IME."},"use_legacy_version":{"message":"Anv\u00e4nd den utfasade versionen"},"shortcut_notification":{"message":"Det finns inget st\u00f6d f\u00f6r utfasade kortkommandon. Ers\u00e4tt med standarkommandon fr\u00e5n till\u00e4gget"},"guide_set_shortcut":{"message":"\u00d6ppna inst\u00e4llningssidan f\u00f6r Chrome-till\u00e4gget. Scrolla ned till slutet av sidan och klicka p\u00e5 Kortkommandon"},"dismiss":{"message":"Ignorera"},"never_show":{"message":"Visa aldrig igen"},"shortcut_video":{"message":"Demo"},"select_next_input_tool":{"message":"V\u00e4lj n\u00e4sta inmatningsverktyg"},"revert_last_input_tool":{"message":"\u00c5terst\u00e4ll f\u00f6reg\u00e5ende inmatningsverktyg"},"toggle_input_tool":{"message":"Aktivera eller inaktivera aktuellt inmatningsverktyg"},"enable_fake_input_event":{"message":"Aktivera falska inmatningsh\u00e4ndelser"},"disable_fake_input_event":{"message":"Inaktivera falska inmatningsh\u00e4ndelser"},"enable_fake_composition_event":{"message":"Aktivera falska kompositionsh\u00e4ndelser"},"disable_fake_composition_event":{"message":"Inaktivera falska kompositionsh\u00e4ndelser"}}
