{"inputtool_title":{"message":"Herramientas de captura de texto de Google"},"inputtool_manage":{"message":"Para administrar las extensiones, haz clic en el \u00edcono de llave inglesa TOOL_IMAGE y selecciona Herramientas RIGHT_ARROW Extensiones."},"inputtool_turnoff":{"message":"Desactivar"},"inputtool_extension_options":{"message":"Opciones de las extensiones"},"inputtool_shortcut_option":{"message":"Configuraci\u00f3n de combinaciones de teclas"},"inputtool_show_virtual_keyboard":{"message":"Mostrar teclado"},"inputtool_hide_virtual_keyboard":{"message":"Ocultar teclado"},"inputtool_options_title":{"message":"Opciones de las extensiones de Chrome"},"inputtool_select_inputtools":{"message":"Todas las Herramientas de entrada de texto"},"inputtool_selected_inputtools":{"message":"Herramientas de entrada de texto seleccionadas"},"inputtool_description":{"message":"Las Herramientas de captura de texto te permiten escribir en el idioma que desees."},"inputtool_title_short":{"message":"Herramientas de captura de texto"},"inputtool_sign_in_guide":{"message":"Accede y podr\u00e1s guardar la configuraci\u00f3n y el diccionario personal en la Web, e ingresar texto de forma personalizada en cualquier computadora, adem\u00e1s de disfrutar de una mejor calidad."},"inputtool_sign_in":{"message":"Acceder"},"inputtool_sign_in_as":{"message":"Accediste como"},"inputtool_sign_out":{"message":"Salir"},"inputtool_google_account":{"message":"Configuraci\u00f3n de la cuenta de Google"},"inputtool_clear_dictionary":{"message":"Borrar el diccionario personal en la"},"inputtool_setup_in_process":{"message":"Configuraci\u00f3n en proceso\u2026"},"inputtool_learn_more":{"message":"M\u00e1s informaci\u00f3n"},"inputtool_context_aware_learn_more":{"message":"M\u00e1s informaci\u00f3n"},"inputtool_user_dictionary":{"message":"Sincronizar diccionario personal (recomendado)"},"inputtool_show_on_screen_keyboard":{"message":"Mostrar el teclado en pantalla"},"inputtool_show_status_bar":{"message":"Mostrar la barra de estado"},"inputtool_hide_status_bar":{"message":"Ocultar la barra de estado"},"inputtool_user_dict_span":{"message":"Sincronizar diccionario personal:"},"inputtool_user_dict_desc":{"message":"Esta opci\u00f3n est\u00e1 relacionada con los IME. Si la seleccionas, las palabras que ingresaste y las unidades originales asociadas se guardar\u00e1n y sincronizar\u00e1n en el servidor de Google como tu diccionario personal, a fin de mejorar la precisi\u00f3n de la conversi\u00f3n. Si quitas la marca de esta opci\u00f3n, el texto que ingreses dejar\u00e1 de guardarse en el servidor de Google, pero el diccionario personal almacenado no se borrar\u00e1."},"inputtool_on_screen_keyboard_span":{"message":"Mostrar el teclado en pantalla:"},"inputtool_on_screen_keyboard_desc":{"message":"Si seleccionas un teclado virtual, puedes mostrar u ocultar el teclado en pantalla con esta opci\u00f3n."},"inputtool_status_bar_span":{"message":"Mostrar la barra de estado:"},"inputtool_status_bar_desc":{"message":"La barra de estado es la ventana peque\u00f1a flotante que utilizan los IME para Chino (Pinyin), Wubi, Cangjie, Zhuyin y canton\u00e9s para alternar entre el modo chino e ingl\u00e9s, los signos de puntuaci\u00f3n chinos e ingleses, y el teclado alfanum\u00e9rico de ancho completo y de ancho medio. La barra aparecer\u00e1 cuando selecciones uno de estos IME."},"use_legacy_version":{"message":"Usar la versi\u00f3n heredada"},"shortcut_notification":{"message":"Las combinaciones de teclas heredadas no son compatibles. Se reemplazar\u00e1n por las combinaciones est\u00e1ndares de la extensi\u00f3n."},"guide_set_shortcut":{"message":"Abre la p\u00e1gina de configuraci\u00f3n de la extensi\u00f3n de Chrome. Desl\u00edzate hacia abajo hasta el final de la pantalla y, luego, haz clic en \"Combinaciones de teclas\""},"dismiss":{"message":"Ignorar"},"never_show":{"message":"No mostrar de nuevo"},"shortcut_video":{"message":"Demostraci\u00f3n"},"select_next_input_tool":{"message":"Seleccionar la siguiente herramienta de captura de texto"},"revert_last_input_tool":{"message":"Volver a la \u00faltima herramienta de captura de texto"},"toggle_input_tool":{"message":"Activar la herramienta de captura de texto actual"},"enable_fake_input_event":{"message":"Habilitar eventos de entrada falsos"},"disable_fake_input_event":{"message":"Inhabilitar eventos de entrada falsos"},"enable_fake_composition_event":{"message":"Habilitar los eventos de composici\u00f3n falsos"},"disable_fake_composition_event":{"message":"Inhabilitar los eventos de composici\u00f3n falsos"}}
