{"inputtool_title":{"message":"Google \u8f38\u5165\u5de5\u5177"},"inputtool_manage":{"message":"\u5982\u8981\u7ba1\u7406\u64f4\u5145\u529f\u80fd\uff0c\u8acb\u6309\u4e00\u4e0b\u6273\u624b TOOL_IMAGE \u9078\u55ae\uff0c\u7136\u5f8c\u4f9d\u5e8f\u9078\u53d6 [\u5de5\u5177] RIGHT_ARROW [\u64f4\u5145\u529f\u80fd]\u3002"},"inputtool_turnoff":{"message":"\u95dc\u9589"},"inputtool_extension_options":{"message":"\u64f4\u5145\u529f\u80fd\u9078\u9805"},"inputtool_shortcut_option":{"message":"\u9375\u76e4\u5feb\u901f\u9375\u8a2d\u5b9a"},"inputtool_show_virtual_keyboard":{"message":"\u986f\u793a\u9375\u76e4"},"inputtool_hide_virtual_keyboard":{"message":"\u96b1\u85cf\u9375\u76e4"},"inputtool_options_title":{"message":"Chrome \u64f4\u5145\u529f\u80fd\u9078\u9805"},"inputtool_select_inputtools":{"message":"\u6240\u6709\u8f38\u5165\u5de5\u5177"},"inputtool_selected_inputtools":{"message":"\u9078\u53d6\u7684\u8f38\u5165\u5de5\u5177"},"inputtool_description":{"message":"\u8f38\u5165\u5de5\u5177\u53ef\u9078\u64c7\u8f38\u5165\u8a9e\u8a00\u3002"},"inputtool_title_short":{"message":"\u8f38\u5165\u5de5\u5177"},"inputtool_sign_in_guide":{"message":"\u767b\u5165\u5e33\u6236\u5373\u53ef\u5c07\u60a8\u7684\u8a2d\u5b9a\u548c\u500b\u4eba\u5b57\u5178\u5132\u5b58\u5728\u7db2\u8def\u4e0a\uff0c\u65b9\u4fbf\u60a8\u5728\u6240\u6709\u96fb\u8166\u4e0a\u64c1\u6709\u500b\u4eba\u5316\u7684\u8f38\u5165\u9ad4\u9a57\uff0c\u8b93\u60a8\u4eab\u53d7\u66f4\u597d\u7684\u8f38\u5165\u54c1\u8cea\u3002"},"inputtool_sign_in":{"message":"\u767b\u5165"},"inputtool_sign_in_as":{"message":"\u76ee\u524d\u767b\u5165\u7684\u5e33\u6236\u662f"},"inputtool_sign_out":{"message":"\u767b\u51fa"},"inputtool_google_account":{"message":"Google \u5e33\u6236\u8a2d\u5b9a\u3002"},"inputtool_clear_dictionary":{"message":"\u524d\u5f80\u4ee5\u4e0b\u4f4d\u7f6e\u6e05\u9664\u60a8\u7684\u500b\u4eba\u5b57\u5178\uff1a"},"inputtool_setup_in_process":{"message":"\u8a2d\u5b9a\u4e2d..."},"inputtool_learn_more":{"message":"\u77ad\u89e3\u8a73\u60c5"},"inputtool_context_aware_learn_more":{"message":"\u77ad\u89e3\u8a73\u60c5"},"inputtool_user_dictionary":{"message":"\u540c\u6b65\u8655\u7406\u500b\u4eba\u5b57\u5178 (\u5efa\u8b70)"},"inputtool_show_on_screen_keyboard":{"message":"\u986f\u793a\u87a2\u5e55\u5c0f\u9375\u76e4"},"inputtool_show_status_bar":{"message":"\u986f\u793a\u72c0\u614b\u5217"},"inputtool_hide_status_bar":{"message":"\u96b1\u85cf\u72c0\u614b\u5217"},"inputtool_user_dict_span":{"message":"\u540c\u6b65\u8655\u7406\u500b\u4eba\u5b57\u5178\uff1a"},"inputtool_user_dict_desc":{"message":"\u9019\u500b\u9078\u9805\u9069\u7528\u65bc\u8f38\u5165\u6cd5\u7de8\u8f2f\u5668\u3002\u53ea\u8981\u9078\u53d6\u9019\u500b\u9078\u9805\uff0c\u60a8\u8f38\u5165\u7684\u5b57\u8a5e\u548c\u95dc\u806f\u7684\u4f86\u6e90\u5b57\u4e32\u5c31\u6703\u5132\u5b58\u5728 Google \u7684\u4f3a\u670d\u5668\u4e0a\uff0c\u4e26\u6301\u7e8c\u9032\u884c\u540c\u6b65\u8655\u7406\uff0c\u6210\u70ba\u60a8\u7684\u500b\u4eba\u5b57\u5178\u3002\u6b64\u5916\uff0c\u7cfb\u7d71\u6703\u85c9\u6b64\u6539\u5584\u8f49\u63db\u7cbe\u78ba\u5ea6\u3002\u5982\u679c\u60a8\u53d6\u6d88\u52fe\u9078\u9019\u500b\u9078\u9805\uff0c\u6211\u5011\u5c31\u4e0d\u6703\u7e7c\u7e8c\u5c07\u60a8\u8f38\u5165\u7684\u5b57\u8a5e\u5132\u5b58\u5728 Google \u7684\u4f3a\u670d\u5668\u4e0a\u3002\u8acb\u6ce8\u610f\uff0c\u53d6\u6d88\u52fe\u9078\u9019\u500b\u9078\u9805\u5f8c\uff0c\u60a8\u5148\u524d\u5132\u5b58\u5728 Google \u4f3a\u670d\u5668\u4e0a\u7684\u500b\u4eba\u5b57\u5178\u4e26\u4e0d\u6703\u906d\u5230\u6e05\u9664\u3002"},"inputtool_on_screen_keyboard_span":{"message":"\u986f\u793a\u87a2\u5e55\u5c0f\u9375\u76e4\uff1a"},"inputtool_on_screen_keyboard_desc":{"message":"\u5982\u679c\u60a8\u9078\u53d6\u865b\u64ec\u9375\u76e4\uff0c\u53ef\u4ee5\u4f7f\u7528\u9019\u500b\u9078\u9805\u5207\u63db\u986f\u793a\u53ca\u96b1\u85cf\u87a2\u5e55\u5c0f\u9375\u76e4\u3002"},"inputtool_status_bar_span":{"message":"\u986f\u793a\u72c0\u614b\u5217\uff1a"},"inputtool_status_bar_desc":{"message":"\u72c0\u614b\u5217\u662f\u4e00\u500b\u5c0f\u578b\u6d6e\u52d5\u8996\u7a97\uff0c\u5c08\u4f9b\u4e2d\u6587\u62fc\u97f3\u3001\u4e94\u7b46\u3001\u5009\u9821\u3001\u6ce8\u97f3\u548c\u7cb5\u8a9e\u8f38\u5165\u6cd5\u7de8\u8f2f\u5668\u7684\u4f7f\u7528\u8005\u5207\u63db\u4e2d\u6587/\u82f1\u6587\u6a21\u5f0f\u3001\u4e2d\u6587/\u82f1\u6587\u6a19\u9ede\u7b26\u865f\u548c\u5168\u5f62/\u534a\u5f62\u82f1\u6578\u5b57\u5143\u3002\u5982\u679c\u60a8\u9078\u53d6\u4ee5\u4e0a\u5176\u4e2d\u4e00\u7a2e\u8f38\u5165\u6cd5\u7de8\u8f2f\u5668\uff0c\u5c31\u6703\u770b\u5230\u72c0\u614b\u5217\u3002"},"use_legacy_version":{"message":"\u4f7f\u7528\u820a\u7248\u672c"},"shortcut_notification":{"message":"\u4e0d\u652f\u63f4\u820a\u7248\u9375\u76e4\u5feb\u901f\u9375\uff0c\u8acb\u6539\u7528\u64f4\u5145\u529f\u80fd\u6a19\u6e96\u5feb\u901f\u9375"},"guide_set_shortcut":{"message":"\u958b\u555f Chrome \u64f4\u5145\u529f\u80fd\u8a2d\u5b9a\u9801\u9762\uff0c\u7136\u5f8c\u5411\u4e0b\u6372\u52d5\u81f3\u9801\u9762\u5e95\u90e8\u4e26\u9ede\u9078 [\u9375\u76e4\u5feb\u901f\u9375]"},"dismiss":{"message":"\u95dc\u9589"},"never_show":{"message":"\u4e0d\u8981\u518d\u986f\u793a"},"shortcut_video":{"message":"\u793a\u7bc4\u5f71\u7247"},"select_next_input_tool":{"message":"\u9078\u53d6\u4e0b\u4e00\u500b\u8f38\u5165\u5de5\u5177"},"revert_last_input_tool":{"message":"\u9084\u539f\u4e0a\u4e00\u500b\u8f38\u5165\u5de5\u5177"},"toggle_input_tool":{"message":"\u5207\u63db\u76ee\u524d\u8f38\u5165\u5de5\u5177"},"enable_fake_input_event":{"message":"\u555f\u7528\u6a21\u64ec\u8f38\u5165\u4e8b\u4ef6"},"disable_fake_input_event":{"message":"\u505c\u7528\u6a21\u64ec\u8f38\u5165\u4e8b\u4ef6"},"enable_fake_composition_event":{"message":"\u555f\u7528\u865b\u5047\u7d44\u5408\u4e8b\u4ef6"},"disable_fake_composition_event":{"message":"\u505c\u7528\u865b\u5047\u7d44\u5408\u4e8b\u4ef6"}}
