{"inputtool_title":{"message":"\u0627\u0628\u0632\u0627\u0631 \u0648\u0631\u0648\u062f\u06cc Google"},"inputtool_manage":{"message":"\u0628\u0631\u0627\u06cc \u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u0641\u0632\u0648\u0646\u0647\u200c\u0647\u0627. \u0628\u0627 \u06a9\u0644\u06cc\u06a9 \u0628\u0631 \u0631\u0648\u06cc \u0645\u0646\u0648\u06cc TOOL_IMAGE \u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0628\u0632\u0627\u0631\u0647\u0627 RIGHT_ARROW \u0628\u0631\u0646\u0627\u0645\u0647\u200c\u0647\u0627\u06cc \u0627\u0641\u0632\u0648\u062f\u0646\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."},"inputtool_turnoff":{"message":"\u062e\u0627\u0645\u0648\u0634 \u06a9\u0631\u062f\u0646"},"inputtool_extension_options":{"message":"\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0628\u0631\u0646\u0627\u0645\u0647\u0654 \u0627\u0641\u0632\u0648\u062f\u0646\u06cc"},"inputtool_shortcut_option":{"message":"\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0645\u06cc\u0627\u0646\u200c\u0628\u0631 \u0635\u0641\u062d\u0647\u200c\u06a9\u0644\u06cc\u062f"},"inputtool_show_virtual_keyboard":{"message":"\u0646\u0645\u0627\u06cc\u0634 \u0635\u0641\u062d\u0647\u200c\u06a9\u0644\u06cc\u062f"},"inputtool_hide_virtual_keyboard":{"message":"\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0635\u0641\u062d\u0647\u200c\u06a9\u0644\u06cc\u062f"},"inputtool_options_title":{"message":"\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0628\u0631\u0646\u0627\u0645\u0647\u0654 \u0627\u0641\u0632\u0648\u062f\u0646\u06cc Chrome"},"inputtool_select_inputtools":{"message":"\u062a\u0645\u0627\u0645 \u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0648\u0631\u0648\u062f\u06cc"},"inputtool_selected_inputtools":{"message":"\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0648\u0631\u0648\u062f\u06cc \u0645\u0646\u062a\u062e\u0628"},"inputtool_description":{"message":"\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0648\u0631\u0648\u062f\u06cc \u0628\u0647 \u0634\u0645\u0627 \u0627\u062c\u0627\u0632\u0647 \u0645\u06cc\u200c\u062f\u0647\u0646\u062f \u0628\u0647 \u0632\u0628\u0627\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u06cc\u200c\u062a\u0627\u0646 \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f."},"inputtool_title_short":{"message":"\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0648\u0631\u0648\u062f\u06cc"},"inputtool_sign_in_guide":{"message":"\u0628\u0631\u0627\u06cc \u0630\u062e\u06cc\u0631\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0648 \u0648\u0627\u0698\u0647\u200c\u0646\u0627\u0645\u0647 \u0634\u062e\u0635\u06cc\u200c\u062a\u0627\u0646 \u062f\u0631 \u0648\u0628 \u0648 \u0628\u0647 \u062f\u0633\u062a \u0622\u0648\u0631\u062f\u0646 \u062a\u062c\u0631\u0628\u0647 \u0648\u0631\u0648\u062f\u06cc \u0634\u062e\u0635\u06cc\u200c\u0633\u0627\u0632\u06cc\u200c\u0634\u062f\u0647 \u062f\u0631 \u0647\u0631 \u0631\u0627\u06cc\u0627\u0646\u0647\u200c\u0627\u06cc\u060c \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f. \u06a9\u06cc\u0641\u06cc\u062a \u0648\u0631\u0648\u062f\u06cc \u0628\u0647\u062a\u0631\u06cc \u062f\u0631\u06cc\u0627\u0641\u062a \u062e\u0648\u0627\u0647\u06cc\u062f \u06a9\u0631\u062f."},"inputtool_sign_in":{"message":"\u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645"},"inputtool_sign_in_as":{"message":"\u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0628\u0647\u200c\u0639\u0646\u0648\u0627\u0646"},"inputtool_sign_out":{"message":"\u062e\u0631\u0648\u062c \u0627\u0632 \u0633\u06cc\u0633\u062a\u0645"},"inputtool_google_account":{"message":"\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u062d\u0633\u0627\u0628 Google."},"inputtool_clear_dictionary":{"message":"\u0648\u0627\u0698\u0647\u200c\u0646\u0627\u0645\u0647 \u0634\u062e\u0635\u06cc\u200c\u062a\u0627\u0646 \u0631\u0627 \u0627\u06cc\u0646\u062c\u0627 \u067e\u0627\u06a9 \u06a9\u0646\u06cc\u062f"},"inputtool_setup_in_process":{"message":"\u0631\u0627\u0647\u200c\u0627\u0646\u062f\u0627\u0632\u06cc \u062f\u0631 \u062d\u0627\u0644 \u0627\u0646\u062c\u0627\u0645 \u0627\u0633\u062a..."},"inputtool_learn_more":{"message":"\u0628\u06cc\u0634\u062a\u0631 \u0628\u062f\u0627\u0646\u06cc\u062f"},"inputtool_context_aware_learn_more":{"message":"\u0628\u06cc\u0634\u062a\u0631 \u0628\u062f\u0627\u0646\u06cc\u062f"},"inputtool_user_dictionary":{"message":"\u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc \u0648\u0627\u0698\u0647\u200c\u0646\u0627\u0645\u0647 \u0634\u062e\u0635\u06cc (\u062a\u0648\u0635\u06cc\u0647 \u0645\u06cc\u200c\u0634\u0648\u062f)"},"inputtool_show_on_screen_keyboard":{"message":"\u0646\u0645\u0627\u06cc\u0634 \u0635\u0641\u062d\u0647\u200c\u06a9\u0644\u06cc\u062f \u0645\u062c\u0627\u0632\u06cc"},"inputtool_show_status_bar":{"message":"\u0646\u0645\u0627\u06cc\u0634 \u0646\u0648\u0627\u0631 \u0648\u0636\u0639\u06cc\u062a"},"inputtool_hide_status_bar":{"message":"\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0646\u0648\u0627\u0631 \u0648\u0636\u0639\u06cc\u062a"},"inputtool_user_dict_span":{"message":"\u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc \u0648\u0627\u0698\u0647\u200c\u0646\u0627\u0645\u0647 \u0634\u062e\u0635\u06cc:"},"inputtool_user_dict_desc":{"message":"\u0627\u06cc\u0646 \u06af\u0632\u06cc\u0646\u0647 \u0628\u0631\u0627\u06cc \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631\u0647\u0627\u06cc IME \u0627\u0633\u062a. \u0628\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0622\u0646\u060c \u06a9\u0644\u0645\u0627\u062a\u06cc \u06a9\u0647 \u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0647\u200c\u0627\u06cc\u062f \u0648 \u0631\u0634\u062a\u0647\u200c\u0647\u0627\u06cc \u0645\u0646\u0628\u0639 \u0645\u0631\u0628\u0648\u0637\u0647 \u062f\u0631 \u0633\u0631\u0648\u0631 Google \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u0648\u0627\u0698\u0647\u200c\u0646\u0627\u0645\u0647 \u0634\u062e\u0635\u06cc \u0634\u0645\u0627 \u0630\u062e\u06cc\u0631\u0647 \u0648 \u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc \u0645\u06cc\u200c\u0634\u0648\u0646\u062f. \u0627\u06cc\u0646 \u0642\u0627\u0628\u0644\u06cc\u062a \u0628\u0631\u0627\u06cc \u0628\u0647\u0628\u0648\u062f \u062f\u0642\u062a \u0645\u06a9\u0627\u0644\u0645\u0627\u062a \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc\u200c\u0634\u0648\u062f. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u06af\u0632\u06cc\u0646\u0647 \u0631\u0627 \u0644\u063a\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f\u060c \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0631\u062f\u0646 \u0648\u0631\u0648\u062f\u06cc \u0634\u0645\u0627 \u062f\u0631 \u0633\u0631\u0648\u0631 Google \u0631\u0627 \u0645\u062a\u0648\u0642\u0641 \u062e\u0648\u0627\u0647\u06cc\u0645 \u06a9\u0631\u062f. \u062a\u0648\u062c\u0647 \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u06cc\u062f \u06a9\u0647 \u0648\u0627\u0698\u0647\u200c\u0646\u0627\u0645\u0647 \u0634\u062e\u0635\u06cc \u0634\u0645\u0627 \u06a9\u0647 \u062f\u0631 \u0633\u0631\u0648\u0631 Google \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a \u0628\u0627 \u0644\u063a\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u06cc\u0646 \u06af\u0632\u06cc\u0646\u0647 \u067e\u0627\u06a9 \u0646\u062e\u0648\u0627\u0647\u062f \u0634\u062f."},"inputtool_on_screen_keyboard_span":{"message":"\u0646\u0645\u0627\u06cc\u0634 \u0635\u0641\u062d\u0647\u200c\u06a9\u0644\u06cc\u062f \u0645\u062c\u0627\u0632\u06cc:"},"inputtool_on_screen_keyboard_desc":{"message":"\u0627\u06af\u0631 \u06cc\u06a9 \u0635\u0641\u062d\u0647\u200c\u06a9\u0644\u06cc\u062f \u0645\u062c\u0627\u0632\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f\u060c \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0628\u0627 \u0627\u06cc\u0646 \u06af\u0632\u06cc\u0646\u0647 \u0635\u0641\u062d\u0647\u200c\u06a9\u0644\u06cc\u062f \u0645\u062c\u0627\u0632\u06cc \u0631\u0627 \u0646\u0645\u0627\u06cc\u0634 \u062f\u0647\u06cc\u062f \u06cc\u0627 \u067e\u0646\u0647\u0627\u0646 \u06a9\u0646\u06cc\u062f."},"inputtool_status_bar_span":{"message":"\u0646\u0645\u0627\u06cc\u0634 \u0646\u0648\u0627\u0631 \u0648\u0636\u0639\u06cc\u062a:"},"inputtool_status_bar_desc":{"message":"\u0646\u0648\u0627\u0631 \u0648\u0636\u0639\u06cc\u062a \u06cc\u06a9 \u067e\u0646\u062c\u0631\u0647 \u0634\u0646\u0627\u0648\u0631 \u06a9\u0648\u0686\u06a9 \u0627\u0633\u062a \u06a9\u0647 \u062a\u0648\u0633\u0637 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631\u0647\u0627\u06cc IME \u0686\u06cc\u0646\u06cc \u067e\u06cc\u0646\u200c\u06cc\u06cc\u0646\u060c \u0648\u0648\u0628\u06cc\u060c \u06a9\u0627\u0646\u062c\u06cc\u060c \u0698\u0648\u06cc\u06cc\u0646 \u0648 \u06a9\u0627\u0646\u062a\u0648\u0646\u06cc \u062c\u0647\u062a \u062a\u063a\u06cc\u06cc\u0631 \u062d\u0627\u0644\u062a \u0686\u06cc\u0646\u06cc/\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc\u060c \u0646\u0634\u0627\u0646\u0647\u200c\u0647\u0627\u06cc \u0633\u062c\u0627\u0648\u0646\u062f\u06cc \u0686\u06cc\u0646\u06cc/\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u0648 \u0627\u0644\u0641\u0628\u0627 \u0639\u062f\u062f\u06cc \u062a\u0645\u0627\u0645 \u067e\u0647\u0646\u0627/\u0646\u06cc\u0645 \u067e\u0647\u0646\u0627 \u0628\u0647 \u06a9\u0627\u0631 \u0645\u06cc\u200c\u0631\u0648\u062f. \u0628\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u06a9\u06cc \u0627\u0632 \u0627\u06cc\u0646 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631\u0647\u0627\u06cc IME \u0627\u06cc\u0646 \u0646\u0648\u0627\u0631 \u0631\u0627 \u0645\u0634\u0627\u0647\u062f\u0647 \u062e\u0648\u0627\u0647\u06cc\u062f \u06a9\u0631\u062f."},"use_legacy_version":{"message":"\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0646\u0633\u062e\u0647 \u0642\u062f\u06cc\u0645\u06cc"},"shortcut_notification":{"message":"\u0645\u06cc\u0627\u0646\u200c\u0628\u0631\u0647\u0627\u06cc \u0635\u0641\u062d\u0647\u200c\u06a9\u0644\u06cc\u062f \u0642\u062f\u06cc\u0645\u06cc \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u0634\u0648\u062f. \u0628\u0627 \u0645\u06cc\u0627\u0646\u200c\u0628\u0631\u0647\u0627\u06cc \u0627\u0633\u062a\u0627\u0646\u062f\u0627\u0631\u062f \u0627\u0641\u0632\u0648\u0646\u0647 \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u0645\u06cc\u200c\u0634\u0648\u062f"},"guide_set_shortcut":{"message":"\u0635\u0641\u062d\u0647 \u062a\u0646\u0638\u06cc\u0645 \u0627\u0641\u0632\u0648\u0646\u0647 Chrome \u0631\u0627 \u0628\u0627\u0632 \u06a9\u0646\u06cc\u062f. \u0628\u0647 \u067e\u0627\u06cc\u06cc\u0646 \u0635\u0641\u062d\u0647 \u0628\u0631\u0648\u06cc\u062f\u060c \u0633\u067e\u0633 \u0631\u0648\u06cc \u00ab\u0645\u06cc\u0627\u0646\u200c\u0628\u0631\u0647\u0627\u06cc \u0635\u0641\u062d\u0647\u200c\u06a9\u0644\u06cc\u062f\u00bb \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f"},"dismiss":{"message":"\u0646\u067e\u0630\u06cc\u0631\u0641\u062a\u0646"},"never_show":{"message":"\u062f\u06cc\u06af\u0631 \u0647\u0631\u06af\u0632 \u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0647 \u0646\u0634\u0648\u062f"},"shortcut_video":{"message":"\u067e\u062e\u0634 \u0646\u0645\u0627\u06cc\u0634\u06cc"},"select_next_input_tool":{"message":"\u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0628\u0632\u0627\u0631 \u0648\u0631\u0648\u062f\u06cc \u0628\u0639\u062f\u06cc"},"revert_last_input_tool":{"message":"\u0628\u0631\u06af\u0631\u062f\u0627\u0646\u062f\u0646 \u0622\u062e\u0631\u06cc\u0646 \u0627\u0628\u0632\u0627\u0631 \u0648\u0631\u0648\u062f\u06cc"},"toggle_input_tool":{"message":"\u062a\u063a\u06cc\u06cc\u0631 \u0627\u0628\u0632\u0627\u0631 \u0648\u0631\u0648\u062f\u06cc \u0641\u0639\u0644\u06cc"},"enable_fake_input_event":{"message":"\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0631\u0648\u06cc\u062f\u0627\u062f\u0647\u0627\u06cc \u0648\u0631\u0648\u062f\u06cc \u0633\u0627\u062e\u062a\u06af\u06cc"},"disable_fake_input_event":{"message":"\u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0631\u0648\u06cc\u062f\u0627\u062f\u0647\u0627\u06cc \u0648\u0631\u0648\u062f\u06cc \u0633\u0627\u062e\u062a\u06af\u06cc"},"enable_fake_composition_event":{"message":"\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0631\u0648\u06cc\u062f\u0627\u062f\u0647\u0627\u06cc \u062a\u0631\u06a9\u06cc\u0628 \u0633\u0627\u062e\u062a\u06af\u06cc"},"disable_fake_composition_event":{"message":"\u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0631\u0648\u06cc\u062f\u0627\u062f\u0647\u0627\u06cc \u062a\u0631\u06a9\u06cc\u0628 \u0633\u0627\u062e\u062a\u06af\u06cc"}}
