{"inputtool_title":{"message":"Google Input Tools"},"inputtool_manage":{"message":"\u090f\u0915\u094d\u200d\u0938\u091f\u0947\u0902\u0936\u0928 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f. \u092a\u093e\u0928\u093e TOOL_IMAGE \u092e\u0947\u0928\u0942 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902 \u0914\u0930 \u091f\u0942\u0932 RIGHT_ARROW \u090f\u0915\u094d\u200d\u0938\u091f\u0947\u0902\u0936\u0928 \u0915\u094b \u091a\u0941\u0928\u0947\u0902."},"inputtool_turnoff":{"message":"\u092c\u0902\u0926 \u0915\u0930\u0947\u0902"},"inputtool_extension_options":{"message":"\u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928 \u0935\u093f\u0915\u0932\u094d\u092a"},"inputtool_shortcut_option":{"message":"\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u0938\u0947\u091f\u093f\u0902\u0917"},"inputtool_show_virtual_keyboard":{"message":"\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0926\u093f\u0916\u093e\u090f\u0902"},"inputtool_hide_virtual_keyboard":{"message":"\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u091b\u093f\u092a\u093e\u090f\u0902"},"inputtool_options_title":{"message":"Chrome \u090f\u0915\u094d\u200d\u0938\u091f\u0947\u0902\u0936\u0928 \u0935\u093f\u0915\u0932\u094d\u200d\u092a"},"inputtool_select_inputtools":{"message":"\u0938\u092d\u0940 \u0907\u0928\u092a\u0941\u091f \u091f\u0942\u0932"},"inputtool_selected_inputtools":{"message":"\u091a\u092f\u0928\u093f\u0924 \u0907\u0928\u092a\u0941\u091f \u0921\u093f\u0935\u093e\u0907\u0938"},"inputtool_description":{"message":"\u0907\u0928\u092a\u0941\u091f \u0921\u093f\u0935\u093e\u0907\u0938 \u0906\u092a\u0915\u094b \u0905\u092a\u0928\u0940 \u092a\u0938\u0902\u0926 \u0915\u0940 \u092d\u093e\u0937\u093e \u092e\u0947\u0902 \u0932\u093f\u0916\u0928\u0947 \u0926\u0947\u0924\u0947 \u0939\u0948\u0902."},"inputtool_title_short":{"message":"Input Tools"},"inputtool_sign_in_guide":{"message":"\u0935\u0947\u092c\u0938\u093e\u0907\u091f \u092a\u0930 \u0905\u092a\u0928\u0940 \u0938\u0947\u091f\u093f\u0902\u0917 \u0914\u0930 \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u0938\u0947\u0935 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u093e\u0907\u0928 \u0907\u0928 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0915\u093f\u0938\u0940 \u092d\u0940 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u092a\u0930 \u092e\u0928\u092e\u0941\u0924\u093e\u092c\u093f\u0915 \u0907\u0928\u092a\u0941\u091f \u0905\u0928\u0941\u092d\u0935 \u092a\u093e\u090f\u0902. \u0906\u092a\u0915\u094b \u092c\u0947\u0939\u0924\u0930 \u0907\u0928\u092a\u0941\u091f \u0915\u094d\u0935\u093e\u0932\u093f\u091f\u0940 \u092e\u093f\u0932\u0947\u0917\u0940."},"inputtool_sign_in":{"message":"\u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u0930\u0947\u0902"},"inputtool_sign_in_as":{"message":"\u0907\u0938 \u0930\u0942\u092a \u092e\u0947\u0902 \u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u093f\u092f\u093e \u0939\u0941\u0906"},"inputtool_sign_out":{"message":"\u092a\u094d\u0930\u0938\u094d\u0925\u093e\u0928 \u0915\u0930\u0947\u0902"},"inputtool_google_account":{"message":"Google \u0916\u093e\u0924\u093e \u0938\u0947\u091f\u093f\u0902\u0917"},"inputtool_clear_dictionary":{"message":"\u092f\u0939\u093e\u0902 \u0905\u092a\u0928\u093e \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u0938\u093e\u092b\u093c \u0915\u0930\u0947\u0902"},"inputtool_setup_in_process":{"message":"\u0938\u0947\u091f \u0905\u092a \u0939\u094b\u0928\u093e \u092a\u094d\u0930\u094b\u0938\u0947\u0938 \u092e\u0947\u0902 \u0939\u0948..."},"inputtool_learn_more":{"message":"\u0914\u0930 \u091c\u093e\u0928\u0947\u0902"},"inputtool_context_aware_learn_more":{"message":"\u0914\u0930 \u091c\u093e\u0928\u0947\u0902"},"inputtool_user_dictionary":{"message":"\u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u0938\u092e\u0928\u094d\u0935\u092f\u093f\u0924 \u0915\u0930\u0947\u0902 (\u0938\u0941\u091d\u093e\u092f\u0947 \u0917\u092f\u0947) "},"inputtool_show_on_screen_keyboard":{"message":"\u0911\u0928-\u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0926\u093f\u0916\u093e\u090f\u0902"},"inputtool_show_status_bar":{"message":"\u0938\u094d\u091f\u0947\u091f\u0938 \u092c\u093e\u0930 \u0926\u093f\u0916\u093e\u090f\u0902"},"inputtool_hide_status_bar":{"message":"\u0938\u094d\u091f\u0947\u091f\u0938 \u092c\u093e\u0930 \u091b\u093f\u092a\u093e\u090f\u0902"},"inputtool_user_dict_span":{"message":"\u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u0938\u092e\u0928\u094d\u0935\u092f\u093f\u0924 \u0915\u0930\u0947\u0902:"},"inputtool_user_dict_desc":{"message":"\u092f\u0939 IME \u0915\u0947 \u0932\u093f\u090f \u0939\u0948. \u0907\u0938\u0947 \u091a\u0941\u0928\u0928\u0947 \u0938\u0947, \u0906\u092a\u0915\u0947 \u0921\u093e\u0932\u0947 \u0917\u090f \u0936\u092c\u094d\u0926 \u0914\u0930 \u0938\u0902\u092c\u0926\u094d\u0927 \u0938\u094d\u0930\u094b\u0924 \u0938\u094d\u091f\u094d\u0930\u093f\u0902\u0917 \u0938\u0939\u0947\u091c \u0932\u0940 \u091c\u093e\u090f\u0902\u0917\u0940 \u0914\u0930 Google \u0915\u0947 \u0938\u0930\u094d\u0935\u0930 \u092a\u0930 \u0906\u092a\u0915\u0947 \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u092e\u0928\u094d\u0935\u092f\u093f\u0924 \u0915\u0930 \u0926\u0940 \u091c\u093e\u090f\u0902\u0917\u0940. \u0907\u0938\u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0928\u094d\u0935\u0930\u094d\u091c\u093c\u0928 \u092e\u0947\u0902 \u0938\u091f\u0940\u0915 \u0938\u0941\u0927\u093e\u0930 \u0932\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u093f\u092f\u093e \u091c\u093e\u090f\u0917\u093e. \u0905\u0917\u0930 \u0906\u092a \u0907\u0938\u0947 \u0928\u0939\u0940\u0902 \u091a\u0941\u0928\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0939\u092e Google \u0915\u0947 \u0938\u0930\u094d\u0935\u0930 \u092a\u0930 \u0906\u092a\u0915\u0947 \u0907\u0928\u092a\u0941\u091f \u0938\u0939\u0947\u091c\u0928\u093e \u0930\u094b\u0915 \u0926\u0947\u0902\u0917\u0947. \u0927\u094d\u092f\u093e\u0928 \u0930\u0916\u0947\u0902 \u0915\u093f \u0905\u0917\u0930 \u0906\u092a \u0907\u0938 \u0935\u093f\u0915\u0932\u094d\u092a \u0915\u094b \u0907\u0938\u0947 \u0928\u0939\u0940\u0902 \u091a\u0941\u0928\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b Google \u0915\u0947 \u0938\u0930\u094d\u0935\u0930 \u092a\u0930 \u0938\u0902\u0917\u094d\u0930\u0939\u093f\u0924 \u0906\u092a\u0915\u093e \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u0938\u093e\u092b\u093c \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e\u090f\u0917\u093e."},"inputtool_on_screen_keyboard_span":{"message":"\u0911\u0928-\u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0926\u093f\u0916\u093e\u090f\u0902:"},"inputtool_on_screen_keyboard_desc":{"message":"\u0905\u0917\u0930 \u0906\u092a \u0935\u0930\u094d\u091a\u0941\u0905\u0932 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u091a\u0941\u0928\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0906\u092a \u0907\u0938 \u0935\u093f\u0915\u0932\u094d\u092a \u0938\u0947 \u0911\u0928-\u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0915\u094b \u0926\u093f\u0916\u093e \u092f\u093e \u091b\u093f\u092a\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902."},"inputtool_status_bar_span":{"message":"\u0938\u094d\u0925\u093f\u0924\u093f \u092c\u093e\u0930 \u0926\u093f\u0916\u093e\u090f\u0902:"},"inputtool_status_bar_desc":{"message":"\u0938\u094d\u0925\u093f\u0924\u093f \u092c\u093e\u0930 \u090f\u0915 \u091b\u094b\u091f\u0940 \u092b\u093c\u094d\u0932\u094b\u091f\u093f\u0902\u0917 \u0935\u093f\u0902\u0921\u094b \u0939\u094b\u0924\u0940 \u0939\u0948, \u091c\u093f\u0938\u0947 \u091a\u0940\u0928\u0940/\u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940 \u092e\u094b\u0921, \u091a\u0940\u0928\u0940/\u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940 \u0935\u093f\u0930\u093e\u092e \u091a\u093f\u0939\u094d\u0928, \u0914\u0930 \u092a\u0942\u0930\u0940-\u091a\u094c\u0921\u093c\u093e\u0908/\u0906\u0927\u0940-\u091a\u094c\u0921\u093c\u093e\u0908 \u0935\u093e\u0932\u0947 \u0905\u0932\u094d\u092b\u093c\u093e\u0928\u094d\u092f\u0942\u092e\u0947\u0930\u093f\u0915 \u092a\u0930 \u0938\u094d\u0935\u093f\u091a \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091a\u0940\u0928\u0940 \u092a\u093f\u0928\u092f\u093f\u0928, \u0935\u0941\u092c\u0940, \u0915\u093e\u0902\u0917\u094d\u091c\u0940, \u091c\u093c\u0942\u092f\u093f\u0928, \u0914\u0930 \u0915\u0948\u0902\u091f\u094b\u0928\u0940\u091c\u093c IME \u0915\u0947 \u091c\u093c\u0930\u093f\u090f \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948. \u0906\u092a\u0915\u0947 \u0907\u0928 IME \u092e\u0947\u0902 \u0938\u0947 \u0915\u094b\u0908 \u090f\u0915 \u091a\u0941\u0928\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926, \u0906\u092a \u0907\u0938\u0947 \u0926\u0947\u0916 \u0938\u0915\u0947\u0902\u0917\u0947."},"use_legacy_version":{"message":"\u0935\u093f\u0930\u093e\u0938\u0924\u0940 \u0935\u0930\u094d\u0936\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902"},"shortcut_notification":{"message":"\u0935\u093f\u0930\u093e\u0938\u0924\u0940 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u0915\u0947 \u0932\u093f\u090f \u0938\u092e\u0930\u094d\u0925\u0928 \u0928\u0939\u0940\u0902 \u0939\u0948. \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928 \u092e\u093e\u0928\u0915 \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u0938\u0947 \u092c\u0926\u0932\u0947\u0902"},"guide_set_shortcut":{"message":"Chrome \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928 \u0938\u0947\u091f\u093f\u0902\u0917 \u092a\u0947\u091c \u0916\u094b\u0932\u0947\u0902. \u092a\u0947\u091c \u0915\u0940 \u0938\u092e\u093e\u092a\u094d\u0924\u093f \u0924\u0915 \u0928\u0940\u091a\u0947 \u0938\u094d\u0915\u094d\u0930\u0949\u0932 \u0915\u0930\u0947\u0902, \u092b\u093f\u0930 \"\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f\" \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902"},"dismiss":{"message":"\u0916\u093e\u0930\u093f\u091c \u0915\u0930\u0947\u0902"},"never_show":{"message":"\u092b\u093f\u0930 \u200d\u0915\u092d\u0940 \u0928 \u0926\u093f\u0916\u093e\u090f\u0902"},"shortcut_video":{"message":"\u0921\u0947\u092e\u094b"},"select_next_input_tool":{"message":"\u0905\u0917\u0932\u093e \u0907\u0928\u092a\u0941\u091f \u091f\u0942\u0932 \u091a\u0941\u0928\u0947\u0902"},"revert_last_input_tool":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0907\u0928\u092a\u0941\u091f \u091f\u0942\u0932 \u0915\u094b \u0935\u093e\u092a\u0938 \u0932\u093e\u090f\u0902"},"toggle_input_tool":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0907\u0928\u092a\u0941\u091f \u091f\u0942\u0932 \u0915\u094b \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"},"enable_fake_input_event":{"message":"\u0907\u0928\u092a\u0941\u091f \u0907\u0935\u0947\u0902\u091f \u0915\u094b \u0938\u093f\u092e\u094d\u092f\u0941\u0932\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0940 \u0938\u0941\u0935\u093f\u0927\u093e \u091a\u093e\u0932\u0942 \u0915\u0930\u0947\u0902"},"disable_fake_input_event":{"message":"\u0907\u0928\u092a\u0941\u091f \u0907\u0935\u0947\u0902\u091f \u0915\u094b \u0938\u093f\u092e\u094d\u092f\u0941\u0932\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0940 \u0938\u0941\u0935\u093f\u0927\u093e \u092c\u0902\u0926 \u0915\u0930\u0947\u0902"},"enable_fake_composition_event":{"message":"\u0917\u0932\u0924 \u0915\u0902\u092a\u094b\u091c\u093c\u093f\u0936\u0928 \u0907\u0935\u0947\u0902\u091f \u0926\u093f\u0916\u093e\u0928\u0947 \u0915\u0940 \u0938\u0941\u0935\u093f\u0927\u093e \u091a\u093e\u0932\u0942 \u0915\u0930\u0947\u0902"},"disable_fake_composition_event":{"message":"\u0917\u0932\u0924 \u0915\u0902\u092a\u094b\u091c\u093c\u093f\u0936\u0928 \u0907\u0935\u0947\u0902\u091f \u0926\u093f\u0916\u093e\u0928\u0947 \u0915\u0940 \u0938\u0941\u0935\u093f\u0927\u093e \u092c\u0902\u0926 \u0915\u0930\u0947\u0902"}}
