{"inputtool_title":{"message":"N\u00e1stroje pro zad\u00e1v\u00e1n\u00ed textu Google"},"inputtool_manage":{"message":"Spr\u00e1va roz\u0161\u00ed\u0159en\u00ed. Klikn\u011bte na nab\u00eddku N\u00e1stroje TOOL_IMAGE a zvolte mo\u017enosti N\u00e1stroje RIGHT_ARROW Roz\u0161\u00ed\u0159en\u00ed."},"inputtool_turnoff":{"message":"Vypnout"},"inputtool_extension_options":{"message":"Mo\u017enosti roz\u0161\u00ed\u0159en\u00ed"},"inputtool_shortcut_option":{"message":"Nastaven\u00ed kl\u00e1vesov\u00fdch zkratek"},"inputtool_show_virtual_keyboard":{"message":"Zobrazit kl\u00e1vesnici"},"inputtool_hide_virtual_keyboard":{"message":"Skr\u00fdt kl\u00e1vesnici"},"inputtool_options_title":{"message":"Mo\u017enosti roz\u0161\u00ed\u0159en\u00ed prohl\u00ed\u017ee\u010de Chrome"},"inputtool_select_inputtools":{"message":"V\u0161echny n\u00e1stroje pro zad\u00e1v\u00e1n\u00ed textu"},"inputtool_selected_inputtools":{"message":"Vybran\u00e9 n\u00e1stroje pro zad\u00e1v\u00e1n\u00ed textu"},"inputtool_description":{"message":"N\u00e1stroje pro zad\u00e1v\u00e1n\u00ed textu umo\u017e\u0148uj\u00ed ps\u00e1t v jazyce podle va\u0161eho v\u00fdb\u011bru."},"inputtool_title_short":{"message":"N\u00e1stroje pro zad\u00e1v\u00e1n\u00ed textu"},"inputtool_sign_in_guide":{"message":"Po p\u0159ihl\u00e1\u0161en\u00ed si budete moci ulo\u017eit nastaven\u00ed a vlastn\u00ed slovn\u00edk na web, aby bylo mo\u017en\u00e9 personalizovat prost\u0159ed\u00ed pro zad\u00e1v\u00e1n\u00ed textu na libovoln\u00e9m po\u010d\u00edta\u010di. Prost\u0159ed\u00ed pro zad\u00e1v\u00e1n\u00ed pak bude kvalitn\u011bj\u0161\u00ed."},"inputtool_sign_in":{"message":"P\u0159ihl\u00e1sit se"},"inputtool_sign_in_as":{"message":"Jste p\u0159ihl\u00e1\u0161eni jako"},"inputtool_sign_out":{"message":"Odhl\u00e1sit se"},"inputtool_google_account":{"message":"Nastaven\u00ed \u00fa\u010dtu Google."},"inputtool_clear_dictionary":{"message":"Vlastn\u00ed slovn\u00edk lze vymazat na adrese"},"inputtool_setup_in_process":{"message":"Nastavov\u00e1n\u00ed..."},"inputtool_learn_more":{"message":"Dal\u0161\u00ed informace"},"inputtool_context_aware_learn_more":{"message":"Dal\u0161\u00ed informace"},"inputtool_user_dictionary":{"message":"Synchronizovat vlastn\u00ed slovn\u00edk (doporu\u010deno)"},"inputtool_show_on_screen_keyboard":{"message":"Zobrazit softwarovou kl\u00e1vesnici"},"inputtool_show_status_bar":{"message":"Zobrazit stavov\u00fd \u0159\u00e1dek"},"inputtool_hide_status_bar":{"message":"Skr\u00fdt stavov\u00fd \u0159\u00e1dek"},"inputtool_user_dict_span":{"message":"Synchronizovat vlastn\u00ed slovn\u00edk:"},"inputtool_user_dict_desc":{"message":"Tato mo\u017enost je ur\u010dena pro editory IME. Po za\u0161krtnut\u00ed tohoto pol\u00ed\u010dka budou ukl\u00e1d\u00e1na zadan\u00e1 slova i souvisej\u00edc\u00ed zdrojov\u00e9 textov\u00e9 \u0159et\u011bzce a budou synchronizov\u00e1na na serveru Google jako v\u00e1\u0161 vlastn\u00ed slovn\u00edk. Slovn\u00edk bude vyu\u017eit ke zlep\u0161ov\u00e1n\u00ed p\u0159esnosti konverze. Jestli\u017ee za\u0161krtnut\u00ed pol\u00ed\u010dka zru\u0161\u00edte, ukl\u00e1d\u00e1n\u00ed zadan\u00fdch dat na serveru Google bude ukon\u010deno. Vlastn\u00ed slovn\u00edk ulo\u017een\u00fd na serveru Google se t\u00edmto krokem nevyma\u017ee."},"inputtool_on_screen_keyboard_span":{"message":"Zobrazovat softwarovou kl\u00e1vesnici:"},"inputtool_on_screen_keyboard_desc":{"message":"Pokud vyberete softwarovou kl\u00e1vesnici, m\u016f\u017eete ji pomoc\u00ed t\u00e9to mo\u017enosti zobrazit na obrazovce (nebo ji skr\u00fdt)."},"inputtool_status_bar_span":{"message":"Zobrazit stavov\u00fd \u0159\u00e1dek:"},"inputtool_status_bar_desc":{"message":"Stavov\u00fd \u0159\u00e1dek je mal\u00e9 plovouc\u00ed okno vyu\u017e\u00edvan\u00e9 editory IME pro \u010d\u00ednsk\u00fd pchin-jin, wu-pi, \u010dchang-\u0165ie, \u010du-jin a kanton\u0161tinu. Umo\u017e\u0148uje p\u0159ep\u00ednat mezi re\u017eimem \u010d\u00edn\u0161tiny a angli\u010dtiny, \u010d\u00ednskou a anglickou interpunkc\u00ed a plnou nebo polovi\u010dn\u00ed \u0161\u00ed\u0159kou \u010d\u00edsel a p\u00edsmen. Stavov\u00fd \u0159\u00e1dek se zobraz\u00ed, kdy\u017e n\u011bkter\u00fd z t\u011bchto editor\u016f vyberete."},"use_legacy_version":{"message":"Pou\u017e\u00edt star\u0161\u00ed verzi"},"shortcut_notification":{"message":"Star\u0161\u00ed kl\u00e1vesov\u00e9 zkratky nejsou podporov\u00e1ny. Budou nahrazeny standardn\u00edmi zkratkami roz\u0161\u00ed\u0159en\u00ed."},"guide_set_shortcut":{"message":"Otev\u0159ete str\u00e1nku s\u00a0nastaven\u00edm roz\u0161\u00ed\u0159en\u00ed pro Chrome. P\u0159ejd\u011bte na konec str\u00e1nky a\u00a0klikn\u011bte na Kl\u00e1vesov\u00e9 zkratky."},"dismiss":{"message":"Zav\u0159\u00edt"},"never_show":{"message":"Toto ozn\u00e1men\u00ed ji\u017e nezobrazovat"},"shortcut_video":{"message":"Uk\u00e1zka"},"select_next_input_tool":{"message":"Vybrat dal\u0161\u00ed n\u00e1stroj pro zad\u00e1v\u00e1n\u00ed textu"},"revert_last_input_tool":{"message":"Vr\u00e1tit p\u0159edchoz\u00ed n\u00e1stroj pro zad\u00e1v\u00e1n\u00ed textu"},"toggle_input_tool":{"message":"P\u0159epnout aktu\u00e1ln\u00ed n\u00e1stroj pro zad\u00e1v\u00e1n\u00ed textu"},"enable_fake_input_event":{"message":"Aktivovat fale\u0161n\u00e9 ud\u00e1losti vstupu"},"disable_fake_input_event":{"message":"Deaktivovat fale\u0161n\u00e9 ud\u00e1losti vstupu"},"enable_fake_composition_event":{"message":"Aktivovat Fake Composition Events"},"disable_fake_composition_event":{"message":"Deaktivovat Fake Composition Events"}}
