{"inputtool_title":{"message":"Zana za Google za Kuingiza Data"},"inputtool_manage":{"message":"Ili kudhibiti viendelezi. bofya menyu ya spana malaya ya TOOL_IMAGE na uchague Viendelezi vya RIGHT_ARROW Zana."},"inputtool_turnoff":{"message":"Zima"},"inputtool_extension_options":{"message":"Chaguo za Viendelezi"},"inputtool_shortcut_option":{"message":"Mipangilio ya Mikato ya Kibodi"},"inputtool_show_virtual_keyboard":{"message":"Onyesha Kibodi"},"inputtool_hide_virtual_keyboard":{"message":"Ficha Kibodi"},"inputtool_options_title":{"message":"Chaguo za viendelezi vya Chrome"},"inputtool_select_inputtools":{"message":"Zana Zote za Kuingiza Data"},"inputtool_selected_inputtools":{"message":"Zana za Kuingiza Zilizochaguliwa"},"inputtool_description":{"message":"Zana za Kuingiza hukuruhusu kuchapa katika lugha unayoichagua."},"inputtool_title_short":{"message":"Zana za Kuingiza Data"},"inputtool_sign_in_guide":{"message":"Ingia katika akaunti ili uhifadhi mipangilio yako na kamusi binafsi kwenye wavuti na upate mbinu ya kuingiza data iliyogeuzwa ikufae kwenye kompyuta yoyote. Utapata ubora mzuri wa uingizaji data."},"inputtool_sign_in":{"message":"Ingia katika akaunti"},"inputtool_sign_in_as":{"message":"Umeingia katika akaunti ukitumia"},"inputtool_sign_out":{"message":"Ondoka katika akaunti"},"inputtool_google_account":{"message":"Mipangilio ya Akaunti ya Google."},"inputtool_clear_dictionary":{"message":"Futa kamusi yako binafsi katika"},"inputtool_setup_in_process":{"message":"Usanidi unaendelea..."},"inputtool_learn_more":{"message":"Pata maelezo zaidi"},"inputtool_context_aware_learn_more":{"message":"Pata maelezo zaidi"},"inputtool_user_dictionary":{"message":"Sawazisha kamusi binafsi (inapendekezwa)"},"inputtool_show_on_screen_keyboard":{"message":"Onyesha kibodi ya skrini"},"inputtool_show_status_bar":{"message":"Onyesha Sehemu ya Kuonyesha Hali"},"inputtool_hide_status_bar":{"message":"Ficha Sehemu ya Kuonyesha Hali"},"inputtool_user_dict_span":{"message":"Sawazisha kamusi binafsi:"},"inputtool_user_dict_desc":{"message":"Hii ni kwa ajili ya Programu Inayotambua Mbinu za Kuingiza Data (IME). Kwa kuchagua hili, maneno ambayo umeingiza na mifuatano ya chanzo inayohusiana itahifadhiwa na kusawazishwa kwenye seva za Google kama kamusi yako binafsi. Itatumika kuboresha usahihi wa ubadilishaji. Ukiacha kuteua katika sanduku tiki, tutaacha kuhifadhi maingizo yako kwenye seva ya Google. Kumbuka kuwa kamusi yako binafsi iliyohifadhiwa kwenye seva za Google haitaondolewa ikiwa utaondoa uteuzi huu."},"inputtool_on_screen_keyboard_span":{"message":"Onyesha kibodi ya skrini:"},"inputtool_on_screen_keyboard_desc":{"message":"Ukichagua kibodi pepe, unaweza kuonyesha au kuficha kibodi ya skrini kwa chaguo hili."},"inputtool_status_bar_span":{"message":"Onyesha sehemu ya kuonyesha hali:"},"inputtool_status_bar_desc":{"message":"Sehemu ya kuonyesha hali ni dirisha dogo linaloelea linalotumika na Programu Inayotambua Mbinu za Kuingiza Data (IME) ya Kichina Pinyin, Wubi, Cangjie, Zhuyin, na Kikantoni ili kubadili kati ya hali za Kichina/Kiingereza, uafikishaji wa Kichina/Kiingereza, na nambari na herufi za upana kamili na nusu upana. Utaiona utakapochagua moja ya IME hizi."},"use_legacy_version":{"message":"Tumia toleo lililopitwa na wakati"},"shortcut_notification":{"message":"Haiwezi kutumia mikato ya kibodi iliyopitwa na wakati. Ibadilishe ili uweke kiendelezi cha mikato chaguomsingi"},"guide_set_shortcut":{"message":"Fungua ukurasa wa mipangilio ya kiendelezi cha Chrome. Nenda hadi mwisho wa ukurasa kisha ubofye \"Mikato ya kibodi\""},"dismiss":{"message":"Ondoa"},"never_show":{"message":"Usiwahi kuonyesha tena"},"shortcut_video":{"message":"Onyesho"},"select_next_input_tool":{"message":"Chagua Zana ya Kuingiza Data inayofuata"},"revert_last_input_tool":{"message":"Rejesha Zana ya Kuingiza Data iliyotangulia"},"toggle_input_tool":{"message":"Geuza Zana ya Kuingiza Data iliyopo"},"enable_fake_input_event":{"message":"Washa Matukio ya Uwekaji wa Data Yaliyoigwa"},"disable_fake_input_event":{"message":"Zima Matukio ya Uwekaji wa Data Yaliyoigwa"},"enable_fake_composition_event":{"message":"Washa kipengele cha Matukio ya Utunzi Bandia"},"disable_fake_composition_event":{"message":"Zima kipengele cha Matukio ya Utunzi Bandia"}}
