{"inputtool_title":{"message":"\u201eGoogle\u201c \u012fvesties \u012frankiai"},"inputtool_manage":{"message":"Jei norite valdyti pl\u0117tinius, spustel\u0117kite ver\u017eliarak\u010dio TOOL_IMAGE meniu ir pasirinkite skilt\u012f \u201e\u012erankiai\u201c RIGHT_ARROW \u201ePl\u0117tiniai\u201c."},"inputtool_turnoff":{"message":"I\u0161jungti"},"inputtool_extension_options":{"message":"Pl\u0117tini\u0173 parinktys"},"inputtool_shortcut_option":{"message":"Spar\u010di\u0173j\u0173 klavi\u0161\u0173 nustatymai"},"inputtool_show_virtual_keyboard":{"message":"Rodyti klaviat\u016br\u0105"},"inputtool_hide_virtual_keyboard":{"message":"Sl\u0117pti klaviat\u016br\u0105"},"inputtool_options_title":{"message":"\u201eChrome\u201c pl\u0117tini\u0173 parinktys"},"inputtool_select_inputtools":{"message":"Visi \u012fvesties \u012frankiai"},"inputtool_selected_inputtools":{"message":"Pasirinkti \u012fvesties \u012frankiai"},"inputtool_description":{"message":"Naudodami \u012evesties \u012frankius galite vesti tekst\u0105 pasirinkta kalba."},"inputtool_title_short":{"message":"\u012evesties \u012frankiai"},"inputtool_sign_in_guide":{"message":"Prisijunkite, kad i\u0161saugotum\u0117te nustatymus ir asmenin\u012f \u017eodyn\u0105 \u017einiatinklyje ir gal\u0117tum\u0117te naudoti suasmenintas \u012fvesties funkcijas bet kuriame kompiuteryje. \u012evesties kokyb\u0117 bus geresn\u0117."},"inputtool_sign_in":{"message":"Prisijungti"},"inputtool_sign_in_as":{"message":"Prisijungta kaip"},"inputtool_sign_out":{"message":"Atsijungti"},"inputtool_google_account":{"message":"\u201eGoogle\u201c paskyros nustatymuose."},"inputtool_clear_dictionary":{"message":"I\u0161valykite asmenin\u012f \u017eodyn\u0105"},"inputtool_setup_in_process":{"message":"Vykdoma s\u0105ranka..."},"inputtool_learn_more":{"message":"Su\u017einokite daugiau"},"inputtool_context_aware_learn_more":{"message":"Su\u017einokite daugiau"},"inputtool_user_dictionary":{"message":"Sinchronizuoti asmenin\u012f \u017eodyn\u0105 (rekomenduojama)"},"inputtool_show_on_screen_keyboard":{"message":"Rodyti ekrano klaviat\u016br\u0105"},"inputtool_show_status_bar":{"message":"Rodyti b\u016bsenos juost\u0105"},"inputtool_hide_status_bar":{"message":"Sl\u0117pti b\u016bsenos juost\u0105"},"inputtool_user_dict_span":{"message":"Sinchronizuoti asmenin\u012f \u017eodyn\u0105:"},"inputtool_user_dict_desc":{"message":"\u0160i parinktis skirta IME. Kai j\u0105 pasirinksite, \u012fvesti \u017eod\u017eiai ir susijusios \u0161altinio eilut\u0117s bus i\u0161saugoti ir sinchronizuojami \u201eGoogle\u201c serveryje kaip asmeninis \u017eodynas. Ji bus naudojama siekiant pagerinti konversijos tikslum\u0105. Jei at\u017eym\u0117site j\u0105, nebesaugosime j\u016bs\u0173 \u012fvesties \u201eGoogle\u201c serveryje. Atminkite, kad asmeninis \u017eodynas, kuris buvo saugomas \u201eGoogle\u201c serveryje, nebus i\u0161valytas, jei \u0161i\u0105 parinkt\u012f at\u017eym\u0117site."},"inputtool_on_screen_keyboard_span":{"message":"Rodyti ekrano klaviat\u016br\u0105:"},"inputtool_on_screen_keyboard_desc":{"message":"Jei pasirinksite virtuali\u0105j\u0105 klaviat\u016br\u0105, gal\u0117site rodyti arba sl\u0117pti ekrano klaviat\u016br\u0105 ekrane naudodami \u0161i\u0105 parinkt\u012f."},"inputtool_status_bar_span":{"message":"Rodyti b\u016bsenos juost\u0105:"},"inputtool_status_bar_desc":{"message":"B\u016bsenos juosta yra ma\u017eas slankusis langas kin\u0173 k. \u201ePinyin\u201c, \u201eWubi\u201c, \u201eCangjie\u201c, \u201eZhuyin\u201c ir kantonie\u010di\u0173 dialekto IME, kad b\u016bt\u0173 galima perjungti kin\u0173 / angl\u0173 k. re\u017eimus, kin\u0173 / angl\u0173 k. skyrybos ir viso plo\u010dio / pus\u0117s plo\u010dio raidinius ir skaitinius simbolius. J\u0105 matysite, kai pasirinksite vien\u0105 i\u0161 \u0161i\u0173 IME."},"use_legacy_version":{"message":"Naudoti pasenusi\u0105 versij\u0105"},"shortcut_notification":{"message":"Pasen\u0119 spartieji klavi\u0161ai nepalaikomi. Pakeiskite \u012fprastais pl\u0117tini\u0173 spar\u010diaisiais klavi\u0161ais"},"guide_set_shortcut":{"message":"Atidarykite \u201eChrome\u201c pl\u0117tini\u0173 nustatym\u0173 puslap\u012f. Slinkite \u017eemyn iki puslapio pabaigos, tada spustel\u0117kite \u201eSpartieji klavi\u0161ai\u201c"},"dismiss":{"message":"Atsisakyti"},"never_show":{"message":"Niekada nerodyti"},"shortcut_video":{"message":"Demonstracin\u0117 versija"},"select_next_input_tool":{"message":"Pasirinkti kit\u0105 \u012fvesties \u012frank\u012f"},"revert_last_input_tool":{"message":"Gr\u0105\u017einti paskutin\u012f \u012fvesties \u012frank\u012f"},"toggle_input_tool":{"message":"Perjungti dabartin\u012f \u012fvesties \u012frank\u012f"},"enable_fake_input_event":{"message":"\u012egalinti netikrus \u012fvesties \u012fvykius"},"disable_fake_input_event":{"message":"I\u0161jungti netikrus \u012fvesties \u012fvykius"},"enable_fake_composition_event":{"message":"\u012egalinti klastojamo k\u016brimo \u012fvykius"},"disable_fake_composition_event":{"message":"I\u0161jungti klastojamo k\u016brimo \u012fvykius"}}
