{"inputtool_title":{"message":"Google Inndataverkt\u00f8y"},"inputtool_manage":{"message":"Du kan administrere utvidelser ved \u00e5 klikke p\u00e5 klikke p\u00e5 TOOL_IMAGE skiften\u00f8kkelmenyen og velge Verkt\u00f8y RIGHT_ARROW Utvidelser."},"inputtool_turnoff":{"message":"Sl\u00e5 av"},"inputtool_extension_options":{"message":"Alternativer for utvidelser"},"inputtool_shortcut_option":{"message":"Innstillinger for hurtigtaster"},"inputtool_show_virtual_keyboard":{"message":"Vis tastatur"},"inputtool_hide_virtual_keyboard":{"message":"Skjul tastatur"},"inputtool_options_title":{"message":"Alternativer for Chrome-utvidelser"},"inputtool_select_inputtools":{"message":"Alle inndataverkt\u00f8y"},"inputtool_selected_inputtools":{"message":"Valgte inndataverkt\u00f8y"},"inputtool_description":{"message":"Med Inndataverkt\u00f8y kan du skrive p\u00e5 hvilket som helst spr\u00e5k."},"inputtool_title_short":{"message":"Inndataverkt\u00f8y"},"inputtool_sign_in_guide":{"message":"Logg p\u00e5 for \u00e5 lagre innstillingene og den personlige ordlisten din p\u00e5 nettet, og f\u00e5 en personlig tilpasset inndataopplevelse p\u00e5 alle datamaskiner. Du f\u00e5r bedre inndatakvalitet."},"inputtool_sign_in":{"message":"Logg p\u00e5"},"inputtool_sign_in_as":{"message":"Logget p\u00e5 som"},"inputtool_sign_out":{"message":"Logg av"},"inputtool_google_account":{"message":"Innstillinger for Google-kontoen."},"inputtool_clear_dictionary":{"message":"T\u00f8m den personlige ordlisten p\u00e5"},"inputtool_setup_in_process":{"message":"Konfigurering p\u00e5g\u00e5r \u2026"},"inputtool_learn_more":{"message":"Finn ut mer"},"inputtool_context_aware_learn_more":{"message":"Finn ut mer"},"inputtool_user_dictionary":{"message":"Synkroniser den personlige ordlisten (anbefales)"},"inputtool_show_on_screen_keyboard":{"message":"Vis skjermtastaturet"},"inputtool_show_status_bar":{"message":"Vis statusfeltet"},"inputtool_hide_status_bar":{"message":"Skjul statusfeltet"},"inputtool_user_dict_span":{"message":"Synkroniser den personlige ordlisten:"},"inputtool_user_dict_desc":{"message":"Dette er for IME-er. Ved \u00e5 velge dette lagres og synkroniseres ordene du har skrevet inn, samt tilknyttede kildestrenger, p\u00e5 Googles tjener som din personlige ordliste. Denne brukes til \u00e5 forbedre n\u00f8yaktigheten p\u00e5 konverteringer. Hvis du fjerner avmerkingen, slutter vi \u00e5 lagre inndataene dine p\u00e5 Googles tjener. Merk at den personlige ordlisten som er lagret p\u00e5 Googles tjener ikke t\u00f8mmes hvis du velger bort dette alternativet."},"inputtool_on_screen_keyboard_span":{"message":"Vis skjermtastaturet:"},"inputtool_on_screen_keyboard_desc":{"message":"Hvis du velger et virtuelt tastatur, kan du vise eller skjule skjermtastaturet via dette alternativet."},"inputtool_status_bar_span":{"message":"Vis statusfeltet:"},"inputtool_status_bar_desc":{"message":"Statusfeltet er det lille flytende vinduet som brukes av IME-er for kinesisk pinyin, wubi, cangjie, zhuyin og kantonesisk for \u00e5 bytte mellom kinesisk/engelsk modus, kinesisk/engelsk tegnsetting og alfanumerisk hel- og halvbredde. Du ser dette n\u00e5r du har valgt en av disse IME-ene."},"use_legacy_version":{"message":"Bruk den eldre versjonen"},"shortcut_notification":{"message":"Eldre hurtigtaster st\u00f8ttes ikke. Erstatt dem med standardhurtigtastene for utvidelsen"},"guide_set_shortcut":{"message":"\u00c5pne innstillingssiden for Chrome-utvidelsen. Rull til nederst p\u00e5 siden og klikk p\u00e5 \u00abHurtigtaster\u00bb"},"dismiss":{"message":"Fjern"},"never_show":{"message":"Vis aldri dette igjen"},"shortcut_video":{"message":"Demo"},"select_next_input_tool":{"message":"Velg det neste inndataverkt\u00f8yet"},"revert_last_input_tool":{"message":"G\u00e5 tilbake til det siste inndataverkt\u00f8yet"},"toggle_input_tool":{"message":"Sl\u00e5 av/p\u00e5 det n\u00e5v\u00e6rende inndataverkt\u00f8yet"},"enable_fake_input_event":{"message":"Sl\u00e5 p\u00e5 falske inndatahendelser"},"disable_fake_input_event":{"message":"Sl\u00e5 av falske inndatahendelser"},"enable_fake_composition_event":{"message":"Sl\u00e5 p\u00e5 Fake Composition-hendelser"},"disable_fake_composition_event":{"message":"Sl\u00e5 av Fake Composition-hendelser"}}
