{"inputtool_title":{"message":"Google ievades r\u012bki"},"inputtool_manage":{"message":"Lai p\u0101rvald\u012btu papla\u0161in\u0101jumus, noklik\u0161\u0137iniet uz uzgrie\u017e\u0146u atsl\u0113gas TOOL_IMAGE izv\u0113lnes un atlasiet R\u012bki RIGHT_ARROW Papla\u0161in\u0101jumi."},"inputtool_turnoff":{"message":"Izsl\u0113gt"},"inputtool_extension_options":{"message":"Papla\u0161in\u0101jumu opcijas"},"inputtool_shortcut_option":{"message":"\u012asin\u0101jumtausti\u0146u iestat\u012bjumi"},"inputtool_show_virtual_keyboard":{"message":"R\u0101d\u012bt tastat\u016bru"},"inputtool_hide_virtual_keyboard":{"message":"Pasl\u0113pt tastat\u016bru"},"inputtool_options_title":{"message":"Chrome papla\u0161in\u0101jumu opcijas"},"inputtool_select_inputtools":{"message":"Visi ievades r\u012bki"},"inputtool_selected_inputtools":{"message":"Atlas\u012btie ievades r\u012bki"},"inputtool_description":{"message":"Izmantojot ievades r\u012bkus, varat rakst\u012bt j\u016bsu izv\u0113l\u0113t\u0101 valod\u0101."},"inputtool_title_short":{"message":"Ievades r\u012bki"},"inputtool_sign_in_guide":{"message":"Pierakstieties, lai saglab\u0101tu savus iestat\u012bjumus un person\u012bgo v\u0101rdn\u012bcu t\u012bmekl\u012b un jebkur\u0101 dator\u0101 izmantotu personaliz\u0113tas ievades iesp\u0113jas. T\u0101d\u0113j\u0101di tiks uzlabota ievades kvalit\u0101te."},"inputtool_sign_in":{"message":"Pierakst\u012b\u0161an\u0101s"},"inputtool_sign_in_as":{"message":"Pierakst\u012bjies k\u0101"},"inputtool_sign_out":{"message":"Izrakst\u012bties"},"inputtool_google_account":{"message":"Google konta iestat\u012bjumi."},"inputtool_clear_dictionary":{"message":"Not\u012briet savu person\u012bgo v\u0101rdn\u012bcu \u0161eit:"},"inputtool_setup_in_process":{"message":"Notiek iestat\u012b\u0161ana..."},"inputtool_learn_more":{"message":"Uzziniet vair\u0101k"},"inputtool_context_aware_learn_more":{"message":"Uzziniet vair\u0101k"},"inputtool_user_dictionary":{"message":"Sinhroniz\u0113t person\u012bgo v\u0101rdn\u012bcu (ieteicams)"},"inputtool_show_on_screen_keyboard":{"message":"R\u0101d\u012bt ekr\u0101na tastat\u016bru"},"inputtool_show_status_bar":{"message":"R\u0101d\u012bt statusa joslu"},"inputtool_hide_status_bar":{"message":"Pasl\u0113pt statusa joslu"},"inputtool_user_dict_span":{"message":"Person\u012bg\u0101s v\u0101rdn\u012bcas sinhroniz\u0113\u0161ana"},"inputtool_user_dict_desc":{"message":"\u0160\u012b iesp\u0113ja ir paredz\u0113ta ievades metodes redaktoriem. Atlasot \u0161o iesp\u0113ju, ievad\u012btie v\u0101rdi un saist\u012bt\u0101s avota virknes tiks saglab\u0101tas un sinhroniz\u0113tas Google server\u012b j\u016bsu person\u012bgaj\u0101 v\u0101rdn\u012bc\u0101. \u0160\u012b v\u0101rdn\u012bca tiks izmantota, lai uzlabotu p\u0101rv\u0113r\u0161anas precizit\u0101ti. No\u0146emot atz\u012bmi no \u0161\u012bs izv\u0113les r\u016bti\u0146as, tiks p\u0101rtraukta j\u016bsu ievad\u012btos vienumu saglab\u0101\u0161ana Google server\u012b. \u0145emiet v\u0113r\u0101, ka, no\u0146emot atz\u012bmi no \u0161\u012bs izv\u0113les r\u016bti\u0146as, netiks dz\u0113sta j\u016bsu person\u012bg\u0101 v\u0101rdn\u012bca, kas tiek glab\u0101ta Google server\u012b."},"inputtool_on_screen_keyboard_span":{"message":"Ekr\u0101na tastat\u016bras r\u0101d\u012b\u0161ana"},"inputtool_on_screen_keyboard_desc":{"message":"Atlasot virtu\u0101lu tastat\u016bru un izv\u0113loties \u0161o opciju, varat r\u0101d\u012bt vai pasl\u0113pt ekr\u0101na tastat\u016bru."},"inputtool_status_bar_span":{"message":"Statusa joslas r\u0101d\u012b\u0161ana"},"inputtool_status_bar_desc":{"message":"Statusa josla ir neliels peldo\u0161s logs, kas tiek lietots \u0137\u012bnie\u0161u valodas pi\u0146ji\u0146a, vubi, cangjie, \u017euji\u0146a un Kantonas dialekta ievades meto\u017eu redaktoriem, lai p\u0101rsl\u0113gtos starp \u0137\u012bnie\u0161u un ang\u013cu valodas re\u017e\u012bmiem, \u0137\u012bnie\u0161u un ang\u013cu valodas pieturz\u012bm\u0113m, k\u0101 ar\u012b pilna platuma un pusplatuma burtciparu rakstz\u012bm\u0113m. T\u0101 b\u016bs redzama, tikl\u012bdz atlas\u012bsiet k\u0101du no iepriek\u0161 min\u0113to ievades meto\u017eu redaktoriem."},"use_legacy_version":{"message":"Izmantot mantoto versiju"},"shortcut_notification":{"message":"Mantotie \u012bsin\u0101jumtausti\u0146i netiek atbalst\u012bti. Aizst\u0101jiet tos ar papla\u0161in\u0101juma standarta \u012bsin\u0101jumtausti\u0146iem."},"guide_set_shortcut":{"message":"Atveriet Chrome papla\u0161in\u0101juma iestat\u012bjumu lapu. Ritiniet lejup l\u012bdz lapas beig\u0101m un p\u0113c tam noklik\u0161\u0137iniet uz vienuma \u012asin\u0101jumtausti\u0146i."},"dismiss":{"message":"Ner\u0101d\u012bt"},"never_show":{"message":"Nekad vairs ner\u0101d\u012bt"},"shortcut_video":{"message":"Demonstr\u0101cija"},"select_next_input_tool":{"message":"Atlas\u012bt n\u0101kamo ievades r\u012bku"},"revert_last_input_tool":{"message":"Atjaunot iepriek\u0161\u0113jo ievades r\u012bku"},"toggle_input_tool":{"message":"P\u0101rsl\u0113gt pa\u0161reiz\u0113jo ievades r\u012bku"},"enable_fake_input_event":{"message":"Iesp\u0113jot viltus ievades notikumus"},"disable_fake_input_event":{"message":"Atsp\u0113jot viltus ievades notikumus"},"enable_fake_composition_event":{"message":"Iesp\u0113jot viltus izveides notikumus"},"disable_fake_composition_event":{"message":"Atsp\u0113jot viltus izveides notikumus"}}
