<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel='stylesheet' href='chext_common.css' type='text/css' />
    <link rel='stylesheet' href='chext_scrollbar.css' type='text/css' />
    <link rel='stylesheet' href='chext_inputtoolsbin.css' type='text/css' />
  </head>
  <body style="margin:0;font-family:Arial, Sans Serif;">
    <div class='head'>
      <div class="main">
        <h1>
          <img src='image/google_logo_41.png' alt='' class='chext-google-logo' />
          <span id='INPUTTOOL_TITLE_SHORT' class='chext-inputtool-title'>Input Tools</span>
        </h1>
      </div>
    </div>

    <div class="main">
      <div class="search-container">
        <input type="text" id="language-filter" class="search-input" placeholder="Filter by language name or language code...">
        <span class="search-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
              <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 100 13.5 6.75 6.75 0 000-13.5zM2.25 10.5a8.25 8.25 0 1114.59 5.28l4.69 4.69a.75.75 0 11-1.06 1.06l-4.69-4.69A8.25 8.25 0 012.25 10.5z" clip-rule="evenodd"></path>
          </svg>
        </span>
      </div>
      <div class="chext-options">
        <div class="chext-selection">
          <h3 id='inputtool_select_inputtools' class='chext-selection-title'>
          </h3>
          <div id='inputtools' class='chext-inputtools-tree'></div>
        </div>
        <div class="chext-select-remove">
          <div id='select_remove' class='chext-select-remove-control'></div>
        </div>
        <div class="chext-selected">
          <h3 id='inputtool_selected_inputtools' class='chext-selected-title'>
          </h3>
          <div id='selected' class='chext-selected-tree'></div>
          <div id='up_down' class='chext-up-down-control'></div>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='languagedisplay.js'></script>
    <script type='text/javascript' src='chext_options.js'></script>
  </body>
</html>
