{"inputtool_title":{"message":"Google \u8f93\u5165\u5de5\u5177"},"inputtool_manage":{"message":"\u8981\u7ba1\u7406\u6269\u5c55\u7a0b\u5e8f\uff0c\u8bf7\u5148\u70b9\u51fb\u6273\u624b TOOL_IMAGE \u83dc\u5355\uff0c\u7136\u540e\u4f9d\u6b21\u9009\u62e9\u201c\u5de5\u5177\u201dRIGHT_ARROW\u201c\u6269\u5c55\u7a0b\u5e8f\u201d\u3002"},"inputtool_turnoff":{"message":"\u5173\u95ed"},"inputtool_extension_options":{"message":"\u6269\u5c55\u7a0b\u5e8f\u9009\u9879"},"inputtool_shortcut_option":{"message":"\u952e\u76d8\u5feb\u6377\u952e\u8bbe\u7f6e"},"inputtool_show_virtual_keyboard":{"message":"\u663e\u793a\u952e\u76d8"},"inputtool_hide_virtual_keyboard":{"message":"\u9690\u85cf\u952e\u76d8"},"inputtool_options_title":{"message":"Chrome \u6d4f\u89c8\u5668\u6269\u5c55\u7a0b\u5e8f\u9009\u9879"},"inputtool_select_inputtools":{"message":"\u6240\u6709\u8f93\u5165\u5de5\u5177"},"inputtool_selected_inputtools":{"message":"\u6240\u9009\u8f93\u5165\u5de5\u5177"},"inputtool_description":{"message":"\u8f93\u5165\u5de5\u5177\u53ef\u8ba9\u60a8\u4ee5\u81ea\u5df1\u9009\u62e9\u7684\u8bed\u8a00\u8f93\u5165\u6587\u5b57\u3002"},"inputtool_title_short":{"message":"\u8f93\u5165\u5de5\u5177"},"inputtool_sign_in_guide":{"message":"\u767b\u5f55\u8d26\u53f7\uff0c\u7136\u540e\u5c06\u81ea\u5df1\u7684\u8bbe\u7f6e\u548c\u4e2a\u4eba\u5b57\u5178\u4fdd\u5b58\u5230\u7f51\u7edc\u4e0a\uff0c\u5373\u53ef\u5728\u4efb\u4f55\u8ba1\u7b97\u673a\u4e0a\u83b7\u5f97\u4e2a\u6027\u5316\u7684\u8f93\u5165\u4f53\u9a8c\u548c\u66f4\u597d\u7684\u8f93\u5165\u8d28\u91cf\u3002"},"inputtool_sign_in":{"message":"\u767b\u5f55"},"inputtool_sign_in_as":{"message":"\u76ee\u524d\u7684\u767b\u5f55\u8d26\u53f7\u4e3a\uff1a"},"inputtool_sign_out":{"message":"\u9000\u51fa"},"inputtool_google_account":{"message":"Google\u8d26\u53f7\u8bbe\u7f6e\u3002"},"inputtool_clear_dictionary":{"message":"\u5728\u4ee5\u4e0b\u4f4d\u7f6e\u6e05\u9664\u60a8\u7684\u4e2a\u4eba\u5b57\u5178\uff1a"},"inputtool_setup_in_process":{"message":"\u6b63\u5728\u8bbe\u7f6e\u2026"},"inputtool_learn_more":{"message":"\u4e86\u89e3\u8be6\u60c5"},"inputtool_context_aware_learn_more":{"message":"\u4e86\u89e3\u8be6\u60c5"},"inputtool_user_dictionary":{"message":"\u540c\u6b65\u4e2a\u4eba\u5b57\u5178\uff08\u63a8\u8350\uff09"},"inputtool_show_on_screen_keyboard":{"message":"\u663e\u793a\u5c4f\u5e55\u952e\u76d8"},"inputtool_show_status_bar":{"message":"\u663e\u793a\u72b6\u6001\u680f"},"inputtool_hide_status_bar":{"message":"\u9690\u85cf\u72b6\u6001\u680f"},"inputtool_user_dict_span":{"message":"\u540c\u6b65\u4e2a\u4eba\u5b57\u5178\uff1a"},"inputtool_user_dict_desc":{"message":"\u6b64\u9009\u9879\u9002\u7528\u4e8eIME\u3002\u60a8\u9009\u4e2d\u6b64\u9009\u9879\u540e\uff0c\u7cfb\u7edf\u4f1a\u5728Google\u670d\u52a1\u5668\u4e0a\u4fdd\u5b58\u5e76\u540c\u6b65\u60a8\u5df2\u8f93\u5165\u7684\u5b57\u8bcd\u53ca\u76f8\u5173\u8054\u7684\u6e90\u5b57\u7b26\u4e32\uff08\u4f5c\u4e3a\u60a8\u7684\u4e2a\u4eba\u5b57\u5178\uff09\u3002\u5b83\u5c06\u7528\u4e8e\u63d0\u9ad8\u8f6c\u6362\u51c6\u786e\u6027\u3002\u5982\u679c\u60a8\u53d6\u6d88\u9009\u4e2d\u6b64\u9009\u9879\uff0c\u6211\u4eec\u5c06\u505c\u6b62\u5728Google\u670d\u52a1\u5668\u4e0a\u4fdd\u5b58\u60a8\u8f93\u5165\u7684\u5185\u5bb9\u3002\u8bf7\u6ce8\u610f\uff1a\u60a8\u53d6\u6d88\u9009\u4e2d\u6b64\u9009\u9879\u540e\uff0c\u5df2\u7ecf\u5b58\u50a8\u5728Google\u670d\u52a1\u5668\u4e0a\u7684\u4e2a\u4eba\u5b57\u5178\u4e0d\u4f1a\u88ab\u6e05\u9664\u3002"},"inputtool_on_screen_keyboard_span":{"message":"\u663e\u793a\u5c4f\u5e55\u952e\u76d8\uff1a"},"inputtool_on_screen_keyboard_desc":{"message":"\u9009\u62e9\u865a\u62df\u952e\u76d8\u540e\uff0c\u60a8\u53ef\u4ee5\u901a\u8fc7\u6b64\u9009\u9879\u663e\u793a\u6216\u9690\u85cf\u5c4f\u5e55\u952e\u76d8\u3002"},"inputtool_status_bar_span":{"message":"\u663e\u793a\u72b6\u6001\u680f\uff1a"},"inputtool_status_bar_desc":{"message":"\u72b6\u6001\u680f\u662f\u4e00\u4e2a\u6d6e\u52a8\u5c0f\u7a97\u53e3\uff0c\u4e2d\u6587\u62fc\u97f3\u3001\u4e94\u7b14\u3001\u4ed3\u9889\u3001\u6ce8\u97f3\u548c\u7ca4\u8bedIME\u4f7f\u7528\u8be5\u7a97\u53e3\u5207\u6362\u4e2d\u6587/\u82f1\u6587\u8f93\u5165\u6a21\u5f0f\u3001\u4e2d\u6587/\u82f1\u6587\u6807\u70b9\u7b26\u53f7\u4ee5\u53ca\u5168\u89d2/\u534a\u89d2\u5b57\u6bcd\u6570\u5b57\u5b57\u7b26\u3002\u60a8\u9009\u62e9\u4e0a\u8ff0\u5176\u4e2d\u4e00\u79cdIME\u540e\uff0c\u5373\u53ef\u770b\u5230\u72b6\u6001\u680f\u3002"},"use_legacy_version":{"message":"\u4f7f\u7528\u65e7\u7248\u672c"},"shortcut_notification":{"message":"\u4e0d\u652f\u6301\u65e7\u7248\u952e\u76d8\u5feb\u6377\u952e\u3002\u8bf7\u66ff\u6362\u4e3a\u6269\u5c55\u7a0b\u5e8f\u6807\u51c6\u5feb\u6377\u952e"},"guide_set_shortcut":{"message":"\u6253\u5f00 Chrome \u6269\u5c55\u7a0b\u5e8f\u8bbe\u7f6e\u9875\u9762\u3002\u6eda\u52a8\u5230\u9875\u9762\u5e95\u90e8\uff0c\u7136\u540e\u70b9\u51fb\u201c\u952e\u76d8\u5feb\u6377\u952e\u201d"},"dismiss":{"message":"\u5173\u95ed"},"never_show":{"message":"\u4e0d\u8981\u518d\u663e\u793a"},"shortcut_video":{"message":"\u6f14\u793a"},"select_next_input_tool":{"message":"\u9009\u62e9\u4e0b\u4e00\u4e2a\u8f93\u5165\u5de5\u5177"},"revert_last_input_tool":{"message":"\u8fd8\u539f\u4e0a\u4e00\u4e2a\u8f93\u5165\u5de5\u5177"},"toggle_input_tool":{"message":"\u5207\u6362\u5f53\u524d\u7684\u8f93\u5165\u5de5\u5177"},"enable_fake_input_event":{"message":"\u542f\u7528\u865a\u62df\u8f93\u5165\u4e8b\u4ef6"},"disable_fake_input_event":{"message":"\u505c\u7528\u865a\u62df\u8f93\u5165\u4e8b\u4ef6"},"enable_fake_composition_event":{"message":"\u542f\u7528\u865a\u5047\u7ec4\u5408\u4e8b\u4ef6"},"disable_fake_composition_event":{"message":"\u505c\u7528\u865a\u5047\u7ec4\u5408\u4e8b\u4ef6"}}
