{"inputtool_title":{"message":"Herramientas de introducci\u00f3n de texto de Google"},"inputtool_manage":{"message":"Para administrar extensiones, haz clic en el men\u00fa de herramientas TOOL_IMAGE y selecciona \"Herramientas RIGHT_ARROW Extensiones\"."},"inputtool_turnoff":{"message":"Desactivar"},"inputtool_extension_options":{"message":"Opciones de extensiones"},"inputtool_shortcut_option":{"message":"Ajustes de combinaciones de teclas"},"inputtool_show_virtual_keyboard":{"message":"Mostrar teclado"},"inputtool_hide_virtual_keyboard":{"message":"Ocultar teclado"},"inputtool_options_title":{"message":"Opciones de extensiones de Chrome"},"inputtool_select_inputtools":{"message":"Todas las Herramientas de introducci\u00f3n de texto"},"inputtool_selected_inputtools":{"message":"Herramientas de introducci\u00f3n de texto seleccionadas"},"inputtool_description":{"message":"Las herramientas de introducci\u00f3n de texto te permiten escribir en el idioma que quieras."},"inputtool_title_short":{"message":"Herramientas de introducci\u00f3n de texto"},"inputtool_sign_in_guide":{"message":"Inicia sesi\u00f3n para guardar tu configuraci\u00f3n y el diccionario personal en la web y disfrutar de una experiencia de introducci\u00f3n de texto personalizada en cualquier ordenador. Podr\u00e1s introducir texto con mejor calidad."},"inputtool_sign_in":{"message":"Iniciar sesi\u00f3n"},"inputtool_sign_in_as":{"message":"Has iniciado sesi\u00f3n como"},"inputtool_sign_out":{"message":"Cerrar sesi\u00f3n"},"inputtool_google_account":{"message":"Configuraci\u00f3n de la cuenta de Google."},"inputtool_clear_dictionary":{"message":"Borra tu diccionario personal en"},"inputtool_setup_in_process":{"message":"Configuraci\u00f3n en proceso..."},"inputtool_learn_more":{"message":"M\u00e1s informaci\u00f3n"},"inputtool_context_aware_learn_more":{"message":"M\u00e1s informaci\u00f3n"},"inputtool_user_dictionary":{"message":"Sincronizar diccionario personal (recomendado)"},"inputtool_show_on_screen_keyboard":{"message":"Mostrar teclado en pantalla"},"inputtool_show_status_bar":{"message":"Mostrar barra de estado"},"inputtool_hide_status_bar":{"message":"Ocultar barra de estado"},"inputtool_user_dict_span":{"message":"Sincronizar diccionario personal:"},"inputtool_user_dict_desc":{"message":"Esta opci\u00f3n hace referencia a los m\u00e9todos de introducci\u00f3n. Al seleccionar esta opci\u00f3n, las palabras que hayas introducido y las cadenas originales asociadas se guardar\u00e1n y se sincronizar\u00e1n en el servidor de Google como tu diccionario personal. Estas se utilizar\u00e1n para mejorar la precisi\u00f3n de la conversi\u00f3n. Si desactivas esta opci\u00f3n, ya no se guardar\u00e1 el texto que introduzcas en el servidor de Google. Ten en cuenta que el diccionario personal que se ha almacenado en el servidor de Google no se borrar\u00e1 si desactivas esta opci\u00f3n."},"inputtool_on_screen_keyboard_span":{"message":"Mostrar teclado en pantalla:"},"inputtool_on_screen_keyboard_desc":{"message":"Si seleccionas un teclado virtual, puedes mostrar u ocultar el teclado en pantalla con esta opci\u00f3n."},"inputtool_status_bar_span":{"message":"Mostrar barra de estado:"},"inputtool_status_bar_desc":{"message":"La barra de estado es la peque\u00f1a ventana flotante que utilizan los m\u00e9todos de introducci\u00f3n de pinyin, wubi, cangjie, zhuyin y canton\u00e9s para chino para alternar entre el modo chino e ingl\u00e9s, los signos de puntuaci\u00f3n chinos o ingleses y el teclado alfanum\u00e9rico de ancho completo o de ancho medio. Esta opci\u00f3n aparecer\u00e1 cuando hayas seleccionado uno de estos m\u00e9todos de introducci\u00f3n."},"use_legacy_version":{"message":"Usar versi\u00f3n heredada"},"shortcut_notification":{"message":"No se admiten las combinaciones de teclas heredadas. Debes sustituirlas por las est\u00e1ndar de la extensi\u00f3n"},"guide_set_shortcut":{"message":"Abre la p\u00e1gina de configuraci\u00f3n de extensiones de Chrome. Despl\u00e1zate hacia abajo hasta el final de la p\u00e1gina y haz clic en Combinaciones de teclas"},"dismiss":{"message":"Cerrar"},"never_show":{"message":"No volver a mostrar"},"shortcut_video":{"message":"Demostraci\u00f3n"},"select_next_input_tool":{"message":"Seleccionar siguiente herramienta de introducci\u00f3n de texto"},"revert_last_input_tool":{"message":"Restablecer \u00faltima herramienta de introducci\u00f3n de texto"},"toggle_input_tool":{"message":"Alternar herramienta de introducci\u00f3n de texto actual"},"enable_fake_input_event":{"message":"Activar eventos de entrada falsos"},"disable_fake_input_event":{"message":"Desactivar eventos de entrada falsos"},"enable_fake_composition_event":{"message":"Habilitar eventos de composici\u00f3n falsos"},"disable_fake_composition_event":{"message":"Inhabilitar eventos de composici\u00f3n falsos"}}
