{"inputtool_title":{"message":"C\u00f4ng c\u1ee5 nh\u1eadp li\u1ec7u c\u1ee7a Google"},"inputtool_manage":{"message":"\u0110\u1ec3 qu\u1ea3n l\u00fd ti\u1ec7n \u00edch, nh\u1ea5p v\u00e0o menu c\u1edd l\u00ea TOOL_IMAGE v\u00e0 ch\u1ecdn C\u00f4ng c\u1ee5 RIGHT_ARROW Ti\u1ec7n \u00edch."},"inputtool_turnoff":{"message":"T\u1eaft"},"inputtool_extension_options":{"message":"T\u00f9y ch\u1ecdn ti\u1ec7n \u00edch"},"inputtool_shortcut_option":{"message":"C\u00e0i \u0111\u1eb7t ph\u00edm t\u1eaft"},"inputtool_show_virtual_keyboard":{"message":"Hi\u1ec7n b\u00e0n ph\u00edm"},"inputtool_hide_virtual_keyboard":{"message":"\u1ea8n b\u00e0n ph\u00edm"},"inputtool_options_title":{"message":"T\u00f9y ch\u1ecdn ti\u1ec7n \u00edch Chrome"},"inputtool_select_inputtools":{"message":"T\u1ea5t c\u1ea3 c\u00e1c c\u00f4ng c\u1ee5 nh\u1eadp li\u1ec7u"},"inputtool_selected_inputtools":{"message":"C\u00e1c c\u00f4ng c\u1ee5 nh\u1eadp li\u1ec7u \u0111\u01b0\u1ee3c ch\u1ecdn"},"inputtool_description":{"message":"C\u00f4ng c\u1ee5 nh\u1eadp li\u1ec7u cho ph\u00e9p b\u1ea1n nh\u1eadp b\u1eb1ng ng\u00f4n ng\u1eef b\u1ea1n mu\u1ed1n."},"inputtool_title_short":{"message":"C\u00f4ng c\u1ee5 nh\u1eadp"},"inputtool_sign_in_guide":{"message":"H\u00e3y \u0111\u0103ng nh\u1eadp \u0111\u1ec3 l\u01b0u c\u00e0i \u0111\u1eb7t v\u00e0 t\u1eeb \u0111i\u1ec3n c\u00e1 nh\u00e2n c\u1ee7a b\u1ea1n v\u00e0o web \u0111\u1ec3 c\u00f3 tr\u1ea3i nghi\u1ec7m nh\u1eadp \u0111\u01b0\u1ee3c c\u00e1 nh\u00e2n h\u00f3a tr\u00ean b\u1ea5t k\u1ef3 m\u00e1y t\u00ednh n\u00e0o. B\u1ea1n c\u00f3 s\u1ebd c\u00f3 ch\u1ea5t l\u01b0\u1ee3ng nh\u1eadp t\u1ed1t h\u01a1n."},"inputtool_sign_in":{"message":"\u0110\u0103ng nh\u00e2\u0323p"},"inputtool_sign_in_as":{"message":"\u0110\u00e3 \u0111\u0103ng nh\u1eadp v\u1edbi t\u00ean"},"inputtool_sign_out":{"message":"\u0110\u0103ng xu\u1ea5t"},"inputtool_google_account":{"message":"C\u00e0i \u0111\u1eb7t t\u00e0i kho\u1ea3n Google."},"inputtool_clear_dictionary":{"message":"X\u00f3a t\u1eeb \u0111i\u1ec3n c\u00e1 nh\u00e2n c\u1ee7a b\u1ea1n t\u1ea1i"},"inputtool_setup_in_process":{"message":"\u0110ang thi\u1ebft l\u1eadp..."},"inputtool_learn_more":{"message":"Ti\u0300m hi\u00ea\u0309u th\u00eam"},"inputtool_context_aware_learn_more":{"message":"Ti\u0300m hi\u00ea\u0309u th\u00eam"},"inputtool_user_dictionary":{"message":"\u0110\u1ed3ng b\u1ed9 h\u00f3a t\u1eeb \u0111i\u1ec3n c\u00e1 nh\u00e2n (khuy\u1ebfn ngh\u1ecb)"},"inputtool_show_on_screen_keyboard":{"message":"Hi\u1ec7n b\u00e0n ph\u00edm \u1ea3o"},"inputtool_show_status_bar":{"message":"Hi\u1ec7n thanh tr\u1ea1ng th\u00e1i"},"inputtool_hide_status_bar":{"message":"\u1ea8n thanh tr\u1ea1ng th\u00e1i"},"inputtool_user_dict_span":{"message":"\u0110\u1ed3ng b\u1ed9 h\u00f3a t\u1eeb \u0111i\u1ec3n c\u00e1 nh\u00e2n:"},"inputtool_user_dict_desc":{"message":"M\u1ee5c d\u00e0nh cho IME. B\u1eb1ng vi\u1ec7c ch\u1ecdn m\u1ee5c n\u00e0y, c\u00e1c t\u1eeb m\u00e0 b\u1ea1n \u0111\u00e3 nh\u1eadp v\u00e0 c\u00e1c chu\u1ed7i ngu\u1ed3n li\u00ean quan s\u1ebd \u0111\u01b0\u1ee3c l\u01b0u v\u00e0 \u0111\u1ed3ng b\u1ed9 h\u00f3a tr\u00ean m\u00e1y ch\u1ee7 c\u1ee7a Google \u1edf d\u1ea1ng t\u1eeb \u0111i\u1ec3n c\u00e1 nh\u00e2n c\u1ee7a b\u1ea1n. T\u1eeb \u0111i\u1ec3n n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c d\u00f9ng \u0111\u1ec3 c\u1ea3i thi\u1ec7n \u0111\u1ed9 ch\u00ednh x\u00e1c trong chuy\u1ec3n \u0111\u1ed5i. N\u1ebfu b\u1ea1n b\u1ecf ch\u1ecdn t\u00f9y ch\u1ecdn n\u00e0y, b\u1ea1n s\u1ebd d\u1eebng l\u01b0u d\u1eef li\u1ec7u nh\u1eadp tr\u00ean m\u00e1y ch\u1ee7 c\u1ee7a Google. Xin l\u01b0u \u00fd l\u00e0 t\u1eeb \u0111i\u1ec3n c\u00e1 nh\u00e2n c\u1ee7a b\u1ea1n m\u00e0 \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef tr\u00ean m\u00e1y ch\u1ee7 c\u1ee7a Google s\u1ebd kh\u00f4ng b\u1ecb x\u00f3a n\u1ebfu b\u1ea1n b\u1ecf ch\u1ecdn t\u00f9y ch\u1ecdn n\u00e0y."},"inputtool_on_screen_keyboard_span":{"message":"Hi\u1ec7n b\u00e0n ph\u00edm \u1ea3o:"},"inputtool_on_screen_keyboard_desc":{"message":"N\u1ebfu b\u1ea1n ch\u1ecdn b\u00e0n ph\u00edm \u1ea3o, b\u1ea1n c\u00f3 th\u1ec3 thi\u1ec3n th\u1ecb ho\u1eb7c \u1ea9n b\u00e0n ph\u00edm \u1ea3o b\u1eb1ng t\u00f9y ch\u1ecdn n\u00e0y."},"inputtool_status_bar_span":{"message":"Hi\u1ec3n th\u1ecb thanh tr\u1ea1ng th\u00e1i:"},"inputtool_status_bar_desc":{"message":"Thanh tr\u1ea1ng th\u00e1i l\u00e0 c\u1eeda s\u1ed5 n\u1ed5i nh\u1ecf \u0111\u01b0\u1ee3c IME ti\u1ebfng Hoa Pin Yin, Wubi, Cangjie, Ch\u00fa \u00e2m v\u00e0 Canton s\u1eed d\u1ee5ng \u0111\u1ec3 chuy\u1ec3n \u0111\u1ed5i ch\u1ebf \u0111\u1ed9 ti\u1ebfng Trung/ti\u1ebfng Anh, d\u1ea5u c\u00e2u ti\u1ebfng Trung/ti\u1ebfng Anh v\u00e0 ch\u1eef s\u1ed1 to\u00e0n chi\u1ec1u r\u1ed9ng/n\u1eeda chi\u1ec1u r\u1ed9ng. B\u1ea1n s\u1ebd nh\u00ecn th\u1ea5y thanh n\u00e0y khi b\u1ea1n \u0111\u00e3 ch\u1ecdn m\u1ed9t trong c\u00e1c IME n\u00e0y."},"use_legacy_version":{"message":"S\u1eed d\u1ee5ng phi\u00ean b\u1ea3n c\u0169"},"shortcut_notification":{"message":"Kh\u00f4ng h\u1ed7 tr\u1ee3 c\u00e1c ph\u00edm t\u1eaft c\u0169. Thay th\u1ebf b\u1eb1ng c\u00e1c ph\u00edm t\u1eaft ti\u00eau chu\u1ea9n m\u1edf r\u1ed9ng"},"guide_set_shortcut":{"message":"M\u1edf trang c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch c\u1ee7a Chrome. Cu\u1ed9n xu\u1ed1ng cu\u1ed1i trang r\u1ed3i nh\u1ea5p v\u00e0o \"Ph\u00edm t\u1eaft\""},"dismiss":{"message":"Lo\u1ea1i b\u1ecf"},"never_show":{"message":"Kh\u00f4ng bao gi\u1edd hi\u1ec3n th\u1ecb l\u1ea1i"},"shortcut_video":{"message":"B\u1ea3n tr\u00ecnh di\u1ec5n"},"select_next_input_tool":{"message":"Ch\u1ecdn C\u00f4ng c\u1ee5 nh\u1eadp li\u1ec7u ti\u1ebfp theo"},"revert_last_input_tool":{"message":"Ho\u00e0n nguy\u00ean C\u00f4ng c\u1ee5 nh\u1eadp li\u1ec7u cu\u1ed1i c\u00f9ng"},"toggle_input_tool":{"message":"Chuy\u1ec3n \u0111\u1ed5i C\u00f4ng c\u1ee5 nh\u1eadp li\u1ec7u hi\u1ec7n t\u1ea1i"},"enable_fake_input_event":{"message":"Cho ph\u00e9p g\u1eedi s\u1ef1 ki\u1ec7n \u0111\u1ea7u v\u00e0o gi\u1ea3"},"disable_fake_input_event":{"message":"Kh\u00f4ng cho ph\u00e9p g\u1eedi s\u1ef1 ki\u1ec7n \u0111\u1ea7u v\u00e0o gi\u1ea3"},"enable_fake_composition_event":{"message":"B\u1eadt s\u1ef1 ki\u1ec7n so\u1ea1n th\u1ea3o gi\u1ea3"},"disable_fake_composition_event":{"message":"T\u1eaft s\u1ef1 ki\u1ec7n so\u1ea1n th\u1ea3o gi\u1ea3"}}
