{"inputtool_title":{"message":"Google \uc785\ub825\uae30"},"inputtool_manage":{"message":"\ud655\uc7a5 \ud504\ub85c\uadf8\ub7a8\uc744 \uad00\ub9ac\ud558\ub824\uba74 \uacf5\uad6c\ubaa8\uc591 TOOL_IMAGE \uba54\ub274\ub97c \ud074\ub9ad\ud55c \ub2e4\uc74c \ub3c4\uad6c RIGHT_ARROW \ud655\uc7a5 \ud504\ub85c\uadf8\ub7a8\uc744 \uc120\ud0dd\ud558\uc138\uc694."},"inputtool_turnoff":{"message":"\uc0ac\uc6a9 \uc548\ud568"},"inputtool_extension_options":{"message":"\ud655\uc7a5 \ud504\ub85c\uadf8\ub7a8 \uc635\uc158"},"inputtool_shortcut_option":{"message":"\ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4 \uc124\uc815"},"inputtool_show_virtual_keyboard":{"message":"\ud0a4\ubcf4\ub4dc \ud45c\uc2dc"},"inputtool_hide_virtual_keyboard":{"message":"\ud0a4\ubcf4\ub4dc \uc228\uae30\uae30"},"inputtool_options_title":{"message":"Chrome \ud655\uc7a5 \ud504\ub85c\uadf8\ub7a8 \uc635\uc158"},"inputtool_select_inputtools":{"message":"\uc804\uccb4 \uc785\ub825\uae30"},"inputtool_selected_inputtools":{"message":"\uc120\ud0dd\ud55c \uc785\ub825 \ub3c4\uad6c"},"inputtool_description":{"message":"\uc785\ub825\uae30\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc6d0\ud558\ub294 \uc5b8\uc5b4\ub85c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."},"inputtool_title_short":{"message":"\uc785\ub825\uae30"},"inputtool_sign_in_guide":{"message":"\uc124\uc815 \ubc0f \uac1c\uc778 \uc0ac\uc804\uc744 \uc6f9\uc5d0 \uc800\uc7a5\ud558\uace0 \uc5b4\ub290 \ucef4\ud4e8\ud130\uc5d0\uc11c\ub098 \ub9de\ucda4\uc124\uc815\ub41c \uc785\ub825 \ud658\uacbd\uc744 \uc774\uc6a9\ud558\ub824\uba74 \ub85c\uadf8\uc778\ud558\uc138\uc694. \uc785\ub825 \ud488\uc9c8\uc774 \ud5a5\uc0c1\ub429\ub2c8\ub2e4."},"inputtool_sign_in":{"message":"\ub85c\uadf8\uc778"},"inputtool_sign_in_as":{"message":"\ub85c\uadf8\uc778 \uacc4\uc815:"},"inputtool_sign_out":{"message":"\ub85c\uadf8\uc544\uc6c3"},"inputtool_google_account":{"message":"Google \uacc4\uc815 \uc124\uc815"},"inputtool_clear_dictionary":{"message":"\ub2e4\uc74c \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc5ec \uac1c\uc778 \uc0ac\uc804 \uc0ad\uc81c"},"inputtool_setup_in_process":{"message":"\uc124\uc815 \uc911..."},"inputtool_learn_more":{"message":"\uc790\uc138\ud788 \uc54c\uc544\ubcf4\uae30"},"inputtool_context_aware_learn_more":{"message":"\uc790\uc138\ud788 \uc54c\uc544\ubcf4\uae30"},"inputtool_user_dictionary":{"message":"\uac1c\uc778 \uc0ac\uc804 \ub3d9\uae30\ud654(\uad8c\uc7a5)"},"inputtool_show_on_screen_keyboard":{"message":"\ud130\uce58 \ud0a4\ubcf4\ub4dc \ud45c\uc2dc"},"inputtool_show_status_bar":{"message":"\uc0c1\ud0dc \ud45c\uc2dc\uc904 \ud45c\uc2dc"},"inputtool_hide_status_bar":{"message":"\uc0c1\ud0dc \ud45c\uc2dc\uc904 \uc228\uae30\uae30"},"inputtool_user_dict_span":{"message":"\uac1c\uc778 \uc0ac\uc804 \ub3d9\uae30\ud654:"},"inputtool_user_dict_desc":{"message":"IME\uc5d0 \uc0ac\uc6a9\ub429\ub2c8\ub2e4. \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uba74 \uc785\ub825\ud55c \ub2e8\uc5b4 \ubc0f \uc5f0\uad00\ub41c \uc6d0\ubcf8 \ubb38\uc790\uc5f4\uc774 Google \uc11c\ubc84\uc5d0 \uac1c\uc778 \uc0ac\uc804\uc73c\ub85c \uc800\uc7a5\ub418\uace0 \ub3d9\uae30\ud654\ub418\uba70 IME\uc758 \uc815\ud655\uc131\uc774 \uac1c\uc120\ub429\ub2c8\ub2e4. \uc774 \uc635\uc158\uc744 \uc120\ud0dd \ud574\uc81c\ud558\uba74 \uc785\ub825 \uc0ac\ud56d\uc774 \ub354 \uc774\uc0c1 Google \uc11c\ubc84\uc5d0 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud558\uc9c0\ub9cc \uc774 \uc635\uc158\uc744 \uc120\ud0dd \ud574\uc81c\ud574\ub3c4 Google \uc11c\ubc84\uc5d0 \uc800\uc7a5\ub41c \uac1c\uc778 \uc0ac\uc804\uc740 \uc0ad\uc81c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."},"inputtool_on_screen_keyboard_span":{"message":"\ud130\uce58 \ud0a4\ubcf4\ub4dc \ud45c\uc2dc:"},"inputtool_on_screen_keyboard_desc":{"message":"\uac00\uc0c1 \ud0a4\ubcf4\ub4dc\ub97c \uc120\ud0dd\ud558\uba74 \uc774 \uc635\uc158\uc744 \uc0ac\uc6a9\ud558\uc5ec \ud130\uce58 \ud0a4\ubcf4\ub4dc\ub97c \ud45c\uc2dc\ud558\uac70\ub098 \uc228\uae38 \uc218 \uc788\uc2b5\ub2c8\ub2e4."},"inputtool_status_bar_span":{"message":"\uc0c1\ud0dc \ud45c\uc2dc\uc904 \ud45c\uc2dc:"},"inputtool_status_bar_desc":{"message":"\uc0c1\ud0dc \ud45c\uc2dc\uc904\uc740 \uc911\uad6d\uc5b4/\uc601\uc5b4 \ubaa8\ub4dc, \uc911\uad6d\uc5b4/\uc601\uc5b4 \uad6c\ub450\uc810, \uc804\uc790/\ubc18\uc790 \uc601\uc22b\uc790\ub97c \uc804\ud658\ud558\uae30 \uc704\ud574 \uc911\uad6d\uc5b4 \ubcd1\uc74c, Wubi, \ucc3d\ud790, \uc8fc\uc74c, \uad11\ub465\uc5b4 IME\uc5d0 \uc0ac\uc6a9\ub418\ub294 \ud50c\ub85c\ud305 \ucc3d\uc774\uba70 \uc774\ub7ec\ud55c IME \uc911 \ud558\ub098\ub97c \uc120\ud0dd\ud55c \uacbd\uc6b0\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4."},"use_legacy_version":{"message":"\uc774\uc804 \ubc84\uc804 \uc0ac\uc6a9"},"shortcut_notification":{"message":"\uc774\uc804 \ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud655\uc7a5 \ud504\ub85c\uadf8\ub7a8 \ud45c\uc900 \ub2e8\ucd95\ud0a4\ub85c \uad50\uccb4\ud569\ub2c8\ub2e4."},"guide_set_shortcut":{"message":"Chrome \ud655\uc7a5 \ud504\ub85c\uadf8\ub7a8 \uc124\uc815 \ud398\uc774\uc9c0\ub97c \uc5fd\ub2c8\ub2e4. \ud398\uc774\uc9c0 \ub05d\uae4c\uc9c0 \uc2a4\ud06c\ub864\ud55c \ub2e4\uc74c '\ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4'\ub97c \ud074\ub9ad\ud569\ub2c8\ub2e4."},"dismiss":{"message":"\ub2eb\uae30"},"never_show":{"message":"\ub2e4\uc2dc \ud45c\uc2dc \uc548\ud568"},"shortcut_video":{"message":"\ub370\ubaa8 \ubaa8\ub4dc"},"select_next_input_tool":{"message":"\ub2e4\uc74c \uc785\ub825 \ub3c4\uad6c \uc120\ud0dd"},"revert_last_input_tool":{"message":"\ub9c8\uc9c0\ub9c9 \uc785\ub825 \ub3c4\uad6c \ub418\ub3cc\ub9ac\uae30"},"toggle_input_tool":{"message":"\ud604\uc7ac \uc785\ub825 \ub3c4\uad6c \uc804\ud658"},"enable_fake_input_event":{"message":"\uac00\uc9dc \uc785\ub825 \uc774\ubca4\ud2b8 \uc0ac\uc6a9 \uc124\uc815"},"disable_fake_input_event":{"message":"\uac00\uc9dc \uc785\ub825 \uc774\ubca4\ud2b8 \uc0ac\uc6a9 \uc911\uc9c0"},"enable_fake_composition_event":{"message":"Fake Composition \uc774\ubca4\ud2b8 \uc0ac\uc6a9 \uc124\uc815"},"disable_fake_composition_event":{"message":"Fake Composition \uc774\ubca4\ud2b8 \uc0ac\uc6a9 \uc911\uc9c0"}}
