{"inputtool_title":{"message":"Google Input Tools"},"inputtool_manage":{"message":"\u0cb5\u0cbf\u0cb8\u0ccd\u0ca4\u0cb0\u0ca3\u0cc6\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cbf\u0cb0\u0ccd\u0cb5\u0cb9\u0cbf\u0cb8\u0cb2\u0cc1. \u0cb5\u0ccd\u0cb0\u0cc6\u0c82\u0c9a\u0ccd TOOL_IMAGE \u0cae\u0cc6\u0ca8\u0cc1 \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 RIGHT_ARROW \u0cb5\u0cbf\u0cb8\u0ccd\u0ca4\u0cb0\u0ca3\u0cc6\u0c97\u0cb3 \u0caa\u0cb0\u0cbf\u0c95\u0cb0\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf."},"inputtool_turnoff":{"message":"\u0c86\u0cab\u0ccd \u0cae\u0cbe\u0ca1\u0cc1"},"inputtool_extension_options":{"message":"\u0cb5\u0cbf\u0cb8\u0ccd\u0ca4\u0cb0\u0ca3\u0cc6 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0c97\u0cb3\u0cc1"},"inputtool_shortcut_option":{"message":"\u0c95\u0cc0\u0cac\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd \u0cb6\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd\u200c\u0c95\u0c9f\u0ccd \u0cb8\u0cc6\u0c9f\u0ccd\u0c9f\u0cbf\u0c82\u0c97\u0ccd\u200c\u0c97\u0cb3\u0cc1"},"inputtool_show_virtual_keyboard":{"message":"\u0c95\u0cc0\u0cac\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd \u0ca4\u0ccb\u0cb0\u0cbf\u0cb8\u0cc1"},"inputtool_hide_virtual_keyboard":{"message":"\u0c95\u0cc0\u0cac\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd \u0cae\u0cb0\u0cc6\u0cae\u0cbe\u0ca1\u0cc1"},"inputtool_options_title":{"message":"Chrome \u0cb5\u0cbf\u0cb8\u0ccd\u0ca4\u0cb0\u0ca3\u0cc6 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0c97\u0cb3\u0cc1"},"inputtool_select_inputtools":{"message":"\u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0c87\u0ca8\u0ccd\u200c\u0caa\u0cc1\u0c9f\u0ccd \u0caa\u0cb0\u0cbf\u0c95\u0cb0\u0c97\u0cb3\u0cc1"},"inputtool_selected_inputtools":{"message":"\u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf\u0ca6 \u0c87\u0ca8\u0ccd\u200c\u0caa\u0cc1\u0c9f\u0ccd \u0c9f\u0cc2\u0cb2\u0ccd\u200c\u0c97\u0cb3\u0cc1"},"inputtool_description":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0caf \u0cad\u0cbe\u0cb7\u0cc6\u0caf\u0cb2\u0ccd\u0cb2\u0cbf \u0c9f\u0cc8\u0caa\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1, Input Tools \u0ca8\u0cbf\u0cae\u0c97\u0cc6 \u0c85\u0ca8\u0cc1\u0cb5\u0cc1 \u0cae\u0cbe\u0ca1\u0cbf\u0c95\u0cca\u0ca1\u0cc1\u0ca4\u0ccd\u0ca4\u0cb5\u0cc6."},"inputtool_title_short":{"message":"Input Tools"},"inputtool_sign_in_guide":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cb8\u0cc6\u0c9f\u0ccd\u0c9f\u0cbf\u0c82\u0c97\u0ccd\u200c\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0cb5\u0cc6\u0cd6\u0caf\u0c95\u0ccd\u0ca4\u0cbf\u0c95 \u0ca8\u0cbf\u0c98\u0c82\u0c9f\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb5\u0cc6\u0cac\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0c89\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0cb9\u0cbe\u0c97\u0cc2 \u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc6\u0cd5 \u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0cb5\u0cc6\u0cd6\u0caf\u0c95\u0ccd\u0ca4\u0cbf\u0cd5\u0c95\u0cb0\u0cbf\u0cb8\u0cbf\u0ca6 \u0c87\u0ca8\u0ccd\u200c\u0caa\u0cc1\u0c9f\u0ccd \u0c85\u0ca8\u0cc1\u0cad\u0cb5\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ca1\u0cc6\u0caf\u0cb2\u0cc1 \u0cb8\u0cc8\u0ca8\u0ccd\u200c\u0c87\u0ca8\u0ccd\u200c \u0cae\u0cbe\u0ca1\u0cbf. \u0ca8\u0cc0\u0cb5\u0cc1 \u0c89\u0ca4\u0ccd\u0ca4\u0cae \u0c87\u0ca8\u0ccd\u200c\u0caa\u0cc1\u0c9f\u0ccd\u200c \u0c97\u0cc1\u0ca3\u0cae\u0c9f\u0ccd\u0c9f\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ca1\u0cc6\u0caf\u0cc1\u0ca4\u0ccd\u0ca4\u0cc0\u0cb0\u0cbf."},"inputtool_sign_in":{"message":"\u0cb8\u0cc8\u0ca8\u0ccd \u0c87\u0ca8\u0ccd"},"inputtool_sign_in_as":{"message":"\u0c88 \u0cb0\u0cc0\u0ca4\u0cbf \u0cb8\u0cc8\u0ca8\u0ccd\u200c \u0c87\u0ca8\u0ccd\u200c \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6"},"inputtool_sign_out":{"message":"\u0cb8\u0cc8\u0ca8\u0ccd \u0c94\u0c9f\u0ccd"},"inputtool_google_account":{"message":"Google \u0c96\u0cbe\u0ca4\u0cc6 \u0cb8\u0cc6\u0c9f\u0ccd\u0c9f\u0cbf\u0c82\u0c97\u0ccd\u200c\u0c97\u0cb3\u0cc1."},"inputtool_clear_dictionary":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cb5\u0cc8\u0caf\u0c95\u0ccd\u0ca4\u0cbf\u0c95 \u0ca8\u0cbf\u0c98\u0c82\u0c9f\u0ca8\u0ccd\u0ca8\u0cc1 \u0c87\u0ca6\u0cb0\u0cb2\u0ccd\u0cb2\u0cbf \u0ca4\u0cc6\u0cb0\u0cb5\u0cc1\u0c97\u0cc6\u0cc2\u0cb3\u0cbf\u0cb8\u0cbf"},"inputtool_setup_in_process":{"message":"\u0cb9\u0cca\u0c82\u0ca6\u0cbf\u0cb8\u0cc1\u0cb5\u0cbf\u0c95\u0cc6 \u0caa\u0ccd\u0cb0\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc6\u0caf\u0cb2\u0ccd\u0cb2\u0cbf\u0ca6\u0cc6..."},"inputtool_learn_more":{"message":"\u0c87\u0ca8\u0ccd\u0ca8\u0cb7\u0ccd\u0c9f\u0cc1 \u0ca4\u0cbf\u0cb3\u0cbf\u0caf\u0cbf\u0cb0\u0cbf"},"inputtool_context_aware_learn_more":{"message":"\u0c87\u0ca8\u0ccd\u0ca8\u0cb7\u0ccd\u0c9f\u0cc1 \u0ca4\u0cbf\u0cb3\u0cbf\u0caf\u0cbf\u0cb0\u0cbf"},"inputtool_user_dictionary":{"message":"\u0cb5\u0cc8\u0caf\u0c95\u0ccd\u0ca4\u0cbf\u0c95 \u0ca8\u0cbf\u0c98\u0c82\u0c9f\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0cbf\u0c82\u0c95\u0ccd\u0cb0\u0cc6\u0cc2\u0ca8\u0cc6\u0cd6\u0cb8\u0ccd \u0cae\u0cbe\u0ca1\u0cbf (\u0cb6\u0cbf\u0cab\u0cbe\u0cb0\u0cb8\u0cc1 \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6)"},"inputtool_show_on_screen_keyboard":{"message":"\u0c86\u0ca8\u0ccd-\u0cb8\u0ccd\u0c95\u0ccd\u0cb0\u0cbf\u0cd5\u0ca8\u0ccd \u0c95\u0cbf\u0cd5\u0cac\u0cc6\u0cc2\u0cd5\u0cb0\u0ccd\u0ca1\u0ccd \u0ca4\u0cc6\u0cc2\u0cd5\u0cb0\u0cbf\u0cb8\u0cc1"},"inputtool_show_status_bar":{"message":"\u0cb8\u0ccd\u0c9f\u0cc7\u0c9f\u0cb8\u0ccd \u0cac\u0cbe\u0cb0\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0ccb\u0cb0\u0cbf\u0cb8\u0cbf"},"inputtool_hide_status_bar":{"message":"\u0cb8\u0ccd\u0c9f\u0cc7\u0c9f\u0cb8\u0ccd \u0cac\u0cbe\u0cb0\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb0\u0cc6\u0cae\u0cbe\u0ca1\u0cbf"},"inputtool_user_dict_span":{"message":"\u0cb5\u0cc8\u0caf\u0c95\u0ccd\u0ca4\u0cbf\u0c95 \u0ca8\u0cbf\u0c98\u0c82\u0c9f\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0cbf\u0c82\u0c95\u0ccd\u0cb0\u0cc6\u0cc2\u0ca8\u0cc6\u0cd6\u0cb8\u0ccd \u0cae\u0cbe\u0ca1\u0cbf:"},"inputtool_user_dict_desc":{"message":"\u0c87\u0cb5\u0cc1 IME \u0c97\u0cb3\u0cbf\u0c97\u0cbe\u0c97\u0cbf \u0c86\u0c97\u0cbf\u0ca6\u0cc6. \u0c87\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cc1\u0cb5 \u0cae\u0cc2\u0cb2\u0c95, \u0ca8\u0cbf\u0cd5\u0cb5\u0cc1 \u0ca8\u0cae\u0cc2\u0ca6\u0cbf\u0cb8\u0cbf\u0ca6 \u0caa\u0ca6\u0c97\u0cb3\u0cc1 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0cb8\u0c82\u0cac\u0c82\u0ca7\u0cbf\u0cb8\u0cbf\u0ca6 \u0cae\u0cc2\u0cb2 \u0cb8\u0ccd\u0c9f\u0ccd\u0cb0\u0cbf\u0c82\u0c97\u0ccd\u200c\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c89\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cb5\u0cc8\u0caf\u0c95\u0ccd\u0ca4\u0cbf\u0c95 \u0ca8\u0cbf\u0c98\u0c82\u0c9f\u0cbf\u0ca8\u0c82\u0ca4\u0cc6 Google \u0ca8 \u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd\u200c\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0cb8\u0cbf\u0c82\u0c95\u0ccd\u0cb0\u0cc6\u0cc2\u0ca8\u0cc6\u0cd6\u0cb8\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6. \u0c87\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0cb0\u0cbf\u0cb5\u0cb0\u0ccd\u0ca4\u0ca8\u0cc6\u0caf \u0ca8\u0cbf\u0c96\u0cb0\u0ca4\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0c89\u0ca4\u0ccd\u0ca4\u0cae\u0c97\u0cc6\u0cc2\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0cac\u0cb3\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6. \u0c92\u0c82\u0ca6\u0cc1 \u0cb5\u0cc7\u0cb3\u0cc6 \u0ca8\u0cc0\u0cb5\u0cc1 \u0c87\u0ca6\u0c95\u0ccd\u0c95\u0cc6 \u0c97\u0cc1\u0cb0\u0cc1\u0ca4\u0cbf\u0cb8\u0ca6\u0cbf\u0ca6\u0ccd\u0ca6\u0cb0\u0cc6, \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0c87\u0ca8\u0ccd\u200c\u0caa\u0cc1\u0c9f\u0ccd\u200c \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 Google \u0ca8 \u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0c89\u0cb3\u0cbf\u0cb8\u0cc1\u0cb5\u0cc1\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cbe\u0cb5\u0cc1 \u0ca8\u0cbf\u0cb2\u0ccd\u0cb2\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cc7\u0cb5\u0cc6. \u0c92\u0c82\u0ca6\u0cc1 \u0cb5\u0cc7\u0cb3\u0cc6 \u0c88 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0c97\u0cc1\u0cb0\u0cc1\u0ca4\u0cbf\u0cb8\u0ca6\u0cbf\u0ca6\u0ccd\u0ca6\u0cb0\u0cc6 Google \u0ca8 \u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0cb8\u0c82\u0c97\u0ccd\u0cb0\u0cb9\u0cbf\u0cb8\u0cb2\u0cbe\u0ca6 \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cb5\u0cc8\u0caf\u0c95\u0ccd\u0ca4\u0cbf\u0c95 \u0ca8\u0cbf\u0c98\u0c82\u0c9f\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0cb0\u0cb5\u0cc1\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2 \u0c8e\u0c82\u0cac\u0cc1\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0c97\u0cae\u0ca8\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cbf\u0cb8\u0cbf\u0c95\u0cca\u0cb3\u0ccd\u0cb3\u0cbf."},"inputtool_on_screen_keyboard_span":{"message":"\u0c86\u0ca8\u0ccd\u200c-\u0cb8\u0ccd\u0c95\u0ccd\u0cb0\u0cc0\u0ca8\u0ccd\u200c \u0c95\u0cc0\u0cac\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd \u0ca4\u0ccb\u0cb0\u0cbf\u0cb8\u0cc1:"},"inputtool_on_screen_keyboard_desc":{"message":"\u0c92\u0c82\u0ca6\u0cc1 \u0cb5\u0cc7\u0cb3\u0cc6 \u0ca8\u0cc0\u0cb5\u0cc1 \u0cb5\u0cbe\u0cb8\u0ccd\u0ca4\u0cb5 \u0c95\u0cc0\u0cac\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd\u200c \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf\u0ca6\u0cb0\u0cc6, \u0c88 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0caf \u0cae\u0cc2\u0cb2\u0c95 \u0ca8\u0cc0\u0cb5\u0cc1 \u0c86\u0ca8\u0ccd\u200c-\u0cb8\u0ccd\u0c95\u0ccd\u0cb0\u0cc0\u0ca8\u0ccd\u200c \u0c95\u0cc0\u0cac\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd\u200c \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0ccb\u0cb0\u0cbf\u0cb8\u0cac\u0cb9\u0cc1\u0ca6\u0cc1 \u0c85\u0ca5\u0cb5\u0cbe \u0cae\u0cb0\u0cc6\u0cae\u0cbe\u0ca1\u0cac\u0cb9\u0cc1\u0ca6\u0cc1."},"inputtool_status_bar_span":{"message":"\u0cb8\u0ccd\u0ca5\u0cbf\u0ca4\u0cbf \u0caa\u0c9f\u0ccd\u0c9f\u0cbf \u0ca4\u0ccb\u0cb0\u0cbf\u0cb8\u0cc1:"},"inputtool_status_bar_desc":{"message":"\u0cb8\u0ccd\u0ca5\u0cbf\u0ca4\u0cbf \u0caa\u0c9f\u0ccd\u0c9f\u0cbf\u0caf\u0cc1 \u0cb8\u0ca3\u0ccd\u0ca3 \u0ca4\u0cc7\u0cb2\u0cc1\u0cb5 \u0cb5\u0cbf\u0c82\u0ca1\u0ccb \u0c86\u0c97\u0cbf\u0ca6\u0ccd\u0ca6\u0cc1 \u0c87\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0c9a\u0cc8\u0ca8\u0cc0\u0cb8\u0ccd \u0caa\u0cbf\u0ca8\u0ccd\u200c\u0caf\u0cbf\u0ca8\u0ccd, \u0c89\u0cac\u0cbf, \u0c95\u0ccd\u0caf\u0cbe\u0c82\u0c97\u0ccd\u200c\u0c9c\u0cbf, \u0c9c\u0cc1\u0caf\u0cbf\u0ca8\u0ccd, \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0c95\u0ccd\u0caf\u0cbe\u0c82\u0c9f\u0ca8\u0cbf\u0cd5\u0cb8\u0ccd IME \u0c97\u0cb3\u0cbf\u0c82\u0ca6 \u0c9a\u0cc8\u0ca8\u0cc0\u0cb8\u0ccd\u200c/\u0c87\u0c82\u0c97\u0ccd\u0cb2\u0cbf\u0cb7\u0ccd\u200c \u0cae\u0ccb\u0ca1\u0ccd\u200c, \u0c9a\u0cc8\u0ca8\u0cc0\u0cb8\u0ccd\u200c/\u0c87\u0c82\u0c97\u0ccd\u0cb2\u0cbf\u0cb7\u0ccd\u200c \u0cb5\u0cbf\u0cb0\u0cbe\u0cae\u0c9a\u0cbf\u0cb9\u0ccd\u0ca8\u0cc6\u0c97\u0cb3\u0cc1, \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0caa\u0cc2\u0cb0\u0ccd\u0ca3-\u0c85\u0cb3\u0ca4\u0cc6/\u0c85\u0cb0\u0ccd\u0ca7-\u0c85\u0cb3\u0ca4\u0cc6 \u0c85\u0c95\u0ccd\u0cb7\u0cb0\u0cb8\u0c82\u0c96\u0ccd\u0caf\u0cbe\u0caf\u0cc1\u0c95\u0ccd\u0ca4\u0cb5\u0cbe\u0c97\u0cbf \u0cac\u0ca6\u0cb2\u0cbe\u0caf\u0cbf\u0cb8\u0cb2\u0cc1 \u0cac\u0cb3\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6. \u0c87\u0cb5\u0cc1\u0c97\u0cb3\u0cb2\u0ccd\u0cb2\u0cbf \u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cbe\u0ca6\u0cb0\u0cc2 \u0c92\u0c82\u0ca6\u0cc1 IME \u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf\u0ca6\u0cb0\u0cc6 \u0c87\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0ca8\u0ccb\u0ca1\u0cc1\u0ca4\u0ccd\u0ca4\u0cc0\u0cb0\u0cbf."},"use_legacy_version":{"message":"\u0caa\u0cbe\u0cb0\u0c82\u0caa\u0cb0\u0cbf\u0c95 \u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf \u0cac\u0cb3\u0cb8\u0cbf"},"shortcut_notification":{"message":"\u0caa\u0cbe\u0cb0\u0c82\u0caa\u0cb0\u0cbf\u0c95 \u0c95\u0cc0\u0cac\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd \u0cb6\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd\u200c\u0c95\u0c9f\u0ccd\u200c\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cbf\u0cb8\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2. \u0c89\u0ca4\u0ccd\u0ca4\u0cae \u0cae\u0c9f\u0ccd\u0c9f\u0ca6 \u0cb6\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd\u200c\u0c95\u0c9f\u0ccd\u200c\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb5\u0cbf\u0cb8\u0ccd\u0ca4\u0cb0\u0ca3\u0cc6\u0caf \u0cae\u0cc2\u0cb2\u0c95 \u0cac\u0ca6\u0cb2\u0cbe\u0caf\u0cbf\u0cb8\u0cbf"},"guide_set_shortcut":{"message":"Chrome \u0cb5\u0cbf\u0cb8\u0ccd\u0ca4\u0cb0\u0ca3\u0cc6\u0caf \u0cb8\u0cc6\u0c9f\u0ccd\u0c9f\u0cbf\u0c82\u0c97\u0ccd \u0caa\u0cc1\u0c9f\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0cb0\u0cc6\u0caf\u0cbf\u0cb0\u0cbf. \u0caa\u0cc1\u0c9f\u0ca6 \u0c85\u0c82\u0ca4\u0ccd\u0caf\u0c95\u0ccd\u0c95\u0cc6 \u0cb8\u0ccd\u0c95\u0ccd\u0cb0\u0cbe\u0cb2\u0ccd \u0cae\u0cbe\u0ca1\u0cbf \u0ca8\u0c82\u0ca4\u0cb0 \"\u0c95\u0cc0\u0cac\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd\u200c \u0cb6\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd\u200c\u0c95\u0c9f\u0ccd\u200c\u0c97\u0cb3\u0cc1\" \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf."},"dismiss":{"message":"\u0cb5\u0c9c\u0cbe\u0cae\u0cbe\u0ca1\u0cc1"},"never_show":{"message":"\u0cae\u0ca4\u0ccd\u0ca4\u0cc6 \u0c8e\u0c82\u0ca6\u0cbf\u0c97\u0cc2 \u0ca4\u0ccb\u0cb0\u0cbf\u0cb8\u0cac\u0cc7\u0ca1"},"shortcut_video":{"message":"\u0ca1\u0cc6\u0cae\u0ccb"},"select_next_input_tool":{"message":"\u0cae\u0cc1\u0c82\u0ca6\u0cbf\u0ca8 \u0c87\u0ca8\u0ccd\u200c\u0caa\u0cc1\u0c9f\u0ccd \u0caa\u0cb0\u0cbf\u0c95\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf"},"revert_last_input_tool":{"message":"\u0cb9\u0cbf\u0c82\u0ca6\u0cbf\u0ca8 \u0c87\u0ca8\u0ccd\u200c\u0caa\u0cc1\u0c9f\u0ccd \u0caa\u0cb0\u0cbf\u0c95\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb9\u0cbf\u0c82\u0ca4\u0cbf\u0cb0\u0cc1\u0c97\u0cbf\u0cb8\u0cbf"},"toggle_input_tool":{"message":"\u0caa\u0ccd\u0cb0\u0cb8\u0ccd\u0ca4\u0cc1\u0ca4 \u0c87\u0ca8\u0ccd\u200c\u0caa\u0cc1\u0c9f\u0ccd \u0caa\u0cb0\u0cbf\u0c95\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c9f\u0cbe\u0c97\u0cb2\u0ccd \u0cae\u0cbe\u0ca1\u0cbf"},"enable_fake_input_event":{"message":"\u0ca8\u0c95\u0cb2\u0cbf \u0c87\u0ca8\u0ccd\u200c\u0caa\u0cc1\u0c9f\u0ccd \u0c88\u0cb5\u0cc6\u0c82\u0c9f\u0ccd\u200c\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf"},"disable_fake_input_event":{"message":"\u0ca8\u0c95\u0cb2\u0cbf \u0c87\u0ca8\u0ccd\u200c\u0caa\u0cc1\u0c9f\u0ccd \u0c88\u0cb5\u0cc6\u0c82\u0c9f\u0ccd\u200c\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cbf\u0cb7\u0ccd\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf"},"enable_fake_composition_event":{"message":"\u0ca8\u0c95\u0cb2\u0cbf \u0c95\u0cbe\u0c82\u0caa\u0ccb\u0cb8\u0cbf\u0cb6\u0ca8\u0ccd \u0c88\u0cb5\u0cc6\u0c82\u0c9f\u0ccd\u200c\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf"},"disable_fake_composition_event":{"message":"\u0ca8\u0c95\u0cb2\u0cbf \u0c95\u0cbe\u0c82\u0caa\u0ccb\u0cb8\u0cbf\u0cb6\u0ca8\u0ccd \u0c88\u0cb5\u0cc6\u0c82\u0c9f\u0ccd\u200c\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cbf\u0cb7\u0ccd\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf"}}
