{"inputtool_title":{"message":"Google Outils de saisie"},"inputtool_manage":{"message":"Pour g\u00e9rer les extensions, cliquez sur le menu cl\u00e9 \u00e0 molette TOOL_IMAGE, puis s\u00e9lectionnez Outils RIGHT_ARROW Extensions."},"inputtool_turnoff":{"message":"D\u00e9sactiver"},"inputtool_extension_options":{"message":"Options d'extension"},"inputtool_shortcut_option":{"message":"Param\u00e8tres des raccourcis clavier"},"inputtool_show_virtual_keyboard":{"message":"Afficher le clavier"},"inputtool_hide_virtual_keyboard":{"message":"Masquer le clavier"},"inputtool_options_title":{"message":"Options d'extension Google\u00a0Chrome"},"inputtool_select_inputtools":{"message":"Tous les outils de saisie"},"inputtool_selected_inputtools":{"message":"Outils de saisie s\u00e9lectionn\u00e9s"},"inputtool_description":{"message":"Outils\u00a0de\u00a0saisie vous permet de saisir du texte dans la langue de votre choix."},"inputtool_title_short":{"message":"Outils de saisie"},"inputtool_sign_in_guide":{"message":"Connectez-vous pour enregistrer vos param\u00e8tres et votre dictionnaire personnel sur le Web afin de b\u00e9n\u00e9ficier d'une exp\u00e9rience de saisie personnalis\u00e9e, et ce quel que soit l'ordinateur utilis\u00e9. Vous obtiendrez ainsi une meilleure qualit\u00e9 de saisie."},"inputtool_sign_in":{"message":"Connexion"},"inputtool_sign_in_as":{"message":"Connect\u00e9 en tant que"},"inputtool_sign_out":{"message":"D\u00e9connexion"},"inputtool_google_account":{"message":"Param\u00e8tres de compte Google"},"inputtool_clear_dictionary":{"message":"Effacez votre dictionnaire personnel en acc\u00e9dant aux"},"inputtool_setup_in_process":{"message":"Configuration en cours\u2026"},"inputtool_learn_more":{"message":"En savoir plus"},"inputtool_context_aware_learn_more":{"message":"En savoir plus"},"inputtool_user_dictionary":{"message":"Synchroniser le dictionnaire personnel (recommand\u00e9)"},"inputtool_show_on_screen_keyboard":{"message":"Afficher le clavier \u00e0 l'\u00e9cran"},"inputtool_show_status_bar":{"message":"Afficher la barre d'\u00e9tat"},"inputtool_hide_status_bar":{"message":"Masquer la barre d'\u00e9tat"},"inputtool_user_dict_span":{"message":"Synchroniser le dictionnaire personnel\u00a0:"},"inputtool_user_dict_desc":{"message":"Concerne les \u00e9diteurs de mode de saisie (IME). Si vous s\u00e9lectionnez cette option, les mots que vous avez saisis et les cha\u00eenes source associ\u00e9es sont enregistr\u00e9s et synchronis\u00e9s sur le serveur Google afin de constituer votre dictionnaire personnel. Ce dernier vous permet d'am\u00e9liorer la pr\u00e9cision de la conversion. Si vous d\u00e9s\u00e9lectionnez cette option, nous n'enregistrons plus vos donn\u00e9es sur le serveur Google, mais votre dictionnaire personnel n'est pas supprim\u00e9."},"inputtool_on_screen_keyboard_span":{"message":"Afficher le clavier \u00e0 l'\u00e9cran\u00a0:"},"inputtool_on_screen_keyboard_desc":{"message":"Si vous s\u00e9lectionnez un clavier virtuel, cette option vous permet d'afficher ou de masquer le clavier \u00e0 l'\u00e9cran."},"inputtool_status_bar_span":{"message":"Afficher la barre d'\u00e9tat\u00a0:"},"inputtool_status_bar_desc":{"message":"La barre d'\u00e9tat est la petite fen\u00eatre flottante utilis\u00e9e par les \u00e9diteurs de mode de saisie (IME) en chinois, pinyin, wubi, cangjie, zhuyin et cantonais pour basculer entre les modes chinois/anglais, les ponctuations chinoise/anglaise et les caract\u00e8res alphanum\u00e9riques demi largeur/pleine largeur. Elle s'affiche lorsque vous s\u00e9lectionnez l'un de ces IME."},"use_legacy_version":{"message":"Utiliser l'ancienne version"},"shortcut_notification":{"message":"Aucun ancien raccourci clavier. Remplacer par les raccourcis standards de l'extension"},"guide_set_shortcut":{"message":"Ouvrez la page des param\u00e8tres de l'extension Chrome. Faites d\u00e9filer la page jusqu'en bas, puis cliquez sur \"Raccourcis clavier\"."},"dismiss":{"message":"Fermer"},"never_show":{"message":"Ne plus afficher"},"shortcut_video":{"message":"D\u00e9mo"},"select_next_input_tool":{"message":"S\u00e9lectionner l'outil de saisie suivant"},"revert_last_input_tool":{"message":"R\u00e9tablir le dernier outil de saisie"},"toggle_input_tool":{"message":"Activer/d\u00e9sactiver l'outil de saisie actuel"},"enable_fake_input_event":{"message":"Activer les \u00e9v\u00e9nements de saisie fictifs"},"disable_fake_input_event":{"message":"D\u00e9sactiver les \u00e9v\u00e9nements de saisie fictifs"},"enable_fake_composition_event":{"message":"Activer Faux \u00e9v\u00e9nements de composition"},"disable_fake_composition_event":{"message":"D\u00e9sactiver Faux \u00e9v\u00e9nements de composition"}}
