{"inputtool_title":{"message":"\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0645\u0646 Google"},"inputtool_manage":{"message":"\u0644\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0625\u0636\u0627\u0641\u0627\u062a. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0632\u0631 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0631\u0628\u0637 TOOL_IMAGE \u0648\u062d\u062f\u062f \u0627\u0644\u0623\u062f\u0648\u0627\u062a RIGHT_ARROW \u0627\u0644\u0625\u0636\u0627\u0641\u0627\u062a."},"inputtool_turnoff":{"message":"\u0625\u064a\u0642\u0627\u0641"},"inputtool_extension_options":{"message":"\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0625\u0636\u0627\u0641\u0627\u062a"},"inputtool_shortcut_option":{"message":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"},"inputtool_show_virtual_keyboard":{"message":"\u0639\u0631\u0636 \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"},"inputtool_hide_virtual_keyboard":{"message":"\u0625\u062e\u0641\u0627\u0621 \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"},"inputtool_options_title":{"message":"\u062e\u064a\u0627\u0631\u0627\u062a \u0625\u0636\u0627\u0641\u0627\u062a Chrome"},"inputtool_select_inputtools":{"message":"\u062c\u0645\u064a\u0639 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0625\u062f\u062e\u0627\u0644"},"inputtool_selected_inputtools":{"message":"\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0645\u062d\u062f\u062f\u0629"},"inputtool_description":{"message":"\u062a\u062a\u064a\u062d \u0644\u0643 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0628\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u062a\u064a \u062a\u0641\u0636\u0644\u0647\u0627."},"inputtool_title_short":{"message":"\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0625\u062f\u062e\u0627\u0644"},"inputtool_sign_in_guide":{"message":"\u0633\u062c\u0651\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u062d\u0641\u0638 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0648\u0627\u0644\u0642\u0627\u0645\u0648\u0633 \u0627\u0644\u0634\u062e\u0635\u064a \u0639\u0644\u0649 \u0627\u0644\u0648\u064a\u0628 \u0648\u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062a\u062c\u0631\u0628\u0629 \u0625\u062f\u062e\u0627\u0644 \u0645\u062e\u0635\u0635\u0629 \u0641\u064a \u0623\u064a \u062c\u0647\u0627\u0632 \u0643\u0645\u0628\u064a\u0648\u062a\u0631\u060c \u0643\u0645\u0627 \u0633\u064a\u0636\u0645\u0646 \u0630\u0644\u0643 \u062d\u0635\u0648\u0644\u0643 \u0639\u0644\u0649 \u062c\u0648\u062f\u0629 \u0625\u062f\u062e\u0627\u0644 \u0623\u0641\u0636\u0644."},"inputtool_sign_in":{"message":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644"},"inputtool_sign_in_as":{"message":"\u0645\u0633\u062c\u0651\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0643\u0640"},"inputtool_sign_out":{"message":"\u0627\u0644\u062e\u0631\u0648\u062c"},"inputtool_google_account":{"message":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u062d\u0633\u0627\u0628 Google"},"inputtool_clear_dictionary":{"message":"\u0645\u062d\u0648 \u0627\u0644\u0642\u0627\u0645\u0648\u0633 \u0627\u0644\u0634\u062e\u0635\u064a \u0641\u064a"},"inputtool_setup_in_process":{"message":"\u062c\u0627\u0631\u064d \u0627\u0644\u0625\u0639\u062f\u0627\u062f..."},"inputtool_learn_more":{"message":"\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a"},"inputtool_context_aware_learn_more":{"message":"\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a"},"inputtool_user_dictionary":{"message":"\u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0642\u0627\u0645\u0648\u0633 \u0627\u0644\u0634\u062e\u0635\u064a (\u0645\u0633\u062a\u062d\u0633\u0646)"},"inputtool_show_on_screen_keyboard":{"message":"\u0625\u0638\u0647\u0627\u0631 \u0644\u0648\u062d\u0629 \u0645\u0641\u0627\u062a\u064a\u062d \u0639\u0644\u0649 \u0627\u0644\u0634\u0627\u0634\u0629"},"inputtool_show_status_bar":{"message":"\u0625\u0638\u0647\u0627\u0631 \u0634\u0631\u064a\u0637 \u0627\u0644\u062d\u0627\u0644\u0629"},"inputtool_hide_status_bar":{"message":"\u0625\u062e\u0641\u0627\u0621 \u0634\u0631\u064a\u0637 \u0627\u0644\u062d\u0627\u0644\u0629"},"inputtool_user_dict_span":{"message":"\u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0642\u0627\u0645\u0648\u0633 \u0627\u0644\u0634\u062e\u0635\u064a:"},"inputtool_user_dict_desc":{"message":"\u064a\u062a\u0639\u0644\u0642 \u0647\u0630\u0627 \u0627\u0644\u062e\u064a\u0627\u0631 \u0628\u0623\u062f\u0648\u0627\u062a IME. \u0639\u0646\u062f \u062a\u062d\u062f\u064a\u062f\u0647\u060c \u0633\u064a\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u062a\u064a \u0623\u062f\u062e\u0644\u062a\u0647\u0627 \u0648\u0633\u0644\u0627\u0633\u0644 \u0627\u0644\u0645\u0635\u062f\u0631 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629 \u0648\u0645\u0632\u0627\u0645\u0646\u062a\u0647\u0627 \u0641\u064a \u062e\u0627\u062f\u0645 Google \u0643\u0645\u0627 \u0641\u064a \u0627\u0644\u0642\u0627\u0645\u0648\u0633 \u0627\u0644\u0634\u062e\u0635\u064a. \u0648\u0633\u064a\u062a\u0645 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u0627 \u0628\u0647\u062f\u0641 \u062a\u062d\u0633\u064a\u0646 \u062f\u0642\u0629 \u0627\u0644\u062a\u062d\u0648\u064a\u0644. \u0623\u0645\u0627 \u0641\u064a \u062d\u0627\u0644\u0629 \u0625\u0644\u063a\u0627\u0621 \u0627\u062e\u062a\u064a\u0627\u0631\u0647\u060c \u0641\u0633\u064a\u062a\u0645 \u0627\u0644\u062a\u0648\u0642\u0641 \u0639\u0646 \u062d\u0641\u0638 \u0627\u0644\u0625\u062f\u062e\u0627\u0644\u0627\u062a \u0641\u064a \u062e\u0627\u062f\u0645 Google. \u0645\u0639 \u0627\u0644\u0639\u0644\u0645 \u0628\u0623\u0646\u0647 \u0644\u0646 \u064a\u062a\u0645 \u0645\u0633\u062d \u0627\u0644\u0642\u0627\u0645\u0648\u0633 \u0627\u0644\u0634\u062e\u0635\u064a \u0627\u0644\u0630\u064a \u062a\u0645 \u062a\u062e\u0632\u064a\u0646\u0647 \u0641\u064a \u062e\u0627\u062f\u0645 Google \u0641\u064a \u062d\u0627\u0644\u0629 \u0625\u0644\u063a\u0627\u0621 \u0627\u062e\u062a\u064a\u0627\u0631 \u0647\u0630\u0627 \u0627\u0644\u062e\u064a\u0627\u0631."},"inputtool_on_screen_keyboard_span":{"message":"\u0625\u0638\u0647\u0627\u0631 \u0644\u0648\u062d\u0629 \u0645\u0641\u0627\u062a\u064a\u062d \u0639\u0644\u0649 \u0627\u0644\u0634\u0627\u0634\u0629:"},"inputtool_on_screen_keyboard_desc":{"message":"\u0641\u064a \u062d\u0627\u0644\u0629 \u062a\u062d\u062f\u064a\u062f \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629\u060c \u064a\u0645\u0643\u0646\u0643 \u0625\u0638\u0647\u0627\u0631 \u0623\u0648 \u0625\u062e\u0641\u0627\u0621 \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d \u0639\u0644\u0649 \u0627\u0644\u0634\u0627\u0634\u0629 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0647\u0630\u0627 \u0627\u0644\u062e\u064a\u0627\u0631."},"inputtool_status_bar_span":{"message":"\u0625\u0638\u0647\u0627\u0631 \u0634\u0631\u064a\u0637 \u0627\u0644\u062d\u0627\u0644\u0629:"},"inputtool_status_bar_desc":{"message":"\u0634\u0631\u064a\u0637 \u0627\u0644\u062d\u0627\u0644\u0629 \u0647\u0648 \u0646\u0627\u0641\u0630\u0629 \u0635\u063a\u064a\u0631\u0629 \u0639\u0627\u0626\u0645\u0629 \u062a\u0633\u062a\u062e\u062f\u0645\u0647\u0627 \u0623\u062f\u0648\u0627\u062a IME \u0644\u0644\u063a\u0627\u062a \u0627\u0644\u0635\u064a\u0646\u064a\u0629 Pinyin \u0648Wubi \u0648Cangjie \u0648Zhuyin \u0648Cantonese \u0644\u0644\u062a\u0628\u062f\u064a\u0644 \u0628\u064a\u0646 \u0648\u0636\u0639\u064a \u0627\u0644\u0635\u064a\u0646\u064a\u0629/\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629\u060c \u0648\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u0631\u0642\u064a\u0645 \u0627\u0644\u0635\u064a\u0646\u064a\u0629/\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629\u060c \u0648\u0627\u0644\u062d\u0631\u0648\u0641 \u0627\u0644\u0623\u0628\u062c\u062f\u064a\u0629 \u0627\u0644\u0631\u0642\u0645\u064a\u0629 \u0628\u0639\u0631\u0636 \u0643\u0627\u0645\u0644/\u0646\u0635\u0641 \u0639\u0631\u0636. \u064a\u0638\u0647\u0631 \u0634\u0631\u064a\u0637 \u0627\u0644\u062d\u0627\u0644\u0629 \u0639\u0646\u062f \u062a\u062d\u062f\u064a\u062f \u0625\u062d\u062f\u0649 \u0623\u062f\u0648\u0627\u062a IME \u0647\u0630\u0647."},"use_legacy_version":{"message":"\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u0642\u062f\u064a\u0645"},"shortcut_notification":{"message":"\u0644\u0627 \u062a\u062a\u0648\u0641\u0631 \u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0642\u062f\u064a\u0645\u0629. \u064a\u0645\u0643\u0646\u0643 \u0627\u0633\u062a\u0628\u062f\u0627\u0644\u0647\u0627 \u0628\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0627\u0644\u0625\u0636\u0627\u0641\u0627\u062a \u0627\u0644\u0642\u064a\u0627\u0633\u064a\u0629."},"guide_set_shortcut":{"message":"\u0627\u0641\u062a\u062d \u0635\u0641\u062d\u0629 \u062a\u0639\u064a\u064a\u0646 \u0625\u0636\u0627\u0641\u0629 Chrome. \u0645\u0631\u0631 \u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0635\u0641\u062d\u0629\u060c \u062b\u0645 \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \"\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d\"."},"dismiss":{"message":"\u062a\u062c\u0627\u0647\u0644"},"never_show":{"message":"\u0639\u062f\u0645 \u0627\u0644\u0639\u0631\u0636 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0645\u0637\u0644\u0642\u064b\u0627"},"shortcut_video":{"message":"\u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u062a\u0648\u0636\u064a\u062d\u064a"},"select_next_input_tool":{"message":"\u0627\u062e\u062a\u064a\u0627\u0631 \u0623\u062f\u0627\u0629 \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062a\u0627\u0644\u064a\u0629"},"revert_last_input_tool":{"message":"\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0623\u062f\u0627\u0629 \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0633\u0627\u0628\u0642\u0629"},"toggle_input_tool":{"message":"\u062a\u0628\u062f\u064a\u0644 \u0623\u062f\u0627\u0629 \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"},"enable_fake_input_event":{"message":"\u062a\u0641\u0639\u064a\u0644 \u0623\u062d\u062f\u0627\u062b \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0645\u0632\u064a\u0641\u0629"},"disable_fake_input_event":{"message":"\u0625\u064a\u0642\u0627\u0641 \u0623\u062d\u062f\u0627\u062b \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0645\u0632\u064a\u0641\u0629"},"enable_fake_composition_event":{"message":"\u062a\u0641\u0639\u064a\u0644 \"\u0623\u062d\u062f\u0627\u062b \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u0648\u0647\u0645\u064a\u0629\""},"disable_fake_composition_event":{"message":"\u0625\u064a\u0642\u0627\u0641 \"\u0623\u062d\u062f\u0627\u062b \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u0648\u0647\u0645\u064a\u0629\""}}
