{"inputtool_title":{"message":"Google Input Tools"},"inputtool_manage":{"message":"\u0a8f\u0a95\u0acd\u0ab8\u0acd\u0a9f\u0ac7\u0a82\u0ab6\u0aa8\u0acd\u0ab8 \u0aae\u0ac7\u0aa8\u0ac7\u0a9c \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7, \u0ab8\u0abe\u0aa7\u0aa8\u0acb TOOL_IMAGE \u0aae\u0ac7\u0aa8\u0ac1\u0aa8\u0ac7 \u0a95\u0acd\u0ab2\u0abf\u0a95 \u0a95\u0ab0\u0acb \u0a85\u0aa8\u0ac7 \u0ab8\u0abe\u0aa7\u0aa8\u0acb RIGHT_ARROW \u0a8f\u0a95\u0acd\u0ab8\u0acd\u0a9f\u0ac7\u0a82\u0ab6\u0aa8\u0acd\u0ab8\u0aa8\u0ac7 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb."},"inputtool_turnoff":{"message":"\u0aac\u0a82\u0aa7 \u0a95\u0ab0\u0acb"},"inputtool_extension_options":{"message":"\u0a8f\u0a95\u0acd\u0ab8\u0acd\u0a9f\u0ac7\u0a82\u0ab6\u0aa8 \u0ab5\u0abf\u0a95\u0ab2\u0acd\u0aaa\u0acb"},"inputtool_shortcut_option":{"message":"\u0a95\u0ac0\u0aac\u0acb\u0ab0\u0acd\u0aa1 \u0ab6\u0ac9\u0ab0\u0acd\u0a9f\u0a95\u0a9f \u0ab8\u0ac7\u0a9f\u0abf\u0a82\u0a97\u0acd\u0ab8"},"inputtool_show_virtual_keyboard":{"message":"\u0a95\u0ac0\u0aac\u0acb\u0ab0\u0acd\u0aa1 \u0aac\u0aa4\u0abe\u0ab5\u0acb"},"inputtool_hide_virtual_keyboard":{"message":"\u0a95\u0ac0\u0aac\u0acb\u0ab0\u0acd\u0aa1 \u0a9b\u0ac1\u0aaa\u0abe\u0ab5\u0acb"},"inputtool_options_title":{"message":"Chrome \u0a8f\u0a95\u0acd\u0ab8\u0acd\u0a9f\u0ac7\u0a82\u0ab6\u0aa8 \u0ab5\u0abf\u0a95\u0ab2\u0acd\u0aaa\u0acb "},"inputtool_select_inputtools":{"message":"\u0aac\u0aa7\u0abe Input Tools"},"inputtool_selected_inputtools":{"message":"\u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0ac7\u0ab2\u0abe \u0a87\u0aa8\u0aaa\u0ac1\u0a9f \u0ab8\u0abe\u0aa7\u0aa8\u0acb"},"inputtool_description":{"message":"\u0a87\u0aa8\u0aaa\u0ac1\u0a9f \u0ab8\u0abe\u0aa7\u0aa8\u0acb\u0aa5\u0ac0 \u0aa4\u0aae\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ab8\u0a82\u0aa6\u0aa8\u0ac0 \u0aad\u0abe\u0ab7\u0abe\u0aae\u0abe\u0a82 \u0ab2\u0a96\u0ac0 \u0ab6\u0a95\u0acb \u0a9b\u0acb."},"inputtool_title_short":{"message":"Input Tools"},"inputtool_sign_in_guide":{"message":"\u0ab5\u0ac7\u0aac \u0aaa\u0ab0 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab8\u0ac7\u0a9f\u0abf\u0a82\u0a97\u0acd\u0ab8 \u0a85\u0aa8\u0ac7 \u0ab5\u0acd\u0aaf\u0a95\u0acd\u0aa4\u0abf\u0a97\u0aa4 \u0ab6\u0aac\u0acd\u0aa6\u0a95\u0acb\u0ab6\u0aa8\u0ac7 \u0ab8\u0abe\u0a9a\u0ab5\u0ab5\u0abe \u0a85\u0aa8\u0ac7 \u0a95\u0acb\u0a88\u0aaa\u0aa3 \u0a95\u0aae\u0acd\u0aaa\u0acd\u0aaf\u0ac1\u0a9f\u0ab0 \u0aaa\u0ab0 \u0ab5\u0acd\u0aaf\u0a95\u0acd\u0aa4\u0abf\u0a97\u0aa4 \u0a95\u0ab0\u0ac7\u0ab2 \u0a87\u0aa8\u0aaa\u0ac1\u0a9f \u0a85\u0aa8\u0ac1\u0aad\u0ab5 \u0aae\u0ac7\u0ab3\u0ab5\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0ab8\u0abe\u0a87\u0aa8 \u0a87\u0aa8 \u0a95\u0ab0\u0acb. \u0aa4\u0aae\u0aa8\u0ac7 \u0ab5\u0aa7\u0ac1 \u0ab8\u0abe\u0ab0\u0ac0 \u0a87\u0aa8\u0aaa\u0ac1\u0a9f \u0a97\u0ac1\u0aa3\u0ab5\u0aa4\u0acd\u0aa4\u0abe \u0aae\u0ab3\u0ab6\u0ac7."},"inputtool_sign_in":{"message":"\u0ab8\u0abe\u0a87\u0aa8 \u0a87\u0aa8 \u0a95\u0ab0\u0acb"},"inputtool_sign_in_as":{"message":"\u0a86\u0aa8\u0abe \u0aa4\u0ab0\u0ac0\u0a95\u0ac7 \u0ab8\u0abe\u0a87\u0aa8 \u0a87\u0aa8 \u0a95\u0ab0\u0acd\u0aaf\u0ac1\u0a82"},"inputtool_sign_out":{"message":"\u0ab8\u0abe\u0a87\u0aa8 \u0a86\u0a89\u0a9f \u0a95\u0ab0\u0acb"},"inputtool_google_account":{"message":"Google \u0a8f\u0a95\u0abe\u0a89\u0aa8\u0acd\u0a9f \u0ab8\u0ac7\u0a9f\u0abf\u0a82\u0a97\u0acd\u0ab8"},"inputtool_clear_dictionary":{"message":"\u0a86 \u0aaa\u0ab0 \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0ab5\u0acd\u0aaf\u0a95\u0acd\u0aa4\u0abf\u0a97\u0aa4 \u0ab6\u0aac\u0acd\u0aa6\u0a95\u0acb\u0ab6\u0aa8\u0ac7 \u0ab8\u0abe\u0aab \u0a95\u0ab0\u0acb"},"inputtool_setup_in_process":{"message":"\u0ab8\u0ac7\u0a9f \u0a85\u0aaa\u0aa8\u0ac0 \u0aaa\u0acd\u0ab0\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe \u0a9a\u0abe\u0ab2\u0ac1 \u0a9b\u0ac7..."},"inputtool_learn_more":{"message":"\u0ab5\u0aa7\u0ac1 \u0a9c\u0abe\u0aa3\u0acb"},"inputtool_context_aware_learn_more":{"message":"\u0ab5\u0aa7\u0ac1 \u0a9c\u0abe\u0aa3\u0acb"},"inputtool_user_dictionary":{"message":"\u0ab5\u0acd\u0aaf\u0a95\u0acd\u0aa4\u0abf\u0a97\u0aa4 \u0ab6\u0aac\u0acd\u0aa6\u0a95\u0acb\u0ab6\u0aa8\u0ac7 \u0ab8\u0aae\u0aa8\u0acd\u0ab5\u0aaf\u0abf\u0aa4 \u0a95\u0ab0\u0acb (\u0aad\u0ab2\u0abe\u0aae\u0aa3 \u0a95\u0ab0\u0ac7\u0ab2)"},"inputtool_show_on_screen_keyboard":{"message":"\u0a91\u0aa8-\u0ab8\u0acd\u0a95\u0acd\u0ab0\u0ac0\u0aa8 \u0a95\u0ac0\u0aac\u0acb\u0ab0\u0acd\u0aa1 \u0aac\u0aa4\u0abe\u0ab5\u0acb"},"inputtool_show_status_bar":{"message":"\u0ab8\u0acd\u0a9f\u0ac7\u0a9f\u0ab8 \u0aac\u0abe\u0ab0 \u0aac\u0aa4\u0abe\u0ab5\u0acb"},"inputtool_hide_status_bar":{"message":"\u0ab8\u0acd\u0a9f\u0ac7\u0a9f\u0ab8 \u0aac\u0abe\u0ab0 \u0a9b\u0ac1\u0aaa\u0abe\u0ab5\u0acb"},"inputtool_user_dict_span":{"message":"\u0ab5\u0acd\u0aaf\u0a95\u0acd\u0aa4\u0abf\u0a97\u0aa4 \u0ab6\u0aac\u0acd\u0aa6\u0a95\u0acb\u0ab6\u0aa8\u0ac7 \u0ab8\u0aae\u0aa8\u0acd\u0ab5\u0aaf\u0abf\u0aa4 \u0a95\u0ab0\u0acb:"},"inputtool_user_dict_desc":{"message":"\u0a86 IME \u0aae\u0abe\u0a9f\u0ac7 \u0a9b\u0ac7. \u0a86\u0aa8\u0ac7 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0ac0\u0aa8\u0ac7, \u0aa4\u0aae\u0ac7 \u0aa6\u0abe\u0a96\u0ab2 \u0a95\u0ab0\u0ac7\u0ab2\u0abe \u0ab6\u0aac\u0acd\u0aa6\u0acb \u0a85\u0aa8\u0ac7 \u0ab8\u0a82\u0a95\u0ab3\u0abe\u0aaf\u0ac7\u0ab2 \u0ab8\u0acd\u0ab0\u0acb\u0aa4 \u0ab8\u0acd\u0a9f\u0acd\u0ab0\u0abf\u0a82\u0a97\u0acd\u0ab8\u0aa8\u0ac7 \u0ab8\u0abe\u0a9a\u0ab5\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ab6\u0ac7 \u0a85\u0aa8\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0ab5\u0acd\u0aaf\u0a95\u0acd\u0aa4\u0abf\u0a97\u0aa4 \u0ab6\u0aac\u0acd\u0aa6\u0a95\u0acb\u0ab6 \u0aa4\u0ab0\u0ac0\u0a95\u0ac7 Google \u0aa8\u0abe \u0ab8\u0ab0\u0acd\u0ab5\u0ab0 \u0aaa\u0ab0 \u0ab8\u0aae\u0aa8\u0acd\u0ab5\u0aaf\u0abf\u0aa4 \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ab6\u0ac7. \u0aa4\u0ac7\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0ab0\u0ac2\u0aaa\u0abe\u0a82\u0aa4\u0ab0\u0aa3 \u0a9a\u0acb\u0a95\u0ab8\u0abe\u0a88\u0aa8\u0ac7 \u0aac\u0ab9\u0ac7\u0aa4\u0ab0 \u0aac\u0aa8\u0abe\u0ab5\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ab6\u0ac7. \u0a9c\u0acb \u0aa4\u0aae\u0ac7 \u0a86\u0aa8\u0ac7 \u0a85\u0aa8\u0a9a\u0ac7\u0a95 \u0a95\u0ab0\u0acb \u0a9b\u0acb, \u0aa4\u0acb \u0a85\u0aae\u0ac7 Google \u0aa8\u0abe \u0ab8\u0ab0\u0acd\u0ab5\u0ab0 \u0aaa\u0ab0 \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0a87\u0aa8\u0aaa\u0ac1\u0a9f\u0aa8\u0ac7 \u0ab8\u0abe\u0a9a\u0ab5\u0ab5\u0abe\u0aa8\u0ac1\u0a82 \u0aac\u0a82\u0aa7 \u0a95\u0ab0\u0ac0\u0ab6\u0ac1\u0a82. \u0aa8\u0acb\u0a82\u0aa7 \u0a95\u0ab0\u0acb \u0a95\u0ac7 \u0a9c\u0acb \u0aa4\u0aae\u0ac7 \u0a86 \u0ab5\u0abf\u0a95\u0ab2\u0acd\u0aaa\u0aa8\u0ac7 \u0a85\u0aa8\u0a9a\u0ac7\u0a95 \u0a95\u0ab0\u0acb \u0a9b\u0acb \u0aa4\u0acb Google \u0aa8\u0abe \u0ab8\u0ab0\u0acd\u0ab5\u0ab0 \u0aaa\u0ab0 \u0ab8\u0a82\u0a97\u0acd\u0ab0\u0ab9\u0abf\u0aa4 \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ac7\u0ab2\u0abe \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0ab5\u0acd\u0aaf\u0a95\u0acd\u0aa4\u0abf\u0a97\u0aa4 \u0ab6\u0aac\u0acd\u0aa6\u0a95\u0acb\u0ab6\u0aa8\u0ac7 \u0ab8\u0abe\u0aab \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ab6\u0ac7 \u0aa8\u0ab9\u0ac0\u0a82."},"inputtool_on_screen_keyboard_span":{"message":"\u0a91\u0aa8-\u0ab8\u0acd\u0a95\u0acd\u0ab0\u0ac0\u0aa8 \u0a95\u0ac0\u0aac\u0acb\u0ab0\u0acd\u0aa1 \u0aac\u0aa4\u0abe\u0ab5\u0acb:"},"inputtool_on_screen_keyboard_desc":{"message":"\u0a9c\u0acb \u0aa4\u0aae\u0ac7 \u0a95\u0acb\u0a88 \u0ab5\u0ab0\u0acd\u0a9a\u0acd\u0aaf\u0ac1\u0a85\u0ab2 \u0a95\u0ac0\u0aac\u0acb\u0ab0\u0acd\u0aa1 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb \u0a9b\u0acb, \u0aa4\u0acb \u0aa4\u0aae\u0ac7 \u0a86 \u0ab5\u0abf\u0a95\u0ab2\u0acd\u0aaa \u0aa6\u0acd\u0ab5\u0abe\u0ab0\u0abe \u0a91\u0aa8-\u0ab8\u0acd\u0a95\u0acd\u0ab0\u0ac0\u0aa8 \u0a95\u0ac0\u0aac\u0acb\u0ab0\u0acd\u0aa1\u0aa8\u0ac7 \u0aac\u0aa4\u0abe\u0ab5\u0ac0 \u0a85\u0aa5\u0ab5\u0abe \u0a9b\u0ac1\u0aaa\u0abe\u0ab5\u0ac0 \u0ab6\u0a95\u0acb \u0a9b\u0acb."},"inputtool_status_bar_span":{"message":"\u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf \u0aac\u0abe\u0ab0 \u0aac\u0aa4\u0abe\u0ab5\u0acb:"},"inputtool_status_bar_desc":{"message":"\u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf \u0aac\u0abe\u0ab0 \u0a8f \u0a9a\u0abe\u0a87\u0aa8\u0ac0\u0a9d/\u0a85\u0a82\u0a97\u0acd\u0ab0\u0ac7\u0a9c\u0ac0 \u0aae\u0acb\u0aa1, \u0a9a\u0abe\u0a87\u0aa8\u0ac0\u0a9d/\u0a85\u0a82\u0a97\u0acd\u0ab0\u0ac7\u0a9c\u0ac0 \u0ab5\u0abf\u0ab0\u0abe\u0aae\u0a9a\u0abf\u0ab9\u0acd\u0aa8\u0acb \u0a85\u0aa8\u0ac7 \u0aaa\u0ac2\u0ab0\u0acd\u0aa3-\u0aaa\u0ab9\u0acb\u0ab3\u0abe\u0a88/\u0a85\u0ab0\u0acd\u0aa7-\u0aaa\u0ab9\u0acb\u0ab3\u0abe\u0a88 \u0a86\u0ab2\u0acd\u0aab\u0abe\u0aa8\u0acd\u0aaf\u0ac2\u0aae\u0ab0\u0abf\u0a95 \u0aaa\u0ab0 \u0ab8\u0acd\u0ab5\u0abf\u0a9a \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0a9a\u0abe\u0a87\u0aa8\u0ac0\u0a9d \u0aaa\u0abf\u0aa8\u0aaf\u0abf\u0aa8, \u0ab5\u0ac1\u0aac\u0ac0, \u0a95\u0ac7\u0aa8\u0acd\u0a9c\u0ac0, \u0a9d\u0ac1\u0aaf\u0abf\u0aa8 \u0a85\u0aa8\u0ac7 \u0a95\u0ac7\u0aa8\u0acd\u0a9f\u0acb\u0aa8\u0ac0\u0a9d IME \u0aa6\u0acd\u0ab5\u0abe\u0ab0\u0abe \u0a89\u0aaa\u0aaf\u0acb\u0a97\u0aae\u0abe\u0a82 \u0ab2\u0ac7\u0ab5\u0abe\u0aa4\u0ac0 \u0a8f\u0a95 \u0aa8\u0abe\u0aa8\u0ac0 \u0aab\u0acd\u0ab2\u0acb\u0a9f\u0abf\u0a82\u0a97 \u0ab5\u0abf\u0a82\u0aa1\u0acb \u0a9b\u0ac7. \u0a9c\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0aa4\u0aae\u0ac7 \u0a86 IME \u0aae\u0abe\u0a82\u0aa8\u0ac0 \u0a8f\u0a95\u0aa8\u0ac7 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0ac0 \u0ab9\u0acb\u0aaf \u0aa4\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0aa4\u0aae\u0ac7 \u0aa4\u0ac7\u0aa8\u0ac7 \u0a9c\u0acb\u0ab6\u0acb."},"use_legacy_version":{"message":"\u0ab2\u0ac7\u0a97\u0ac7\u0ab8\u0ac0 \u0ab8\u0a82\u0ab8\u0acd\u0a95\u0ab0\u0aa3\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0acb"},"shortcut_notification":{"message":"\u0ab2\u0ac7\u0a97\u0ac7\u0ab8\u0ac0 \u0a95\u0ac0\u0aac\u0acb\u0ab0\u0acd\u0aa1 \u0ab6\u0ac9\u0ab0\u0acd\u0a9f\u0a95\u0a9f\u0acd\u0ab8\u0aa8\u0ac1\u0a82 \u0ab8\u0aae\u0ab0\u0acd\u0aa5\u0aa8 \u0a95\u0ab0\u0aa4\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0. \u0a8f\u0a95\u0acd\u0ab8\u0a9f\u0ac7\u0aa8\u0acd\u0ab6\u0aa8 \u0aae\u0abe\u0aa8\u0a95 \u0ab6\u0ac9\u0ab0\u0acd\u0a9f\u0a95\u0a9f\u0acd\u0ab8 \u0ab8\u0abe\u0aa5\u0ac7 \u0aac\u0aa6\u0ab2\u0acb"},"guide_set_shortcut":{"message":"Chrome \u0a8f\u0a95\u0acd\u0ab8\u0a9f\u0ac7\u0aa8\u0acd\u0ab6\u0aa8 \u0ab8\u0ac7\u0a9f\u0abf\u0a82\u0a97 \u0aaa\u0ac7\u0a9c \u0a96\u0acb\u0ab2\u0acb. \u0aaa\u0ac7\u0a9c\u0aa8\u0abe \u0a85\u0a82\u0aa4 \u0ab8\u0ac1\u0aa7\u0ac0 \u0ab8\u0acd\u0a95\u0acd\u0ab0\u0acb\u0ab2 \u0a95\u0ab0\u0acb \u0a85\u0aa8\u0ac7 \u0aaa\u0a9b\u0ac0 \"\u0a95\u0ac0\u0aac\u0acb\u0ab0\u0acd\u0aa1 \u0ab6\u0ac9\u0ab0\u0acd\u0a9f\u0a95\u0a9f\" \u0aaa\u0ab0 \u0a95\u0acd\u0ab2\u0abf\u0a95 \u0a95\u0ab0\u0acb"},"dismiss":{"message":"\u0a9b\u0acb\u0aa1\u0ac0 \u0aa6\u0acb"},"never_show":{"message":"\u0aab\u0ab0\u0ac0\u0aa5\u0ac0 \u0a95\u0acd\u0aaf\u0abe\u0ab0\u0ac7\u0aaf \u0aac\u0aa4\u0abe\u0ab5\u0ab6\u0acb \u0aa8\u0ab9\u0ac0\u0a82"},"shortcut_video":{"message":"\u0aa1\u0ac7\u0aae\u0acb"},"select_next_input_tool":{"message":"\u0a86\u0a97\u0ab2\u0ac1\u0a82 \u0a87\u0aa8\u0aaa\u0ac1\u0a9f \u0ab8\u0abe\u0aa7\u0aa8 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb"},"revert_last_input_tool":{"message":"\u0aaa\u0abe\u0a9b\u0ab2\u0abe \u0a87\u0aa8\u0aaa\u0ac1\u0a9f \u0ab8\u0abe\u0aa7\u0aa8 \u0aaa\u0ab0 \u0aaa\u0abe\u0a9b\u0abe \u0aab\u0ab0\u0acb"},"toggle_input_tool":{"message":"\u0ab5\u0ab0\u0acd\u0aa4\u0aae\u0abe\u0aa8 \u0a87\u0aa8\u0aaa\u0ac1\u0a9f \u0ab8\u0abe\u0aa7\u0aa8\u0aa8\u0ac7 \u0a9f\u0ac9\u0a97\u0ab2 \u0a95\u0ab0\u0acb"},"enable_fake_input_event":{"message":"\u0aa8\u0a95\u0ab2\u0ac0 \u0a87\u0aa8\u0aaa\u0ac1\u0a9f\u0aa8\u0ac0 \u0a87\u0ab5\u0ac7\u0aa8\u0acd\u0a9f \u0a9a\u0abe\u0ab2\u0ac1 \u0a95\u0ab0\u0acb"},"disable_fake_input_event":{"message":"\u0aa8\u0a95\u0ab2\u0ac0 \u0a87\u0aa8\u0aaa\u0ac1\u0a9f\u0aa8\u0ac0 \u0a87\u0ab5\u0ac7\u0aa8\u0acd\u0a9f \u0aac\u0a82\u0aa7 \u0a95\u0ab0\u0acb"},"enable_fake_composition_event":{"message":"\u0aa8\u0a95\u0ab2\u0ac0 \u0a95\u0aae\u0acd\u0aaa\u0acb\u0a9d\u0abf\u0ab6\u0aa8 \u0ab8\u0a82\u0aac\u0a82\u0aa7\u0abf\u0aa4 \u0a87\u0ab5\u0ac7\u0aa8\u0acd\u0a9f \u0a9a\u0abe\u0ab2\u0ac1 \u0a95\u0ab0\u0acb"},"disable_fake_composition_event":{"message":"\u0aa8\u0a95\u0ab2\u0ac0 \u0a95\u0aae\u0acd\u0aaa\u0acb\u0a9d\u0abf\u0ab6\u0aa8 \u0ab8\u0a82\u0aac\u0a82\u0aa7\u0abf\u0aa4 \u0a87\u0ab5\u0ac7\u0aa8\u0acd\u0a9f \u0aac\u0a82\u0aa7 \u0a95\u0ab0\u0acb"}}
