{"inputtool_title":{"message":"Google'i sisestust\u00f6\u00f6riistad"},"inputtool_manage":{"message":"Laienduste haldamiseks kl\u00f5psake mutriv\u00f5tmemen\u00fc\u00fcl TOOL_IMAGE ja valige T\u00f6\u00f6riistad RIGHT_ARROW Laiendused."},"inputtool_turnoff":{"message":"L\u00fclita v\u00e4lja"},"inputtool_extension_options":{"message":"Laienduse valikud"},"inputtool_shortcut_option":{"message":"Klaviatuuri otseteede seaded"},"inputtool_show_virtual_keyboard":{"message":"N\u00e4ita klaviatuuri"},"inputtool_hide_virtual_keyboard":{"message":"Peida klaviatuur"},"inputtool_options_title":{"message":"Chrome'i laienduse valikud"},"inputtool_select_inputtools":{"message":"K\u00f5ik sisestust\u00f6\u00f6riistad"},"inputtool_selected_inputtools":{"message":"Valitud sisendt\u00f6\u00f6riistad"},"inputtool_description":{"message":"Sisendt\u00f6\u00f6riistadega saate sisestada teile sobivas keeles."},"inputtool_title_short":{"message":"Sisestust\u00f6\u00f6riistad"},"inputtool_sign_in_guide":{"message":"Logige sisse, et salvestada seaded ja isiklik s\u00f5nastik veebi ning kasutada igas arvutis isikup\u00e4rastatud sisendit. Sellega saavutate sisendi parema kvaliteedi."},"inputtool_sign_in":{"message":"Sisselogimine"},"inputtool_sign_in_as":{"message":"Sisse logitud kasutajanimega"},"inputtool_sign_out":{"message":"V\u00e4ljalogimine"},"inputtool_google_account":{"message":"Google'i konto seaded."},"inputtool_clear_dictionary":{"message":"Kustutage isiklik s\u00f5nastik seadetes"},"inputtool_setup_in_process":{"message":"Seadistamine on pooleli ..."},"inputtool_learn_more":{"message":"Lisateave"},"inputtool_context_aware_learn_more":{"message":"Lisateave"},"inputtool_user_dictionary":{"message":"Isikliku s\u00f5nastiku s\u00fcnkroonimine (soovitatav)"},"inputtool_show_on_screen_keyboard":{"message":"N\u00e4ita ekraanil kuvatavat klaviatuuri"},"inputtool_show_status_bar":{"message":"Kuva olekuriba"},"inputtool_hide_status_bar":{"message":"Peida olekuriba"},"inputtool_user_dict_span":{"message":"Isikliku s\u00f5nastiku s\u00fcnkroonimine."},"inputtool_user_dict_desc":{"message":"See on IME-de jaoks. Kui teete selle valiku, siis sisestatud s\u00f5nad ja seotud l\u00e4htestringid salvestatakse ning s\u00fcnkroonitakse Google'i serveris teie isikliku s\u00f5nastikuna. Seda kasutatakse teisendamist\u00e4psuse parandamiseks. Kui t\u00fchistate selle valiku, siis sisendit enam Google'i serverisse ei salvestata. Pange t\u00e4hele, et valiku t\u00fchistamisel ei kustutata Google'i serverisse salvestatud isiklikku s\u00f5nastikku."},"inputtool_on_screen_keyboard_span":{"message":"Ekraanil kuvatava klaviatuuri kuvamine."},"inputtool_on_screen_keyboard_desc":{"message":"Kui valite virtuaalse klaviatuuri, siis saate selle valikuga ekraanil kuvatava klaviatuuri kuvada v\u00f5i peita."},"inputtool_status_bar_span":{"message":"Olekuriba kuvamine."},"inputtool_status_bar_desc":{"message":"Olekuriba on v\u00e4ike ujuv aken, mida kasutavad hiina pinyini, wubi, cangjie, zhuyini ja kantoni IME-d, et vahetada hiina/inglise keele re\u017eiimi, hiina/inglise keele kirjavahem\u00e4rke ja t\u00e4ieliku laiusega / pooliku laiusega t\u00e4rke. N\u00e4ete seda siis, kui olete valinud \u00fche nendest IME-dest."},"use_legacy_version":{"message":"P\u00e4randversiooni kasutamine"},"shortcut_notification":{"message":"P\u00e4randversiooni klaviatuuri otseteid ei toetata. Asendage laienduse standardotseteedega"},"guide_set_shortcut":{"message":"Avage Chrome'i laienduse seadete leht. Kerige lehe l\u00f5ppu ja kl\u00f5psake valikul \u201eKlaviatuuri otseteed\u201d"},"dismiss":{"message":"Loobu"},"never_show":{"message":"\u00c4ra kuva enam kunagi"},"shortcut_video":{"message":"Demo"},"select_next_input_tool":{"message":"Vali j\u00e4rgmine sisendt\u00f6\u00f6riist"},"revert_last_input_tool":{"message":"Ennista eelmine sisendt\u00f6\u00f6riist"},"toggle_input_tool":{"message":"Vaheta praegust sisendt\u00f6\u00f6riista"},"enable_fake_input_event":{"message":"L\u00fclita simuleeritud sisendtoimingud sisse"},"disable_fake_input_event":{"message":"L\u00fclita simuleeritud sisendtoimingud v\u00e4lja"},"enable_fake_composition_event":{"message":"Luba v\u00f5ltsitud kompositsioonis\u00fcndmused"},"disable_fake_composition_event":{"message":"Keela v\u00f5ltsitud kompositsioonis\u00fcndmused"}}
