{"inputtool_title":{"message":"Google Input Tools"},"inputtool_manage":{"message":"Untuk mengelola ekstensi. klik menu kunci inggris TOOL_IMAGE dan pilih Alat RIGHT_ARROW Ekstensi."},"inputtool_turnoff":{"message":"Matikan"},"inputtool_extension_options":{"message":"Opsi Ekstensi"},"inputtool_shortcut_option":{"message":"Setelan Pintasan Keyboard"},"inputtool_show_virtual_keyboard":{"message":"Tampilkan Keyboard"},"inputtool_hide_virtual_keyboard":{"message":"Sembunyikan Keyboard"},"inputtool_options_title":{"message":"Opsi ekstensi Chrome"},"inputtool_select_inputtools":{"message":"Semua Input Tools"},"inputtool_selected_inputtools":{"message":"Input Tools yang Dipilih"},"inputtool_description":{"message":"Input Tools memungkinkan Anda mengetik menggunakan bahasa pilihan Anda."},"inputtool_title_short":{"message":"Input Tools"},"inputtool_sign_in_guide":{"message":"Masuklah untuk menyimpan setelan dan kamus pribadi Anda di web, lalu dapatkan pengalaman input terpersonalisasi di komputer mana pun. Anda akan mendapatkan kualitas input yang lebih baik."},"inputtool_sign_in":{"message":"Masuk"},"inputtool_sign_in_as":{"message":"Login sebagai"},"inputtool_sign_out":{"message":"Keluar"},"inputtool_google_account":{"message":"Setelan Akun Google."},"inputtool_clear_dictionary":{"message":"Hapus kamus pribadi Anda di"},"inputtool_setup_in_process":{"message":"Penyiapan sedang berlangsung..."},"inputtool_learn_more":{"message":"Pelajari lebih lanjut"},"inputtool_context_aware_learn_more":{"message":"Pelajari lebih lanjut"},"inputtool_user_dictionary":{"message":"Sinkronkan kamus pribadi (disarankan)"},"inputtool_show_on_screen_keyboard":{"message":"Tampilkan keyboard di layar"},"inputtool_show_status_bar":{"message":"Tampilkan Status Bar"},"inputtool_hide_status_bar":{"message":"Sembunyikan Status Bar"},"inputtool_user_dict_span":{"message":"Sinkronkan kamus pribadi:"},"inputtool_user_dict_desc":{"message":"Opsi ini ialah untuk IME. Jika dipilih, kata yang dimasukkan dan string sumber yang terkait akan disimpan dan disinkronkan di server Google sebagai kamus pribadi Anda. Kamus ini akan digunakan untuk meningkatkan akurasi konversi. Jika Anda menghapus centang ini, kami akan berhenti menyimpan masukan Anda di server Google. Perhatikan bahwa kamus pribadi yang telah disimpan di server Google tidak akan dihapus jika Anda menghapus centang opsi ini."},"inputtool_on_screen_keyboard_span":{"message":"Tampilkan keyboard di layar:"},"inputtool_on_screen_keyboard_desc":{"message":"Jika Anda memilih keyboard virtual, Anda dapat menampilkan atau menyembunyikan keyboard di layar menggunakan opsi ini."},"inputtool_status_bar_span":{"message":"Tampilkan bilah status:"},"inputtool_status_bar_desc":{"message":"Bilah status adalah jendela kecil mengambang yang digunakan oleh IME Wubi, Cangjie, Zhuyin, Kanton, dan Pinyin China untuk beralih antara mode China/Inggris, tanda baca China/Inggris, dan alfanumerik lebar penuh/setengah. Anda akan melihatnya jika telah memilih salah satu IME ini."},"use_legacy_version":{"message":"Gunakan versi lawas"},"shortcut_notification":{"message":"Tidak mendukung pintasan keyboard lawas. Ganti dengan pintasan standar ekstensi"},"guide_set_shortcut":{"message":"Buka halaman setelan ekstensi Chrome. Scroll ke bawah ke akhir halaman, lalu klik \"Pintasan keyboard\""},"dismiss":{"message":"Tutup"},"never_show":{"message":"Jangan tampilkan lagi"},"shortcut_video":{"message":"Demo"},"select_next_input_tool":{"message":"Pilih Alat Masukan berikutnya"},"revert_last_input_tool":{"message":"Kembalikan Alat Masukan terakhir"},"toggle_input_tool":{"message":"Alihkan Alat Masukan saat ini"},"enable_fake_input_event":{"message":"Aktifkan Peristiwa Input Palsu"},"disable_fake_input_event":{"message":"Nonaktifkan Peristiwa Input Palsu"},"enable_fake_composition_event":{"message":"Aktifkan Peristiwa Komposisi Palsu"},"disable_fake_composition_event":{"message":"Nonaktifkan Peristiwa Komposisi Palsu"}}
