{"inputtool_title":{"message":"Narz\u0119dzia Google do wprowadzania tekstu"},"inputtool_manage":{"message":"Aby zarz\u0105dza\u0107 rozszerzeniami, kliknij menu klucza TOOL_IMAGE i wybierz Narz\u0119dzia RIGHT_ARROW Rozszerzenia."},"inputtool_turnoff":{"message":"Wy\u0142\u0105cz"},"inputtool_extension_options":{"message":"Opcje rozszerze\u0144"},"inputtool_shortcut_option":{"message":"Ustawienia skr\u00f3t\u00f3w klawiszowych"},"inputtool_show_virtual_keyboard":{"message":"Poka\u017c klawiatur\u0119"},"inputtool_hide_virtual_keyboard":{"message":"Ukryj klawiatur\u0119"},"inputtool_options_title":{"message":"Opcje rozszerze\u0144 Chrome"},"inputtool_select_inputtools":{"message":"Wszystkie Narz\u0119dzia do wprowadzania tekstu"},"inputtool_selected_inputtools":{"message":"Wybrane narz\u0119dzia do wprowadzania tekstu"},"inputtool_description":{"message":"Narz\u0119dzia Google do wprowadzania tekstu umo\u017cliwiaj\u0105 pisanie w wybranym j\u0119zyku."},"inputtool_title_short":{"message":"Narz\u0119dzia do wprowadzania tekstu"},"inputtool_sign_in_guide":{"message":"Zaloguj si\u0119, by zapisa\u0107 swoje ustawienia i s\u0142ownik osobisty w sieci. Pozwoli Ci to korzysta\u0107 z dostosowanej metody wprowadzania na dowolnym komputerze i pisa\u0107 z wi\u0119ksz\u0105 dok\u0142adno\u015bci\u0105."},"inputtool_sign_in":{"message":"Zaloguj si\u0119"},"inputtool_sign_in_as":{"message":"Zalogowany jako"},"inputtool_sign_out":{"message":"Wyloguj si\u0119"},"inputtool_google_account":{"message":"ustawieniach konta Google."},"inputtool_clear_dictionary":{"message":"Wyczy\u015b\u0107 s\u0142ownik osobisty w"},"inputtool_setup_in_process":{"message":"Konfiguruj\u0119..."},"inputtool_learn_more":{"message":"Wi\u0119cej informacji"},"inputtool_context_aware_learn_more":{"message":"Wi\u0119cej informacji"},"inputtool_user_dictionary":{"message":"Synchronizuj s\u0142ownik osobisty (zalecane)"},"inputtool_show_on_screen_keyboard":{"message":"Poka\u017c klawiatur\u0119 ekranow\u0105"},"inputtool_show_status_bar":{"message":"Poka\u017c pasek stanu"},"inputtool_hide_status_bar":{"message":"Ukryj pasek stanu"},"inputtool_user_dict_span":{"message":"Synchronizuj s\u0142ownik osobisty:"},"inputtool_user_dict_desc":{"message":"Dotyczy edytor\u00f3w IME. Po wybraniu tej opcji wpisane s\u0142owa i powi\u0105zane ci\u0105gi \u017ar\u00f3d\u0142owe b\u0119d\u0105 zapisywane i synchronizowane na serwerze Google jako Tw\u00f3j s\u0142ownik osobisty. B\u0119dzie on u\u017cywany do poprawienia dok\u0142adno\u015bci konwersji. Uwaga: je\u015bli odznaczysz t\u0119 opcj\u0119, przestaniemy zapisywa\u0107 na serwerze Google to, co piszesz, ale zapisany na nim Tw\u00f3j osobisty s\u0142ownik nie zostanie wyczyszczony."},"inputtool_on_screen_keyboard_span":{"message":"Poka\u017c klawiatur\u0119 ekranow\u0105:"},"inputtool_on_screen_keyboard_desc":{"message":"Je\u015bli wybierzesz klawiatur\u0119 wirtualn\u0105, ta opcja pozwoli Ci wy\u015bwietli\u0107 lub ukry\u0107 klawiatur\u0119 ekranow\u0105."},"inputtool_status_bar_span":{"message":"Poka\u017c pasek stanu:"},"inputtool_status_bar_desc":{"message":"Pasek stanu to ma\u0142e p\u0142ywaj\u0105ce okienko u\u017cywane przez edytory metody wprowadzania pinyin, wubi, Cangjie, zhuyin i kanto\u0144ski dla j\u0119zyka chi\u0144skiego do prze\u0142\u0105czania mi\u0119dzy trybami chi\u0144skim i angielskim, interpunkcj\u0105 chi\u0144sk\u0105 i angielsk\u0105 oraz znakami alfanumerycznymi o pe\u0142nej i po\u0142\u00f3wkowej szeroko\u015bci. Zobaczysz go, gdy wybierzesz jeden z tych edytor\u00f3w."},"use_legacy_version":{"message":"U\u017cyj starszej wersji"},"shortcut_notification":{"message":"Starsze skr\u00f3ty klawiszowe nie s\u0105 obs\u0142ugiwane. Zamiast nich dzia\u0142aj\u0105 standardowe skr\u00f3ty rozszerze\u0144"},"guide_set_shortcut":{"message":"Otw\u00f3rz stron\u0119 ustawie\u0144 rozszerzenia Chrome. Przewi\u0144 w d\u00f3\u0142 do ko\u0144ca strony i kliknij \u201eSkr\u00f3ty klawiszowe\u201d."},"dismiss":{"message":"Zamknij"},"never_show":{"message":"Nie pokazuj wi\u0119cej"},"shortcut_video":{"message":"Wersja demonstracyjna"},"select_next_input_tool":{"message":"Wybierz nast\u0119pne narz\u0119dzie do wprowadzania tekstu"},"revert_last_input_tool":{"message":"Wr\u00f3\u0107 do poprzedniego narz\u0119dzia do wprowadzania tekstu"},"toggle_input_tool":{"message":"W\u0142\u0105cz/wy\u0142\u0105cz obecne narz\u0119dzie do wprowadzania tekstu"},"enable_fake_input_event":{"message":"W\u0142\u0105cz fa\u0142szywe zdarzenia wej\u015bciowe"},"disable_fake_input_event":{"message":"Wy\u0142\u0105cz fa\u0142szywe zdarzenia wej\u015bciowe"},"enable_fake_composition_event":{"message":"W\u0142\u0105cz fa\u0142szywe zdarzenia wpisania tekstu"},"disable_fake_composition_event":{"message":"Wy\u0142\u0105cz fa\u0142szywe zdarzenia wpisania tekstu"}}
