{"inputtool_title":{"message":"Google Input Tools"},"inputtool_manage":{"message":"Voit hallinnoida laajennuksia klikkaamalla jakoavainvalikkoa TOOL_IMAGE ja valitsemalla Ty\u00f6kalut RIGHT_ARROW Laajennukset."},"inputtool_turnoff":{"message":"Poista k\u00e4yt\u00f6st\u00e4"},"inputtool_extension_options":{"message":"Laajennusasetukset"},"inputtool_shortcut_option":{"message":"Pikan\u00e4pp\u00e4imien asetukset"},"inputtool_show_virtual_keyboard":{"message":"N\u00e4yt\u00e4 n\u00e4pp\u00e4imist\u00f6"},"inputtool_hide_virtual_keyboard":{"message":"Piilota n\u00e4pp\u00e4imist\u00f6"},"inputtool_options_title":{"message":"Chromen laajennusasetukset"},"inputtool_select_inputtools":{"message":"Kaikki sy\u00f6tt\u00f6ty\u00f6kalut"},"inputtool_selected_inputtools":{"message":"Valitut sy\u00f6tt\u00f6ty\u00f6kalut"},"inputtool_description":{"message":"Input Tools -ty\u00f6kaluilla voit kirjoittaa haluamallasi kielell\u00e4."},"inputtool_title_short":{"message":"Input Tools"},"inputtool_sign_in_guide":{"message":"Kirjautumalla sis\u00e4\u00e4n voit tallentaa asetuksesi ja oman sanakirjasi verkkoon sek\u00e4 k\u00e4ytt\u00e4\u00e4 muokattua sy\u00f6tt\u00f6kokemusta mill\u00e4 tahansa tietokoneella. Sy\u00f6tt\u00f6tavan laatu paranee."},"inputtool_sign_in":{"message":"Kirjaudu sis\u00e4\u00e4n"},"inputtool_sign_in_as":{"message":"Kirjautunut k\u00e4ytt\u00e4j\u00e4n\u00e4"},"inputtool_sign_out":{"message":"Kirjaudu ulos"},"inputtool_google_account":{"message":"Google-tilin asetukset."},"inputtool_clear_dictionary":{"message":"Tyhjenn\u00e4 oma sanakirja klikkaamalla linkki\u00e4"},"inputtool_setup_in_process":{"message":"Asetuksia m\u00e4\u00e4ritet\u00e4\u00e4n\u2026"},"inputtool_learn_more":{"message":"Lis\u00e4tietoja"},"inputtool_context_aware_learn_more":{"message":"Lis\u00e4tietoja"},"inputtool_user_dictionary":{"message":"Synkronoi oma sanakirja (suositellaan)"},"inputtool_show_on_screen_keyboard":{"message":"N\u00e4yt\u00e4 ruutun\u00e4pp\u00e4imist\u00f6"},"inputtool_show_status_bar":{"message":"N\u00e4yt\u00e4 tilapalkki"},"inputtool_hide_status_bar":{"message":"Piilota tilapalkki"},"inputtool_user_dict_span":{"message":"Synkronoi oma sanakirja:"},"inputtool_user_dict_desc":{"message":"T\u00e4m\u00e4 koskee IME:it\u00e4. Jos valitset t\u00e4m\u00e4n, kirjoittamasi sanat ja niihin liittyv\u00e4t l\u00e4hdekielen ilmaukset tallennetaan ja synkronoidaan Googlen palvelimelle omana sanakirjanasi. Sanakirjan avulla parannetaan muunnoksen tarkkuutta. Jos poistat valinnan, sy\u00f6tteit\u00e4si ei tallenneta Googlen palvelimelle. Huomaa, ett\u00e4 Googlen palvelimelle tallennettua omaa sanakirjaasi ei poisteta, jos poistat t\u00e4m\u00e4n valinnan."},"inputtool_on_screen_keyboard_span":{"message":"N\u00e4yt\u00e4 ruutun\u00e4pp\u00e4imist\u00f6"},"inputtool_on_screen_keyboard_desc":{"message":"Jos valitset virtuaalisen n\u00e4pp\u00e4imist\u00f6n, voit ottaa ruutun\u00e4pp\u00e4imist\u00f6n k\u00e4ytt\u00f6\u00f6n tai piilottaa sen t\u00e4m\u00e4n valinnan avulla."},"inputtool_status_bar_span":{"message":"N\u00e4yt\u00e4 tilarivi:"},"inputtool_status_bar_desc":{"message":"Tilarivi on pinyin-, wubi-, cangjie-, zhuyin- ja kantoninkiinan muotojen IME:iss\u00e4 k\u00e4ytett\u00e4v\u00e4 pieni kelluva ikkuna, jonka avulla voidaan vaihtaa kiina- ja englanti-tilan, kiinan ja englannin v\u00e4limerkkien sek\u00e4 t\u00e4ysleve\u00e4n ja puolileve\u00e4n aakkosnumeerisen tilan v\u00e4lill\u00e4. N\u00e4et tilarivin, jos k\u00e4yt\u00f6ss\u00e4 on yksi n\u00e4ist\u00e4 IME:ist\u00e4."},"use_legacy_version":{"message":"K\u00e4yt\u00e4 vanhaa versiota"},"shortcut_notification":{"message":"Vanhoja pikan\u00e4pp\u00e4imi\u00e4 ei tueta. Ne korvataan laajennuksen vakiopikan\u00e4pp\u00e4imill\u00e4."},"guide_set_shortcut":{"message":"Avaa Chrome-laajennuksen asetussivu. Vierit\u00e4 sivun alaosaan ja valitse Pikan\u00e4pp\u00e4imet."},"dismiss":{"message":"Hylk\u00e4\u00e4"},"never_show":{"message":"\u00c4l\u00e4 n\u00e4yt\u00e4 uudelleen"},"shortcut_video":{"message":"Esittely"},"select_next_input_tool":{"message":"Valitse seuraava sy\u00f6tt\u00f6ty\u00f6kalu"},"revert_last_input_tool":{"message":"Palauta edellinen sy\u00f6tt\u00f6ty\u00f6kalu k\u00e4ytt\u00f6\u00f6n"},"toggle_input_tool":{"message":"Ota nykyinen sy\u00f6tt\u00f6ty\u00f6kalu k\u00e4ytt\u00f6\u00f6n tai poista se k\u00e4yt\u00f6st\u00e4"},"enable_fake_input_event":{"message":"Ota valesy\u00f6tt\u00f6tapahtumat k\u00e4ytt\u00f6\u00f6n"},"disable_fake_input_event":{"message":"Poista valesy\u00f6tt\u00f6tapahtumat k\u00e4yt\u00f6st\u00e4"},"enable_fake_composition_event":{"message":"Ota valekirjoitustapahtumat k\u00e4ytt\u00f6\u00f6n"},"disable_fake_composition_event":{"message":"Ota valekirjoitustapahtumat pois k\u00e4yt\u00f6st\u00e4"}}
