{"inputtool_title":{"message":"Google Input Tools"},"inputtool_manage":{"message":"\u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940. \u092a\u093e\u0928\u093e TOOL_IMAGE \u092e\u0947\u0928\u0942 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e \u0906\u0923\u093f \u0938\u093e\u0927\u0928\u0947 RIGHT_ARROW \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0928\u093f\u0935\u0921\u093e."},"inputtool_turnoff":{"message":"\u092c\u0902\u0926 \u0915\u0930\u093e"},"inputtool_extension_options":{"message":"\u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u092a\u0930\u094d\u092f\u093e\u092f"},"inputtool_shortcut_option":{"message":"\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c"},"inputtool_show_virtual_keyboard":{"message":"\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0926\u0930\u094d\u0936\u0935\u093e"},"inputtool_hide_virtual_keyboard":{"message":"\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0932\u092a\u0935\u093e"},"inputtool_options_title":{"message":"Chrome \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u092a\u0930\u094d\u092f\u093e\u092f"},"inputtool_select_inputtools":{"message":"\u0938\u0930\u094d\u0935 Input Tools"},"inputtool_selected_inputtools":{"message":"\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0940 \u0907\u0928\u092a\u0941\u091f \u0938\u093e\u0927\u0928\u0947"},"inputtool_description":{"message":"\u0907\u0928\u092a\u0941\u091f \u0938\u093e\u0927\u0928\u0947 \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0906\u092a\u0932\u094d\u092f\u093e \u0906\u0935\u0921\u0940\u091a\u094d\u092f\u093e \u092d\u093e\u0937\u0947\u092e\u0927\u094d\u092f\u0947 \u091f\u093e\u0907\u092a \u0915\u0930\u0942 \u0926\u0947\u0924\u093e\u0924."},"inputtool_title_short":{"message":"Input Tools"},"inputtool_sign_in_guide":{"message":"\u0935\u0947\u092c\u0935\u0930 \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u0906\u0923\u093f \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u0938\u0947\u0935\u094d\u0939 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0906\u0923\u093f \u0915\u094b\u0923\u0924\u094d\u092f\u093e\u0939\u0940 \u0938\u0902\u0917\u0923\u0915\u093e\u0935\u0930 \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915\u0943\u0924 \u0907\u0928\u092a\u0941\u091f \u0905\u0928\u0941\u092d\u0935 \u092e\u093f\u0933\u0935\u093f\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0938\u093e\u0907\u0928 \u0907\u0928 \u0915\u0930\u093e. \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0909\u0924\u094d\u0915\u0943\u0937\u094d\u091f \u0907\u0928\u092a\u0941\u091f \u0917\u0941\u0923\u0935\u0924\u094d\u0924\u093e \u092e\u093f\u0933\u0947\u0932."},"inputtool_sign_in":{"message":"\u0938\u093e\u0907\u0928 \u0907\u0928 \u0915\u0930\u093e"},"inputtool_sign_in_as":{"message":"\u092e\u094d\u0939\u0923\u0942\u0928 \u0938\u093e\u0907\u0928 \u0907\u0928 \u0915\u0947\u0932\u0947"},"inputtool_sign_out":{"message":"\u0938\u093e\u0907\u0928 \u0906\u0909\u091f \u0915\u0930\u093e"},"inputtool_google_account":{"message":"Google \u0916\u093e\u0924\u0947 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c"},"inputtool_clear_dictionary":{"message":"\u092f\u0947\u0925\u0947 \u0924\u0941\u092e\u091a\u093e \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u0938\u093e\u092b \u0915\u0930\u093e"},"inputtool_setup_in_process":{"message":"\u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u0947\u0924 \u0938\u0947\u091f \u0915\u0930\u093e..."},"inputtool_learn_more":{"message":"\u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e"},"inputtool_context_aware_learn_more":{"message":"\u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e"},"inputtool_user_dictionary":{"message":"\u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u0938\u0902\u0915\u093e\u0932\u093f\u0924 \u0915\u0930\u093e (\u0936\u093f\u092b\u093e\u0930\u0938 \u0915\u0947\u0932\u0947\u0932\u0947)"},"inputtool_show_on_screen_keyboard":{"message":"\u0911\u0928-\u0938\u094d\u200d\u0915\u094d\u0930\u0940\u0928 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0926\u0930\u094d\u0936\u0935\u093e"},"inputtool_show_status_bar":{"message":"\u0938\u094d\u091f\u0947\u091f\u0938 \u092c\u093e\u0930 \u0926\u093e\u0916\u0935\u093e"},"inputtool_hide_status_bar":{"message":"\u0938\u094d\u091f\u0947\u091f\u0938 \u092c\u093e\u0930 \u0932\u092a\u0935\u093e"},"inputtool_user_dict_span":{"message":"\u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u0938\u0902\u0915\u093e\u0932\u093f\u0924 \u0915\u0930\u093e:"},"inputtool_user_dict_desc":{"message":"\u0939\u0947 IME \u0938\u093e\u0920\u0940 \u0906\u0939\u0947. \u0939\u0947 \u0928\u093f\u0935\u0921\u0942\u0928, \u0924\u0941\u092e\u094d\u0939\u0940 \u090f\u0902\u091f\u0930 \u0915\u0947\u0932\u0947\u0932\u0947 \u0936\u092c\u094d\u0926 \u0906\u0923\u093f \u0938\u0902\u092c\u0926\u094d\u0927 \u0905\u0938\u0932\u0947\u0932\u094d\u092f\u093e \u0938\u094d\u0930\u094b\u0924 \u0938\u094d\u091f\u094d\u0930\u093f\u0902\u0917 \u0938\u0947\u0935\u094d\u0939 \u0915\u0947\u0932\u094d\u092f\u093e \u091c\u093e\u0924\u0940\u0932 \u0906\u0923\u093f \u0924\u0941\u092e\u091a\u093e \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u092e\u094d\u0939\u0923\u0942\u0928 Google \u091a\u094d\u092f\u093e \u0938\u0930\u094d\u0935\u094d\u0939\u0930\u0935\u0930 \u0938\u0902\u0915\u093e\u0932\u093f\u0924 \u0915\u0947\u0932\u094d\u092f\u093e \u091c\u093e\u0924\u0940\u0932. \u092f\u093e\u091a\u093e \u0935\u093e\u092a\u0930 \u0938\u0902\u092d\u093e\u0937\u0923 \u0905\u091a\u0941\u0915\u0924\u093e \u0938\u0941\u0927\u093e\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0915\u0947\u0932\u093e \u091c\u093e\u0908\u0932. \u0924\u0941\u092e\u094d\u0939\u0940 \u0939\u0947 \u0905\u0928\u091a\u0947\u0915 \u0915\u0947\u0932\u094d\u092f\u093e\u0938, \u0906\u092e\u094d\u0939\u0940 Google \u091a\u094d\u092f\u093e \u0938\u0930\u094d\u0935\u094d\u0939\u0930\u0935\u0930 \u0924\u0941\u092e\u091a\u0947 \u0907\u0928\u092a\u0941\u091f \u0938\u0947\u0935\u094d\u0939 \u0915\u0930\u0923\u0947 \u0925\u093e\u0902\u092c\u0935\u0942. \u0932\u0915\u094d\u0937\u093e\u0924 \u0920\u0947\u0935\u093e \u0924\u0941\u092e\u094d\u0939\u0940 \u0939\u093e \u092a\u0930\u094d\u092f\u093e\u092f \u0905\u0928\u091a\u0947\u0915 \u0915\u0947\u0932\u094d\u092f\u093e\u0938 Google \u091a\u094d\u092f\u093e \u0938\u0930\u094d\u0935\u094d\u0939\u0930\u0935\u0930 \u0938\u094d\u091f\u094b\u0905\u0930 \u0915\u0947\u0932\u0947\u0932\u093e \u0924\u0941\u092e\u091a\u093e \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u0938\u093e\u092b \u0915\u0947\u0932\u093e \u091c\u093e\u0923\u093e\u0930 \u0928\u093e\u0939\u0940."},"inputtool_on_screen_keyboard_span":{"message":"\u0911\u0928-\u0938\u094d\u200d\u0915\u094d\u0930\u0940\u0928 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0926\u0930\u094d\u0936\u0935\u093e."},"inputtool_on_screen_keyboard_desc":{"message":"\u0924\u0941\u092e\u094d\u0939\u0940 \u090f\u0915 \u0935\u094d\u0939\u0930\u094d\u091a\u094d\u092f\u0941\u0905\u0932 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0928\u093f\u0935\u0921\u0932\u094d\u092f\u093e\u0938, \u0924\u0941\u092e\u094d\u0939\u0940 \u092f\u093e \u092a\u0930\u094d\u092f\u093e\u092f\u093e\u0926\u094d\u0935\u093e\u0930\u0947 \u0911\u0928--\u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0926\u0930\u094d\u0936\u0935\u0942 \u0915\u093f\u0902\u0935\u093e \u0932\u092a\u0935\u0942 \u0936\u0915\u0924\u093e."},"inputtool_status_bar_span":{"message":"\u0938\u094d\u0925\u093f\u0924\u0940 \u092a\u091f\u094d\u091f\u093f\u0915\u093e \u0926\u0930\u094d\u0936\u0935\u093e:"},"inputtool_status_bar_desc":{"message":"\u0938\u094d\u0925\u093f\u0924\u0940 \u092a\u091f\u094d\u091f\u093f\u0915\u093e \u0939\u0940 \u091a\u0940\u0928\u0940/\u0907\u0902\u0917\u094d\u0930\u091c\u0940 \u092e\u094b\u0921, \u091a\u0940\u0928\u0940/\u0907\u0902\u0917\u094d\u0930\u091c\u0940 \u0935\u093f\u0930\u093e\u092e\u091a\u093f\u0928\u094d\u0939\u0947 \u0906\u0923\u093f \u092a\u0942\u0930\u094d\u0923-\u0930\u0941\u0902\u0926\u0940/\u0905\u0930\u094d\u0927-\u0930\u0941\u0902\u0926\u0940 \u0905\u0915\u094d\u0937\u0930\u093e\u0902\u0915\u093e\u0935\u0930 \u0938\u094d\u0935\u093f\u091a \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u091a\u0940\u0928\u0940 \u092a\u093f\u0928\u092f\u093f\u0928, \u0935\u0941\u092c\u0940, \u0915\u0945\u0928\u094d\u0917\u091c\u0940, \u091d\u0941\u092f\u093f\u0928 \u0906\u0923\u093f \u0915\u0945\u091f\u094b\u0928\u0940\u0938 IME \u0926\u094d\u0935\u093e\u0930\u0947 \u0935\u093e\u092a\u0930\u0932\u0940 \u091c\u093e\u0923\u093e\u0930\u0940 \u0932\u0939\u093e\u0928 \u092c\u0926\u0932\u0924\u0940 \u0935\u093f\u0902\u0921\u094b \u0906\u0939\u0947. \u0924\u0941\u092e\u094d\u0939\u0940 \u092f\u093e IME \u092a\u0948\u0915\u0940 \u090f\u0915 \u0928\u093f\u0935\u0921\u0932\u094d\u092f\u093e\u0938 \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0924\u0940 \u0926\u093f\u0938\u0947\u0932."},"use_legacy_version":{"message":"\u092a\u0930\u0902\u092a\u0930\u093e\u0917\u0924 \u0906\u0935\u0943\u0924\u094d\u0924\u0940 \u0935\u093e\u092a\u0930\u093e"},"shortcut_notification":{"message":"\u092a\u0930\u0902\u092a\u0930\u093e\u0917\u0924 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f\u0932\u093e \u0938\u092e\u0930\u094d\u0925\u0928 \u0926\u0947\u0924 \u0928\u093e\u0939\u0940. \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u092e\u093e\u0928\u0915 \u0936\u0949\u0930\u094d\u091f\u0915\u091f\u0938\u0939 \u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093f\u0924 \u0915\u0930\u093e"},"guide_set_shortcut":{"message":"Chrome \u090f\u0915\u094d\u0938\u094d\u091f\u0947\u0902\u0936\u0928 \u0938\u0947\u091f\u093f\u0902\u0917 \u092a\u0947\u091c \u0909\u0918\u0921\u093e. \u092a\u0947\u091c\u091a\u094d\u092f\u093e \u0936\u0947\u0935\u091f\u092a\u0930\u094d\u092f\u0902\u0924 \u0916\u093e\u0932\u0940 \u0938\u094d\u0915\u094d\u0930\u094b\u0932 \u0915\u0930\u093e, \u0924\u094d\u092f\u093e\u0928\u0902\u0924\u0930 ''\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f'' \u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e."},"dismiss":{"message":"\u0921\u093f\u0938\u092e\u093f\u0938 \u0915\u0930\u093e"},"never_show":{"message":"\u092a\u0941\u0928\u094d\u0939\u093e \u0915\u0927\u0940\u0939\u0940 \u0926\u0930\u094d\u0936\u0935\u0942 \u0928\u0915\u093e"},"shortcut_video":{"message":"\u0921\u0947\u092e\u094b"},"select_next_input_tool":{"message":"\u092a\u0941\u0922\u0940\u0932 \u0907\u0928\u092a\u0941\u091f \u091f\u0942\u0932 \u0928\u093f\u0935\u0921\u093e"},"revert_last_input_tool":{"message":"\u0905\u0902\u0924\u093f\u092e \u0907\u0928\u092a\u0941\u091f \u091f\u0942\u0932 \u092a\u0930\u0924 \u0915\u0930\u093e"},"toggle_input_tool":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0907\u0928\u092a\u0941\u091f \u091f\u0942\u0932 \u091f\u0949\u0917\u0932 \u0915\u0930\u093e"},"enable_fake_input_event":{"message":"\u092b\u0938\u0935\u0947 \u0907\u0928\u092a\u0941\u091f \u0907\u0935\u094d\u0939\u0947\u0902\u091f \u0938\u0941\u0930\u0942 \u0915\u0930\u093e"},"disable_fake_input_event":{"message":"\u092b\u0938\u0935\u0947 \u0907\u0928\u092a\u0941\u091f \u0907\u0935\u094d\u0939\u0947\u0902\u091f \u092c\u0902\u0926 \u0915\u0930\u093e"},"enable_fake_composition_event":{"message":"\u092c\u0928\u093e\u0935\u091f\u0930\u0940\u0924\u094d\u092f\u093e \u0924\u092f\u093e\u0930 \u0915\u0947\u0932\u0947\u0932\u0947 \u0907\u0935\u094d\u200d\u0939\u0947\u0902\u091f \u0938\u0941\u0930\u0942 \u0915\u0930\u093e"},"disable_fake_composition_event":{"message":"\u092c\u0928\u093e\u0935\u091f\u0930\u0940\u0924\u094d\u092f\u093e \u0924\u092f\u093e\u0930 \u0915\u0947\u0932\u0947\u0932\u0947 \u0907\u0935\u094d\u200d\u0939\u0947\u0902\u091f \u092c\u0902\u0926 \u0915\u0930\u093e"}}
