{"inputtool_title":{"message":"Google alati za unos teksta"},"inputtool_manage":{"message":"Za upravljanje pro\u0161irenjima kliknite izbornik francuskog klju\u010da TOOL_IMAGE i odaberite Alati RIGHT_ARROW Pro\u0161irenja."},"inputtool_turnoff":{"message":"Isklju\u010di"},"inputtool_extension_options":{"message":"Opcije pro\u0161irenja"},"inputtool_shortcut_option":{"message":"Postavke tipkovnih pre\u010daca"},"inputtool_show_virtual_keyboard":{"message":"Prika\u017ei tipkovnicu"},"inputtool_hide_virtual_keyboard":{"message":"Sakrij tipkovnicu"},"inputtool_options_title":{"message":"Opcije pro\u0161irenja za preglednik Chrome"},"inputtool_select_inputtools":{"message":"Svi alati za unos teksta"},"inputtool_selected_inputtools":{"message":"Odabrani alati za unos teksta"},"inputtool_description":{"message":"Alati za unos teksta omogu\u0107uju vam pisanje na jeziku po va\u0161em izboru."},"inputtool_title_short":{"message":"Alati za unos teksta"},"inputtool_sign_in_guide":{"message":"Prijavite se da biste spremili svoje postavke i osobni rje\u010dnik na web te pristupili svojem prilago\u0111enom unosu na bilo kojem ra\u010dunalu. Pobolj\u0161at \u0107ete kvalitetu unosa."},"inputtool_sign_in":{"message":"Prijava"},"inputtool_sign_in_as":{"message":"Prijavljen kao"},"inputtool_sign_out":{"message":"Odjava"},"inputtool_google_account":{"message":"postavkama Google ra\u010duna."},"inputtool_clear_dictionary":{"message":"Izbri\u0161ite osobni rje\u010dnik u"},"inputtool_setup_in_process":{"message":"Postavljanje u tijeku..."},"inputtool_learn_more":{"message":"Saznajte vi\u0161e"},"inputtool_context_aware_learn_more":{"message":"Saznajte vi\u0161e"},"inputtool_user_dictionary":{"message":"Sinkroniziraj osobni rje\u010dnik (preporu\u010deno)"},"inputtool_show_on_screen_keyboard":{"message":"Prika\u017ei zaslonsku tipkovnicu"},"inputtool_show_status_bar":{"message":"Prika\u017ei traku statusa"},"inputtool_hide_status_bar":{"message":"Sakrij traku statusa"},"inputtool_user_dict_span":{"message":"Sinkroniziraj osobni rje\u010dnik:"},"inputtool_user_dict_desc":{"message":"Odnosi se na IME-ove. Ako odaberete tu opciju, rije\u010di koje unesete i s njima povezani izvorni nizovi spremit \u0107e se i sinkronizirati na Googleovu poslu\u017eitelju kao va\u0161 osobni rje\u010dnik. Upotrebljavat \u0107e se za pobolj\u0161avanje to\u010dnosti pretvorbe. Ako poni\u0161tite tu opciju, prestat \u0107emo spremati va\u0161e unose na Googleov poslu\u017eitelj. Napominjemo da se va\u0161 osobni rje\u010dnik koji je pohranjen na Googleovu poslu\u017eitelju ne\u0107e izbrisati ako poni\u0161tite tu opciju."},"inputtool_on_screen_keyboard_span":{"message":"Prika\u017ei zaslonsku tipkovnicu:"},"inputtool_on_screen_keyboard_desc":{"message":"Ako odaberete virtualnu tipkovnicu, mo\u017eete prikazati ili sakriti zaslonsku tipkovnicu pomo\u0107u te opcije."},"inputtool_status_bar_span":{"message":"Prika\u017ei traku statusa:"},"inputtool_status_bar_desc":{"message":"Traka statusa mali je lebde\u0107i prozor kojim se koriste kineski pinyin, wubi, cangjie, zhuyin i kantonski IME-ovi za me\u0111usobno izmjenjivanje kineskog i engleskog na\u010dina, kineske i engleske interpunkcije te alfanumeri\u010dkih znakova pune \u0161irine i polovice \u0161irine. Prikazat \u0107e se kada odaberete jedan od tih IME-ova."},"use_legacy_version":{"message":"Upotreba stare verzije"},"shortcut_notification":{"message":"Stari tipkovni pre\u010daci nisu podr\u017eani. Zamijenite ih standardnim pre\u010dacima pro\u0161irenja"},"guide_set_shortcut":{"message":"Otvorite stranicu postavki Chromeova pro\u0161irenja. Pomi\u010dite se do dna stranice, a zatim  kliknite opciju \"Tipkovni pre\u010daci\"."},"dismiss":{"message":"Odbaci"},"never_show":{"message":"Ne prikazuj vi\u0161e nikad"},"shortcut_video":{"message":"Demonstracija"},"select_next_input_tool":{"message":"Odabir sljede\u0107eg alata za unos"},"revert_last_input_tool":{"message":"Vra\u0107anje na posljednji alat za unos"},"toggle_input_tool":{"message":"Uklju\u010divanje/isklju\u010divanje trenuta\u010dnog alata za unos"},"enable_fake_input_event":{"message":"Omogu\u0107i doga\u0111aje la\u017enih unosa"},"disable_fake_input_event":{"message":"Onemogu\u0107i doga\u0111aje la\u017enih unosa"},"enable_fake_composition_event":{"message":"Omogu\u0107i doga\u0111aje la\u017ene kompozicije"},"disable_fake_composition_event":{"message":"Onemogu\u0107i doga\u0111aje la\u017ene kompozicije"}}
