{"inputtool_title":{"message":"Google \u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442"},"inputtool_manage":{"message":"\u0417\u0430 \u0434\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0432\u0430\u0442\u0435 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u0442\u0430, \u043a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u043c\u0435\u043d\u044e\u0442\u043e \u0441 \u0438\u043a\u043e\u043d\u0430 \u043d\u0430 \u0433\u0430\u0435\u0447\u0435\u043d \u043a\u043b\u044e\u0447 TOOL_IMAGE \u0438 \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u201e\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438\u201c RIGHT_ARROW \u201e\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u201c."},"inputtool_turnoff":{"message":"\u0418\u0437\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435"},"inputtool_extension_options":{"message":"\u041e\u043f\u0446\u0438\u0438 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u0442\u0430"},"inputtool_shortcut_option":{"message":"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430 \u043a\u043b\u0430\u0432\u0438\u0448\u043d\u0438\u0442\u0435 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438"},"inputtool_show_virtual_keyboard":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430\u0442\u0430"},"inputtool_hide_virtual_keyboard":{"message":"\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430\u0442\u0430"},"inputtool_options_title":{"message":"\u041e\u043f\u0446\u0438\u0438 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u0442\u0430 \u0437\u0430 Chrome"},"inputtool_select_inputtools":{"message":"\u0412\u0441\u0438\u0447\u043a\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442"},"inputtool_selected_inputtools":{"message":"\u0418\u0437\u0431\u0440\u0430\u043d\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442"},"inputtool_description":{"message":"\u0421 \u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043f\u0438\u0448\u0435\u0442\u0435 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u043e\u0442 \u0432\u0430\u0441 \u0435\u0437\u0438\u043a."},"inputtool_title_short":{"message":"\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442"},"inputtool_sign_in_guide":{"message":"\u0412\u043b\u0435\u0437\u0442\u0435 \u0432 \u043f\u0440\u043e\u0444\u0438\u043b\u0430 \u0441\u0438, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u0430\u0437\u0438\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u0438 \u043b\u0438\u0447\u043d\u0438\u044f \u0441\u0438 \u0440\u0435\u0447\u043d\u0438\u043a \u0432 \u043c\u0440\u0435\u0436\u0430\u0442\u0430 \u0438 \u0434\u0430 \u043f\u0438\u0448\u0435\u0442\u0435 \u043f\u043e \u043e\u0431\u0438\u0447\u0430\u0439\u043d\u0438\u044f \u0441\u0438 \u043d\u0430\u0447\u0438\u043d \u043e\u0442 \u0432\u0441\u0435\u043a\u0438 \u043a\u043e\u043c\u043f\u044e\u0442\u044a\u0440. \u0429\u0435 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u043f\u043e-\u0434\u043e\u0431\u0440\u043e \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435."},"inputtool_sign_in":{"message":"\u0412\u0445\u043e\u0434"},"inputtool_sign_in_as":{"message":"\u0412\u043b\u0435\u0437\u043b\u0438 \u0441\u0442\u0435 \u043a\u0430\u0442\u043e"},"inputtool_sign_out":{"message":"\u0418\u0437\u0445\u043e\u0434"},"inputtool_google_account":{"message":"\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u043d\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u0430 \u0432 Google."},"inputtool_clear_dictionary":{"message":"\u0418\u0437\u0447\u0438\u0441\u0442\u0435\u0442\u0435 \u043b\u0438\u0447\u043d\u0438\u044f \u0441\u0438 \u0440\u0435\u0447\u043d\u0438\u043a \u043e\u0442"},"inputtool_setup_in_process":{"message":"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0442\u0430 \u0435 \u0432 \u0445\u043e\u0434..."},"inputtool_learn_more":{"message":"\u041d\u0430\u0443\u0447\u0435\u0442\u0435 \u043f\u043e\u0432\u0435\u0447\u0435"},"inputtool_context_aware_learn_more":{"message":"\u041d\u0430\u0443\u0447\u0435\u0442\u0435 \u043f\u043e\u0432\u0435\u0447\u0435"},"inputtool_user_dictionary":{"message":"\u041b\u0438\u0447\u043d\u0438\u044f\u0442 \u0440\u0435\u0447\u043d\u0438\u043a \u0434\u0430 \u0441\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u0430 (\u043f\u0440\u0435\u043f\u043e\u0440\u044a\u0447\u0438\u0442\u0435\u043b\u043d\u043e)"},"inputtool_show_on_screen_keyboard":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u043d\u0430\u0442\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430"},"inputtool_show_status_bar":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u043d\u0430 \u0441\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435\u0442\u043e"},"inputtool_hide_status_bar":{"message":"\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u043d\u0430 \u0441\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435\u0442\u043e"},"inputtool_user_dict_span":{"message":"\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043b\u0438\u0447\u043d\u0438\u044f \u0440\u0435\u0447\u043d\u0438\u043a:"},"inputtool_user_dict_desc":{"message":"\u0422\u0430\u0437\u0438 \u043e\u043f\u0446\u0438\u044f \u0435 \u0437\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0438 \u0437\u0430 \u043c\u0435\u0442\u043e\u0434\u0438 \u043d\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435. \u041f\u0440\u0438 \u0438\u0437\u0431\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u0439 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u0442\u0435 \u043e\u0442 \u0432\u0430\u0441 \u0434\u0443\u043c\u0438 \u0438 \u0441\u0432\u044a\u0440\u0437\u0430\u043d\u0438\u0442\u0435 \u0441 \u0442\u044f\u0445 \u0438\u0437\u0445\u043e\u0434\u043d\u0438 \u043d\u0438\u0437\u043e\u0432\u0435 \u0449\u0435 \u0441\u0435 \u0437\u0430\u043f\u0430\u0437\u0432\u0430\u0442 \u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u0430\u0442 \u0432 \u0441\u044a\u0440\u0432\u044a\u0440\u0438\u0442\u0435 \u043d\u0430 Google \u043a\u0430\u0442\u043e \u0432\u0430\u0448 \u043b\u0438\u0447\u0435\u043d \u0440\u0435\u0447\u043d\u0438\u043a. \u0422\u043e\u0439 \u0449\u0435 \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u0437\u0430 \u043f\u043e\u0434\u043e\u0431\u0440\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0442\u0430 \u043d\u0430 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u043d\u0435. \u0410\u043a\u043e \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0435\u0442\u0435 \u043e\u0442\u043c\u0435\u0442\u043a\u0430\u0442\u0430, \u0449\u0435 \u0441\u043f\u0440\u0435\u043c \u0434\u0430 \u0437\u0430\u043f\u0430\u0437\u0432\u0430\u043c\u0435 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0438\u044f \u043e\u0442 \u0432\u0430\u0441 \u0442\u0435\u043a\u0441\u0442 \u0432 \u0441\u044a\u0440\u0432\u044a\u0440\u0438\u0442\u0435 \u0441\u0438. \u041e\u0431\u044a\u0440\u043d\u0435\u0442\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435, \u0447\u0435 \u043f\u0440\u0438 \u0442\u043e\u0432\u0430 \u043d\u044f\u043c\u0430 \u0434\u0430 \u0441\u0435 \u0438\u0437\u0447\u0438\u0441\u0442\u0438 \u043b\u0438\u0447\u043d\u0438\u044f\u0442 \u0432\u0438 \u0440\u0435\u0447\u043d\u0438\u043a, \u043a\u043e\u0439\u0442\u043e \u0435 \u0441\u044a\u0445\u0440\u0430\u043d\u0435\u043d \u0432 \u0442\u044f\u0445."},"inputtool_on_screen_keyboard_span":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u043d\u0430\u0442\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430:"},"inputtool_on_screen_keyboard_desc":{"message":"\u0410\u043a\u043e \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430, \u0447\u0440\u0435\u0437 \u0442\u0430\u0437\u0438 \u043e\u043f\u0446\u0438\u044f \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043b\u0438 \u0441\u043a\u0440\u0438\u0435\u0442\u0435 \u0435\u043a\u0440\u0430\u043d\u043d\u0430\u0442\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430."},"inputtool_status_bar_span":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u043d\u0430 \u0441\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435\u0442\u043e:"},"inputtool_status_bar_desc":{"message":"\u041b\u0435\u043d\u0442\u0430\u0442\u0430 \u043d\u0430 \u0441\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435\u0442\u043e \u0435 \u043c\u0430\u043b\u043a\u0438\u044f\u0442 \u043f\u043b\u0430\u0432\u0430\u0449 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446, \u043a\u043e\u0439\u0442\u043e \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u043e\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0438\u0442\u0435 \u0437\u0430 \u043c\u0435\u0442\u043e\u0434\u0438 \u043d\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u0437\u0430 \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438 \u2013 \u043f\u0438\u043d\u0438\u043d, \u0443\u0431\u0438, \u0446\u0430\u043d \u0434\u0437\u0438\u0435, \u0434\u0436\u0443\u0438\u043d \u0438 \u043a\u0430\u043d\u0442\u043e\u043d\u0441\u043a\u0438 \u2013 \u0441 \u0446\u0435\u043b \u043f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043c\u0435\u0436\u0434\u0443 \u0440\u0435\u0436\u0438\u043c\u0430 \u0438 \u043f\u0440\u0435\u043f\u0438\u043d\u0430\u0442\u0435\u043b\u043d\u0438\u0442\u0435 \u0437\u043d\u0430\u0446\u0438 \u0437\u0430 \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438/\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438 \u0438 \u043c\u0435\u0436\u0434\u0443 \u043f\u044a\u043b\u043d\u0430 \u0438 \u043f\u043e\u043b\u043e\u0432\u0438\u043d \u0448\u0438\u0440\u0438\u043d\u0430 \u0437\u0430 \u0431\u0443\u043a\u0432\u0438\u0442\u0435 \u0438 \u0446\u0438\u0444\u0440\u0438\u0442\u0435. \u0429\u0435 \u0432\u0438\u0434\u0438\u0442\u0435 \u043b\u0435\u043d\u0442\u0430\u0442\u0430, \u043a\u043e\u0433\u0430\u0442\u043e \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043d\u044f\u043a\u043e\u0439 \u043e\u0442 \u0442\u0435\u0437\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0438."},"use_legacy_version":{"message":"\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u0430\u0441\u043b\u0435\u0434\u0435\u043d\u0430\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044f"},"shortcut_notification":{"message":"\u041d\u0435 \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430\u0442 \u043d\u0430\u0441\u043b\u0435\u0434\u0435\u043d\u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u043d\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438. \u0417\u0430\u043c\u0435\u043d\u0435\u0442\u0435 \u0433\u0438 \u0441\u044a\u0441 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u0442\u0435 \u0437\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e"},"guide_set_shortcut":{"message":"\u041e\u0442\u0432\u043e\u0440\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u0441 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e \u0437\u0430 Chrome. \u041f\u0440\u0435\u0432\u044a\u0440\u0442\u0435\u0442\u0435 \u043d\u0430\u0434\u043e\u043b\u0443 \u0434\u043e \u043a\u0440\u0430\u044f \u0439, \u0441\u043b\u0435\u0434 \u043a\u043e\u0435\u0442\u043e \u043a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u201e\u041a\u043b\u0430\u0432\u0438\u0448\u043d\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438\u201c"},"dismiss":{"message":"\u041e\u0442\u0445\u0432\u044a\u0440\u043b\u044f\u043d\u0435"},"never_show":{"message":"\u0411\u0435\u0437 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435"},"shortcut_video":{"message":"\u0414\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f"},"select_next_input_tool":{"message":"\u0418\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435"},"revert_last_input_tool":{"message":"\u0412\u0440\u044a\u0449\u0430\u043d\u0435 \u043a\u044a\u043c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435"},"toggle_input_tool":{"message":"\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435"},"enable_fake_input_event":{"message":"\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0444\u0430\u043b\u0448\u0438\u0432\u0438\u0442\u0435 \u0441\u044a\u0431\u0438\u0442\u0438\u044f \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435"},"disable_fake_input_event":{"message":"\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0444\u0430\u043b\u0448\u0438\u0432\u0438\u0442\u0435 \u0441\u044a\u0431\u0438\u0442\u0438\u044f \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435"},"enable_fake_composition_event":{"message":"\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u044a\u0431\u0438\u0442\u0438\u044f\u0442\u0430 \u0437\u0430 \u0444\u0430\u043b\u0448\u0438\u0432\u0430 \u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0438\u044f"},"disable_fake_composition_event":{"message":"\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u044a\u0431\u0438\u0442\u0438\u044f\u0442\u0430 \u0437\u0430 \u0444\u0430\u043b\u0448\u0438\u0432\u0430 \u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0438\u044f"}}
