{"inputtool_title":{"message":"Google \u5165\u529b\u30c4\u30fc\u30eb"},"inputtool_manage":{"message":"\u62e1\u5f35\u6a5f\u80fd\u3092\u7ba1\u7406\u3059\u308b\u306b\u306f\u3001\u30ec\u30f3\u30c1 TOOL_IMAGE \u30e1\u30cb\u30e5\u30fc\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066 [\u30c4\u30fc\u30eb] RIGHT_ARROW [\u62e1\u5f35\u6a5f\u80fd] \u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"inputtool_turnoff":{"message":"\u30aa\u30d5\u306b\u3059\u308b"},"inputtool_extension_options":{"message":"\u62e1\u5f35\u6a5f\u80fd\u306e\u30aa\u30d7\u30b7\u30e7\u30f3"},"inputtool_shortcut_option":{"message":"\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306e\u8a2d\u5b9a"},"inputtool_show_virtual_keyboard":{"message":"\u30ad\u30fc\u30dc\u30fc\u30c9\u3092\u8868\u793a\u3059\u308b"},"inputtool_hide_virtual_keyboard":{"message":"\u30ad\u30fc\u30dc\u30fc\u30c9\u3092\u975e\u8868\u793a\u306b\u3059\u308b"},"inputtool_options_title":{"message":"Chrome \u62e1\u5f35\u6a5f\u80fd\u306e\u30aa\u30d7\u30b7\u30e7\u30f3"},"inputtool_select_inputtools":{"message":"\u3059\u3079\u3066\u306e\u5165\u529b\u30c4\u30fc\u30eb"},"inputtool_selected_inputtools":{"message":"\u9078\u629e\u3057\u305f\u5165\u529b\u30c4\u30fc\u30eb"},"inputtool_description":{"message":"\u5165\u529b\u30c4\u30fc\u30eb\u3092\u4f7f\u7528\u3059\u308b\u3068\u9078\u629e\u3057\u305f\u8a00\u8a9e\u3067\u5165\u529b\u3067\u304d\u307e\u3059\u3002"},"inputtool_title_short":{"message":"\u5165\u529b\u30c4\u30fc\u30eb"},"inputtool_sign_in_guide":{"message":"\u81ea\u5206\u306e\u8a2d\u5b9a\u3068\u30e6\u30fc\u30b6\u30fc\u8f9e\u66f8\u3092\u30a6\u30a7\u30d6\u306b\u4fdd\u5b58\u3057\u3066\u3001\u3069\u306e\u30d1\u30bd\u30b3\u30f3\u3067\u3082\u81ea\u5206\u306e\u5165\u529b\u8a2d\u5b9a\u3092\u4f7f\u7528\u3067\u304d\u308b\u3088\u3046\u306b\u3059\u308b\u306b\u306f\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3059\u3002\u3053\u308c\u3067\u5165\u529b\u64cd\u4f5c\u304c\u5feb\u9069\u306b\u306a\u308a\u307e\u3059\u3002"},"inputtool_sign_in":{"message":"\u30ed\u30b0\u30a4\u30f3"},"inputtool_sign_in_as":{"message":"\u30ed\u30b0\u30a4\u30f3 \u30a2\u30ab\u30a6\u30f3\u30c8"},"inputtool_sign_out":{"message":"\u30ed\u30b0\u30a2\u30a6\u30c8"},"inputtool_google_account":{"message":"Google \u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a"},"inputtool_clear_dictionary":{"message":"\u30e6\u30fc\u30b6\u30fc\u8f9e\u66f8\u3092\u6d88\u53bb\u3057\u307e\u3059:"},"inputtool_setup_in_process":{"message":"\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u3044\u307e\u3059..."},"inputtool_learn_more":{"message":"\u8a73\u7d30"},"inputtool_context_aware_learn_more":{"message":"\u8a73\u7d30"},"inputtool_user_dictionary":{"message":"\u30e6\u30fc\u30b6\u30fc\u8f9e\u66f8\u3092\u540c\u671f\u3059\u308b\uff08\u63a8\u5968\uff09"},"inputtool_show_on_screen_keyboard":{"message":"\u753b\u9762\u30ad\u30fc\u30dc\u30fc\u30c9\u3092\u8868\u793a\u3059\u308b"},"inputtool_show_status_bar":{"message":"\u30b9\u30c6\u30fc\u30bf\u30b9\u30d0\u30fc\u3092\u8868\u793a\u3059\u308b"},"inputtool_hide_status_bar":{"message":"\u30b9\u30c6\u30fc\u30bf\u30b9\u30d0\u30fc\u3092\u8868\u793a\u3057\u306a\u3044"},"inputtool_user_dict_span":{"message":"\u30e6\u30fc\u30b6\u30fc\u8f9e\u66f8\u3092\u540c\u671f:"},"inputtool_user_dict_desc":{"message":"IME \u6587\u5b57\u5165\u529b\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u3092\u30aa\u30f3\u306b\u3059\u308b\u3068\u3001\u5165\u529b\u3057\u305f\u6587\u5b57\u3084\u95a2\u9023\u4ed8\u3051\u3089\u308c\u305f\u30bd\u30fc\u30b9\u6587\u5b57\u5217\u306f\u30e6\u30fc\u30b6\u30fc\u8f9e\u66f8\u3068\u3057\u3066 Google \u306e\u30b5\u30fc\u30d0\u30fc\u306b\u4fdd\u5b58\u3001\u540c\u671f\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u306b\u3088\u308a\u3001\u6587\u5b57\u5165\u529b\u5909\u63db\u306e\u7cbe\u5ea6\u304c\u5411\u4e0a\u3057\u307e\u3059\u3002\u3053\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u3092\u30aa\u30d5\u306b\u3059\u308b\u3068\u3001\u5165\u529b\u5185\u5bb9\u306f Google \u306e\u30b5\u30fc\u30d0\u30fc\u306b\u4fdd\u5b58\u3001\u540c\u671f\u3055\u308c\u306a\u304f\u306a\u308a\u307e\u3059\u3002Google \u306e\u30b5\u30fc\u30d0\u30fc\u306b\u4fdd\u5b58\u6e08\u307f\u306e\u30e6\u30fc\u30b6\u30fc\u8f9e\u66f8\u306b\u3064\u3044\u3066\u306f\u3001\u3053\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u3092\u30aa\u30d5\u306b\u3057\u3066\u3082\u6d88\u53bb\u3055\u308c\u307e\u305b\u3093\u3002"},"inputtool_on_screen_keyboard_span":{"message":"\u753b\u9762\u30ad\u30fc\u30dc\u30fc\u30c9\u3092\u8868\u793a:"},"inputtool_on_screen_keyboard_desc":{"message":"\u4eee\u60f3\u30ad\u30fc\u30dc\u30fc\u30c9\u3092\u9078\u629e\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306b\u3088\u308a\u3001\u753b\u9762\u30ad\u30fc\u30dc\u30fc\u30c9\u306e\u8868\u793a\u3068\u975e\u8868\u793a\u3092\u5207\u308a\u66ff\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"},"inputtool_status_bar_span":{"message":"\u30b9\u30c6\u30fc\u30bf\u30b9\u30d0\u30fc\u3092\u8868\u793a:"},"inputtool_status_bar_desc":{"message":"\u30b9\u30c6\u30fc\u30bf\u30b9\u30d0\u30fc\u306f\u3001\u4e2d\u56fd\u8a9e/\u82f1\u8a9e\u306e\u30e2\u30fc\u30c9\u3001\u4e2d\u56fd\u8a9e/\u82f1\u8a9e\u306e\u53e5\u8aad\u70b9\u3001\u5168\u89d2/\u534a\u89d2\u306e\u82f1\u6570\u5b57\u3092\u5207\u308a\u66ff\u3048\u308b\u305f\u3081\u306e\u5c0f\u3055\u306a\u30d5\u30ed\u30fc\u30c6\u30a3\u30f3\u30b0 \u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u3001\u4e2d\u56fd\u8a9e\uff08\u30d4\u30f3\u30a4\u30f3\u3001\u4e94\u7b46\u3001\u5009\u9821\u3001\u6ce8\u97f3\uff09\u3001\u5e83\u6771\u8a9e\u306e IME \u3067\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u3089\u3044\u305a\u308c\u304b\u306e IME \u3092\u9078\u629e\u3059\u308b\u3068\u3001\u3053\u306e\u30b9\u30c6\u30fc\u30bf\u30b9\u30d0\u30fc\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002"},"use_legacy_version":{"message":"\u4ee5\u524d\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u4f7f\u7528"},"shortcut_notification":{"message":"\u4ee5\u524d\u306e\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306b\u306f\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u62e1\u5f35\u6a5f\u80fd\u306e\u6a19\u6e96\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f"},"guide_set_shortcut":{"message":"Chrome \u62e1\u5f35\u6a5f\u80fd\u306e\u8a2d\u5b9a\u30da\u30fc\u30b8\u3092\u958b\u304d\u307e\u3059\u3002\u30da\u30fc\u30b8\u306e\u4e00\u756a\u4e0b\u307e\u3067\u30b9\u30af\u30ed\u30fc\u30eb\u3057\u3066 [\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8] \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044"},"dismiss":{"message":"\u9589\u3058\u308b"},"never_show":{"message":"\u6b21\u56de\u304b\u3089\u8868\u793a\u3057\u306a\u3044"},"shortcut_video":{"message":"\u30c7\u30e2"},"select_next_input_tool":{"message":"\u6b21\u306e\u5165\u529b\u30c4\u30fc\u30eb\u3092\u9078\u629e"},"revert_last_input_tool":{"message":"\u6700\u5f8c\u306e\u5165\u529b\u30c4\u30fc\u30eb\u3092\u5143\u306b\u623b\u3059"},"toggle_input_tool":{"message":"\u73fe\u5728\u306e\u5165\u529b\u30c4\u30fc\u30eb\u3092\u5207\u308a\u66ff\u3048"},"enable_fake_input_event":{"message":"\u7591\u4f3c\u5165\u529b\u30a4\u30d9\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b"},"disable_fake_input_event":{"message":"\u7591\u4f3c\u5165\u529b\u30a4\u30d9\u30f3\u30c8\u3092\u7121\u52b9\u306b\u3059\u308b"},"enable_fake_composition_event":{"message":"Fake Composition \u30a4\u30d9\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b"},"disable_fake_composition_event":{"message":"Fake Composition \u30a4\u30d9\u30f3\u30c8\u3092\u7121\u52b9\u306b\u3059\u308b"}}
