{"inputtool_title":{"message":"Google \u0430\u043b\u0430\u0442\u043a\u0435 \u0437\u0430 \u0443\u043d\u043e\u0441 \u0442\u0435\u043a\u0441\u0442\u0430"},"inputtool_manage":{"message":"\u0414\u0430 \u0431\u0438\u0441\u0442\u0435 \u0443\u043f\u0440\u0430\u0432\u0459\u0430\u043b\u0438 \u0434\u043e\u0434\u0430\u0446\u0438\u043c\u0430, \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043c\u0435\u043d\u0438 \u0444\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u043e\u0433 \u043a\u0459\u0443\u0447\u0430 TOOL_IMAGE \u0438 \u0438\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u0410\u043b\u0430\u0442\u043a\u0435 RIGHT_ARROW \u0414\u043e\u0434\u0430\u0446\u0438."},"inputtool_turnoff":{"message":"\u0418\u0441\u043a\u0459\u0443\u0447\u0438"},"inputtool_extension_options":{"message":"\u041e\u043f\u0446\u0438\u0458\u0435 \u0434\u043e\u0434\u0430\u0442\u0430\u043a\u0430"},"inputtool_shortcut_option":{"message":"\u041f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0430 \u0442\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0435\u0447\u0438\u0446\u0430"},"inputtool_show_virtual_keyboard":{"message":"\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0443"},"inputtool_hide_virtual_keyboard":{"message":"\u0421\u0430\u043a\u0440\u0438\u0458 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0443"},"inputtool_options_title":{"message":"\u041e\u043f\u0446\u0438\u0458\u0435 Chrome \u0434\u043e\u0434\u0430\u0442\u0430\u043a\u0430"},"inputtool_select_inputtools":{"message":"\u0421\u0432\u0435 \u0430\u043b\u0430\u0442\u043a\u0435 \u0437\u0430 \u0443\u043d\u043e\u0441 \u0442\u0435\u043a\u0441\u0442\u0430"},"inputtool_selected_inputtools":{"message":"\u0418\u0437\u0430\u0431\u0440\u0430\u043d\u0435 \u0430\u043b\u0430\u0442\u043a\u0435 \u0437\u0430 \u0443\u043d\u043e\u0441"},"inputtool_description":{"message":"\u0410\u043b\u0430\u0442\u043a\u0435 \u0437\u0430 \u0443\u043d\u043e\u0441 \u0442\u0435\u043a\u0441\u0442\u0430 \u0432\u0430\u043c \u043e\u043c\u043e\u0433\u0443\u045b\u0430\u0432\u0430\u0458\u0443 \u0434\u0430 \u043a\u0443\u0446\u0430\u0442\u0435 \u043d\u0430 \u0436\u0435\u0459\u0435\u043d\u043e\u043c \u0458\u0435\u0437\u0438\u043a\u0443."},"inputtool_title_short":{"message":"\u0410\u043b\u0430\u0442\u043a\u0435 \u0437\u0430 \u0443\u043d\u043e\u0441 \u0442\u0435\u043a\u0441\u0442\u0430"},"inputtool_sign_in_guide":{"message":"\u041f\u0440\u0438\u0458\u0430\u0432\u0438\u0442\u0435 \u0441\u0435 \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u0441\u0430\u0447\u0443\u0432\u0430\u043b\u0438 \u043f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0430 \u0438 \u043b\u0438\u0447\u043d\u0438 \u0440\u0435\u0447\u043d\u0438\u043a \u043d\u0430 \u0432\u0435\u0431\u0443 \u0438 \u0438\u043c\u0430\u043b\u0438 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u043d\u0438 \u0434\u043e\u0436\u0438\u0432\u0459\u0430\u0458 \u0443\u043d\u043e\u0441\u0430 \u043d\u0430 \u0431\u0438\u043b\u043e \u043a\u043e\u043c \u0440\u0430\u0447\u0443\u043d\u0430\u0440\u0443. \u0414\u043e\u0431\u0438\u045b\u0435\u0442\u0435 \u043a\u0432\u0430\u043b\u0438\u0442\u0435\u0442\u043d\u0438\u0458\u0438 \u0443\u043d\u043e\u0441."},"inputtool_sign_in":{"message":"\u041f\u0440\u0438\u0458\u0430\u0432\u0438 \u043c\u0435"},"inputtool_sign_in_as":{"message":"\u041f\u0440\u0438\u0458\u0430\u0432\u0459\u0435\u043d/\u0430 \u043a\u0430\u043e"},"inputtool_sign_out":{"message":"\u041e\u0434\u0458\u0430\u0432\u0438 \u043c\u0435"},"inputtool_google_account":{"message":"\u043f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0438\u043c\u0430 Google \u043d\u0430\u043b\u043e\u0433\u0430."},"inputtool_clear_dictionary":{"message":"\u041e\u0431\u0440\u0438\u0448\u0438\u0442\u0435 \u043b\u0438\u0447\u043d\u0438 \u0440\u0435\u0447\u043d\u0438\u043a \u0443"},"inputtool_setup_in_process":{"message":"\u041f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0435 \u0458\u0435 \u0443 \u0442\u043e\u043a\u0443..."},"inputtool_learn_more":{"message":"\u0421\u0430\u0437\u043d\u0430\u0458\u0442\u0435 \u0432\u0438\u0448\u0435"},"inputtool_context_aware_learn_more":{"message":"\u0421\u0430\u0437\u043d\u0430\u0458\u0442\u0435 \u0432\u0438\u0448\u0435"},"inputtool_user_dictionary":{"message":"\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0443\u0458 \u043b\u0438\u0447\u043d\u0438 \u0440\u0435\u0447\u043d\u0438\u043a (\u043f\u0440\u0435\u043f\u043e\u0440\u0443\u0447\u0435\u043d\u043e)"},"inputtool_show_on_screen_keyboard":{"message":"\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0443 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0443"},"inputtool_show_status_bar":{"message":"\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u0441\u0442\u0430\u0442\u0443\u0441\u043d\u0443 \u0442\u0440\u0430\u043a\u0443"},"inputtool_hide_status_bar":{"message":"\u0421\u0430\u043a\u0440\u0438\u0458 \u0441\u0442\u0430\u0442\u0443\u0441\u043d\u0443 \u0442\u0440\u0430\u043a\u0443"},"inputtool_user_dict_span":{"message":"\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0443\u0458 \u043b\u0438\u0447\u043d\u0438 \u0440\u0435\u0447\u043d\u0438\u043a:"},"inputtool_user_dict_desc":{"message":"\u041e\u0432\u043e \u0458\u0435 \u0437\u0430 IME-\u043e\u0432\u0435. \u0410\u043a\u043e \u0438\u0437\u0430\u0431\u0435\u0440\u0435\u0442\u0435 \u043e\u0432\u043e, \u0441\u0430\u0447\u0443\u0432\u0430\u045b\u0435\u043c\u043e \u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u043e\u0432\u0430\u045b\u0435\u043c\u043e\u00a0\u043d\u0430 Google-\u043e\u0432\u043e\u043c \u0441\u0435\u0440\u0432\u0435\u0440\u0443 \u0440\u0435\u0447\u0438 \u043a\u043e\u0458\u0435 \u0441\u0442\u0435 \u0443\u043d\u0435\u043b\u0438 \u0438 \u043f\u043e\u0432\u0435\u0437\u0430\u043d\u0435 \u043d\u0438\u0437\u043e\u0432\u0435 \u043d\u0430 \u0438\u0437\u0432\u043e\u0440\u043d\u043e\u043c \u0458\u0435\u0437\u0438\u043a\u0443 \u043a\u0430\u043e \u043b\u0438\u0447\u043d\u0438 \u0440\u0435\u0447\u043d\u0438\u043a. \u041a\u043e\u0440\u0438\u0441\u0442\u0438\u045b\u0435\u043c\u043e \u0438\u0445 \u0434\u0430 \u0431\u0438\u0441\u043c\u043e \u043f\u043e\u0431\u043e\u0459\u0448\u0430\u043b\u0438 \u043f\u0440\u0435\u0446\u0438\u0437\u043d\u043e\u0441\u0442 \u043a\u043e\u043d\u0432\u0435\u0440\u0437\u0438\u0458\u0435. \u0410\u043a\u043e \u043e\u043f\u043e\u0437\u043e\u0432\u0435\u0442\u0435 \u0438\u0437\u0431\u043e\u0440 \u043e\u0432\u0435 \u043e\u043f\u0446\u0438\u0458\u0435, \u043f\u0440\u0435\u0441\u0442\u0430\u045b\u0435\u043c\u043e \u0434\u0430 \u0447\u0443\u0432\u0430\u043c\u043e \u0443\u043d\u043e\u0441\u0435 \u043d\u0430 Google-\u043e\u0432\u043e\u043c \u0441\u0435\u0440\u0432\u0435\u0440\u0443. \u0418\u043c\u0430\u0458\u0442\u0435 \u043d\u0430 \u0443\u043c\u0443 \u0434\u0430 \u043d\u0435\u045b\u0435\u043c\u043e \u043e\u0431\u0440\u0438\u0441\u0430\u0442\u0438 \u043b\u0438\u0447\u043d\u0438 \u0440\u0435\u0447\u043d\u0438\u043a \u043a\u043e\u0458\u0438 \u0458\u0435 \u0441\u0430\u0447\u0443\u0432\u0430\u043d \u043d\u0430 Google-\u043e\u0432\u043e\u043c \u0441\u0435\u0440\u0432\u0435\u0440\u0443 \u0430\u043a\u043e \u043e\u043f\u043e\u0437\u043e\u0432\u0435\u0442\u0435 \u0438\u0437\u0431\u043e\u0440 \u043e\u0432\u0435 \u043e\u043f\u0446\u0438\u0458\u0435."},"inputtool_on_screen_keyboard_span":{"message":"\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0443 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0443:"},"inputtool_on_screen_keyboard_desc":{"message":"\u0410\u043a\u043e \u0438\u0437\u0430\u0431\u0435\u0440\u0435\u0442\u0435 \u0432\u0438\u0440\u0442\u0443\u0435\u043b\u043d\u0443 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0443, \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043f\u0440\u0438\u043a\u0430\u0436\u0435\u0442\u0435 \u0438\u043b\u0438 \u0441\u0430\u043a\u0440\u0438\u0458\u0435\u0442\u0435 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0443 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0443 \u043f\u043e\u043c\u043e\u045b\u0443 \u043e\u0432\u0435 \u043e\u043f\u0446\u0438\u0458\u0435."},"inputtool_status_bar_span":{"message":"\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u0441\u0442\u0430\u0442\u0443\u0441\u043d\u0443 \u0442\u0440\u0430\u043a\u0443:"},"inputtool_status_bar_desc":{"message":"\u0421\u0442\u0430\u0442\u0443\u0441\u043d\u0430 \u0442\u0440\u0430\u043a\u0430 \u0458\u0435 \u043c\u0430\u043b\u0438 \u043f\u043b\u0443\u0442\u0430\u0458\u0443\u045b\u0438 \u043f\u0440\u043e\u0437\u043e\u0440 \u043a\u043e\u0458\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0435\u00a0IME-\u043e\u0432\u0438 \u043a\u0438\u043d\u0435\u0441\u043a\u0438 \u043f\u0438\u043d\u0458\u0438\u043d, \u0432\u0443\u0431\u0438, \u0447\u0430\u043d\u0433\u0447\u0438\u0458\u0435, \u045f\u0443\u0458\u0438\u043d \u0438 \u043a\u0430\u043d\u0442\u043e\u043d\u0441\u043a\u0438 IME \u0437\u0430 \u043f\u0440\u0435\u0431\u0430\u0446\u0438\u0432\u0430\u045a\u0435 \u0441\u0430 \u043a\u0438\u043d\u0435\u0441\u043a\u043e\u0433 \u043d\u0430 \u0435\u043d\u0433\u043b\u0435\u0441\u043a\u0438 \u0440\u0435\u0436\u0438\u043c, \u0441\u0430 \u043a\u0438\u043d\u0435\u0441\u043a\u0438\u0445 \u043d\u0430 \u0435\u043d\u0433\u043b\u0435\u0441\u043a\u0435 \u0437\u043d\u0430\u043a\u043e\u0432\u0435 \u0438\u043d\u0442\u0435\u0440\u043f\u0443\u043d\u043a\u0446\u0438\u0458\u0435 \u0438 \u0441\u0430 \u0446\u0435\u043b\u0438\u0445 \u0430\u043b\u0444\u0430\u043d\u0443\u043c\u0435\u0440\u0438\u0447\u043a\u0438\u0445 \u0437\u043d\u0430\u043a\u043e\u0432\u0430 \u043d\u0430 \u043f\u043e\u043b\u043e\u0432\u0438\u0447\u043d\u0435 \u0430\u043b\u0444\u0430\u043d\u0443\u043c\u0435\u0440\u0438\u0447\u043a\u0435 \u0437\u043d\u0430\u043a\u043e\u0432\u0435 \u0438 \u043e\u0431\u0440\u0430\u0442\u043d\u043e. \u0412\u0438\u0434\u0435\u045b\u0435\u0442\u0435 \u0458\u0435 \u043a\u0430\u0434\u0430 \u0431\u0443\u0434\u0435\u0442\u0435 \u0438\u0437\u0430\u0431\u0440\u0430\u043b\u0438 \u043d\u0435\u043a\u0438 \u043e\u0434 \u043e\u0432\u0438\u0445 IME-\u043e\u0432\u0430."},"use_legacy_version":{"message":"\u041a\u043e\u0440\u0438\u0441\u0442\u0438 \u0437\u0430\u0441\u0442\u0430\u0440\u0435\u043b\u0443 \u0432\u0435\u0440\u0437\u0438\u0458\u0443"},"shortcut_notification":{"message":"\u0417\u0430\u0441\u0442\u0430\u0440\u0435\u043b\u0435 \u0442\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0435 \u043f\u0440\u0435\u0447\u0438\u0446\u0435 \u043d\u0438\u0441\u0443 \u043f\u043e\u0434\u0440\u0436\u0430\u043d\u0435. \u0417\u0430\u043c\u0435\u043d\u0438\u0442\u0435 \u0438\u0445 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0434\u043d\u0438\u043c \u043f\u0440\u0435\u0447\u0438\u0446\u0430\u043c\u0430 \u0437\u0430 \u0434\u043e\u0434\u0430\u0442\u0430\u043a"},"guide_set_shortcut":{"message":"\u041e\u0442\u0432\u043e\u0440\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u043f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0430 \u0434\u043e\u0434\u0430\u0442\u043a\u0430 \u0437\u0430 Chrome. \u041f\u043e\u043c\u0435\u0440\u0438\u0442\u0435 \u043d\u0430\u0434\u043e\u043b\u0435 \u0434\u043e \u043a\u0440\u0430\u0458\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0438 \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u201e\u0422\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0435 \u043f\u0440\u0435\u0447\u0438\u0446\u0435\u201c"},"dismiss":{"message":"\u041e\u0434\u0431\u0430\u0446\u0438"},"never_show":{"message":"\u041d\u0438\u043a\u0430\u0434 \u043d\u0435 \u043f\u0440\u0438\u043a\u0430\u0437\u0443\u0458 \u043f\u043e\u043d\u043e\u0432\u043e"},"shortcut_video":{"message":"\u0414\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u0458\u0430"},"select_next_input_tool":{"message":"\u0411\u0438\u0440\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0443 \u0430\u043b\u0430\u0442\u043a\u0443 \u0437\u0430 \u0443\u043d\u043e\u0441"},"revert_last_input_tool":{"message":"\u0412\u0440\u0430\u045b\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0443 \u0430\u043b\u0430\u0442\u043a\u0443 \u0437\u0430 \u0443\u043d\u043e\u0441"},"toggle_input_tool":{"message":"\u0423\u043a\u0459\u0443\u0447\u0443\u0458\u0435/\u0438\u0441\u043a\u0459\u0443\u0447\u0443\u0458\u0435 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0443 \u0430\u043b\u0430\u0442\u043a\u0443 \u0437\u0430 \u0443\u043d\u043e\u0441"},"enable_fake_input_event":{"message":"\u041e\u043c\u043e\u0433\u0443\u045b\u0438 \u043b\u0430\u0436\u043d\u0435 \u0434\u043e\u0433\u0430\u0452\u0430\u0458\u0435 \u0443\u043d\u043e\u0441\u0430"},"disable_fake_input_event":{"message":"\u041e\u043d\u0435\u043c\u043e\u0433\u0443\u045b\u0438 \u043b\u0430\u0436\u043d\u0435 \u0434\u043e\u0433\u0430\u0452\u0430\u0458\u0435 \u0443\u043d\u043e\u0441\u0430"},"enable_fake_composition_event":{"message":"\u041e\u043c\u043e\u0433\u0443\u045b\u0438 \u043f\u0440\u043e\u0431\u043d\u0435 \u0434\u043e\u0433\u0430\u0452\u0430\u0458\u0435 \u0443 \u0432\u0435\u0437\u0438 \u0441\u0430 \u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0438\u0458\u043e\u043c"},"disable_fake_composition_event":{"message":"\u041e\u043d\u0435\u043c\u043e\u0433\u0443\u045b\u0438 \u043f\u0440\u043e\u0431\u043d\u0435 \u0434\u043e\u0433\u0430\u0452\u0430\u0458\u0435 \u0443 \u0432\u0435\u0437\u0438 \u0441\u0430 \u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0438\u0458\u043e\u043c"}}
