{"inputtool_title":{"message":"Google Input Tools"},"inputtool_manage":{"message":"Klicken Sie zum Verwalten von Erweiterungen auf das Schraubenschl\u00fcssel-Men\u00fc TOOL_IMAGE und w\u00e4hlen Sie \"Tools\" RIGHT_ARROW \"Erweiterungen\"."},"inputtool_turnoff":{"message":"Deaktivieren"},"inputtool_extension_options":{"message":"Optionen"},"inputtool_shortcut_option":{"message":"Einstellungen f\u00fcr Tastenkombinationen"},"inputtool_show_virtual_keyboard":{"message":"Tastatur anzeigen"},"inputtool_hide_virtual_keyboard":{"message":"Tastatur ausblenden"},"inputtool_options_title":{"message":"Optionen f\u00fcr Chrome-Erweiterungen"},"inputtool_select_inputtools":{"message":"Alle Input Tools"},"inputtool_selected_inputtools":{"message":"Ausgew\u00e4hlte Eingabetools"},"inputtool_description":{"message":"Mit Input Tools k\u00f6nnen Sie Text in einer beliebigen Sprache eingeben."},"inputtool_title_short":{"message":"Input Tools"},"inputtool_sign_in_guide":{"message":"Melden Sie sich an, um Ihre Einstellungen und Ihr pers\u00f6nliches W\u00f6rterbuch im Web zu speichern und das Eingabeverhalten f\u00fcr jeden Computer zu personalisieren. Die Qualit\u00e4t des Eingabeverhaltens verbessert sich hierdurch."},"inputtool_sign_in":{"message":"Anmelden"},"inputtool_sign_in_as":{"message":"Angemeldet als"},"inputtool_sign_out":{"message":"Abmelden"},"inputtool_google_account":{"message":"Google-Kontoeinstellungen."},"inputtool_clear_dictionary":{"message":"L\u00f6schen Sie Ihr pers\u00f6nliches W\u00f6rterbuch in den"},"inputtool_setup_in_process":{"message":"Einrichtung wird durchgef\u00fchrt..."},"inputtool_learn_more":{"message":"Weitere Informationen"},"inputtool_context_aware_learn_more":{"message":"Weitere Informationen"},"inputtool_user_dictionary":{"message":"Pers\u00f6nliches W\u00f6rterbuch synchronisieren (empfohlen)"},"inputtool_show_on_screen_keyboard":{"message":"Bild\u00adschirm\u00adtas\u00adta\u00adtur anzeigen"},"inputtool_show_status_bar":{"message":"Statusleiste einblenden"},"inputtool_hide_status_bar":{"message":"Statusleiste ausblenden"},"inputtool_user_dict_span":{"message":"Pers\u00f6nliches W\u00f6rterbuch synchronisieren:"},"inputtool_user_dict_desc":{"message":"Diese Option ist f\u00fcr IMEs vorgesehen. Wenn Sie sie ausw\u00e4hlen, werden die von Ihnen eingegebenen W\u00f6rter und die zugeh\u00f6rigen Quell-Strings als Ihr pers\u00f6nliches W\u00f6rterbuch auf dem Google-Server gespeichert und synchronisiert. Das W\u00f6rterbuch wird zur Verbesserung der Umwandlungsgenauigkeit herangezogen. Wenn Sie die Option deaktivieren, werden Ihre Eingaben nicht mehr auf dem Google-Server gespeichert. Ihr auf dem Google-Server gespeichertes pers\u00f6nliches W\u00f6rterbuch wird jedoch nicht gel\u00f6scht, wenn Sie die Option deaktivieren."},"inputtool_on_screen_keyboard_span":{"message":"Bildschirmtastatur anzeigen:"},"inputtool_on_screen_keyboard_desc":{"message":"Wenn Sie eine virtuelle Tastatur ausw\u00e4hlen, k\u00f6nnen Sie die Bildschirmtastatur mit dieser Option ein- bzw. ausblenden."},"inputtool_status_bar_span":{"message":"Statusleiste anzeigen:"},"inputtool_status_bar_desc":{"message":"Die Statusleiste ist das kleine unverankerte Fenster, das in den Chinesisch-IMEs f\u00fcr Pinyin, Wubi, Cangjie, Zhuyin und Kantonesisch f\u00fcr das Umschalten zwischen dem chinesischen und englischen Modus, chinesischen/englischen Satzzeichen und alphanumerischen Zeichen mit voller bzw. halber Breite verwendet wird. Sie wird angezeigt, wenn Sie eine dieser IMEs ausgew\u00e4hlt haben."},"use_legacy_version":{"message":"Alte Version verwenden"},"shortcut_notification":{"message":"Alte Tastenkombinationen werden nicht unterst\u00fctzt. Bitte verwenden Sie stattdessen die Erweiterungs-Standardtastenkombinationen"},"guide_set_shortcut":{"message":"\u00d6ffnen Sie die Einstellungen f\u00fcr Chrome-Erweiterungen. Scrollen Sie nach unten zum Ende der Seite und klicken Sie auf \"Tastenkombinationen\""},"dismiss":{"message":"Schlie\u00dfen"},"never_show":{"message":"Nicht mehr anzeigen"},"shortcut_video":{"message":"Demo"},"select_next_input_tool":{"message":"N\u00e4chstes Eingabetool ausw\u00e4hlen"},"revert_last_input_tool":{"message":"Zur\u00fcck zu letztem Eingabetool"},"toggle_input_tool":{"message":"Aktuelles Eingabetool aktivieren/deaktivieren"},"enable_fake_input_event":{"message":"Simulierte Eingabeereignisse aktivieren"},"disable_fake_input_event":{"message":"Simulierte Eingabeereignisse deaktivieren"},"enable_fake_composition_event":{"message":"Falsche Kompositionsereignisse aktivieren"},"disable_fake_composition_event":{"message":"Falsche Kompositionsereignisse deaktivieren"}}
