{"inputtool_title":{"message":"Google Input Tools"},"inputtool_manage":{"message":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8\u0997\u09c1\u09b2\u09bf \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09a4\u09c7, \u09b0\u09c7\u099e\u09cd\u099a TOOL_IMAGE \u09ae\u09c7\u09a8\u09c1\u099f\u09bf \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c7 \u099f\u09c1\u09b2 RIGHT_ARROW \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8\u0997\u09c1\u09b2\u09bf \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8\u09f7"},"inputtool_turnoff":{"message":"\u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8"},"inputtool_extension_options":{"message":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09be\u09a8 \u09ac\u09bf\u0995\u09b2\u09cd\u09aa\u0997\u09c1\u09b2\u09bf"},"inputtool_shortcut_option":{"message":"\u0995\u09c0\u09ac\u09cb\u09b0\u09cd\u09a1 \u09b6\u09b0\u09cd\u099f\u0995\u09be\u09b0\u09cd\u099f\u09c7\u09b0 \u09b8\u09c7\u099f\u09bf\u0982\u09b8"},"inputtool_show_virtual_keyboard":{"message":"\u0995\u09c0\u09ac\u09cb\u09b0\u09cd\u09a1 \u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8 \u0995\u09b0\u09c1\u09a8"},"inputtool_hide_virtual_keyboard":{"message":"\u0995\u09c0\u09ac\u09cb\u09b0\u09cd\u09a1 \u09b2\u09c1\u0995\u09be\u09a8"},"inputtool_options_title":{"message":"Chrome \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8 \u09ac\u09bf\u0995\u09b2\u09cd\u09aa\u09b8\u09ae\u09c2\u09b9"},"inputtool_select_inputtools":{"message":"\u09b8\u09ac \u0987\u09a8\u09aa\u09c1\u099f \u099f\u09c1\u09b2"},"inputtool_selected_inputtools":{"message":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09bf\u09a4 \u0987\u09a8\u09aa\u09c1\u099f \u099f\u09c1\u09b2"},"inputtool_description":{"message":"\u0987\u09a8\u09aa\u09c1\u099f \u099f\u09c1\u09b2 \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u099b\u09a8\u09cd\u09a6\u09c7\u09b0 \u09ad\u09be\u09b7\u09be\u09df \u099f\u09be\u0987\u09aa \u0995\u09b0\u09a4\u09c7 \u09a6\u09c7\u09af\u09bc\u09f7"},"inputtool_title_short":{"message":"Input Tools"},"inputtool_sign_in_guide":{"message":"\u0993\u09af\u09bc\u09c7\u09ac\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09c7\u099f\u09bf\u0982\u09b8 \u098f\u09ac\u0982 \u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf\u0997\u09a4 \u0985\u09ad\u09bf\u09a7\u09be\u09a8 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u098f\u09ac\u0982 \u09af\u09c7\u0995\u09cb\u09a8\u09cb \u0995\u09ae\u09cd\u09aa\u09bf\u0989\u099f\u09be\u09b0\u09c7 \u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf\u0997\u09a4\u0995\u09c3\u09a4 \u0987\u09a8\u09aa\u09c1\u099f \u0985\u09ad\u09bf\u099c\u09cd\u099e\u09a4\u09be \u09aa\u09cd\u09b0\u09be\u09aa\u09cd\u09a4 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8\u0964 \u0986\u09aa\u09a8\u09bf \u09ad\u09be\u09b2 \u09ae\u09be\u09a8\u09c7\u09b0 \u0987\u09a8\u09aa\u09c1\u099f \u09aa\u09be\u09ac\u09c7\u09a8\u0964"},"inputtool_sign_in":{"message":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8"},"inputtool_sign_in_as":{"message":"\u098f\u0987 \u0987\u09ae\u09c7\u09b2 \u0986\u0987\u09a1\u09bf \u09a6\u09bf\u09df\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09c7\u099b\u09c7\u09a8:"},"inputtool_sign_out":{"message":"\u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8 \u0995\u09b0\u09c1\u09a8"},"inputtool_google_account":{"message":"Google \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09b8\u09c7\u099f\u09bf\u0982\u09b8\u0964"},"inputtool_clear_dictionary":{"message":"\u098f\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf\u0997\u09a4 \u0985\u09ad\u09bf\u09a7\u09be\u09a8 \u09b8\u09be\u09ab \u0995\u09b0\u09c1\u09a8"},"inputtool_setup_in_process":{"message":"\u09b8\u09c7\u099f-\u0986\u09aa \u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be\u09df \u09b0\u09df\u09c7\u099b\u09c7..."},"inputtool_learn_more":{"message":"\u0986\u09b0\u0993 \u099c\u09be\u09a8\u09c1\u09a8"},"inputtool_context_aware_learn_more":{"message":"\u0986\u09b0\u0993 \u099c\u09be\u09a8\u09c1\u09a8"},"inputtool_user_dictionary":{"message":"\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf\u0997\u09a4 \u0985\u09ad\u09bf\u09a7\u09be\u09a8 \u09b8\u09bf\u0999\u09cd\u0995\u09cd\u09b0\u09cb\u09a8\u09be\u0987\u099c \u0995\u09b0\u09c1\u09a8 (\u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09be\u09ac\u09bf\u09a4)"},"inputtool_show_on_screen_keyboard":{"message":"\u0985\u09a8-\u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8 \u0995\u09c0\u09ac\u09cb\u09b0\u09cd\u09a1 \u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8 \u0995\u09b0\u09c1\u09a8"},"inputtool_show_status_bar":{"message":"\u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8 \u09ac\u09be\u09b0 \u09a6\u09c7\u0996\u09c1\u09a8"},"inputtool_hide_status_bar":{"message":"\u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8 \u09ac\u09be\u09b0 \u09b2\u09c1\u0995\u09be\u09a8"},"inputtool_user_dict_span":{"message":"\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf\u0997\u09a4 \u0985\u09ad\u09bf\u09a7\u09be\u09a8 \u09b8\u09bf\u0999\u09cd\u0995\u09cd\u09b0\u09cb\u09a8\u09be\u0987\u099c \u0995\u09b0\u09c1\u09a8:"},"inputtool_user_dict_desc":{"message":"\u098f\u099f\u09bf IME-\u0997\u09c1\u09b2\u09bf\u09b0 \u099c\u09a8\u09cd\u09af\u0964 \u098f\u099f\u09bf \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09be \u09b9\u09b2\u09c7, \u0986\u09aa\u09a8\u09bf \u09af\u09c7 \u09b6\u09ac\u09cd\u09a6\u0997\u09c1\u09b2\u09bf \u09b2\u09bf\u0996\u09c7\u099b\u09c7\u09a8 \u0993 \u09b8\u0982\u09b6\u09cd\u09b2\u09bf\u09b7\u09cd\u099f \u0989\u09ce\u09b8 \u09b8\u09cd\u099f\u09cd\u09b0\u09bf\u0982\u0997\u09c1\u09b2\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf\u0997\u09a4 \u0985\u09ad\u09bf\u09a7\u09be\u09a8 \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 Google-\u098f\u09b0 \u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0\u09c7 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u098f\u09ac\u0982 \u09b8\u09bf\u0999\u09cd\u0995\u09cd\u09b0\u09cb\u09a8\u09be\u0987\u099c \u09b9\u09ac\u09c7\u0964 \u098f\u099f\u09bf \u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0 \u09a8\u09bf\u09b0\u09cd\u09ad\u09c1\u09b2\u09a4\u09be \u0989\u09a8\u09cd\u09a8\u09a4 \u0995\u09b0\u09a4\u09c7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09be \u09b9\u09ac\u09c7\u0964 \u0986\u09aa\u09a8\u09bf \u098f\u099f\u09bf\u0995\u09c7 \u0985\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09b2\u09c7, \u0986\u09ae\u09b0\u09be Google-\u098f\u09b0 \u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09a8\u09aa\u09c1\u099f \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c7 \u09a6\u09c7\u09ac\u0964 \u09ae\u09a8\u09c7 \u09b0\u09be\u0996\u09ac\u09c7\u09a8 \u09af\u09a6\u09bf \u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09ac\u09bf\u0995\u09b2\u09cd\u09aa\u099f\u09bf \u0985\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c7\u09a8 \u09a4\u09be\u09b9\u09b2\u09c7 Google-\u098f\u09b0 \u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0\u09c7 \u0987\u09a4\u09bf\u09ae\u09a7\u09cd\u09af\u09c7\u0987 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4 \u09a5\u09be\u0995\u09be \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf\u0997\u09a4 \u0985\u09ad\u09bf\u09a7\u09be\u09a8 \u09b8\u09be\u09ab \u0995\u09b0\u09be \u09b9\u09ac\u09c7 \u09a8\u09be\u0964"},"inputtool_on_screen_keyboard_span":{"message":"\u0985\u09a8-\u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8 \u0995\u09c0\u09ac\u09cb\u09b0\u09cd\u09a1 \u09a6\u09c7\u0996\u09be\u09a8:"},"inputtool_on_screen_keyboard_desc":{"message":"\u0986\u09aa\u09a8\u09bf \u09ad\u09be\u09b0\u09cd\u099a\u09c1\u09af\u09bc\u09be\u09b2 \u0995\u09c0\u09ac\u09cb\u09b0\u09cd\u09a1 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09b2\u09c7, \u098f\u0987 \u09ac\u09bf\u0995\u09b2\u09cd\u09aa\u09c7\u09b0 \u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af\u09c7 \u0985\u09a8-\u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8 \u0995\u09c0\u09ac\u09cb\u09b0\u09cd\u09a1 \u09a6\u09c7\u0996\u09be\u09a4\u09c7 \u09ac\u09be \u09b2\u09c1\u0995\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8\u0964"},"inputtool_status_bar_span":{"message":"\u09b8\u09cd\u09a5\u09bf\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1 \u09a6\u09c7\u0996\u09be\u09a8:"},"inputtool_status_bar_desc":{"message":"\u099a\u09be\u0987\u09a8\u09bf\u099c/\u0987\u0982\u09b0\u09c7\u099c\u09bf \u09ae\u09cb\u09a1, \u099a\u09be\u0987\u09a8\u09bf\u099c/\u0987\u0982\u09b0\u09c7\u099c\u09bf \u09af\u09a4\u09bf\u099a\u09bf\u09b9\u09cd\u09a8, \u098f\u09ac\u0982 \u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3-\u09aa\u09cd\u09b0\u09b8\u09cd\u09a5/\u0985\u09b0\u09cd\u09a7-\u09aa\u09cd\u09b0\u09b8\u09cd\u09a5 \u09ac\u09b0\u09cd\u09a3\u09b8\u09be\u0982\u0996\u09cd\u09af\u09bf\u0995\u09c7 \u09b8\u09cd\u09af\u09c1\u0987\u099a \u0995\u09b0\u09a4\u09c7 \u099b\u09cb\u099f \u09ab\u09cd\u09b2\u09cb\u099f\u09bf\u0982 \u0989\u0987\u09a8\u09cd\u09a1\u09cb \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u09b8\u09cd\u09a5\u09bf\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1 Chinese Pinyin, Wubi, Cangjie, Zhuyin, \u098f\u09ac\u0982 Cantonese IME\u0997\u09c1\u09b2\u09bf\u09b0 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09ac\u09cd\u09af\u09ac\u09b9\u09c3\u09a4 \u09b9\u09df\u0964 \u0986\u09aa\u09a8\u09bf \u098f\u0987\u09b8\u09ac IME'\u09b0 \u09ae\u09a7\u09cd\u09af\u09c7 \u098f\u0995\u099f\u09bf \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09b2\u09c7 \u098f\u099f\u09bf \u09a6\u09c7\u0996\u09a4\u09c7 \u09aa\u09be\u09ac\u09c7\u09a8\u0964"},"use_legacy_version":{"message":"\u09b2\u09c7\u0997\u09be\u09b8\u09bf \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8"},"shortcut_notification":{"message":"\u09b2\u09c7\u0997\u09be\u09b8\u09bf \u0995\u09c0\u09ac\u09cb\u09b0\u09cd\u09a1 \u09b6\u09b0\u09cd\u099f\u0995\u09be\u099f\u0997\u09c1\u09b2\u09bf \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u0995\u09b0\u09c7 \u09a8\u09be\u09f7 \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09be\u09a8 \u09b8\u09cd\u099f\u09cd\u09af\u09be\u09a8\u09cd\u09a1\u09be\u09b0\u09cd\u09a1 \u09b6\u09b0\u09cd\u099f\u0995\u09be\u099f\u0997\u09c1\u09b2\u09bf \u09a6\u09bf\u09df\u09c7 \u09aa\u09cd\u09b0\u09a4\u09bf\u09b8\u09cd\u09a5\u09be\u09aa\u09a8 \u0995\u09b0\u09c1\u09a8"},"guide_set_shortcut":{"message":"Chrome \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09be\u09a8 \u09b8\u09c7\u099f\u09bf\u0982 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u0996\u09c1\u09b2\u09c1\u09a8\u09f7 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09b0 \u09a8\u09c0\u099a\u09c7\u09b0 \u09a6\u09bf\u0995\u09c7\u09b0 \u09b6\u09c7\u09b7 \u0985\u0982\u09b6 \u09aa\u09b0\u09cd\u09af\u09a8\u09cd\u09a4 \u09b8\u09cd\u0995\u09cd\u09b0\u09cb\u09b2 \u0995\u09b0\u09c1\u09a8, \u09a4\u09be\u09b0\u09aa\u09b0 \"\u0995\u09c0\u09ac\u09cb\u09b0\u09cd\u09a1 \u09b6\u09b0\u09cd\u099f\u0995\u09be\u099f\u0997\u09c1\u09b2\u09bf\" \u098f \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8"},"dismiss":{"message":"\u0996\u09be\u09b0\u09bf\u099c \u0995\u09b0\u09c1\u09a8"},"never_show":{"message":"\u0986\u09b0 \u0995\u0996\u09a8\u09cb\u0987 \u09a6\u09c7\u0996\u09be\u09ac\u09c7\u09a8 \u09a8\u09be"},"shortcut_video":{"message":"\u09a1\u09c7\u09ae\u09cb"},"select_next_input_tool":{"message":"\u09aa\u09b0\u09ac\u09b0\u09cd\u09a4\u09c0 \u0987\u09a8\u09aa\u09c1\u099f \u099f\u09c1\u09b2 \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8"},"revert_last_input_tool":{"message":"\u09b6\u09c7\u09b7 \u0987\u09a8\u09aa\u09c1\u099f \u09b8\u09b0\u099e\u09cd\u099c\u09be\u09ae\u09c7 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c1\u09a8"},"toggle_input_tool":{"message":"\u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u0987\u09a8\u09aa\u09c1\u099f \u099f\u09c1\u09b2 \u099f\u0997\u09b2 \u0995\u09b0\u09c1\u09a8"},"enable_fake_input_event":{"message":"\u09a8\u0995\u09b2 \u0987\u09a8\u09aa\u09c1\u099f \u0987\u09ad\u09c7\u09a8\u09cd\u099f \u099a\u09b2\u09c1 \u0995\u09b0\u09c1\u09a8"},"disable_fake_input_event":{"message":"\u09a8\u0995\u09b2 \u0987\u09a8\u09aa\u09c1\u099f \u0987\u09ad\u09c7\u09a8\u09cd\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8"},"enable_fake_composition_event":{"message":"\u09ab\u09c7\u0995 \u0995\u09ae\u09cd\u09aa\u09cb\u099c\u09bf\u09b6\u09a8 \u0987\u09ad\u09c7\u09a8\u09cd\u099f \u099a\u09be\u09b2\u09c1 \u0995\u09b0\u09c1\u09a8"},"disable_fake_composition_event":{"message":"\u09ab\u09c7\u0995 \u0995\u09ae\u09cd\u09aa\u09cb\u099c\u09bf\u09b6\u09a8 \u0987\u09ad\u09c7\u09a8\u09cd\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8"}}
