{"inputtool_title":{"message":"Google Harf \u00c7evirme Arac\u0131"},"inputtool_manage":{"message":"Uzant\u0131lar\u0131 y\u00f6netmek i\u00e7in ingiliz anathar\u0131 TOOL_IMAGE men\u00fcs\u00fcn\u00fc t\u0131klay\u0131n ve  Ara\u00e7lar RIGHT_ARROW Uzant\u0131lar'\u0131 se\u00e7in."},"inputtool_turnoff":{"message":"Kapat"},"inputtool_extension_options":{"message":"Uzant\u0131 Se\u00e7enekleri"},"inputtool_shortcut_option":{"message":"Klavye K\u0131sayolu Ayarlar\u0131"},"inputtool_show_virtual_keyboard":{"message":"Klavyeyi G\u00f6ster"},"inputtool_hide_virtual_keyboard":{"message":"Klavyeyi Gizle"},"inputtool_options_title":{"message":"Chrome uzant\u0131 se\u00e7enekleri"},"inputtool_select_inputtools":{"message":"T\u00fcm Harf \u00c7evirme Ara\u00e7lar\u0131"},"inputtool_selected_inputtools":{"message":"Se\u00e7ilen Harf \u00c7evirme Arac\u0131"},"inputtool_description":{"message":"Harf \u00c7evirme Arac\u0131 istedi\u011finiz dilde yazman\u0131za olanak sa\u011flar."},"inputtool_title_short":{"message":"Harf \u00c7evirme Arac\u0131"},"inputtool_sign_in_guide":{"message":"Ayarlar\u0131n\u0131z\u0131 ve ki\u015fisel s\u00f6zl\u00fc\u011f\u00fcn\u00fcz\u00fc web'e kaydetmek ve t\u00fcm bilgisayarlarda ki\u015fiselle\u015ftirilmi\u015f giri\u015f deneyimi elde etmek i\u00e7in oturum a\u00e7\u0131n. Giri\u015f kaliteniz daha iyi olacakt\u0131r."},"inputtool_sign_in":{"message":"Oturum a\u00e7"},"inputtool_sign_in_as":{"message":"Oturum a\u00e7\u0131k:"},"inputtool_sign_out":{"message":"\u00c7\u0131k\u0131\u015f yap"},"inputtool_google_account":{"message":"Google Hesab\u0131 Ayarlar\u0131"},"inputtool_clear_dictionary":{"message":"Ki\u015fisel s\u00f6zl\u00fc\u011f\u00fcn\u00fcz\u00fc \u015fu adreste temizleyin:"},"inputtool_setup_in_process":{"message":"Kurulum devam ediyor..."},"inputtool_learn_more":{"message":"Daha fazla bilgi edinin"},"inputtool_context_aware_learn_more":{"message":"Daha fazla bilgi edinin"},"inputtool_user_dictionary":{"message":"Ki\u015fisel s\u00f6zl\u00fc\u011f\u00fc senkronize et (\u00f6nerilir)"},"inputtool_show_on_screen_keyboard":{"message":"Dokunmatik klavyeyi g\u00f6ster"},"inputtool_show_status_bar":{"message":"Durum \u00c7ubu\u011funu G\u00f6ster"},"inputtool_hide_status_bar":{"message":"Durum \u00c7ubu\u011funu Gizle"},"inputtool_user_dict_span":{"message":"Ki\u015fisel s\u00f6zl\u00fc\u011f\u00fc senkronize edin:"},"inputtool_user_dict_desc":{"message":"Bu \u00f6zellik IME'ler i\u00e7indir. Bunu se\u00e7ti\u011finizde, girdi\u011finiz kelimeler ve ili\u015fkilendirilen kaynak dizeler Google'\u0131n sunucular\u0131na ki\u015fisel s\u00f6zl\u00fc\u011f\u00fcn\u00fcz olarak kaydedilir ve senkronize edilir. Bu \u00f6zellik, d\u00f6n\u00fc\u015f\u00fcm do\u011frulu\u011funu iyile\u015ftirmek i\u00e7in kullan\u0131l\u0131r. Bu se\u00e7ene\u011fin i\u015faretini kald\u0131r\u0131rsan\u0131z giri\u015flerinizi Google'\u0131n sunucular\u0131na kaydetmeyi durdururuz. Bu se\u00e7ene\u011fin i\u015faretini kald\u0131rd\u0131\u011f\u0131n\u0131zda Google'\u0131n sunucular\u0131nda depolanm\u0131\u015f olan ki\u015fisel s\u00f6zl\u00fc\u011f\u00fcn\u00fcz\u00fcn temizlenmeyece\u011fini unutmay\u0131n."},"inputtool_on_screen_keyboard_span":{"message":"Dokunmatik klavyeyi g\u00f6ster:"},"inputtool_on_screen_keyboard_desc":{"message":"Sanal bir klavye se\u00e7erseniz bu se\u00e7ene\u011fi kullanarak dokunmatik klavyeyi g\u00f6r\u00fcnt\u00fcleyebilir veya gizleyebilirsiniz."},"inputtool_status_bar_span":{"message":"Durum \u00e7ubu\u011funu g\u00f6ster:"},"inputtool_status_bar_desc":{"message":"Durum \u00e7ubu\u011fu \u00c7ince Pinyin, Wubi, Kanji, Zhuyin ve Kantonca IME'leri taraf\u0131ndan \u00c7ince/\u0130ngilizce modu, \u00c7ince/\u0130ngilizce noktalama i\u015faretleri ve tam/yar\u0131m geni\u015flikte alfasay\u0131sal karakterler aras\u0131nda ge\u00e7i\u015f yapmak i\u00e7in kullan\u0131lan kayan bir penceredir. Bu IME'lerden birini se\u00e7ti\u011finizde bu \u00e7ubu\u011fu g\u00f6r\u00fcrs\u00fcn\u00fcz."},"use_legacy_version":{"message":"Eski s\u00fcr\u00fcm\u00fc kullan"},"shortcut_notification":{"message":"Eski klavye k\u0131sayollar\u0131 desteklenmiyor. Standart k\u0131sayollar\u0131n geni\u015fletilmi\u015f s\u00fcr\u00fcm\u00fcyle de\u011fi\u015ftirin"},"guide_set_shortcut":{"message":"Chrome uzant\u0131s\u0131 ayar sayfas\u0131n\u0131 a\u00e7\u0131n. Sayfan\u0131n en alt\u0131na gidin ve \"Klavye k\u0131sayollar\u0131\"n\u0131 t\u0131klay\u0131n"},"dismiss":{"message":"Kapat"},"never_show":{"message":"Bir daha g\u00f6sterme"},"shortcut_video":{"message":"Demo"},"select_next_input_tool":{"message":"Sonraki Giri\u015f Arac\u0131'n\u0131 se\u00e7"},"revert_last_input_tool":{"message":"Son Giri\u015f Arac\u0131'na geri d\u00f6n"},"toggle_input_tool":{"message":"Ge\u00e7erli Giri\u015f Arac\u0131'n\u0131 de\u011fi\u015ftir"},"enable_fake_input_event":{"message":"Sahte Giri\u015f Etkinliklerini Etkinle\u015ftir"},"disable_fake_input_event":{"message":"Sahte Giri\u015f Etkinliklerini Devre D\u0131\u015f\u0131 B\u0131rak"},"enable_fake_composition_event":{"message":"Sahte Birle\u015ftirme Etkinliklerini Etkinle\u015ftir"},"disable_fake_composition_event":{"message":"Sahte Birle\u015ftirme Etkinliklerini Devre D\u0131\u015f\u0131 B\u0131rak"}}
