{"inputtool_title":{"message":"Ferramenta de inser\u00e7\u00e3o de texto da Google"},"inputtool_manage":{"message":"Para gerir extens\u00f5es, clique no menu de ferramentas TOOL_IMAGE e selecione Ferramentas RIGHT_ARROW Extens\u00f5es."},"inputtool_turnoff":{"message":"Desativar"},"inputtool_extension_options":{"message":"Op\u00e7\u00f5es de Extens\u00e3o"},"inputtool_shortcut_option":{"message":"Defini\u00e7\u00f5es de atalhos de teclado"},"inputtool_show_virtual_keyboard":{"message":"Mostrar Teclado"},"inputtool_hide_virtual_keyboard":{"message":"Ocultar Teclado"},"inputtool_options_title":{"message":"Op\u00e7\u00f5es de extens\u00e3o Chrome"},"inputtool_select_inputtools":{"message":"Todas as ferramentas de inser\u00e7\u00e3o de texto"},"inputtool_selected_inputtools":{"message":"Ferramenta de Inser\u00e7\u00e3o de Texto Selecionada"},"inputtool_description":{"message":"A Ferramenta de Inser\u00e7\u00e3o de Texto permite-lhe escrever no idioma que quer."},"inputtool_title_short":{"message":"Ferramenta de inser\u00e7\u00e3o de texto"},"inputtool_sign_in_guide":{"message":"Inicie sess\u00e3o para guardar as suas defini\u00e7\u00f5es e o dicion\u00e1rio pessoal na Web e obtenha uma experi\u00eancia de introdu\u00e7\u00e3o personalizada em qualquer computador. Ter\u00e1 uma melhor qualidade de introdu\u00e7\u00e3o."},"inputtool_sign_in":{"message":"Iniciar sess\u00e3o"},"inputtool_sign_in_as":{"message":"Sess\u00e3o iniciada como"},"inputtool_sign_out":{"message":"Terminar sess\u00e3o"},"inputtool_google_account":{"message":"Defini\u00e7\u00f5es da Conta Google."},"inputtool_clear_dictionary":{"message":"Limpar o seu dicion\u00e1rio pessoal em"},"inputtool_setup_in_process":{"message":"Configura\u00e7\u00e3o em curso..."},"inputtool_learn_more":{"message":"Saiba mais"},"inputtool_context_aware_learn_more":{"message":"Saiba mais"},"inputtool_user_dictionary":{"message":"Sincronizar dicion\u00e1rio pessoal (recomendado)"},"inputtool_show_on_screen_keyboard":{"message":"Mostrar teclado no ecr\u00e3"},"inputtool_show_status_bar":{"message":"Mostrar barra de estado"},"inputtool_hide_status_bar":{"message":"Ocultar barra de estado"},"inputtool_user_dict_span":{"message":"Sincronizar dicion\u00e1rio pessoal:"},"inputtool_user_dict_desc":{"message":"Isto destina-se a IMEs. Ao selecionar esta op\u00e7\u00e3o, as palavras que introduziu e as sequ\u00eancias de carateres de origem associadas ser\u00e3o guardadas e sincronizadas no servidor da Google como o seu dicion\u00e1rio pessoal. Ser\u00e3o utilizadas para melhorar a precis\u00e3o de convers\u00e3o. Se desmarcar esta op\u00e7\u00e3o, deixaremos de guardar a sua introdu\u00e7\u00e3o no servidor da Google. Tenha em aten\u00e7\u00e3o que o seu dicion\u00e1rio pessoal armazenado no servidor da Google n\u00e3o ser\u00e1 limpo se desmarcar esta op\u00e7\u00e3o."},"inputtool_on_screen_keyboard_span":{"message":"Mostrar teclado no ecr\u00e3:"},"inputtool_on_screen_keyboard_desc":{"message":"Se selecionar um teclado virtual, pode mostrar ou ocultar o teclado no ecr\u00e3 atrav\u00e9s desta op\u00e7\u00e3o."},"inputtool_status_bar_span":{"message":"Mostrar barra de estado:"},"inputtool_status_bar_desc":{"message":"A barra de estado \u00e9 a pequena janela flutuante utilizada por IMEs em chin\u00eas pinyin, wubi, cangjie, zhuyin e canton\u00eas para mudar o modo chin\u00eas/ingl\u00eas, as pontua\u00e7\u00f5es em chin\u00eas/ingl\u00eas e o alfanum\u00e9rico de largura total/meia largura. Ir\u00e1 v\u00ea-la quando selecionar um destes IMEs."},"use_legacy_version":{"message":"Usar a vers\u00e3o antiga"},"shortcut_notification":{"message":"N\u00e3o compat\u00edvel com os atalhos de teclado antigos. Substitua por atalhos padr\u00e3o de extens\u00e3o."},"guide_set_shortcut":{"message":"Abra a p\u00e1gina de defini\u00e7\u00f5es de extens\u00f5es do Chrome. Desloque-se at\u00e9 ao final da p\u00e1gina e, em seguida, clique em \"Atalhos de teclado\"."},"dismiss":{"message":"Ignorar"},"never_show":{"message":"N\u00e3o mostrar novamente"},"shortcut_video":{"message":"Demonstra\u00e7\u00e3o"},"select_next_input_tool":{"message":"Selecionar ferramenta de inser\u00e7\u00e3o de texto seguinte"},"revert_last_input_tool":{"message":"Reverter a \u00faltima ferramenta de inser\u00e7\u00e3o de texto"},"toggle_input_tool":{"message":"Ativar/desativar a ferramenta de inser\u00e7\u00e3o de texto atual"},"enable_fake_input_event":{"message":"Ativar eventos de introdu\u00e7\u00e3o falsos"},"disable_fake_input_event":{"message":"Desativar eventos de introdu\u00e7\u00e3o falsos"},"enable_fake_composition_event":{"message":"Ativar eventos de composi\u00e7\u00e3o falsos"},"disable_fake_composition_event":{"message":"Desativar eventos de composi\u00e7\u00e3o falsos"}}
