{"inputtool_title":{"message":"Google Indtastningsv\u00e6rkt\u00f8j"},"inputtool_manage":{"message":"Du kan administrere udvidelser ved at klikke p\u00e5 skruen\u00f8glemenuen TOOL_IMAGE og v\u00e6lge V\u00e6rkt\u00f8jer RIGHT_ARROW Udvidelser."},"inputtool_turnoff":{"message":"Sl\u00e5 fra"},"inputtool_extension_options":{"message":"Valgmuligheder for udvidelser"},"inputtool_shortcut_option":{"message":"Indstillinger for tastaturgenveje"},"inputtool_show_virtual_keyboard":{"message":"Vis tastaturet"},"inputtool_hide_virtual_keyboard":{"message":"Skjul tastaturet"},"inputtool_options_title":{"message":"Valgmuligheder for Chrome-udvidelsen"},"inputtool_select_inputtools":{"message":"Alle indtastningsv\u00e6rkt\u00f8jer"},"inputtool_selected_inputtools":{"message":"Udvalgte indtastningsv\u00e6rkt\u00f8j"},"inputtool_description":{"message":"Med Indtastningsv\u00e6rkt\u00f8j kan du skrive p\u00e5 det sprog, du vil."},"inputtool_title_short":{"message":"Indtastningsv\u00e6rkt\u00f8j"},"inputtool_sign_in_guide":{"message":"Log ind for at gemme dine indstillinger og din personlige ordbog p\u00e5 nettet, og f\u00e5 en tilpasset indtastningsoplevelse p\u00e5 enhver computer. Du vil samtidig opleve en bedre indtastningskvalitet."},"inputtool_sign_in":{"message":"Log ind"},"inputtool_sign_in_as":{"message":"Logget ind som"},"inputtool_sign_out":{"message":"Log ud"},"inputtool_google_account":{"message":"Indstillinger for Google-konto."},"inputtool_clear_dictionary":{"message":"Ryd din personlige ordbog ved at g\u00e5 til"},"inputtool_setup_in_process":{"message":"Der foretages konfiguration..."},"inputtool_learn_more":{"message":"F\u00e5 flere oplysninger"},"inputtool_context_aware_learn_more":{"message":"F\u00e5 flere oplysninger"},"inputtool_user_dictionary":{"message":"Synkroniser personlig ordbog (anbefales)"},"inputtool_show_on_screen_keyboard":{"message":"Vis sk\u00e6rmtastatur"},"inputtool_show_status_bar":{"message":"Vis statusbj\u00e6lke"},"inputtool_hide_status_bar":{"message":"Skjul statusbj\u00e6lke"},"inputtool_user_dict_span":{"message":"Synkroniser personlig ordbog:"},"inputtool_user_dict_desc":{"message":"Denne oplysning g\u00e6lder for brugere af IME'er. Hvis du v\u00e6lger denne indstilling, vil de ord, du har indtastet og de tilh\u00f8rende kildestrenge blive gemt og synkroniseret med Googles server i form af din personlige ordbog. De vil blive brugt til at forbedre omdannelsesn\u00f8jagtigheden. Hvis du fjerner markeringen af denne indstilling, vil vi stoppe med at gemme dine indtastninger p\u00e5 Googles server. Bem\u00e6rk, at din personlige ordbog, der er blevet gemt p\u00e5 Googles server, ikke vil blive ryddet, hvis du fjerner markeringen af \u200b\u200bdenne indstilling."},"inputtool_on_screen_keyboard_span":{"message":"Vis sk\u00e6rmtastatur:"},"inputtool_on_screen_keyboard_desc":{"message":"Hvis du v\u00e6lger et virtuelt tastatur, kan du vise eller skjule tastaturet p\u00e5 sk\u00e6rmen ved hj\u00e6lp af denne indstilling."},"inputtool_status_bar_span":{"message":"Vis statuslinje:"},"inputtool_status_bar_desc":{"message":"Statuslinjen er det lille flydende vindue, der anvendes af IME'er til kinesisk pinyin, wubi, cangjie, zhuyin og kantonesisk til at skifte mellem kinesisk/engelsk tilstand, kinesisk/engelsk tegns\u00e6tning og alfanumeriske tegn i fuld bredde/halv bredde. Du vil se statuslinjen, n\u00e5r du har valgt et af \u200b\u200bdisse IME'er."},"use_legacy_version":{"message":"Brug den for\u00e6ldede version"},"shortcut_notification":{"message":"For\u00e6ldede tastaturgenveje underst\u00f8ttes ikke. De erstattes med standardgenvejene for udvidelsen"},"guide_set_shortcut":{"message":"\u00c5bn siden med indstillinger for Chrome-udvidelser. Rul ned til bunden af siden, og klik p\u00e5 \"Tastaturgenveje\""},"dismiss":{"message":"Luk"},"never_show":{"message":"Vis aldrig igen"},"shortcut_video":{"message":"Demo"},"select_next_input_tool":{"message":"V\u00e6lg n\u00e6ste Indtastningsv\u00e6rkt\u00f8j"},"revert_last_input_tool":{"message":"G\u00e5 tilbage til forrige Indtastningsv\u00e6rkt\u00f8j"},"toggle_input_tool":{"message":"Skift det nuv\u00e6rende Indtastningsv\u00e6rkt\u00f8j"},"enable_fake_input_event":{"message":"Aktiv\u00e9r falske input"},"disable_fake_input_event":{"message":"Deaktiver falske input"},"enable_fake_composition_event":{"message":"Aktiv\u00e9r falske kompositionsh\u00e6ndelser"},"disable_fake_composition_event":{"message":"Deaktiver falske kompositionsh\u00e6ndelser"}}
