{"inputtool_title":{"message":"Eines d'introducci\u00f3 de text de Google"},"inputtool_manage":{"message":"Per gestionar les extensions, feu clic al men\u00fa d'opcions TOOL_IMAGE i seleccioneu Eines RIGHT_ARROW Extensions."},"inputtool_turnoff":{"message":"Desactiva"},"inputtool_extension_options":{"message":"Opcions d'extensi\u00f3"},"inputtool_shortcut_option":{"message":"Configuraci\u00f3 de les tecles de drecera"},"inputtool_show_virtual_keyboard":{"message":"Mostra el teclat"},"inputtool_hide_virtual_keyboard":{"message":"Amaga el teclat"},"inputtool_options_title":{"message":"Opcions d'extensi\u00f3 de Chrome"},"inputtool_select_inputtools":{"message":"Totes les Eines d'introducci\u00f3 de text"},"inputtool_selected_inputtools":{"message":"Eines d'introducci\u00f3 de text seleccionades"},"inputtool_description":{"message":"Eines d'introducci\u00f3 de text us permet escriure en l'idioma que trieu."},"inputtool_title_short":{"message":"Eines d'introducci\u00f3 de text"},"inputtool_sign_in_guide":{"message":"Inicieu la sessi\u00f3 per desar la vostra configuraci\u00f3 i el vostre diccionari personal al web i per obtenir una experi\u00e8ncia d'introducci\u00f3 de text personalitzada en qualsevol ordinador. D'aquesta manera, millorar\u00e0 la qualitat de la introducci\u00f3 de text."},"inputtool_sign_in":{"message":"Inicia la sessi\u00f3"},"inputtool_sign_in_as":{"message":"Has iniciat la sessi\u00f3 com a"},"inputtool_sign_out":{"message":"Tanca la sessi\u00f3"},"inputtool_google_account":{"message":"configuraci\u00f3 del compte de Google."},"inputtool_clear_dictionary":{"message":"Podeu esborrar el diccionari personal a la"},"inputtool_setup_in_process":{"message":"S'est\u00e0 configurant..."},"inputtool_learn_more":{"message":"M\u00e9s informaci\u00f3"},"inputtool_context_aware_learn_more":{"message":"M\u00e9s informaci\u00f3"},"inputtool_user_dictionary":{"message":"Sincronitza el diccionari personal (opci\u00f3 recomanada)"},"inputtool_show_on_screen_keyboard":{"message":"Mostra el teclat en pantalla"},"inputtool_show_status_bar":{"message":"Mostra la barra d'estat"},"inputtool_hide_status_bar":{"message":"Amaga la barra d'estat"},"inputtool_user_dict_span":{"message":"Sincronitza el diccionari personal:"},"inputtool_user_dict_desc":{"message":"aquesta opci\u00f3 est\u00e0 dirigida als IME. Si la seleccioneu, les paraules que h\u00e0giu introdu\u00efu i les cadenes originals que s'hi associ\u00efn es desaran i se sincronitzaran al servidor de Google com a diccionari personal. Posteriorment, s'utilitzar\u00e0 aquesta informaci\u00f3 per millorar la precisi\u00f3 de la conversi\u00f3. Si anul\u00b7leu la selecci\u00f3 d'aquesta casella, deixarem de desar el text que introdu\u00efu al servidor de Google. Tingueu en compte que, encara que anul\u00b7leu la selecci\u00f3 d'aquesta casella, el diccionari personal que hi hagi emmagatzemat al servidor de Google no s'esborrar\u00e0."},"inputtool_on_screen_keyboard_span":{"message":"Mostra el teclat en pantalla:"},"inputtool_on_screen_keyboard_desc":{"message":"si seleccioneu un teclat virtual, podeu mostrar-lo o amagar-lo a la pantalla amb aquesta opci\u00f3."},"inputtool_status_bar_span":{"message":"Mostra la barra d'estat:"},"inputtool_status_bar_desc":{"message":"la barra d'estat \u00e9s la finestreta flotant que es fa servir per als IME xinesos de pinyin, wubi, cangjie i zhuyin per canviar entre els modes xin\u00e8s i angl\u00e8s, entre la puntuaci\u00f3 xinesa i anglesa i entre els car\u00e0cters alfanum\u00e8rics d'amplada completa o de mitja amplada. La veureu si seleccioneu un d'aquests IME."},"use_legacy_version":{"message":"Utilitza la versi\u00f3 antiga"},"shortcut_notification":{"message":"No s'admeten les tecles de drecera antigues. Substitu\u00efu-les per les dreceres est\u00e0ndard de l'extensi\u00f3."},"guide_set_shortcut":{"message":"Obriu la p\u00e0gina de configuraci\u00f3 de l'extensi\u00f3 de Chrome. Desplaceu-vos fins al final i feu clic a Tecles de drecera."},"dismiss":{"message":"Ignora"},"never_show":{"message":"No ho tornis a mostrar"},"shortcut_video":{"message":"Demostraci\u00f3"},"select_next_input_tool":{"message":"Selecciona l'eina d'introducci\u00f3 de text seg\u00fcent"},"revert_last_input_tool":{"message":"Torna a la darrera eina d'introducci\u00f3 de text"},"toggle_input_tool":{"message":"Activa o desactiva l'eina d'introducci\u00f3 de text actual"},"enable_fake_input_event":{"message":"Activa els esdeveniments d'entrada falsa"},"disable_fake_input_event":{"message":"Desactiva els esdeveniments d'entrada falsa"},"enable_fake_composition_event":{"message":"Activa els esdeveniments de composici\u00f3 falsa"},"disable_fake_composition_event":{"message":"Desactiva els esdeveniments de composici\u00f3 falsa"}}
