{
   "disable_fake_composition_event": {
      "message": "Desativar eventos de composição falsos"
   },
   "disable_fake_input_event": {
      "message": "Desativar eventos de introdução falsos"
   },
   "dismiss": {
      "message": "Ignorar"
   },
   "enable_fake_composition_event": {
      "message": "Ativar eventos de composição falsos"
   },
   "enable_fake_input_event": {
      "message": "Ativar eventos de introdução falsos"
   },
   "guide_set_shortcut": {
      "message": "Abra a página de definições de extensões do Chrome. Desloque-se até ao final da página e, em seguida, clique em \"Atalhos de teclado\"."
   },
   "inputtool_clear_dictionary": {
      "message": "Limpar o seu dicionário pessoal em"
   },
   "inputtool_context_aware_learn_more": {
      "message": "Saiba mais"
   },
   "inputtool_description": {
      "message": "A Ferramenta de Inserção de Texto permite-lhe escrever no idioma que quer."
   },
   "inputtool_extension_options": {
      "message": "Opções de Extensão"
   },
   "inputtool_google_account": {
      "message": "Definições da Conta Google."
   },
   "inputtool_hide_status_bar": {
      "message": "Ocultar barra de estado"
   },
   "inputtool_hide_virtual_keyboard": {
      "message": "Ocultar Teclado"
   },
   "inputtool_learn_more": {
      "message": "Saiba mais"
   },
   "inputtool_manage": {
      "message": "Para gerir extensões, clique no menu de ferramentas TOOL_IMAGE e selecione Ferramentas RIGHT_ARROW Extensões."
   },
   "inputtool_on_screen_keyboard_desc": {
      "message": "Se selecionar um teclado virtual, pode mostrar ou ocultar o teclado no ecrã através desta opção."
   },
   "inputtool_on_screen_keyboard_span": {
      "message": "Mostrar teclado no ecrã:"
   },
   "inputtool_options_title": {
      "message": "Opções de extensão Chrome"
   },
   "inputtool_select_inputtools": {
      "message": "Todas as ferramentas de inserção de texto"
   },
   "inputtool_selected_inputtools": {
      "message": "Ferramenta de Inserção de Texto Selecionada"
   },
   "inputtool_setup_in_process": {
      "message": "Configuração em curso..."
   },
   "inputtool_shortcut_option": {
      "message": "Definições de atalhos de teclado"
   },
   "inputtool_show_on_screen_keyboard": {
      "message": "Mostrar teclado no ecrã"
   },
   "inputtool_show_status_bar": {
      "message": "Mostrar barra de estado"
   },
   "inputtool_show_virtual_keyboard": {
      "message": "Mostrar Teclado"
   },
   "inputtool_sign_in": {
      "message": "Iniciar sessão"
   },
   "inputtool_sign_in_as": {
      "message": "Sessão iniciada como"
   },
   "inputtool_sign_in_guide": {
      "message": "Inicie sessão para guardar as suas definições e o dicionário pessoal na Web e obtenha uma experiência de introdução personalizada em qualquer computador. Terá uma melhor qualidade de introdução."
   },
   "inputtool_sign_out": {
      "message": "Terminar sessão"
   },
   "inputtool_status_bar_desc": {
      "message": "A barra de estado é a pequena janela flutuante utilizada por IMEs em chinês pinyin, wubi, cangjie, zhuyin e cantonês para mudar o modo chinês/inglês, as pontuações em chinês/inglês e o alfanumérico de largura total/meia largura. Irá vê-la quando selecionar um destes IMEs."
   },
   "inputtool_status_bar_span": {
      "message": "Mostrar barra de estado:"
   },
   "inputtool_title": {
      "message": "Ferramenta de inserção de texto da Google"
   },
   "inputtool_title_short": {
      "message": "Ferramenta de inserção de texto"
   },
   "inputtool_turnoff": {
      "message": "Desativar"
   },
   "inputtool_user_dict_desc": {
      "message": "Isto destina-se a IMEs. Ao selecionar esta opção, as palavras que introduziu e as sequências de carateres de origem associadas serão guardadas e sincronizadas no servidor da Google como o seu dicionário pessoal. Serão utilizadas para melhorar a precisão de conversão. Se desmarcar esta opção, deixaremos de guardar a sua introdução no servidor da Google. Tenha em atenção que o seu dicionário pessoal armazenado no servidor da Google não será limpo se desmarcar esta opção."
   },
   "inputtool_user_dict_span": {
      "message": "Sincronizar dicionário pessoal:"
   },
   "inputtool_user_dictionary": {
      "message": "Sincronizar dicionário pessoal (recomendado)"
   },
   "never_show": {
      "message": "Não mostrar novamente"
   },
   "revert_last_input_tool": {
      "message": "Reverter a última ferramenta de inserção de texto"
   },
   "select_next_input_tool": {
      "message": "Selecionar ferramenta de inserção de texto seguinte"
   },
   "shortcut_notification": {
      "message": "Não compatível com os atalhos de teclado antigos. Substitua por atalhos padrão de extensão."
   },
   "shortcut_video": {
      "message": "Demonstração"
   },
   "toggle_input_tool": {
      "message": "Ativar/desativar a ferramenta de inserção de texto atual"
   },
   "use_legacy_version": {
      "message": "Usar a versão antiga"
   }
}
