{"inputtool_title":{"message":"Google \u0421\u043f\u043e\u0441\u043e\u0431\u0438 \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044f"},"inputtool_manage":{"message":"\u0429\u043e\u0431 \u043a\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f\u043c\u0438, \u0432\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u043c\u0435\u043d\u044e \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432 TOOL_IMAGE \u0456 \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \"\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438\" RIGHT_ARROW \"\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f\"."},"inputtool_turnoff":{"message":"\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438"},"inputtool_extension_options":{"message":"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u044c"},"inputtool_shortcut_option":{"message":"\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043e\u043c\u0431\u0456\u043d\u0430\u0446\u0456\u0439 \u043a\u043b\u0430\u0432\u0456\u0448"},"inputtool_show_virtual_keyboard":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0443"},"inputtool_hide_virtual_keyboard":{"message":"\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0443"},"inputtool_options_title":{"message":"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u044c Chrome"},"inputtool_select_inputtools":{"message":"\u0423\u0441\u0456 \u0441\u043f\u043e\u0441\u043e\u0431\u0438 \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044f"},"inputtool_selected_inputtools":{"message":"\u0412\u0438\u0431\u0440\u0430\u043d\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0432\u0432\u043e\u0434\u0443"},"inputtool_description":{"message":"\u0417\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0421\u043f\u043e\u0441\u043e\u0431\u0456\u0432 \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u043d\u0430 \u0432\u0432\u043e\u0434\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u044e \u043c\u043e\u0432\u043e\u044e."},"inputtool_title_short":{"message":"\u0421\u043f\u043e\u0441\u043e\u0431\u0438 \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044f"},"inputtool_sign_in_guide":{"message":"\u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c, \u0449\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0441\u0432\u043e\u0457 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0439 \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u0438\u0439 \u0441\u043b\u043e\u0432\u043d\u0438\u043a \u0432 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0456, \u043c\u0430\u0442\u0438 \u0432\u043b\u0430\u0441\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u043c\u0443 \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0456 \u0442\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044c \u0443\u0441\u0456\u043c\u0430 \u0444\u0443\u043d\u043a\u0446\u0456\u044f\u043c\u0438."},"inputtool_sign_in":{"message":"\u0423\u0432\u0456\u0439\u0442\u0438"},"inputtool_sign_in_as":{"message":"\u0412\u0438 \u0432\u0432\u0456\u0439\u0448\u043b\u0438 \u044f\u043a"},"inputtool_sign_out":{"message":"\u0412\u0438\u0439\u0442\u0438"},"inputtool_google_account":{"message":"\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 Google."},"inputtool_clear_dictionary":{"message":"\u0429\u043e\u0431 \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0441\u0432\u0456\u0439 \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u0438\u0439 \u0441\u043b\u043e\u0432\u043d\u0438\u043a, \u043f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0443"},"inputtool_setup_in_process":{"message":"\u0412\u0438\u043a\u043e\u043d\u0443\u0454\u0442\u044c\u0441\u044f \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f\u2026"},"inputtool_learn_more":{"message":"\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435"},"inputtool_context_aware_learn_more":{"message":"\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435"},"inputtool_user_dictionary":{"message":"\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u0438\u0439 \u0441\u043b\u043e\u0432\u043d\u0438\u043a (\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u043d\u043e)"},"inputtool_show_on_screen_keyboard":{"message":"\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0435\u043a\u0440\u0430\u043d\u043d\u0443 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0443"},"inputtool_show_status_bar":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0440\u044f\u0434\u043e\u043a \u0441\u0442\u0430\u043d\u0443"},"inputtool_hide_status_bar":{"message":"\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0440\u044f\u0434\u043e\u043a \u0441\u0442\u0430\u043d\u0443"},"inputtool_user_dict_span":{"message":"\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u0438\u0439 \u0441\u043b\u043e\u0432\u043d\u0438\u043a."},"inputtool_user_dict_desc":{"message":"\u0426\u0435 \u043e\u043f\u0446\u0456\u044f \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0456\u0432 IME. \u042f\u043a\u0449\u043e \u0457\u0457 \u0432\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438, \u0432\u0432\u0435\u0434\u0435\u043d\u0456 \u0432\u0430\u043c\u0438 \u0441\u043b\u043e\u0432\u0430 \u0439 \u043f\u043e\u0432\u2019\u044f\u0437\u0430\u043d\u0456 \u0440\u044f\u0434\u043a\u0438 \u0434\u0436\u0435\u0440\u0435\u043b\u0430 \u0442\u0435\u043a\u0441\u0442\u0443 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f \u0442\u0430 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u044e\u0442\u044c\u0441\u044f \u044f\u043a \u0432\u0430\u0448 \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u0438\u0439 \u0441\u043b\u043e\u0432\u043d\u0438\u043a \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 Google. \u0422\u0430\u043a\u043e\u0436 \u0457\u0445 \u0431\u0443\u0434\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043e \u0434\u043b\u044f \u043f\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u043d\u044f \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u0456 \u043f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0435\u043d\u044c. \u042f\u043a\u0449\u043e \u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0446\u044e \u043e\u043f\u0446\u0456\u044e, \u0432\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442 \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0435 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0442\u0438\u043c\u0435\u0442\u044c\u0441\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 Google. \u041f\u0440\u043e\u0442\u0435 \u0442\u0430\u043a\u0430 \u0434\u0456\u044f \u043d\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0430\u0448 \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u0438\u0439 \u0441\u043b\u043e\u0432\u043d\u0438\u043a, \u0440\u0430\u043d\u0456\u0448\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0438\u0439 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 Google."},"inputtool_on_screen_keyboard_span":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0435\u043a\u0440\u0430\u043d\u043d\u0443 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0443."},"inputtool_on_screen_keyboard_desc":{"message":"\u0417\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0446\u0456\u0454\u0457 \u043e\u043f\u0446\u0456\u0457 \u043c\u043e\u0436\u043d\u0430 \u043f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0447\u0438 \u0445\u043e\u0432\u0430\u0442\u0438 \u0435\u043a\u0440\u0430\u043d\u043d\u0443 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0443 (\u044f\u043a\u0449\u043e \u0432\u0438 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u043b\u0438 \u0457\u0457 \u0440\u0430\u043d\u0456\u0448\u0435)."},"inputtool_status_bar_span":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0440\u044f\u0434\u043e\u043a \u0441\u0442\u0430\u043d\u0443."},"inputtool_status_bar_desc":{"message":"\u0420\u044f\u0434\u043e\u043a \u0441\u0442\u0430\u043d\u0443 \u2013 \u0446\u0435 \u043d\u0435\u0432\u0435\u043b\u0438\u043a\u0435 \u043f\u043b\u0430\u0432\u0430\u044e\u0447\u0435 \u0432\u0456\u043a\u043d\u043e, \u044f\u043a\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430\u043c\u0438 IME \u0434\u043b\u044f \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0456\u0432 \u043f\u0456\u043d\u044c\u0457\u043d\u044c, \u0432\u0443\u0431\u0456, \u0446\u0430\u043d\u0446\u0437\u0435, \u0447\u0436\u0443\u0457\u043d\u044c \u0456 \u043a\u0430\u043d\u0442\u043e\u043d\u0441\u044c\u043a\u043e\u0433\u043e \u0434\u0456\u0430\u043b\u0435\u043a\u0442\u0443 \u043a\u0438\u0442\u0430\u0439\u0441\u044c\u043a\u043e\u0457 \u043c\u043e\u0432\u0438, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0438\u0441\u044f \u043c\u0456\u0436 \u043a\u0438\u0442\u0430\u0439\u0441\u044c\u043a\u043e\u044e \u0439 \u0430\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u043e\u044e \u043c\u043e\u0432\u0430\u043c\u0438, \u0440\u043e\u0437\u0434\u0456\u043b\u043e\u0432\u0438\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 \u0442\u0430 \u0431\u0443\u043a\u0432\u0435\u043d\u043e-\u0446\u0438\u0444\u0440\u043e\u0432\u0438\u043c\u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u0430\u043c\u0438 \u043f\u043e\u0432\u043d\u043e\u0457 \u0447\u0438 \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u043d\u043e\u0457 \u0448\u0438\u0440\u0438\u043d\u0438. \u0412\u0456\u043d \u0437\u2019\u044f\u0432\u043b\u044f\u0454\u0442\u044c\u0441\u044f, \u044f\u043a\u0449\u043e \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043e\u0434\u0438\u043d \u0456\u0437 \u0446\u0438\u0445 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0456\u0432 IME."},"use_legacy_version":{"message":"\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u0441\u0442\u0430\u0440\u0456\u043b\u0443 \u0432\u0435\u0440\u0441\u0456\u044e"},"shortcut_notification":{"message":"\u0417\u0430\u0441\u0442\u0430\u0440\u0456\u043b\u0456 \u043a\u043e\u043c\u0431\u0456\u043d\u0430\u0446\u0456\u0457 \u043a\u043b\u0430\u0432\u0456\u0448 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f. \u0407\u0445 \u0437\u0430\u043c\u0456\u043d\u0435\u043d\u043e \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u043c\u0438 \u043a\u043e\u043c\u0431\u0456\u043d\u0430\u0446\u0456\u044f\u043c\u0438 \u043a\u043b\u0430\u0432\u0456\u0448 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f"},"guide_set_shortcut":{"message":"\u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u044c \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f Chrome. \u041f\u0440\u043e\u043a\u0440\u0443\u0442\u0456\u0442\u044c \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0432\u043d\u0438\u0437 \u0456 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \"\u041a\u043e\u043c\u0431\u0456\u043d\u0430\u0446\u0456\u0457 \u043a\u043b\u0430\u0432\u0456\u0448\""},"dismiss":{"message":"\u0417\u0430\u043a\u0440\u0438\u0442\u0438"},"never_show":{"message":"\u0411\u0456\u043b\u044c\u0448\u0435 \u043d\u0435 \u043f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438"},"shortcut_video":{"message":"\u0414\u0435\u043c\u043e-\u0432\u0435\u0440\u0441\u0456\u044f"},"select_next_input_tool":{"message":"\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044f"},"revert_last_input_tool":{"message":"\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044f"},"toggle_input_tool":{"message":"\u041f\u0435\u0440\u0435\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044f"},"enable_fake_input_event":{"message":"\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0444\u0430\u043b\u044c\u0448\u0438\u0432\u0456 \u043f\u043e\u0434\u0456\u0457 \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044f"},"disable_fake_input_event":{"message":"\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0444\u0430\u043b\u044c\u0448\u0438\u0432\u0456 \u043f\u043e\u0434\u0456\u0457 \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044f"},"enable_fake_composition_event":{"message":"\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u043e\u0434\u0456\u0457 \u043d\u0435\u0441\u043f\u0440\u0430\u0432\u0436\u043d\u044c\u043e\u0457 \u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0456\u0457"},"disable_fake_composition_event":{"message":"\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u043e\u0434\u0456\u0457 \u043d\u0435\u0441\u043f\u0440\u0430\u0432\u0436\u043d\u044c\u043e\u0457 \u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0456\u0457"}}
