{"inputtool_title":{"message":"Google Beviteli Eszk\u00f6z\u00f6k"},"inputtool_manage":{"message":"A b\u0151v\u00edtm\u00e9nyek kezel\u00e9s\u00e9hez kattintson a csavarkulcs (TOOL_IMAGE) men\u00fcelemre, \u00e9s v\u00e1lassza az \"Eszk\u00f6z\u00f6k\" RIGHT_ARROW \"B\u0151v\u00edtm\u00e9nyek\" lehet\u0151s\u00e9get."},"inputtool_turnoff":{"message":"Kikapcsol\u00e1s"},"inputtool_extension_options":{"message":"B\u0151v\u00edtm\u00e9nybe\u00e1ll\u00edt\u00e1sok"},"inputtool_shortcut_option":{"message":"Billenty\u0171parancs-be\u00e1ll\u00edt\u00e1sok"},"inputtool_show_virtual_keyboard":{"message":"Billenty\u0171zet megjelen\u00edt\u00e9se"},"inputtool_hide_virtual_keyboard":{"message":"Billenty\u0171zet elrejt\u00e9se"},"inputtool_options_title":{"message":"Chrome b\u0151v\u00edtm\u00e9nybe\u00e1ll\u00edt\u00e1sok"},"inputtool_select_inputtools":{"message":"Az \u00f6sszes beviteli eszk\u00f6z"},"inputtool_selected_inputtools":{"message":"Kiv\u00e1lasztott beviteli eszk\u00f6z\u00f6k"},"inputtool_description":{"message":"A Beviteli Eszk\u00f6z\u00f6knek k\u00f6sz\u00f6nhet\u0151en az \u00d6n \u00e1ltal v\u00e1lasztott nyelven g\u00e9pelhet."},"inputtool_title_short":{"message":"Beviteli Eszk\u00f6z\u00f6k"},"inputtool_sign_in_guide":{"message":"Jelentkezzen be be\u00e1ll\u00edt\u00e1sai \u00e9s szem\u00e9lyes sz\u00f3t\u00e1ra ment\u00e9s\u00e9hez az interneten, \u00edgy szem\u00e9lyre szabott beviteli \u00e9lm\u00e9nyre tesz szert b\u00e1rmilyen sz\u00e1m\u00edt\u00f3g\u00e9pen. Ez jobb beviteli min\u0151s\u00e9get fog eredm\u00e9nyezni."},"inputtool_sign_in":{"message":"Bejelentkez\u00e9s"},"inputtool_sign_in_as":{"message":"Bejelentkezve mint"},"inputtool_sign_out":{"message":"Kijelentkez\u00e9s"},"inputtool_google_account":{"message":"Google-fi\u00f3k be\u00e1ll\u00edt\u00e1sai"},"inputtool_clear_dictionary":{"message":"T\u00f6r\u00f6lje a szem\u00e9lyes sz\u00f3t\u00e1rat itt:"},"inputtool_setup_in_process":{"message":"Be\u00e1ll\u00edt\u00e1s folyamatban..."},"inputtool_learn_more":{"message":"Tov\u00e1bbi inform\u00e1ci\u00f3"},"inputtool_context_aware_learn_more":{"message":"Tov\u00e1bbi inform\u00e1ci\u00f3"},"inputtool_user_dictionary":{"message":"A szem\u00e9lyes sz\u00f3t\u00e1r szinkroniz\u00e1l\u00e1sa (aj\u00e1nlott)"},"inputtool_show_on_screen_keyboard":{"message":"A k\u00e9perny\u0151-billenty\u0171zet megjelen\u00edt\u00e9se"},"inputtool_show_status_bar":{"message":"\u00c1llapotsor megjelen\u00edt\u00e9se"},"inputtool_hide_status_bar":{"message":"\u00c1llapotsor elrejt\u00e9se"},"inputtool_user_dict_span":{"message":"A szem\u00e9lyes sz\u00f3t\u00e1r szinkroniz\u00e1l\u00e1sa:"},"inputtool_user_dict_desc":{"message":"Ez az IME-khez sz\u00fcks\u00e9ges. A lehet\u0151s\u00e9g kiv\u00e1laszt\u00e1s\u00e1val a be\u00edrt szavakat \u00e9s az azokhoz kapcsol\u00f3d\u00f3 forr\u00e1skarakterl\u00e1ncokat menti, \u00e9s szinkroniz\u00e1lja a szem\u00e9lyes sz\u00f3t\u00e1r\u00e1val a Google szerver\u00e9n. Ezt a konverzi\u00f3s pontoss\u00e1g jav\u00edt\u00e1s\u00e1ra fogjuk haszn\u00e1lni. Ha nem jel\u00f6li be ezt a lehet\u0151s\u00e9get, nem fogjuk folytatni a bevitel ment\u00e9s\u00e9t a Google szerver\u00e9n. \u00c9rdemes tudni, hogy a Google szerver\u00e9n t\u00e1rolt szem\u00e9lyes sz\u00f3t\u00e1ra att\u00f3l nem t\u00f6rl\u0151dik, ha megsz\u00fcnteti a lehet\u0151s\u00e9g bejel\u00f6l\u00e9s\u00e9t."},"inputtool_on_screen_keyboard_span":{"message":"A k\u00e9perny\u0151-billenty\u0171zet megjelen\u00edt\u00e9se:"},"inputtool_on_screen_keyboard_desc":{"message":"Ha a virtu\u00e1lis billenty\u0171zetet v\u00e1lasztja, akkor megjelen\u00edtheti vagy elrejtheti a k\u00e9perny\u0151-billenty\u0171zetet ezzel a lehet\u0151s\u00e9ggel."},"inputtool_status_bar_span":{"message":"Az \u00e1llapotsor megjelen\u00edt\u00e9se:"},"inputtool_status_bar_desc":{"message":"Az \u00e1llapotsor az a kis lebeg\u0151 ablak, amelyet a k\u00ednai pinjin, wubi, cangjie, zhuyin \u00e9s kantoni IME haszn\u00e1l a k\u00ednai/angol m\u00f3d, a k\u00ednai/angol \u00edr\u00e1sjelek \u00e9s teljes-/f\u00e9lsz\u00e9less\u00e9g\u0171 alfanumerikus karakterek k\u00f6z\u00f6tti v\u00e1lt\u00e1sra. Akkor fog megjelenni, ha m\u00e1r kiv\u00e1lasztott egy ilyen IME-t."},"use_legacy_version":{"message":"A r\u00e9gebbi verzi\u00f3 haszn\u00e1lata"},"shortcut_notification":{"message":"A r\u00e9gebbi billenty\u0171parancsok nem t\u00e1mogatottak. Helyett\u00fck az alap\u00e9rtelmezett billenty\u0171parancsok haszn\u00e1lhat\u00f3k"},"guide_set_shortcut":{"message":"Nyissa meg a Chrome-b\u0151v\u00edtm\u00e9nyek be\u00e1ll\u00edt\u00e1sainak oldal\u00e1t. G\u00f6rgessen le az oldal alj\u00e1ig, majd kattintson a \u201eBillenty\u0171parancsok\u201d lehet\u0151s\u00e9gre"},"dismiss":{"message":"Elvet\u00e9s"},"never_show":{"message":"Ne jelenjen meg \u00fajra"},"shortcut_video":{"message":"Dem\u00f3"},"select_next_input_tool":{"message":"K\u00f6vetkez\u0151 beviteli eszk\u00f6z kiv\u00e1laszt\u00e1sa"},"revert_last_input_tool":{"message":"Visszat\u00e9r\u00e9s a legut\u00f3bbi beviteli eszk\u00f6zh\u00f6z"},"toggle_input_tool":{"message":"A jelenlegi beviteli eszk\u00f6z be- vagy kikapcsol\u00e1sa"},"enable_fake_input_event":{"message":"Hamis beviteli esem\u00e9nyek enged\u00e9lyez\u00e9se"},"disable_fake_input_event":{"message":"Hamis beviteli esem\u00e9nyek letilt\u00e1sa"},"enable_fake_composition_event":{"message":"Hamis kompoz\u00edci\u00f3s esem\u00e9nyek enged\u00e9lyez\u00e9se"},"disable_fake_composition_event":{"message":"Hamis kompoz\u00edci\u00f3s esem\u00e9nyek letilt\u00e1sa"}}
