{"inputtool_title":{"message":"Ferramentas de inser\u00e7\u00e3o de texto do Google"},"inputtool_manage":{"message":"Para gerenciar extens\u00f5es, clique no menu TOOL_IMAGE de chave inglesa e selecione Ferramentas de Extens\u00f5es RIGHT_ARROW."},"inputtool_turnoff":{"message":"Desativar"},"inputtool_extension_options":{"message":"Op\u00e7\u00f5es de extens\u00e3o"},"inputtool_shortcut_option":{"message":"Configura\u00e7\u00f5es de atalhos do teclado"},"inputtool_show_virtual_keyboard":{"message":"Mostrar teclado"},"inputtool_hide_virtual_keyboard":{"message":"Ocultar teclado"},"inputtool_options_title":{"message":"Op\u00e7\u00f5es de extens\u00e3o do Chrome"},"inputtool_select_inputtools":{"message":"Todas as Ferramentas de inser\u00e7\u00e3o de texto"},"inputtool_selected_inputtools":{"message":"Ferramentas de inser\u00e7\u00e3o de texto selecionadas"},"inputtool_description":{"message":"As Ferramentas de inser\u00e7\u00e3o de texto permitem que voc\u00ea digite no idioma da sua escolha."},"inputtool_title_short":{"message":"Ferramentas de inser\u00e7\u00e3o de texto"},"inputtool_sign_in_guide":{"message":"Fa\u00e7a login para salvar suas configura\u00e7\u00f5es e seu dicion\u00e1rio pessoal na Web. Assim, voc\u00ea ter\u00e1 uma experi\u00eancia de entrada personalizada em qualquer computador, bem como uma qualidade melhor de entrada."},"inputtool_sign_in":{"message":"Fazer login"},"inputtool_sign_in_as":{"message":"Conectado como"},"inputtool_sign_out":{"message":"Sair"},"inputtool_google_account":{"message":"Configura\u00e7\u00f5es da Conta do Google."},"inputtool_clear_dictionary":{"message":"Remova seu dicion\u00e1rio pessoal nas"},"inputtool_setup_in_process":{"message":"Configura\u00e7\u00e3o em andamento..."},"inputtool_learn_more":{"message":"Saiba mais"},"inputtool_context_aware_learn_more":{"message":"Saiba mais"},"inputtool_user_dictionary":{"message":"Sincronizar dicion\u00e1rio pessoal (recomendado)"},"inputtool_show_on_screen_keyboard":{"message":"Mostrar teclado na tela"},"inputtool_show_status_bar":{"message":"Mostrar barra de status"},"inputtool_hide_status_bar":{"message":"Ocultar barra de status"},"inputtool_user_dict_span":{"message":"Sincronizar dicion\u00e1rio pessoal:"},"inputtool_user_dict_desc":{"message":"Item destinado a IMEs (editores de m\u00e9todo de entrada, na sigla em ingl\u00eas). Se esta op\u00e7\u00e3o for selecionada, as palavras que voc\u00ea digitou e as strings de origem associadas ser\u00e3o salvas e sincronizadas no servidor do Google como seu dicion\u00e1rio pessoal. Esses dados ser\u00e3o usados para melhorar a precis\u00e3o da convers\u00e3o. Se voc\u00ea desmarcar esta op\u00e7\u00e3o, deixaremos de salvar sua entrada no servidor do Google. No entanto, seu dicion\u00e1rio pessoal, que foi armazenado no servidor do Google, n\u00e3o ser\u00e1 removido se esta op\u00e7\u00e3o for desmarcada."},"inputtool_on_screen_keyboard_span":{"message":"Mostrar teclado na tela:"},"inputtool_on_screen_keyboard_desc":{"message":"Se voc\u00ea selecionar um teclado virtual, pode mostrar ou ocultar o teclado na tela usando esta op\u00e7\u00e3o."},"inputtool_status_bar_span":{"message":"Mostrar barra de status:"},"inputtool_status_bar_desc":{"message":"Barra de status \u00e9 a pequena janela flutuante usada por IMEs (editores de m\u00e9todo de entrada, na sigla em ingl\u00eas) Pinyin, Wubi, Cangjie, Zhuyin e canton\u00eas para chin\u00eas. Essa barra de status tem a finalidade de alternar entre os modos chin\u00eas/ingl\u00eas, pontua\u00e7\u00f5es em chin\u00eas/ingl\u00eas e caracteres alfanum\u00e9ricos de largura total/meia largura. Voc\u00ea ver\u00e1 a barra de status quando tiver selecionado um desses IMES."},"use_legacy_version":{"message":"Usar a vers\u00e3o legada"},"shortcut_notification":{"message":"Os atalhos do teclado legados n\u00e3o s\u00e3o compat\u00edveis. Substitua-os pelos atalhos padr\u00e3o da extens\u00e3o."},"guide_set_shortcut":{"message":"Abra a p\u00e1gina de configura\u00e7\u00f5es das Extens\u00f5es do Chrome. Role at\u00e9 o final da p\u00e1gina e clique em \"Atalhos do teclado\"."},"dismiss":{"message":"Dispensar"},"never_show":{"message":"N\u00e3o mostrar novamente"},"shortcut_video":{"message":"Demonstra\u00e7\u00e3o"},"select_next_input_tool":{"message":"Selecionar pr\u00f3xima Ferramenta de inser\u00e7\u00e3o de texto"},"revert_last_input_tool":{"message":"Voltar para a \u00faltima Ferramenta de inser\u00e7\u00e3o de texto"},"toggle_input_tool":{"message":"Ativar ou desativar a Ferramenta de inser\u00e7\u00e3o de texto atual"},"enable_fake_input_event":{"message":"Ativar eventos de entrada falsos"},"disable_fake_input_event":{"message":"Desativar eventos de entrada falsos"},"enable_fake_composition_event":{"message":"Ativar eventos de composi\u00e7\u00e3o falsa"},"disable_fake_composition_event":{"message":"Desativar eventos de composi\u00e7\u00e3o falsa"}}
